A.17.51 a nice cold our
A.17.135 an ice cold our
A.17.69 a nye scold our
A.18.109 ah nye scold our
A.18.125 an eye scold our
A.18.267 on aye scold our
A.18.65 a nigh scold our
A.18.71 a nye skol dower
A.19.119 an aye skol dower
A.19.127 an eye skol dower
A.19.133 an ice coal dower
A.19.137 an ice cole dower
A.20.159 eh nice coal dower
A.20.89 ah nice coal dower
B.15.19 fourth wry to
B.16.20 fourth wry too
B.17.1 forth right ooh
B.17.13 fourth rite ooh
B.18.6 forth wright ooh
A.16.279 on i scold our
A.17.128 an i scold hour
A.17.131 an i skol dower
A.17.141 an ice-cold our
A.17.278 on i scold hour
A.17.281 on i skol dower
A.18.117 an aye scold our
A.18.134 an ice cold hour
A.18.140 an ice-cold hour
A.18.179 eh nye scold our
A.18.275 on eye scold our
A.18.284 on ice cold hour
A.18.290 on ice-cold hour
A.18.68 a nye scold hour
A.18.91 ah nice cold our
A.19.105 ah nigh scold our
A.19.108 ah nye scold hour
A.19.111 ah nye skol dower
A.19.116 an aye scold hour
A.19.283 on ice coal dower
A.19.289 on ice kohl dower
A.19.49 a nice coal dower
A.19.64 a nigh scold hour
A.19.90 ah nice cold hour
A.20.163 eh nice cole dower
A.20.174 eh nigh scold hour
A.20.177 eh nigh skol dower
A.20.93 ah nice cole dower
A.20.95 ah nice kohl dower
A.19.139 an ice kohl dower
A.19.160 eh nice cold hour
A.19.175 eh nigh scold our
A.19.181 eh nye skol dower
A.19.269 on aye skol dower
A.19.274 on eye scold hour
B.15.10 forth wry two
B.15.5 forth rye two
B.17.7 forth write ooh
B.18.12 fourth right ooh
B.19.17 fourth wright ooh
