<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No">
            <Range>185,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi630\sb60\sa60

\f0\fs24 \cf0 G. Lees, 
\i The Modern Rhyming Dictionary
\i0 , Cherry Lane Music, 1987.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>