{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl288\slmult1\sb120\sa120

\f0\b\fs28 \cf0 Syllable Length\
\pard\pardeftab720\fi630\sb60\sa60

\f1\b0\fs24 \cf0 I had not originally thought of the issue of note-length/weight vs. syllable-length/weight when matching lyrics to music, but came to my attention during the literature review, and has since become an integral part of my thesis.\
The general idea is that it takes longer to say some sounds than it does others.  For example: We can easily hear that the word \'91a\'92 takes a lot less time to say than the word \'93string\'94, but they\'92re both single syllable words. \
Turns out, syllables are horrible ways of measuring duration.  They are, however, built of more atomic parts: phonemes. Each syllable contains multiple phonemes, and those phonemes are organized very specifically, as described in the next section.\
\
}