{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl288\slmult1\sb240\sa60

\f0\i\b\fs28 \cf0 The Basic Structure of a Syllable\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60

\f1\i0\b0\fs24 \cf0 A syllable has a 
\i\b syllable nucleus
\i0\b0 , an optional 
\i\b onset
\i0\b0  and an optional 
\i\b coda
\i0\b0 . These parts are all formed of phonemes, which are discrete sound fragments. We\'92ll go into those more later.\
The 
\i\b syllable nucleus
\i0\b0  is the anchor of the syllable, and as such, is typically the sound that a singer will \'93hold\'94 while on a note.  It is normally a vowel, but can also be a sonorant, or if no vowel exists, a \'93singable\'94 consonant, like m, n, l, or r.  All syllables must have nuclei.\
The 
\i\b onset
\i0\b0  is all the sounds that occur before the syllable nucleus.  Typically, these are consonants.  The existence of a syllable 
\i\b onset
\i0\b0  is common, but not guaranteed. In English, it can contain between zero and three consonants.\
The 
\i\b coda
\i0\b0  of a syllable is all the sounds that occur after the syllable nucleus.  Again, these are typically consonants. The having a syllable 
\i\b coda
\i0\b0  is more rare than having a syllable 
\i\b onset
\i0\b0 .  In English, it can contain between zero and four consonants (five with pluralization).\
Example:   cat\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60
\cf0 \ul \ulc0 Part\ulnone         \ul Ortho\ulnone 	    \ul SAMPA\ulnone 	\
Onset: 	c		k\
Nucleus:	a		\{\
Coda:		t		 t}