{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\i\b\fs28 \cf0 Structure of a Syllable\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\i0\b0\fs24 \cf0 A syllable, defined here in the traditional, colloquial sense, is represented in my program as such: \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b\fs20 \cf0 WORD\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 [Syllable]\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b \cf0 NOTE_LEN\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 [length of associated note]\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b \cf0 EMPH\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 [syllable emphasis value]\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9540\clftsWidth3 \clminw2091 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b \cf0 SAMPSYL\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 [syllable in SAMPA]\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw762 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw630 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clminw699 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b \cf0 SYL_PART
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2 \cf0 on
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2 \cf0 nu
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2 \cf0 cd
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw762 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw630 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clminw699 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 <-1>\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 <0>\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 <+1>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw762 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw630 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clminw699 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 <-2>\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 <1>\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 <+2>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw762 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw630 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clminw699 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 <-3>\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 <2>\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 <+3>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw762 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clminw630 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clminw699 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f3\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 <+4>\cell \lastrow\row
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f2\b\fs24 \cf0 WORD
\f1\b0  
\i (required field) 
\i0 is the orthographic (regular-spelling) syllable.  If this field only has a 
\b ^
\b0  in it, then it represents a rest.
\i \

\f2\i0\b NOTE_LEN 
\f1\i\b0 (required field)
\i0  is the length of the note that the syllable is associated with, represented as a number from 1 to N, where N is the denominator of the shortest note length. (for example, if the shortest note is an eighth note, then N would be 8.)  N represents a whole note, and 1 would represent the shortest-length note.  (In our previous example, an eighth note would be 1, and a whole note would be 8).\

\f2\b EMPH 
\f1\i\b0 (conditionally-required field)
\i0  is the emphasis value of the syllable, relative to the rest of the syllables in the word. It\'92s required only if the syllable is a part of a multi-syllable word.  If the syllable is a rest or a single-syllable word, then this field should be left blank.\

\f2\b SAMPASYL 
\f1\i\b0 (conditionally-optional field)
\i0  is the SAMPA spelling of the syllable. This field can be left blank only if the syllable is a rest.\

\f2\b SYL_PART 
\f1\i\b0 (conditionally-optional multi-part field)
\i0  is a multi-part field, representing the parts of a syllable.  All of the values are written in SAMPA. This field can be left completely blank only if the syllable is a rest.\

\f2\b on 
\f1\i\b0 (optional array-like field-column)
\i0  is a column of cells representing a syllable onset.  It contains four cells, but only up to three may be used. Each cell has a single SAMPA phone/\'93letter\'94 in it.   The phone at the top of the column is closest to the syllable nucleus, and as you go further down, the closer you get to the beginning of the syllable.  Not all fields must be filled out. Valid values are consonants (meaning plosives, affricatives, fricatives, nasals, laterals, approximants, and semi-vowels).  Semi-vowels that are directly adjacent to the nucleus should be part of the nucleus, not the onset.\

\f2\b nu 
\f1\i\b0 (conditionally-optional array-like field-column)
\i0  is a column of cells representing the syllable nucleus. It contains four cells, but only up to three may be used. Each cell has a single SAMPA phone/\'93letter\'94 in it. The phone at the top of the column is closest to the onset, and those further down are closer to the coda.  At least one field must be filled out, unless the syllable is a rest.  Valid values are vowels, semivowels (j in 
\b y
\b0 es, w in 
\b w
\b0 e), nasals-with-semivowels (n= in \'93hidd
\b en
\b0 \'94, .m= in \'93winso
\b me
\b0 "), and laterals-with-semivowels (l= in \'93waff
\b le
\b0 \'94).\

\f2\b cd 
\f1\i\b0 (optional array-like field-column)
\i0  is a column of cells representing a syllable coda.  It contains four cells, all of which may be used. Each cell has a single SAMPA phone/\'93letter\'94 in it.   The phone at the top of the column is closest to the syllable nucleus, and as you go further down, the closer you get to the end of the word.  Not all fields must be filled out. Valid values are consonants (meaning plosives, affricatives, fricatives, nasals, laterals, approximants, and semi-vowels). Semi-vowels that are directly adjacent to the nucleus should be part of the nucleus, not the coda.}