{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 TODO in Scrivener: \
Create latex tables with tablefilter or this webpage for these: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Structure of a Syllable-EXAMPLES: \
{\listtext	\'95	}Structure of a Syllable copy\
{\listtext	\'95	}Vowels\
{\listtext	\'95	}Vowel Types_excelCopy\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}SCRATCHVowel Types_with footnotes\
{\listtext	
\f1 \uc0\u8259 
\f0 	}SCRATCHVowel Types_bland\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Consonants\
{\listtext	\'95	}Example: Van Halen, Running With the Devil\
{\listtext	\'95	}Example: The Beatles, Sgt. Pepper's Lonely Hearts Club Band\
{\listtext	\'95	}Example: The Beatles, While My Guitar Gently Weeps\
{\listtext	\'95	}Example: The Beatles, Strawberry Fields Forever\
{\listtext	\'95	}Effect of Note Intervals on Musical Emphasis Patte...\
{\listtext	\'95	}Evaluating Correctness of Note Intervals\
{\listtext	\'95	}And some stuff in Oronyms.  \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
Oronyms is missing some diagrams. Find those!\
\
Compare to excel spreadsheet to ACTUALLY make pseudocode for this: \
Psuedo Code Formula for Determining Syllable \'93fit\'94...\
\
\
}