{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green81\blue9;\red0\green62\blue204;\red153\green0\blue204;
\red146\green55\blue31;\red45\green163\blue58;\red255\green138\blue23;\red250\green42\blue213;}
\deftab720
\pard\pardeftab720\sl300\pardirnatural

\f0\fs23 \cf0 =IF(U18 > A18,\
	 IF(D19=F18, \
		IF( (U18 - 1 <= A18 + A19 ) ,\
			 1, \
			0\
		),\
		IF(D19 = 0, \
			IF(U18 <= A18 + A19,\
				 1,\
				0\
			),\
			0\
		)\
	),\
	1\
)\
\
=IF(U18 >= A18,  IF(D19=F18, IF( (U18 - 1 <= A18 + A19 ) , 1, 0),   IF(D19 = 0, IF(U18 <= A18 + A19, 1, 0),   0) ),   1)\
\
=IF(U18 > A18,  IF(D19=F18,    IF( (U18 - 1 < A18 + A19 ),  1, 0),     IF(D19 = 0,  IF(U18 < A18 + A19, 1, 0),   0),   1)\
\
=IF(U18 > A18, \
	IF(N19 = 0, \
		IF(U18 < A18 + A19, \
			1,\
			0\
		),\
		0\
	), \
	1\
)\
\
\
FROM SAMPAchartFULL (base algorithm) 481Final.xls\
A18 = Note weight\
B18 = 3rd onset phone \
C18 = 2nd onset phone \
D18 = 1st onset phone (nearest to nucleus)\
E18 = NUCLEUS phone\
F18 = 1st coda phone (nearest to nucleus)\
G18 = 2nd coda phone\
H18 = 3rd coda phone\
I18 = 4th coda phone\
\
L18 = 3rd onset phone weight val\
M18 = 2nd onset phone weight val\
N18 = 1st onset phone weight val (nearest to nucleus)\
O18 = NUCLEUS phone weight val (I\'92m making the executive decision that my code won\'92t deal with separable dipthongs, at least in the parser)\
P18 = 1st coda phone weight val (nearest to nucleus)\
Q18 = 2nd coda phone weight val\
R18 = 3rd coda phone weight val\
S18 = 4th coda phone weight val\
\
\
STEP \uc0\u8722 2: (onset phone val lookup (from L18 to N18)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20\fsmilli10080 \cf0 =IF(ISBLANK\cf2 (\cf3 D18\cf2 )\cf0 ,\
	0,\
	INDEX\cf2 ($AF$2:$AF$100\cf0 ,MATCH\cf4 (\cf0 TRUE,EXACT\cf5 (\cf4 $Y$2:$Y$100\cf0 , \cf3 D18\cf5 )\cf0 ,0\cf4 )\cf0 ,0\cf2 )\
\cf0 )\
\
\pard\pardeftab720\sl300\pardirnatural

\f0\fs23 \cf0 STEP \uc0\u8722 1: (nucleus calc)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20\fsmilli10080 \cf0 =IF(ISBLANK\cf2 (\cf3 E18\cf2 )\cf0 ,\
	0,\
	INDEX\cf2 ($AF$2:$AF$100\cf0 ,MATCH\cf4 (\cf0 TRUE,EXACT\cf5 (\cf4 $Y$2:$Y$100\cf0 , \cf3 E18\cf5 )\cf0 ,0\cf4 )\cf0 ,0\cf2 )\
\cf0 )
\f0\fs23 \
\pard\pardeftab720\sl300\pardirnatural
\cf0 \
STEP 0: (coda calc)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20\fsmilli10080 \cf0 =IF(ISBLANK\cf2 (\cf3 F18\cf2 )\cf0 ,\
	0,\
	INDEX\cf2 ($AF$2:$AF$100\cf0 ,MATCH\cf4 (\cf0 TRUE,EXACT\cf5 (\cf4 $Y$2:$Y$100\cf0 , \cf3 F18\cf5 )\cf0 ,0\cf4 )\cf0 ,0\cf2 )\
\cf0 )
\f0\fs23 \
\pard\pardeftab720\sl300\pardirnatural
\cf0 \
STEP 1 (full syllable weight calc):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20\fsmilli10080 \cf0 =IF(\cf3 O18\cf0 =0,\
	0,\
	\cf2 (\cf0 SUM\cf4 (\cf2 L18:M18\cf4 )\cf0 /\cf4 (\cf0 COUNT\cf5 (\cf2 L18:M18\cf5 )\cf0 *\cf4 $AF$2)\cf2 )\
\cf0 )\
+IF(OR\cf2 (\cf5 P18\cf0 =0,\cf6 N18\cf0 =0\cf2 )\cf0 ,\
	IF\cf2 (\cf3 O18\cf0 >\cf7 A18\cf0 ,\
		\cf7 A18\cf0 ,\
		\cf3 O18\
	\cf2 )\cf0 ,\
	\cf3 O18\
\cf0 )\
+(SUM\cf2 (\cf8 Q18:T18\cf2 )\cf0 /\cf2 (\cf0 COUNT\cf4 (\cf8 Q18:T18\cf4 )\cf0 *\cf4 $AF$2\cf2 )\cf0 )\
-IF(\cf3 N19\cf0 =0,\
	IF\cf2 (\cf0 OFFSET\cf4 (\cf2 T18\cf0 ,0,-COUNTIF\cf5 (\cf4 P18:T18\cf0 ,0\cf5 )\cf4 )\cf0 =\cf5 P18\cf0 ,\
		IF\cf4 (\cf3 O18\cf0 >1,\
			\cf5 (\cf3 O18\cf0 -1\cf5 )\cf0 +\cf5 (\cf6 (\cf0 OFFSET\cf7 (\cf2 T18\cf0 ,0,-COUNTIF\cf8 (\cf4 P18:T18\cf0 ,0\cf8 )\cf7 )\cf6 )\cf0 /\cf6 (\cf7 (\cf0 COUNT\cf8 (Q18:T18)\cf0 -COUNTBLANK\cf8 (Q18:T18)\cf7 )\cf0 *\cf4 $AF$2\cf6 )\cf5 )\cf0 ,\
			OFFSET\cf5 (\cf2 T18\cf0 ,0,-COUNTIF\cf6 (\cf4 P18:T18\cf0 ,0\cf6 )\cf5 )\cf0 / \cf5 (\cf6 (\cf0 COUNT\cf7 (\cf8 Q18:T18\cf7 )\cf0 -COUNTBLANK\cf7 (\cf8 Q18:T18\cf7 )\cf6 )\cf0 *\cf4 $AF$2\cf5 )\cf0  \
		\cf4 )\cf0 ,\
		OFFSET\cf4 (\cf2 T18\cf0 ,0,-COUNTIF\cf5 (\cf4 P18:T18\cf0 ,0\cf5 )\cf4 )\cf0 /\cf4 (\cf5 (\cf0 COUNT\cf6 (\cf8 Q18:T18\cf6 )\cf0 -COUNTBLANK\cf6 (\cf8 Q18:T18\cf6 )\cf5 )\cf0 *\cf4 $AF$2)\
	\cf2 )\cf0 ,\
	0\
)
\f0\fs23 \
\pard\pardeftab720\sl300\pardirnatural
\cf0 \
\
\
STEP 2 (is valid):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20\fsmilli10080 \cf0 =IF(\cf3 U18\cf0  > \cf2 A18\cf0 , \
	IF\cf2 (\cf4 D19\cf0 =\cf5 F18\cf0 ,  \
		IF\cf4 (\cf0  \cf5 (\cf3 U18\cf0  - 1 <= \cf2 A18\cf0  + \cf6 A19\cf0  \cf5 )\cf0 ,   \
			\cf2 A18\cf0 ,   \
			0  \
		\cf4 )\cf0 ,  \
		IF\cf4 (D19\cf0  = 0,   \
			IF\cf5 (\cf3 U18\cf0  <= \cf2 A18\cf0  + \cf6 A19\cf0 ,    \
				\cf2 A18\cf0 ,   \
				 0   \
			\cf5 )\cf0 ,   \
			IF\cf5 (\cf0  AND\cf6 (\cf0  \cf7 N18\cf0  = 0, \cf8 M18\cf0 <>0\cf6 )\cf0 ,    \
				IF\cf6 (\cf3 U18\cf0  - \cf8 M18\cf0 /\cf3 $AF$2\cf0  <= \cf2 A18\cf0  + \cf6 A19\cf0 ,     \
					\cf2 A18\cf0 ,     \
					0    \
				\cf6 )\cf0 ,    \
				0   \
			\cf5 )\cf0    \
		\cf4 )\cf0  \
	\cf2 )\cf0 , \
	\cf2 A18\
\cf0 )\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}