{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 prompt$\ulnone  
\f1\b pwd
\f0\b0 \
/Users/admin/Documents/Thesis/SQLite/EXAMPLES_FROM_WEBSITE\
\ul prompt$\ulnone  
\f1\b ./simpleExample ../../SQLlite\\ browser\\ tests/phoneticDict "select * from phoneticDictTable where ortho = \\"hello\\""ortho = hello
\f0\b0 \
uniqID = \
PartOfSpeech = UH/NN\
SAMPA =  h@"lou \
extendedORTHO = \{hello\}\
freq = 69289\
\
\ul prompt$\ulnone  
\f1\b ./simpleExample ../../SQLlite\\ browser\\ tests/phoneticDict "select * from phoneticDictTable where ortho LIKE \\"aardvark\\""
\f0\b0 \
ortho = aardvark\
uniqID = \
PartOfSpeech = NN\
SAMPA =  "A`rd$vA`rk \
extendedORTHO = \{aardvark\}\
freq = 3\
\
\ul prompt$\ulnone  
\f1\b ./simpleExample ../../SQLlite\\ browser\\ tests/phoneticDict "select * from phoneticDictTable where ortho LIKE \\"%aardvark%\\""
\f0\b0 \
ortho = aardvark\
uniqID = \
PartOfSpeech = NN\
SAMPA =  "A`rd$vA`rk \
extendedORTHO = \{aardvark\}\
freq = 3\
\
ortho = aardvarks\
uniqID = \
PartOfSpeech = NNS\
SAMPA =  "A`rd$vA`rks \
extendedORTHO = \{aardvark\}>s>\
freq = 0\
\
\ul prompt$}