{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 So, I know I want to implement emphasis-based things. But right now, that\'92s not my focus.  \
\
What can I do?\
\
MOCKUPS of tree with different metrics than the one I\'92m implementing.\
\
USER STUDY:\
\'97See if tree for common mondegreens are healthy/unhealthy, see if other people agree, watching the tree grow.\
\
\
MAYBE I shouldn\'92t have the tree grow. Maybe I should do it non-realtime.}