{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}the good can decay many ways vs the good candy came anyways\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}the good can decay many ways\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---"k\{ndI"ke"mE$ni"wez\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---k@ndI"ke"mE$ni"wez\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The good candy came anyways\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---"k\{n$di"kem"E$ni%wez\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	2)	}This guy vs the sky\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}This guy\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---"DIs"gaI\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The sky\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---D@"skaI\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---D@"skaI\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---"D@"skaI\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3)	}real eyes vs realize\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Real eyes\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---"ri@l"aIz\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---re"Al"aIz\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Realize\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---\'93ri@$laIz\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4)	}grey pants vs grape ants\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Grey pants\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---"gre"p\{nts\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Grape ants\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---\'93grep"\{nts\
grape ant's ___SUCCESS!___\
grape ants ___SUCCESS!___\
grape aunt's ___SUCCESS!___\
grape aunts ___SUCCESS!___\
gray pants ___SUCCESS!___\
grey pants ___SUCCESS!___\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	5)	}A nice cold shower vs an ice cold shower\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1)	}An ice cold shower\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---"\{n"aIs"kould"SaU`r\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---@n"aIs"kould"SaU`r\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	2)	}A nice cold shower\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}---"e"naIs"kould"SaU`r\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---@"naIs"kould"SaU`r\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---"A"naIs"kould"SaU`r\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---"e"nis"kould"SaU`r\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---@"nis"kould"SaU`r\
{\listtext	
\f1 \uc0\u8259 
\f0 	}---"A"nis"kould"SaU`r\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
}