{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
admin@mako:~/Documents/Thesis/OronymCode $ ./testWordBreakdown findAllPhoneSeqsForOrthoPhrase "delegate"\
DATABASE SUCCESSFULLY OPENED\
TESTING findAllPhoneSeqsForOrthoPhrase; orthoPhrase = delegate\
FIND ALL PERMUTATIONS\
\
queryDBwithOrthoForSampaStrs, orthoWord = delegate\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = delegate\
\
---"dE$l@$g@t\
---"dE$l@$get\
\
NO TESTS FAILED! :) \
admin@mako:~/Documents/Thesis/OronymCode $ ./testWordBreakdown findAllPhoneSeqsForOrthoPhrase "delicate"\
DATABASE SUCCESSFULLY OPENED\
TESTING findAllPhoneSeqsForOrthoPhrase; orthoPhrase = delicate\
FIND ALL PERMUTATIONS\
\
queryDBwithOrthoForSampaStrs, orthoWord = delicate\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = delicate\
\
---"dE$l@$k@t\
\
NO TESTS FAILED! :) }