{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0  Example of glottal stop smooshing/bleeding and voiced/unvoiced substitution\
\
admin@mako:~/Documents/Thesis/OronymCode $ ./testWordBreakdown findAllPhoneSeqsForOrthoPhrase "biggest hurdle"\
DATABASE SUCCESSFULLY OPENED\
TESTING findAllPhoneSeqsForOrthoPhrase; orthoPhrase = biggest hurdle\
FIND ALL PERMUTATIONS\
\
queryDBwithOrthoForSampaStrs, orthoWord = biggest\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = biggest\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = hurdle\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = hurdle\
\
	numFullPhrases = 1\
0***sampa phrase after append  _"__b__I__g__$__I__s__t__"__h__3`__r__$__d__l__=_\
---"bIg$Ist"h3`r$dl=\
\
NO TESTS FAILED! :) \
admin@mako:~/Documents/Thesis/OronymCode $ ./testWordBreakdown findAllPhoneSeqsForOrthoPhrase "biggest turtle"\
DATABASE SUCCESSFULLY OPENED\
TESTING findAllPhoneSeqsForOrthoPhrase; orthoPhrase = biggest turtle\
FIND ALL PERMUTATIONS\
\
queryDBwithOrthoForSampaStrs, orthoWord = biggest\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = biggest\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = turtle\
\
\
queryDBwithOrthoForSampaStrs, orthoWord = turtle\
\
	numFullPhrases = 1\
0***sampa phrase after append  _"__b__I__g__$__I__s__t__"__t__3`__r__$__d__l__=_\
---"bIg$Ist"t3`r$dl=\
\
NO TESTS FAILED! :) \
}