{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Cochin;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red117\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl420\sa400\qc

\f0\b\fs36 \cf2 \cb3 Examples of 
\i oronyms
\i0 \
\pard\pardeftab720\sl420

\b0 \cf0 The stuffy nose can lead to problems.\
The stuff he knows can lead to problems.\
\
Where is the spice center?\
Where is the spy center?\
\
Are you aware of the words you have just uttered?\
Are you aware of the word you have just stuttered?\
\
That's the biggest hurdle I've ever seen?\
That's the biggest turtle I've ever seen?\
\
I'm taking a nice cold shower.\
I'm taking an ice cold shower.\
\
Reading in the library is sometimes allowed.\
Reading in the library is sometimes aloud.\
\
You'd be surprised to see a mint spy in your bank.\
You'd be surprised to see a mince pie in your bank.\
\
{\field{\*\fldinst{HYPERLINK "http://wordinfo.info/unit/3347/s:a%20collection%20of%20misheard%20words%20and%20sentences"}}{\fldrslt http://wordinfo.info/unit/3347/s:a%20collection%20of%20misheard%20words%20and%20sentences}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b\fs28 \cf0 \cb1 \ul \ulc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls1\ilvl0
\f2\b0\fs26 \cf0 \cb3 \ulnone {\listtext	
\f3 \uc0\u9642 
\f2 	}"cleaning's tough" (cleaning stuff)\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"some mothers" (some others)\
{\listtext	
\f3 \uc0\u9642 
\f2 	}"I scream" (ice cream)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 \cb1 \
\pard\pardeftab720

\f4\fs24 \cf0 \cb3 The 
\b \cf4 stuffy nose
\b0 \cf0  can lead to problems.\
The 
\b \cf5 stuff he knows
\b0 \cf0  can lead to problems.\
\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Oronym"}}{\fldrslt http://en.wikipedia.org/wiki/Oronym}}\
{\field{\*\fldinst{HYPERLINK "http://www.fun-with-words.com/nym_oronyms.html"}}{\fldrslt http://www.fun-with-words.com/nym_oronyms.html}}\
{\field{\*\fldinst{HYPERLINK "http://users.tinyonline.co.uk/gswithenbank/oronyms.htm"}}{\fldrslt http://users.tinyonline.co.uk/gswithenbank/oronyms.htm}}
\f1\fs28 \cb1 \
}