{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 visual representation of the phonetic ambiguity of the written word.  When writing with the expectation that ones words will be uttered by one party to an entirely different audience, you must take into account several layers of ambiguity:\
\
(1) the multiple ways that your words can be pronounced\
(2) the multiple ways that those pronunciations can be heard\
\
For example: Say you are a speechwriter.  Your speech contains the phrase \'93 In this blessed hour, let us rest what worries we have from the day\'94.  There are 2592 different pronunciations that that phrase could be heard as by your final audience, once it\'92s made it through the 24 different ways it can be pronouced, and then all the way those pronunciations can be interpreted.\
\
\
\
\
}