{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Thesis does:\
\
Thesis does not:\
\'97Handle with heteronyms (
\f1\fs26 \cb2 Do you know what a buck 
\b does
\b0  to 
\b does
\b0 ?) 
\f0\fs28 \cb1 \
\'97Handle homographs explicitly (
\f1\i\fs26 \cb2 bear
\i0  (verb) \'96 to support or carry 
\i bear
\i0  (noun) \'96 the animal)  (though it could do so with one more word-by-word ortho-to-sampa-to-ortho\
\'97Handle similar sound substitution voice/voiceless\
\'97\
}