{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 2 oronyms:\
zoe wood ___SUCCESS!___\
zoe would ___SUCCESS!___\
\
!Discovered 6 oronyms:\
frans coeur fess ___SUCCESS!___\
frans cur fess ___SUCCESS!___\
frans kerr fess ___SUCCESS!___\
franz coeur fess ___SUCCESS!___\
franz cur fess ___SUCCESS!___\
franz kerr fess ___SUCCESS!___\
\
!Discovered 2 oronyms:\
john clements ___SUCCESS!___\
jon clements ___SUCCESS!___\
NO TESTS FAILED! :) \
}