{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Bubble chart explanations\
\
The results of phase two of the user study are depicted by bubble charts in Figures (x) through (y).\
There is one chart per recording, and one bubble for every significant transcription of that recording*\
\
 The x axis shows the expected frequency of transcription for each phrase. \
 This is measured by a simple summation of all the frequency dictionary values for each word in the phrase.\
 \
 The y axis shows the total number of times that each phrase was transcribed over all recordings.\
 \
 The size of the bubble indicated how many times each phrase was transcribed for the particular recording that the chart represents.\
 \
 *A significant transcription is defined as one that is an exact match of the recording's script, or \
  that which was transcribed more than once. This excludes one-off transcriptions. By discarding most one-off transcriptions, we\
  are ignoring 46, or 6.07%, of our recorded transcriptions, which we judged to be an acceptable loss.\
   \
\
The results of phase two of the user study are depicted by bubble charts in Figures (x) through (y).\
There is one chart per recording, and one bubble for every significant transcription of that recording*\
\
 The x axis shows the expected frequency of transcription for each phrase, which is computed by a simple summation of all the frequency dictionary values for each word in the phrase.\
 \
 The y axis shows the total number of times that each phrase was transcribed over all recordings.\
 \
 The size of the bubble indicated how many times each phrase was transcribed for the particular recording that the chart represents.\
 \
 *A significant transcription is defined as one that is an exact match of the recording's script, or \
  any transcription which accounted for more than 1% of total transcriptions.  \
  This excludes any transcription that was transcribed less than five times. By discarding uncommon transcriptions, we removed 49 extraneous data points, or 13.67% of our recorded transcriptions, which we judged to be an acceptable loss.\
   }