{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 An ice cold hour\
\
 152 oronyms:\
\
'n' ay scold hour \
'n' ay scold our \
'n' ay skol dour \
'n' ay skol dower \
'n' aye scold hour \
'n' aye scold our \
'n' aye skol dour \
'n' aye skol dower \
'n' eye scold hour \
'n' eye scold our \
'n' eye skol dour \
'n' eye skol dower \
'n' i scold hour \
'n' i scold our \
'n' i skol dour \
'n' i skol dower \
'n' ice coal dour \
'n' ice coal dower \
'n' ice cold hour \
'n' ice cold our \
'n' ice cole dour \
'n' ice cole dower \
'n' ice kohl dour \
'n' ice kohl dower \
'n' ice-cold hour \
'n' ice-cold our \
a gneiss coal dour \
a gneiss coal dower \
a gneiss cold hour \
a gneiss cold our \
a gneiss cole dour \
a gneiss cole dower \
a gneiss kohl dour \
a gneiss kohl dower \
a nice coal dour \
a nice coal dower \
a nice cold hour \
a nice cold our \
a nice cole dour \
a nice cole dower \
a nice kohl dour \
a nice kohl dower \
a nigh scold hour \
a nigh scold our \
a nigh skol dour \
a nigh skol dower \
a nye scold hour \
a nye scold our \
a nye skol dour \
a nye skol dower \
an ay scold hour \
an ay scold our \
an ay skol dour \
an ay skol dower \
an aye scold hour \
an aye scold our \
an aye skol dour \
an aye skol dower \
an eye scold hour \
an eye scold our \
an eye skol dour \
an eye skol dower \
an i scold hour \
an i scold our \
an i skol dour \
an i skol dower \
an ice coal dour \
an ice coal dower \
an ice cold hour \
an ice cold our \
an ice cole dour \
an ice cole dower \
an ice kohl dour \
an ice kohl dower \
an ice-cold hour \
an ice-cold our \
ann ay scold hour \
ann ay scold our \
ann ay skol dour \
ann ay skol dower \
ann aye scold hour \
ann aye scold our \
ann aye skol dour \
ann aye skol dower \
ann eye scold hour \
ann eye scold our \
ann eye skol dour \
ann eye skol dower \
ann i scold hour \
ann i scold our \
ann i skol dour \
ann i skol dower \
ann ice coal dour \
ann ice coal dower \
ann ice cold hour \
ann ice cold our \
ann ice cole dour \
ann ice cole dower \
ann ice kohl dour \
ann ice kohl dower \
ann ice-cold hour \
ann ice-cold our \
anne ay scold hour \
anne ay scold our \
anne ay skol dour \
anne ay skol dower \
anne aye scold hour \
anne aye scold our \
anne aye skol dour \
anne aye skol dower \
anne eye scold hour \
anne eye scold our \
anne eye skol dour \
anne eye skol dower \
anne i scold hour \
anne i scold our \
anne i skol dour \
anne i skol dower \
anne ice coal dour \
anne ice coal dower \
anne ice cold hour \
anne ice cold our \
anne ice cole dour \
anne ice cole dower \
anne ice kohl dour \
anne ice kohl dower \
anne ice-cold hour \
anne ice-cold our \
o' gneiss coal dour \
o' gneiss coal dower \
o' gneiss cold hour \
o' gneiss cold our \
o' gneiss cole dour \
o' gneiss cole dower \
o' gneiss kohl dour \
o' gneiss kohl dower \
o' nice coal dour \
o' nice coal dower \
o' nice cold hour \
o' nice cold our \
o' nice cole dour \
o' nice cole dower \
o' nice kohl dour \
o' nice kohl dower \
o' nigh scold hour \
o' nigh scold our \
o' nigh skol dour \
o' nigh skol dower \
o' nye scold hour \
o' nye scold our \
o' nye skol dour \
o' nye skol dower }