{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Selection criteria for oronyms to record and recordings to transcribe\
\
Given that \'93a nice cold hour\'94 has (#) oronyms, and \'93an ice cold hour has (#), it was necessary to narrow down the number of oronyms that we used for our user study.  \
\
To select which oronyms we would submit to MT to record, we decided to on the following selection criteria:\
-We discarded oronyms that included words with frequency values of less than 30.  Asking a general audience to pronouce uncommon words would likely result in a high rate of unusable recordings. Including uncommon words wouldn\'92t be testing our algorithm\'97it would be testing the vocabulary of the user study subjects, which we\'92re uninterested in.\
-We discarded upper-case pronunciations in the case of oronyms with words whose pronunciation changes depending upon their capitalization (for example, \'93nice\'94 == naIs; \'93Nice\'94 == nis (as in niece) ),   \
-We discarded oronym phrases that included implicit punctuation. For example, the phrase \'93Anne I scold our\'94, has an implicit comma between Anne and I.  We did this to avoid halting or \'93dramatic\'94 recording of phrases.\
-We discarded oronyms with any words whose pronunciation is position specific, such as \'93 \'92n\'92 \'93, normally found in \'93Rock \'92n\'92 Roll\'94;  or   \'93 o\'92 \'94 , normally found in \'93top o\'92 the morning\'94.\
-We only chose oronyms for which all pronunciations of the child oronym phrases were also found in the pronunciations of the root oronym phrase. For example, a root phrase that begins with \'93a\'94 would have an child oronym phrase that begins with \'93et\'94, using French pronunciation and dropping the trailing \'92t\'92 . However, \'93et\'94 can also be pronounced with the t, using an American accent. Since our root phrase doesn\'92t include that \'92t\'92 sound, child oronym phrases that begin with \'93et\'94 have at least one pronunciation not match the root phrase\'92s pronunciation.  So, we discard all child oronyms that begin with \'93et\'94.\
\
Criteria for transcription recordings\
\
-To limit the number of possible oronyms, we decided that all recordings should be oronyms of BOTH \'93an ice cold hour\'94 and \'93a nice cold hour\'94\
-The pronunciation of the recording must match the expected pronunciation derived from the phonetic dictionary.}