{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 0~~>aye sting xxx\
0~~>aye stink ___SUCCESS!___\
0~~>ay sting xxx\
0~~>ay stink ___SUCCESS!___\
0~~>eye sting xxx\
0~~>eye stink ___SUCCESS!___\
0~~>i sting xxx\
0~~>i stink ___SUCCESS!___\
0~~>ice ting xxx\
0~~>ice xxx\
0~~>iced ink ___SUCCESS!___\
0~~>fff\
DEDUPLICATION TIME!\
!Discovered 5 oronyms:\
ay stink ___SUCCESS!___\
aye stink ___SUCCESS!___\
eye stink ___SUCCESS!___\
i stink ___SUCCESS!___\
iced ink ___SUCCESS!___\
NO TESTS FAILED! :) \
\
\
Oronym freqs:\
TEST getCSVofWordFreqsForPhrase, orthoPhrase =aye ay eye i ice sting stink ting iced ink \
aye ay eye i ice sting stink ting iced ink  , \
aye , 130503 , \
ay , 6633 , \
eye , 26750 , \
i , 9937877 , \
ice , 12202 , \
sting , 1472 , \
stink , 1294 , \
ting , 124 , \
iced , 402 , \
ink , 2589 , \
\
\
}