{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 0***sampa phrase after append  _"__r__A__k__"__E__n__"__r__ou__l_\
Phonetic interpretation 0 ("rAk"En"roul)\
\
DEDUPLICATION TIME!\
!Discovered 12 oronyms:\
ra ken role ___SUCCESS!___\
ra ken roll ___SUCCESS!___\
ra kenn role ___SUCCESS!___\
ra kenn roll ___SUCCESS!___\
roc en role ___SUCCESS!___\
roc en roll ___SUCCESS!___\
roc n role ___SUCCESS!___\
roc n roll ___SUCCESS!___\
rock en role ___SUCCESS!___\
rock en roll ___SUCCESS!___\
rock n role ___SUCCESS!___\
rock n roll ___SUCCESS!___\
\
./testWordBreakdown getCSVofWordFreqsForPhrase " ra ken role roll kenn roc en n rock"\
DATABASE SUCCESSFULLY OPENED\
TEST getCSVofWordFreqsForPhrase, orthoPhrase = ra ken role roll kenn roc en n rock\
 ra ken role roll kenn roc en n rock ,\
\
  , 0 , \
ra , 3592 , \
ken , 13309 , \
role , 23948 , \
roll , 14281 , \
kenn , 34 ,\
roc , 34 , \
en , 7187 , \
n , 196022 , \
rock , 12571 ,}