{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 DEDUPLICATION TIME!\
!Discovered 18 oronyms:\
t mascot ___SUCCESS!___\
t mass cot ___SUCCESS!___\
t masse cot ___SUCCESS!___\
tea mascot ___SUCCESS!___\
tea mass cot ___SUCCESS!___\
tea masse cot ___SUCCESS!___\
team arse cot ___SUCCESS!___\
team ascot ___SUCCESS!___\
team ass cot ___SUCCESS!___\
tee mascot ___SUCCESS!___\
tee mass cot ___SUCCESS!___\
tee masse cot ___SUCCESS!___\
teem arse cot ___SUCCESS!___\
teem ascot ___SUCCESS!___\
teem ass cot ___SUCCESS!___\
ti mascot ___SUCCESS!___\
ti mass cot ___SUCCESS!___\
ti masse cot ___SUCCESS!___\
NO TESTS FAILED! :) }