{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 12 oronyms:\
t thyme ___SUCCESS!___\
t time ___SUCCESS!___\
tea thyme ___SUCCESS!___\
tea time ___SUCCESS!___\
tea-time ___SUCCESS!___\
teat i'm ___SUCCESS!___\
teatime ___SUCCESS!___\
tee thyme ___SUCCESS!___\
tee time ___SUCCESS!___\
teet i'm ___SUCCESS!___\
ti thyme ___SUCCESS!___\
ti time ___SUCCESS!___\
NO TESTS FAILED! :) }