{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 DEDUPLICATION TIME!\
!Discovered 15 oronyms:\
treat e thyme ___SUCCESS!___\
treat e time ___SUCCESS!___\
treat eat i'm ___SUCCESS!___\
tree t thyme ___SUCCESS!___\
tree t time ___SUCCESS!___\
tree tea thyme ___SUCCESS!___\
tree tea time ___SUCCESS!___\
tree tea-time ___SUCCESS!___\
tree teat i'm ___SUCCESS!___\
tree teatime ___SUCCESS!___\
tree tee thyme ___SUCCESS!___\
tree tee time ___SUCCESS!___\
tree teet i'm ___SUCCESS!___\
tree ti thyme ___SUCCESS!___\
tree ti time ___SUCCESS!___\
NO TESTS FAILED! :) \
}