{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 36 oronyms:\
treat ay mae king ___SUCCESS!___\
treat ay making ___SUCCESS!___\
treat ay may king ___SUCCESS!___\
treat aye mae king ___SUCCESS!___\
treat aye making ___SUCCESS!___\
treat aye may king ___SUCCESS!___\
treat eye mae king ___SUCCESS!___\
treat eye making ___SUCCESS!___\
treat eye may king ___SUCCESS!___\
treat i mae king ___SUCCESS!___\
treat i making ___SUCCESS!___\
treat i may king ___SUCCESS!___\
treat i'm a king ___SUCCESS!___\
treat i'm aching ___SUCCESS!___\
treat i'm eh king ___SUCCESS!___\
treat i'm et king ___SUCCESS!___\
tree t'ai mae king ___SUCCESS!___\
tree t'ai making ___SUCCESS!___\
tree t'ai may king ___SUCCESS!___\
tree tae mae king ___SUCCESS!___\
tree tae making ___SUCCESS!___\
tree tae may king ___SUCCESS!___\
tree thai mae king ___SUCCESS!___\
tree thai making ___SUCCESS!___\
tree thai may king ___SUCCESS!___\
tree thyme a king ___SUCCESS!___\
tree thyme aching ___SUCCESS!___\
tree thyme eh king ___SUCCESS!___\
tree thyme et king ___SUCCESS!___\
tree tie mae king ___SUCCESS!___\
tree tie making ___SUCCESS!___\
tree tie may king ___SUCCESS!___\
tree time a king ___SUCCESS!___\
tree time aching ___SUCCESS!___\
tree time eh king ___SUCCESS!___\
tree time et king ___SUCCESS!___\
NO TESTS FAILED! :)}