{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 14 oronyms:\
thyme mae tel ___SUCCESS!___\
thyme mae tell ___SUCCESS!___\
thyme mate el ___SUCCESS!___\
thyme mate ell ___SUCCESS!___\
thyme mate l ___SUCCESS!___\
thyme may tel ___SUCCESS!___\
thyme may tell ___SUCCESS!___\
time mae tel ___SUCCESS!___\
time mae tell ___SUCCESS!___\
time mate el ___SUCCESS!___\
time mate ell ___SUCCESS!___\
time mate l ___SUCCESS!___\
time may tel ___SUCCESS!___\
time may tell ___SUCCESS!___\
NO TESTS FAILED! :) \
\
\
\
./testWordBreakdown getCSVofWordFreqsForPhrase "time thyme mae tel tell mate el ell l may "\
DATABASE SUCCESSFULLY OPENED\
TEST getCSVofWordFreqsForPhrase, orthoPhrase =time thyme mae tel tell mate el ell l may \
time thyme mae tel tell mate el ell l may  , \
time , 665104 , \
thyme , 194 , \
mae , 262 , \
tel , 1089 , \
tell , 235677 , \
mate , 17387 , \
el , 3532 , \
ell , 144 , \
l , 48157 , \
may , 252066 , }