{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 DEDUPLICATION TIME!\
!Discovered 24 oronyms:\
what some in cense ___SUCCESS!___\
what some in sense ___SUCCESS!___\
what some incense ___SUCCESS!___\
what some inn cense ___SUCCESS!___\
what some inn sense ___SUCCESS!___\
what sum in cense ___SUCCESS!___\
what sum in sense ___SUCCESS!___\
what sum incense ___SUCCESS!___\
what sum inn cense ___SUCCESS!___\
what sum inn sense ___SUCCESS!___\
what's uh min cense ___SUCCESS!___\
what's uh min sense ___SUCCESS!___\
what's um in cense ___SUCCESS!___\
what's um in sense ___SUCCESS!___\
what's um incense ___SUCCESS!___\
what's um inn cense ___SUCCESS!___\
what's um inn sense ___SUCCESS!___\
whats uh min cense ___SUCCESS!___\
whats uh min sense ___SUCCESS!___\
whats um in cense ___SUCCESS!___\
whats um in sense ___SUCCESS!___\
whats um incense ___SUCCESS!___\
whats um inn cense ___SUCCESS!___\
whats um inn sense ___SUCCESS!___\
NO TESTS FAILED! :) \
}