{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 10 oronyms:\
what know in cense stinks ___SUCCESS!___\
what know in sense stinks ___SUCCESS!___\
what know incense stinks ___SUCCESS!___\
what know inn cense stinks ___SUCCESS!___\
what know inn sense stinks ___SUCCESS!___\
what no in cense stinks ___SUCCESS!___\
what no in sense stinks ___SUCCESS!___\
what no incense stinks ___SUCCESS!___\
what no inn cense stinks ___SUCCESS!___\
what no inn sense stinks ___SUCCESS!___\
NO TESTS FAILED! :)\
\
what , 2430042 ,\
no , 1965867 , \
know , 1787406 , \
in , 5366299 , \
incense , 651 , \
inn , 2719 , \
cense , 2 , \
sense , 64828 , \
stinks , 1375 , }