{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 6 oronyms:\
what know in tense stinks ___SUCCESS!___\
what know inn tense stinks ___SUCCESS!___\
what know intense stinks ___SUCCESS!___\
what no in tense stinks ___SUCCESS!___\
what no inn tense stinks ___SUCCESS!___\
what no intense stinks ___SUCCESS!___\
NO TESTS FAILED! :) \
\
what , 2430042 , \
no , 1965867 , \
know , 1787406 , \
inn , 2719 , \
in , 5366299 , \
intense , 2992 , \
tense , 1484 , \
stinks , 1375 , \
}