{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 10 oronyms:\
why ring in cense out ___SUCCESS!___\
why ring in sense out ___SUCCESS!___\
why ring incense out ___SUCCESS!___\
why ring inn cense out ___SUCCESS!___\
why ring inn sense out ___SUCCESS!___\
why wring in cense out ___SUCCESS!___\
why wring in sense out ___SUCCESS!___\
why wring incense out ___SUCCESS!___\
why wring inn cense out ___SUCCESS!___\
why wring inn sense out ___SUCCESS!___\
\
why , 378271 , \
ring , 49830 , \
wring , 264 , \
in , 5366299 , \
inn , 2719 , \
incense , 651 , \
out , 1011370 , \
}