{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 10 oronyms:\
send know in cense now ___SUCCESS!___\
send know in sense now ___SUCCESS!___\
send know incense now ___SUCCESS!___\
send know inn cense now ___SUCCESS!___\
send know inn sense now ___SUCCESS!___\
send no in cense now ___SUCCESS!___\
send no in sense now ___SUCCESS!___\
send no incense now ___SUCCESS!___\
send no inn cense now ___SUCCESS!___\
send no inn sense now ___SUCCESS!___\
NO TESTS FAILED! :) \
\
}