{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 DEDUPLICATION TIME!\
!Discovered 100 oronyms:\
bern know in cense hear ___SUCCESS!___\
bern know in cense here ___SUCCESS!___\
bern know in sense hear ___SUCCESS!___\
bern know in sense here ___SUCCESS!___\
bern know incense hear ___SUCCESS!___\
bern know incense here ___SUCCESS!___\
bern know inn cense hear ___SUCCESS!___\
bern know inn cense here ___SUCCESS!___\
bern know inn sense hear ___SUCCESS!___\
bern know inn sense here ___SUCCESS!___\
bern no in cense hear ___SUCCESS!___\
bern no in cense here ___SUCCESS!___\
bern no in sense hear ___SUCCESS!___\
bern no in sense here ___SUCCESS!___\
bern no incense hear ___SUCCESS!___\
bern no incense here ___SUCCESS!___\
bern no inn cense hear ___SUCCESS!___\
bern no inn cense here ___SUCCESS!___\
bern no inn sense hear ___SUCCESS!___\
bern no inn sense here ___SUCCESS!___\
berne know in cense hear ___SUCCESS!___\
berne know in cense here ___SUCCESS!___\
berne know in sense hear ___SUCCESS!___\
berne know in sense here ___SUCCESS!___\
berne know incense hear ___SUCCESS!___\
berne know incense here ___SUCCESS!___\
berne know inn cense hear ___SUCCESS!___\
berne know inn cense here ___SUCCESS!___\
berne know inn sense hear ___SUCCESS!___\
berne know inn sense here ___SUCCESS!___\
berne no in cense hear ___SUCCESS!___\
berne no in cense here ___SUCCESS!___\
berne no in sense hear ___SUCCESS!___\
berne no in sense here ___SUCCESS!___\
berne no incense hear ___SUCCESS!___\
berne no incense here ___SUCCESS!___\
berne no inn cense hear ___SUCCESS!___\
berne no inn cense here ___SUCCESS!___\
berne no inn sense hear ___SUCCESS!___\
berne no inn sense here ___SUCCESS!___\
burn know in cense hear ___SUCCESS!___\
burn know in cense here ___SUCCESS!___\
burn know in sense hear ___SUCCESS!___\
burn know in sense here ___SUCCESS!___\
burn know incense hear ___SUCCESS!___\
burn know incense here ___SUCCESS!___\
burn know inn cense hear ___SUCCESS!___\
burn know inn cense here ___SUCCESS!___\
burn know inn sense hear ___SUCCESS!___\
burn know inn sense here ___SUCCESS!___\
burn no in cense hear ___SUCCESS!___\
burn no in cense here ___SUCCESS!___\
burn no in sense hear ___SUCCESS!___\
burn no in sense here ___SUCCESS!___\
burn no incense hear ___SUCCESS!___\
burn no incense here ___SUCCESS!___\
burn no inn cense hear ___SUCCESS!___\
burn no inn cense here ___SUCCESS!___\
burn no inn sense hear ___SUCCESS!___\
burn no inn sense here ___SUCCESS!___\
burne know in cense hear ___SUCCESS!___\
burne know in cense here ___SUCCESS!___\
burne know in sense hear ___SUCCESS!___\
burne know in sense here ___SUCCESS!___\
burne know incense hear ___SUCCESS!___\
burne know incense here ___SUCCESS!___\
burne know inn cense hear ___SUCCESS!___\
burne know inn cense here ___SUCCESS!___\
burne know inn sense hear ___SUCCESS!___\
burne know inn sense here ___SUCCESS!___\
burne no in cense hear ___SUCCESS!___\
burne no in cense here ___SUCCESS!___\
burne no in sense hear ___SUCCESS!___\
burne no in sense here ___SUCCESS!___\
burne no incense hear ___SUCCESS!___\
burne no incense here ___SUCCESS!___\
burne no inn cense hear ___SUCCESS!___\
burne no inn cense here ___SUCCESS!___\
burne no inn sense hear ___SUCCESS!___\
burne no inn sense here ___SUCCESS!___\
byrne know in cense hear ___SUCCESS!___\
byrne know in cense here ___SUCCESS!___\
byrne know in sense hear ___SUCCESS!___\
byrne know in sense here ___SUCCESS!___\
byrne know incense hear ___SUCCESS!___\
byrne know incense here ___SUCCESS!___\
byrne know inn cense hear ___SUCCESS!___\
byrne know inn cense here ___SUCCESS!___\
byrne know inn sense hear ___SUCCESS!___\
byrne know inn sense here ___SUCCESS!___\
byrne no in cense hear ___SUCCESS!___\
byrne no in cense here ___SUCCESS!___\
byrne no in sense hear ___SUCCESS!___\
byrne no in sense here ___SUCCESS!___\
byrne no incense hear ___SUCCESS!___\
byrne no incense here ___SUCCESS!___\
byrne no inn cense hear ___SUCCESS!___\
byrne no inn cense here ___SUCCESS!___\
byrne no inn sense hear ___SUCCESS!___\
byrne no inn sense here ___SUCCESS!___\
NO TESTS FAILED! :) }