{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 DEDUPLICATION TIME!\
!Discovered 65 oronyms:\
throe a way in cense now ___SUCCESS!___\
throe a way in sense now ___SUCCESS!___\
throe a way incense now ___SUCCESS!___\
throe a way inn cense now ___SUCCESS!___\
throe a way inn sense now ___SUCCESS!___\
throe a weigh in cense now ___SUCCESS!___\
throe a weigh in sense now ___SUCCESS!___\
throe a weigh incense now ___SUCCESS!___\
throe a weigh inn cense now ___SUCCESS!___\
throe a weigh inn sense now ___SUCCESS!___\
throe away in cense now ___SUCCESS!___\
throe away in sense now ___SUCCESS!___\
throe away incense now ___SUCCESS!___\
throe away inn cense now ___SUCCESS!___\
throe away inn sense now ___SUCCESS!___\
throe aweigh in cense now ___SUCCESS!___\
throe aweigh in sense now ___SUCCESS!___\
throe aweigh incense now ___SUCCESS!___\
throe aweigh inn cense now ___SUCCESS!___\
throe aweigh inn sense now ___SUCCESS!___\
throe o' way in cense now ___SUCCESS!___\
throe o' way in sense now ___SUCCESS!___\
throe o' way incense now ___SUCCESS!___\
throe o' way inn cense now ___SUCCESS!___\
throe o' way inn sense now ___SUCCESS!___\
throe o' weigh in cense now ___SUCCESS!___\
throe o' weigh in sense now ___SUCCESS!___\
throe o' weigh incense now ___SUCCESS!___\
throe o' weigh inn cense now ___SUCCESS!___\
throe o' weigh inn sense now ___SUCCESS!___\
throw a way in cense now ___SUCCESS!___\
throw a way in sense now ___SUCCESS!___\
throw a way incense now ___SUCCESS!___\
throw a way inn cense now ___SUCCESS!___\
throw a way inn sense now ___SUCCESS!___\
throw a weigh in cense now ___SUCCESS!___\
throw a weigh in sense now ___SUCCESS!___\
throw a weigh incense now ___SUCCESS!___\
throw a weigh inn cense now ___SUCCESS!___\
throw a weigh inn sense now ___SUCCESS!___\
throw away in cense now ___SUCCESS!___\
throw away in sense now ___SUCCESS!___\
throw away incense now ___SUCCESS!___\
throw away inn cense now ___SUCCESS!___\
throw away inn sense now ___SUCCESS!___\
throw aweigh in cense now ___SUCCESS!___\
throw aweigh in sense now ___SUCCESS!___\
throw aweigh incense now ___SUCCESS!___\
throw aweigh inn cense now ___SUCCESS!___\
throw aweigh inn sense now ___SUCCESS!___\
throw o' way in cense now ___SUCCESS!___\
throw o' way in sense now ___SUCCESS!___\
throw o' way incense now ___SUCCESS!___\
throw o' way inn cense now ___SUCCESS!___\
throw o' way inn sense now ___SUCCESS!___\
throw o' weigh in cense now ___SUCCESS!___\
throw o' weigh in sense now ___SUCCESS!___\
throw o' weigh incense now ___SUCCESS!___\
throw o' weigh inn cense now ___SUCCESS!___\
throw o' weigh inn sense now ___SUCCESS!___\
throwaway in cense now ___SUCCESS!___\
throwaway in sense now ___SUCCESS!___\
throwaway incense now ___SUCCESS!___\
throwaway inn cense now ___SUCCESS!___\
throwaway inn sense now ___SUCCESS!___}