{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 DEDUPLICATION TIME!\
!Discovered 12 oronyms:\
sheep know her ding dog's ___SUCCESS!___\
sheep know her ding dogs ___SUCCESS!___\
sheep know herding dog's ___SUCCESS!___\
sheep know herding dogs ___SUCCESS!___\
sheep know hurting dog's ___SUCCESS!___\
sheep know hurting dogs ___SUCCESS!___\
sheep no her ding dog's ___SUCCESS!___\
sheep no her ding dogs ___SUCCESS!___\
sheep no herding dog's ___SUCCESS!___\
sheep no herding dogs ___SUCCESS!___\
sheep no hurting dog's ___SUCCESS!___\
sheep no hurting dogs ___SUCCESS!___\
NO TESTS FAILED! :) \
}