{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 For Phase one, we chose to have our users record some of the more-common oronyms of the phrase \'93a nice cold hour\'94.  That particular phrase has 290 separate oronyms, which was far more than we wanted to record.  We decided to pare down our oronym recording selection using the following criteria:\
(1) Discard all oronym phrases that contain words that capitalize to proper nouns, if that capitalization leads to alternative pronunciation (Example: nice -> \'93Nice\'94 pronounced like \'93niece\'94.\
(2) All pronunciations of the chosen phrases must be included in the pronunciations of the original root phrase (this removes all phrases with  \'93 \'91o \'93 in them, as in \'93top o\'92 the morning\'94(right sound) or \'93O\'92 Donnell\'94(wrong sound) )\
(3) Discard slang abbreviations, such as \'93 `n \'93 or \'93 o\'92 \'93, as its pronunciation is position-specific, and is unlikely to be pronounced correctly outside its original context ( for example, the \'93a\'94 in \'93a capella\'94, the  \'93 o\'92 \'93 in \'93top o\'92 the morning\'94, and the \'93 \'92n\'92 \'93 in \'93rock \'92n\'92 roll\'94\
(4) Discard phrases that include implicit punctuation (Anne I scold our has an implicit comma between Anne and I\
(5) Discard phrases with any words whose frequency is under 30.}