{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 !Discovered 152 oronyms:\
'n' ay scold hour ___SUCCESS!___\
'n' ay scold our ___SUCCESS!___\
'n' ay skol dour ___SUCCESS!___\
'n' ay skol dower ___SUCCESS!___\
'n' aye scold hour ___SUCCESS!___\
'n' aye scold our ___SUCCESS!___\
'n' aye skol dour ___SUCCESS!___\
'n' aye skol dower ___SUCCESS!___\
'n' eye scold hour ___SUCCESS!___\
'n' eye scold our ___SUCCESS!___\
'n' eye skol dour ___SUCCESS!___\
'n' eye skol dower ___SUCCESS!___\
'n' i scold hour ___SUCCESS!___\
'n' i scold our ___SUCCESS!___\
'n' i skol dour ___SUCCESS!___\
'n' i skol dower ___SUCCESS!___\
'n' ice coal dour ___SUCCESS!___\
'n' ice coal dower ___SUCCESS!___\
'n' ice cold hour ___SUCCESS!___\
'n' ice cold our ___SUCCESS!___\
'n' ice cole dour ___SUCCESS!___\
'n' ice cole dower ___SUCCESS!___\
'n' ice kohl dour ___SUCCESS!___\
'n' ice kohl dower ___SUCCESS!___\
'n' ice-cold hour ___SUCCESS!___\
'n' ice-cold our ___SUCCESS!___\
a gneiss coal dour ___SUCCESS!___\
a gneiss coal dower ___SUCCESS!___\
a gneiss cold hour ___SUCCESS!___\
a gneiss cold our ___SUCCESS!___\
a gneiss cole dour ___SUCCESS!___\
a gneiss cole dower ___SUCCESS!___\
a gneiss kohl dour ___SUCCESS!___\
a gneiss kohl dower ___SUCCESS!___\
a nice coal dour ___SUCCESS!___\
a nice coal dower ___SUCCESS!___\
a nice cold hour ___SUCCESS!___\
a nice cold our ___SUCCESS!___\
a nice cole dour ___SUCCESS!___\
a nice cole dower ___SUCCESS!___\
a nice kohl dour ___SUCCESS!___\
a nice kohl dower ___SUCCESS!___\
a nigh scold hour ___SUCCESS!___\
a nigh scold our ___SUCCESS!___\
a nigh skol dour ___SUCCESS!___\
a nigh skol dower ___SUCCESS!___\
a nye scold hour ___SUCCESS!___\
a nye scold our ___SUCCESS!___\
a nye skol dour ___SUCCESS!___\
a nye skol dower ___SUCCESS!___\
an ay scold hour ___SUCCESS!___\
an ay scold our ___SUCCESS!___\
an ay skol dour ___SUCCESS!___\
an ay skol dower ___SUCCESS!___\
an aye scold hour ___SUCCESS!___\
an aye scold our ___SUCCESS!___\
an aye skol dour ___SUCCESS!___\
an aye skol dower ___SUCCESS!___\
an eye scold hour ___SUCCESS!___\
an eye scold our ___SUCCESS!___\
an eye skol dour ___SUCCESS!___\
an eye skol dower ___SUCCESS!___\
an i scold hour ___SUCCESS!___\
an i scold our ___SUCCESS!___\
an i skol dour ___SUCCESS!___\
an i skol dower ___SUCCESS!___\
an ice coal dour ___SUCCESS!___\
an ice coal dower ___SUCCESS!___\
an ice cold hour ___SUCCESS!___\
an ice cold our ___SUCCESS!___\
an ice cole dour ___SUCCESS!___\
an ice cole dower ___SUCCESS!___\
an ice kohl dour ___SUCCESS!___\
an ice kohl dower ___SUCCESS!___\
an ice-cold hour ___SUCCESS!___\
an ice-cold our ___SUCCESS!___\
ann ay scold hour ___SUCCESS!___\
ann ay scold our ___SUCCESS!___\
ann ay skol dour ___SUCCESS!___\
ann ay skol dower ___SUCCESS!___\
ann aye scold hour ___SUCCESS!___\
ann aye scold our ___SUCCESS!___\
ann aye skol dour ___SUCCESS!___\
ann aye skol dower ___SUCCESS!___\
ann eye scold hour ___SUCCESS!___\
ann eye scold our ___SUCCESS!___\
ann eye skol dour ___SUCCESS!___\
ann eye skol dower ___SUCCESS!___\
ann i scold hour ___SUCCESS!___\
ann i scold our ___SUCCESS!___\
ann i skol dour ___SUCCESS!___\
ann i skol dower ___SUCCESS!___\
ann ice coal dour ___SUCCESS!___\
ann ice coal dower ___SUCCESS!___\
ann ice cold hour ___SUCCESS!___\
ann ice cold our ___SUCCESS!___\
ann ice cole dour ___SUCCESS!___\
ann ice cole dower ___SUCCESS!___\
ann ice kohl dour ___SUCCESS!___\
ann ice kohl dower ___SUCCESS!___\
ann ice-cold hour ___SUCCESS!___\
ann ice-cold our ___SUCCESS!___\
anne ay scold hour ___SUCCESS!___\
anne ay scold our ___SUCCESS!___\
anne ay skol dour ___SUCCESS!___\
anne ay skol dower ___SUCCESS!___\
anne aye scold hour ___SUCCESS!___\
anne aye scold our ___SUCCESS!___\
anne aye skol dour ___SUCCESS!___\
anne aye skol dower ___SUCCESS!___\
anne eye scold hour ___SUCCESS!___\
anne eye scold our ___SUCCESS!___\
anne eye skol dour ___SUCCESS!___\
anne eye skol dower ___SUCCESS!___\
anne i scold hour ___SUCCESS!___\
anne i scold our ___SUCCESS!___\
anne i skol dour ___SUCCESS!___\
anne i skol dower ___SUCCESS!___\
anne ice coal dour ___SUCCESS!___\
anne ice coal dower ___SUCCESS!___\
anne ice cold hour ___SUCCESS!___\
anne ice cold our ___SUCCESS!___\
anne ice cole dour ___SUCCESS!___\
anne ice cole dower ___SUCCESS!___\
anne ice kohl dour ___SUCCESS!___\
anne ice kohl dower ___SUCCESS!___\
anne ice-cold hour ___SUCCESS!___\
anne ice-cold our ___SUCCESS!___\
o' gneiss coal dour ___SUCCESS!___\
o' gneiss coal dower ___SUCCESS!___\
o' gneiss cold hour ___SUCCESS!___\
o' gneiss cold our ___SUCCESS!___\
o' gneiss cole dour ___SUCCESS!___\
o' gneiss cole dower ___SUCCESS!___\
o' gneiss kohl dour ___SUCCESS!___\
o' gneiss kohl dower ___SUCCESS!___\
o' nice coal dour ___SUCCESS!___\
o' nice coal dower ___SUCCESS!___\
o' nice cold hour ___SUCCESS!___\
o' nice cold our ___SUCCESS!___\
o' nice cole dour ___SUCCESS!___\
o' nice cole dower ___SUCCESS!___\
o' nice kohl dour ___SUCCESS!___\
o' nice kohl dower ___SUCCESS!___\
o' nigh scold hour ___SUCCESS!___\
o' nigh scold our ___SUCCESS!___\
o' nigh skol dour ___SUCCESS!___\
o' nigh skol dower ___SUCCESS!___\
o' nye scold hour ___SUCCESS!___\
o' nye scold our ___SUCCESS!___\
o' nye skol dour ___SUCCESS!___\
o' nye skol dower ___SUCCESS!___\
NO TESTS FAILED! :) }