{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 DEDUPLICATION TIME!\
!Discovered 290 oronyms:\
'n' ay scold hour ___SUCCESS!___\
'n' ay scold our ___SUCCESS!___\
'n' ay skol dour ___SUCCESS!___\
'n' ay skol dower ___SUCCESS!___\
'n' aye scold hour ___SUCCESS!___\
'n' aye scold our ___SUCCESS!___\
'n' aye skol dour ___SUCCESS!___\
'n' aye skol dower ___SUCCESS!___\
'n' e scold hour ___SUCCESS!___\
'n' e scold our ___SUCCESS!___\
'n' e skol dour ___SUCCESS!___\
'n' e skol dower ___SUCCESS!___\
'n' eye scold hour ___SUCCESS!___\
'n' eye scold our ___SUCCESS!___\
'n' eye skol dour ___SUCCESS!___\
'n' eye skol dower ___SUCCESS!___\
'n' i scold hour ___SUCCESS!___\
'n' i scold our ___SUCCESS!___\
'n' i skol dour ___SUCCESS!___\
'n' i skol dower ___SUCCESS!___\
'n' ice coal dour ___SUCCESS!___\
'n' ice coal dower ___SUCCESS!___\
'n' ice cold hour ___SUCCESS!___\
'n' ice cold our ___SUCCESS!___\
'n' ice cole dour ___SUCCESS!___\
'n' ice cole dower ___SUCCESS!___\
'n' ice kohl dour ___SUCCESS!___\
'n' ice kohl dower ___SUCCESS!___\
'n' ice-cold hour ___SUCCESS!___\
'n' ice-cold our ___SUCCESS!___\
a gneiss coal dour ___SUCCESS!___\
a gneiss coal dower ___SUCCESS!___\
a gneiss cold hour ___SUCCESS!___\
a gneiss cold our ___SUCCESS!___\
a gneiss cole dour ___SUCCESS!___\
a gneiss cole dower ___SUCCESS!___\
a gneiss kohl dour ___SUCCESS!___\
a gneiss kohl dower ___SUCCESS!___\
a knee scold hour ___SUCCESS!___\
a knee scold our ___SUCCESS!___\
a knee skol dour ___SUCCESS!___\
a knee skol dower ___SUCCESS!___\
a ne scold hour ___SUCCESS!___\
a ne scold our ___SUCCESS!___\
a ne skol dour ___SUCCESS!___\
a ne skol dower ___SUCCESS!___\
a nice coal dour ___SUCCESS!___\
a nice coal dower ___SUCCESS!___\
a nice cold hour ___SUCCESS!___\
a nice cold our ___SUCCESS!___\
a nice cole dour ___SUCCESS!___\
a nice cole dower ___SUCCESS!___\
a nice kohl dour ___SUCCESS!___\
a nice kohl dower ___SUCCESS!___\
a niece coal dour ___SUCCESS!___\
a niece coal dower ___SUCCESS!___\
a niece cold hour ___SUCCESS!___\
a niece cold our ___SUCCESS!___\
a niece cole dour ___SUCCESS!___\
a niece cole dower ___SUCCESS!___\
a niece kohl dour ___SUCCESS!___\
a niece kohl dower ___SUCCESS!___\
a nigh scold hour ___SUCCESS!___\
a nigh scold our ___SUCCESS!___\
a nigh skol dour ___SUCCESS!___\
a nigh skol dower ___SUCCESS!___\
a nye scold hour ___SUCCESS!___\
a nye scold our ___SUCCESS!___\
a nye skol dour ___SUCCESS!___\
a nye skol dower ___SUCCESS!___\
ah gneiss coal dour ___SUCCESS!___\
ah gneiss coal dower ___SUCCESS!___\
ah gneiss cold hour ___SUCCESS!___\
ah gneiss cold our ___SUCCESS!___\
ah gneiss cole dour ___SUCCESS!___\
ah gneiss cole dower ___SUCCESS!___\
ah gneiss kohl dour ___SUCCESS!___\
ah gneiss kohl dower ___SUCCESS!___\
ah knee scold hour ___SUCCESS!___\
ah knee scold our ___SUCCESS!___\
ah knee skol dour ___SUCCESS!___\
ah knee skol dower ___SUCCESS!___\
ah ne scold hour ___SUCCESS!___\
ah ne scold our ___SUCCESS!___\
ah ne skol dour ___SUCCESS!___\
ah ne skol dower ___SUCCESS!___\
ah nice coal dour ___SUCCESS!___\
ah nice coal dower ___SUCCESS!___\
ah nice cold hour ___SUCCESS!___\
ah nice cold our ___SUCCESS!___\
ah nice cole dour ___SUCCESS!___\
ah nice cole dower ___SUCCESS!___\
ah nice kohl dour ___SUCCESS!___\
ah nice kohl dower ___SUCCESS!___\
ah niece coal dour ___SUCCESS!___\
ah niece coal dower ___SUCCESS!___\
ah niece cold hour ___SUCCESS!___\
ah niece cold our ___SUCCESS!___\
ah niece cole dour ___SUCCESS!___\
ah niece cole dower ___SUCCESS!___\
ah niece kohl dour ___SUCCESS!___\
ah niece kohl dower ___SUCCESS!___\
ah nigh scold hour ___SUCCESS!___\
ah nigh scold our ___SUCCESS!___\
ah nigh skol dour ___SUCCESS!___\
ah nigh skol dower ___SUCCESS!___\
ah nye scold hour ___SUCCESS!___\
ah nye scold our ___SUCCESS!___\
ah nye skol dour ___SUCCESS!___\
ah nye skol dower ___SUCCESS!___\
an ay scold hour ___SUCCESS!___\
an ay scold our ___SUCCESS!___\
an ay skol dour ___SUCCESS!___\
an ay skol dower ___SUCCESS!___\
an aye scold hour ___SUCCESS!___\
an aye scold our ___SUCCESS!___\
an aye skol dour ___SUCCESS!___\
an aye skol dower ___SUCCESS!___\
an e scold hour ___SUCCESS!___\
an e scold our ___SUCCESS!___\
an e skol dour ___SUCCESS!___\
an e skol dower ___SUCCESS!___\
an eye scold hour ___SUCCESS!___\
an eye scold our ___SUCCESS!___\
an eye skol dour ___SUCCESS!___\
an eye skol dower ___SUCCESS!___\
an i scold hour ___SUCCESS!___\
an i scold our ___SUCCESS!___\
an i skol dour ___SUCCESS!___\
an i skol dower ___SUCCESS!___\
an ice coal dour ___SUCCESS!___\
an ice coal dower ___SUCCESS!___\
an ice cold hour ___SUCCESS!___\
an ice cold our ___SUCCESS!___\
an ice cole dour ___SUCCESS!___\
an ice cole dower ___SUCCESS!___\
an ice kohl dour ___SUCCESS!___\
an ice kohl dower ___SUCCESS!___\
an ice-cold hour ___SUCCESS!___\
an ice-cold our ___SUCCESS!___\
eh gneiss coal dour ___SUCCESS!___\
eh gneiss coal dower ___SUCCESS!___\
eh gneiss cold hour ___SUCCESS!___\
eh gneiss cold our ___SUCCESS!___\
eh gneiss cole dour ___SUCCESS!___\
eh gneiss cole dower ___SUCCESS!___\
eh gneiss kohl dour ___SUCCESS!___\
eh gneiss kohl dower ___SUCCESS!___\
eh knee scold hour ___SUCCESS!___\
eh knee scold our ___SUCCESS!___\
eh knee skol dour ___SUCCESS!___\
eh knee skol dower ___SUCCESS!___\
eh ne scold hour ___SUCCESS!___\
eh ne scold our ___SUCCESS!___\
eh ne skol dour ___SUCCESS!___\
eh ne skol dower ___SUCCESS!___\
eh nice coal dour ___SUCCESS!___\
eh nice coal dower ___SUCCESS!___\
eh nice cold hour ___SUCCESS!___\
eh nice cold our ___SUCCESS!___\
eh nice cole dour ___SUCCESS!___\
eh nice cole dower ___SUCCESS!___\
eh nice kohl dour ___SUCCESS!___\
eh nice kohl dower ___SUCCESS!___\
eh niece coal dour ___SUCCESS!___\
eh niece coal dower ___SUCCESS!___\
eh niece cold hour ___SUCCESS!___\
eh niece cold our ___SUCCESS!___\
eh niece cole dour ___SUCCESS!___\
eh niece cole dower ___SUCCESS!___\
eh niece kohl dour ___SUCCESS!___\
eh niece kohl dower ___SUCCESS!___\
eh nigh scold hour ___SUCCESS!___\
eh nigh scold our ___SUCCESS!___\
eh nigh skol dour ___SUCCESS!___\
eh nigh skol dower ___SUCCESS!___\
eh nye scold hour ___SUCCESS!___\
eh nye scold our ___SUCCESS!___\
eh nye skol dour ___SUCCESS!___\
eh nye skol dower ___SUCCESS!___\
et gneiss coal dour ___SUCCESS!___\
et gneiss coal dower ___SUCCESS!___\
et gneiss cold hour ___SUCCESS!___\
et gneiss cold our ___SUCCESS!___\
et gneiss cole dour ___SUCCESS!___\
et gneiss cole dower ___SUCCESS!___\
et gneiss kohl dour ___SUCCESS!___\
et gneiss kohl dower ___SUCCESS!___\
et knee scold hour ___SUCCESS!___\
et knee scold our ___SUCCESS!___\
et knee skol dour ___SUCCESS!___\
et knee skol dower ___SUCCESS!___\
et ne scold hour ___SUCCESS!___\
et ne scold our ___SUCCESS!___\
et ne skol dour ___SUCCESS!___\
et ne skol dower ___SUCCESS!___\
et nice coal dour ___SUCCESS!___\
et nice coal dower ___SUCCESS!___\
et nice cold hour ___SUCCESS!___\
et nice cold our ___SUCCESS!___\
et nice cole dour ___SUCCESS!___\
et nice cole dower ___SUCCESS!___\
et nice kohl dour ___SUCCESS!___\
et nice kohl dower ___SUCCESS!___\
et niece coal dour ___SUCCESS!___\
et niece coal dower ___SUCCESS!___\
et niece cold hour ___SUCCESS!___\
et niece cold our ___SUCCESS!___\
et niece cole dour ___SUCCESS!___\
et niece cole dower ___SUCCESS!___\
et niece kohl dour ___SUCCESS!___\
et niece kohl dower ___SUCCESS!___\
et nigh scold hour ___SUCCESS!___\
et nigh scold our ___SUCCESS!___\
et nigh skol dour ___SUCCESS!___\
et nigh skol dower ___SUCCESS!___\
et nye scold hour ___SUCCESS!___\
et nye scold our ___SUCCESS!___\
et nye skol dour ___SUCCESS!___\
et nye skol dower ___SUCCESS!___\
o' gneiss coal dour ___SUCCESS!___\
o' gneiss coal dower ___SUCCESS!___\
o' gneiss cold hour ___SUCCESS!___\
o' gneiss cold our ___SUCCESS!___\
o' gneiss cole dour ___SUCCESS!___\
o' gneiss cole dower ___SUCCESS!___\
o' gneiss kohl dour ___SUCCESS!___\
o' gneiss kohl dower ___SUCCESS!___\
o' knee scold hour ___SUCCESS!___\
o' knee scold our ___SUCCESS!___\
o' knee skol dour ___SUCCESS!___\
o' knee skol dower ___SUCCESS!___\
o' ne scold hour ___SUCCESS!___\
o' ne scold our ___SUCCESS!___\
o' ne skol dour ___SUCCESS!___\
o' ne skol dower ___SUCCESS!___\
o' nice coal dour ___SUCCESS!___\
o' nice coal dower ___SUCCESS!___\
o' nice cold hour ___SUCCESS!___\
o' nice cold our ___SUCCESS!___\
o' nice cole dour ___SUCCESS!___\
o' nice cole dower ___SUCCESS!___\
o' nice kohl dour ___SUCCESS!___\
o' nice kohl dower ___SUCCESS!___\
o' niece coal dour ___SUCCESS!___\
o' niece coal dower ___SUCCESS!___\
o' niece cold hour ___SUCCESS!___\
o' niece cold our ___SUCCESS!___\
o' niece cole dour ___SUCCESS!___\
o' niece cole dower ___SUCCESS!___\
o' niece kohl dour ___SUCCESS!___\
o' niece kohl dower ___SUCCESS!___\
o' nigh scold hour ___SUCCESS!___\
o' nigh scold our ___SUCCESS!___\
o' nigh skol dour ___SUCCESS!___\
o' nigh skol dower ___SUCCESS!___\
o' nye scold hour ___SUCCESS!___\
o' nye scold our ___SUCCESS!___\
o' nye skol dour ___SUCCESS!___\
o' nye skol dower ___SUCCESS!___\
on ay scold hour ___SUCCESS!___\
on ay scold our ___SUCCESS!___\
on ay skol dour ___SUCCESS!___\
on ay skol dower ___SUCCESS!___\
on aye scold hour ___SUCCESS!___\
on aye scold our ___SUCCESS!___\
on aye skol dour ___SUCCESS!___\
on aye skol dower ___SUCCESS!___\
on e scold hour ___SUCCESS!___\
on e scold our ___SUCCESS!___\
on e skol dour ___SUCCESS!___\
on e skol dower ___SUCCESS!___\
on eye scold hour ___SUCCESS!___\
on eye scold our ___SUCCESS!___\
on eye skol dour ___SUCCESS!___\
on eye skol dower ___SUCCESS!___\
on i scold hour ___SUCCESS!___\
on i scold our ___SUCCESS!___\
on i skol dour ___SUCCESS!___\
on i skol dower ___SUCCESS!___\
on ice coal dour ___SUCCESS!___\
on ice coal dower ___SUCCESS!___\
on ice cold hour ___SUCCESS!___\
on ice cold our ___SUCCESS!___\
on ice cole dour ___SUCCESS!___\
on ice cole dower ___SUCCESS!___\
on ice kohl dour ___SUCCESS!___\
on ice kohl dower ___SUCCESS!___\
on ice-cold hour ___SUCCESS!___\
on ice-cold our ___SUCCESS!___\
NO TESTS FAILED! :) }