{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Criteria for transcription recordings\
\
We found, after analysis, that many of our recordings were not well suited to transcription.  We used the following criteria to eliminate sub-par transcriptions:\
\
(1) All chosen recorded phrases must be oronyms of both \'93a nice cold hour\'94 and \'93an ice cold hour\'94 \
(2) Pronunciation of the recording mist match the expected pronunciation from the phonetic dictionary ( eliminating all but 15 of our recordings, due to accent differences).\
\
(TENTATIVE\'97I need to check the following lists with actual data\'97these are from the composition notebook)\
\
This means that we ignore transcriptions gotten from the following recordings:\
\
A.18.284 on ice cold hour\
A.19.283 on ice coal dower\
A.20.163 eh nice coal dower\
\
\
This leaves the following phrases:\
\
}