{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Transcription Pie Charts\
\
Note to self: to format pie chart layout (including what\'92s included in \'93other\'94 and the size of the other bar, right click on a slice and pick \'93format data series\'94\
\
Transcriptions per country--pie charts\
\
(1) there's something wrong with the data. I forget what. GRAR. Seems fine for now.\
\
(2) Qualifications for "other category: less than 2% of results, or, if there are fewer than 100 transcriptions in a category, less than 2 transcriptions.\
\
\
}