{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Transcription Pie Charts (Per Country or country group) \
\
Note to self: to format pie chart layout (including what\'92s included in \'93other\'94 and the size of the other bar, right click on a slice and pick \'93format data series\'94\
\
\
(1) there's something wrong with the data. I forget what. GRAR. Seems fine for now. (Perhaps the problem is that I don\'92t have any way to count UNIQUE workers? I feel like that was a problem for the Demogrpahics pie chart, though)\
\
DANG IT. I forgot to remove my \'93on\'94 \
\
\
(2) Qualifications for "other category: less than 2% of results, or, if there are fewer than 100 transcriptions in a category, less than 2 transcriptions.\
\
\
\
\
This is a graph of all valid transcriptions of any of the ##N## oronym recordings, split up by worker country of origin.\
\
\
\
\
English dominated vs non-native\
\
WHen comparing transcriptions from countries where English is the dominant language to those from countries where it is not, we see some interesting trends\
\
(1) The most common transcription for both is \'93an ice cold hour\'94, with 32% native-speaker transcriptions and 34% non-native\
(2) The second most common transcription is also the same, but it takes up a statistically-significantly-bigger slice of the Non-native pie (27% compared to the native 22%)\
(3) The third most common transcripts differ: for native speakers, it\'92s \'93a nice gold hour\
\
\
Had people record some of those 247 different ways (which are called oronyms), and then played them back to 1200 people and had them transcribe what they heard.\
}