{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\fs24 \cf0 TOC \\o "1-4" \
\pard\pardeftab720\fi630\sl360\sb120\pardirnatural

\f1\b\fs22 \cf0 MELODY MATCHER	 PAGEREF _TOC197578258 \\H 1
\fs24 \

\fs22 ABSTRACT (SYSTEM PURPOSE AND TASKS TO BE PERFORMED):	 PAGEREF _TOC197578259 \\H 6
\fs24 \

\fs22 USAGE DOMAIN AND ENVIRONMENT:	 PAGEREF _TOC197578260 \\H 6
\fs24 \

\fs22 COMPARISON TO EXISTING SYSTEMS:	 PAGEREF _TOC197578261 \\H 9
\fs24 \

\fs22 SPECIFICATION:	 PAGEREF _TOC197578262 \\H 9
\fs24 \

\fs22 USER FEEDBACK:	 PAGEREF _TOC197578263 \\H 10
\fs24 \

\fs22 SYSTEM DESIGN:	 PAGEREF _TOC197578264 \\H 12
\fs24 \

\fs22 PROTOTYPE AND IMPLEMENTATION	 PAGEREF _TOC197578265 \\H 12
\fs24 \
\pard\pardeftab720\li240\sl360\pardirnatural

\b0\fs22 \cf0 S
\fs18 YLLABLE
\fs22  S
\fs18 TRUCTURE
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578266 \\
\fs18 H
\fs22  12
\fs24 \

\fs22 L
\fs18 ENGTH
\fs22  
\fs18 AND
\fs22  W
\fs18 EIGHT
\fs22  
\fs18 OF
\fs22  I
\fs18 NDIVIDUAL
\fs22  P
\fs18 HONES
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578267 \\
\fs18 H
\fs22  12
\fs24 \
\pard\pardeftab720\li480\sl360\pardirnatural

\i\fs22 \cf0 Vowels	 PAGEREF _Toc197578268 \\h 12
\fs24 \

\fs22 Consonants	 PAGEREF _Toc197578269 \\h 13
\fs24 \

\fs22 Calculating Consonant Phone Length	 PAGEREF _Toc197578270 \\h 14
\fs24 \
\pard\pardeftab720\li240\sl360\pardirnatural

\i0\fs22 \cf0 F
\fs18 ULL
\fs22  T
\fs18 ABLE
\fs22  
\fs18 OF
\fs22  P
\fs18 HONE
\fs22  M
\fs18 AKEUP
\fs22  
\fs18 AND
\fs22  L
\fs18 ENGTH
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578271 \\
\fs18 H
\fs22  16
\fs24 \

\fs22 T
\fs18 HIS
\fs22  
\fs18 PAGE
\fs22  
\fs18 WAS
\fs22  
\fs18 INTENTIONALLY
\fs22  
\fs18 LEFT
\fs22  
\fs18 BLANK
\fs22  
\fs18 BECAUSE
\fs22  W
\fs18 ORD
\fs22  
\fs18 DOESN
\fs22 \'92
\fs18 T
\fs22  
\fs18 LIKE
\fs22  
\fs18 ME
\fs22  
\fs18 BEING
\fs22  
\fs18 TABLE
\fs22 -
\fs18 HAPPY
\fs22 .	 PAGEREF _T
\fs18 OC
\fs22 197578272 \\
\fs18 H
\fs22  17
\fs24 \

\fs22 S
\fs18 TRUCTURE
\fs22  
\fs18 OF
\fs22  
\fs18 A
\fs22  S
\fs18 YLLABLE
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578273 \\
\fs18 H
\fs22  18
\fs24 \
\pard\pardeftab720\li720\sl360\pardirnatural

\fs18 \cf0 Examples	 PAGEREF _Toc197578274 \\h 19
\fs24 \
\pard\pardeftab720\fi630\sl360\sb120\pardirnatural

\b\fs22 \cf0 SYSTEM DESIGN:	 PAGEREF _TOC197578275 \\H 25
\fs24 \

\fs22 PROTOTYPE AND IMPLEMENTATION	 PAGEREF _TOC197578276 \\H 26
\fs24 \

\fs22 DATA FORMAT	 PAGEREF _TOC197578277 \\H 27
\fs24 \
\pard\pardeftab720\li240\sl360\pardirnatural

\b0\fs22 \cf0 F
\fs18 ICKLE
\fs22  P
\fs18 HONES
\fs22  
\fs18 IN
\fs22  
\fs18 THE
\fs22  C
\fs18 ODA
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578278 \\
\fs18 H
\fs22  32
\fs24 \

\fs22 C
\fs18 ALCULATING
\fs22  W
\fs18 EIGHT
\fs22 /L
\fs18 ENGTH
\fs22  
\fs18 OF
\fs22  I
\fs18 NDEPENDENT
\fs22  S
\fs18 YLLABLES
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578279 \\
\fs18 H
\fs22  33
\fs24 \
\pard\pardeftab720\li480\sl360\pardirnatural

\i\fs22 \cf0 Psuedo Code Formula for Determining Semi-Stand-Alone Weight	 PAGEREF _Toc197578280 \\h 33
\fs24 \

\fs22 Actual Excel Formula:	 PAGEREF _Toc197578281 \\h 33
\fs24 \
\pard\pardeftab720\li240\sl360\pardirnatural

\i0\fs22 \cf0 C
\fs18 ALCULATING
\fs22  L
\fs18 ENGTH
\fs22  
\fs18 OF
\fs22  S
\fs18 YLLABLES
\fs22  
\fs18 IN
\fs22  R
\fs18 ELATION
\fs22  
\fs18 TO
\fs22  E
\fs18 ACH
\fs22  O
\fs18 THER
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578282 \\
\fs18 H
\fs22  36
\fs24 \
\pard\pardeftab720\li480\sl360\pardirnatural

\i\fs22 \cf0 Psuedo Code Formula for Determining Syllable \'93fit\'94 with the music.	 PAGEREF _Toc197578283 \\h 42
\fs24 \
\pard\pardeftab720\li240\sl360\pardirnatural

\i0\fs22 \cf0 P
\fs18 ATTERNS
\fs22  
\fs18 FOR
\fs22  M
\fs18 USICAL
\fs22  E
\fs18 MPHASES
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578284 \\
\fs18 H
\fs22  43
\fs24 \

\fs22 E
\fs18 FFECT
\fs22  
\fs18 OF
\fs22  N
\fs18 OTE
\fs22  I
\fs18 NTERVALS
\fs22  
\fs18 ON
\fs22  M
\fs18 USICAL
\fs22  E
\fs18 MPHASES
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578285 \\
\fs18 H
\fs22  
\b E
\fs18 RROR
\fs22 ! B
\fs18 OOKMARK
\fs22  
\fs18 NOT
\fs22  
\fs18 DEFINED
\fs22 .
\b0\fs24 \
\pard\pardeftab720\fi630\sl360\sb120\pardirnatural

\b\fs22 \cf0 PARSIBLE PHONETIC DICTIONARY	 PAGEREF _TOC197578286 \\H 56
\fs24 \
\pard\pardeftab720\li240\sl360\pardirnatural

\b0\fs22 \cf0 P
\fs18 ARSABLE
\fs22  D
\fs18 ICTIONARY
\fs22 	 PAGEREF _T
\fs18 OC
\fs22 197578287 \\
\fs18 H
\fs22  56
\fs24 \
\pard\pardeftab720\fi630\sl360\sb120\pardirnatural

\b\fs22 \cf0 FINAL PHONETIC DICTIONARY CHOICE	 PAGEREF _TOC197578288 \\H 58
\fs24 \

\fs22 TIMELINE:	 PAGEREF _TOC197578289 \\H 75
\fs24 \
\pard\pardeftab720\li480\sl360\pardirnatural

\i\b0\fs22 \cf0 (Modified)	 PAGEREF _Toc197578290 \\h 75}