{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 To read the sunburst diagram, start at the very center, labelled \'93root\'94. Then, pick any one segement from the first ring surrounding the root. The word contained in this segment will be the first word in your phrase.\
\
Look at all the outer segments that directly touch the first segment you picked. Pick one of those outer segments. That segment is the second word in your phrase.\
\
Continue this process until you reach a segment that has no subsequent segments. At this point, you will have a full phrase. The size of the final segment, relative to the rest of the circle, shows you the relative commonness of that word.\
\
}