{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The Recordings Per Transcription charts show what recordings produced each transcription, and also compares the observed incidence of those transcriptions with the expected UNISYN frequency metric. The Y axis lists the transcribed phrases.  The upper X axis corresponds to the smaller, multi-colored bars. Each bar represents the number of times that a transcribed phrase was observed for a particular recording. \
The lower X axis corresponds to the large blue bars. They represent the  calculated UNISYN frequency metric. \
When you compare the bars from the two x axes, some interesting observations appear. \
\

\b An ice cold hour\

\b0 -Most of the count on this one comes from recordings that started with an\
\

\b A nice cold hour\

\b0 -Most of the count on this one comes from recordings that started with a\
\

\b In ice cold hour\

\b0 -Fairly equally distributed, with a bunch on \'93an ice-cold hour\'94\
\

\b A nice gold hour\

\b0 -FROM: A nye scold our, A nye scold hour, A nigh scold our\
\

\b An ice cold dower\

\b0 -Phoneme repetition is not dealt with in our program\
\

\b An eye scold hour\

\b0 \

\b An ice coal dower\

\b0 Check emphasese, there may be something with dower that makes it more likely to be heard right?}