{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red30\green87\blue172;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
We gathered \\
\f1\fs24 \cf2 numTotalTranscriptionsPhaseTwo
\f0\fs28 \cf0  transcriptions for our 
\f1\fs24 \cf2 \\recordingsPhaseTwoUserStudy
\f0\fs28 \cf0  recorded phrases, with each recording garnering 
\f1\fs24 \cf2 \\numTranscriptionsPerRecordingPhaseTwoUserStudy
\f0\fs28 \cf0  transcriptions each.  Worldwide, the top four most-frequently transcribed phrases made up for 70% of total transcriptions.  The top transcribed phrase worldwide was ``an ice cold hour'', with \\
\f1\fs24 \cf2 phaseTwoUserStudyTimesTranscribedAnIceColdHour
\f0\fs28 \cf0  transcriptions, followed by  ``a nice cold hour'', with \\
\f1\fs24 \cf2 phaseTwoUserStudyTimesTranscribedANiceColdHour
\f0\fs28 \cf0  transcriptions.  Following that, ``a nice gold hour\'94 had \\
\f1\fs24 \cf2 phaseTwoUserStudyTimesTranscribedANiceGoldHour 
\f0\fs28 \cf0 transcriptions, and ``in ice cold hour\'94 had \\
\f1\fs24 \cf2 phaseTwoUserStudyTimesTranscribedInIceColdHour 
\f0\fs28 \cf0 transcriptions. The breakdown of these top four can be seen in figure ~\\ref\{fig:results:worldwideTranscriptionBreakdown\}.}