{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Title: ThesisDocumentsMelodyMatcher\
Author: Jenee Hughes\
Base Header Level: 1\
\
The word corpus\'a0is Latin, and means "body"[1]. \'a0In general, it's helpful to think of a text corpus\'a0as a "body of text" with some special constraints.\
\
In linguistics, the term "corpora" refers to samples from various\'a0textual sources.\
\'a0\'a0\
A "text corpus" \'a0refers to a large, structured body of text, consisting of those corpora (a.k.a. samples from various textual sources).\'a0\
\
In order for a text corpus to be useful, it must be a representative subset of the larger language it wishes to represent.\'a0\
\
If I'm trying to put together a general text corpus for the English language, then I should pull from many sources: books, newspapers, movie scripts, magazines, academic literature, etc.\'a0\
\
If one genre is over-represented in my\'a0corpora\'a0(text samples),\'a0then the resultant text corpus can be biased, and not useful for general purposes. For example: if I pull my all my corpora (text samples) from Wikipedia, my resulting text corpus is \'a0likely to underrepresent most first-person and second-person nouns and verbs, since those are verboten in Wikipedia articles.\
Uses of Text Corpora\
A text\'a0corpus\'a0is generally used as the "control" set for comparing to data from linguistic\'a0experiments.\'a0\
\
Given a good text corpus, word frequency can be generated simply by counting the number of\'a0occurrences\'a0of every word that appears in the corpus. This frequency data can be used by other applications, like my Melody Matcher, to weight the possibility of resolving homophones[4], by calculating which words have a higher frequency count in the corpus. The higher the frequency, the are more common a word is, and the more likely it is to be heard.\
\
In addition, given a text corpus, one can generate a dictionary of all words in the corpus. This dictionary can then be annotated with data such as part of speech, unique identifiers for\'a0homographs[2], and phonetic spelling.\'a0\
\
The word frequencies in the UNISYN dictionary were generated by scrapping several text corpuses for their frequency data: pre-calculated frequencies from the British National Corpus and Maptask, plus some frequencies derived from Time articles and online texts such as Gutenberg.\
To review:\
A text corpus is a large, structured set of texts, used to do comparative analysis on linguistic data sets.\
\
\
\
Isn't it exciting to learn new things?\
\
\
Footnotes for Semi-Relevant Tangents\
[1] Fun fact! It's the same corpus that we use in habeas corpus\'a0(a Latin phrase that is directly translated to "You have the body", and refers to the legal mechanism in which a suspect cannot be held indefinitely without trial).\
\
[2]\'a0Homographs are orthographic words that are spelled identically. Typically, homographs are also\'a0pronounced differently, which makes them homographic heterophones. For example,\'a0there are two different pronunciations of "does" : the "multiple female deer"\'a0does (doze), and the\'a0"third-person singular present indicative form of 'do'" does (duhz). If the words are spelled identically AND pronounced identically, then then are homographic[2]\'a0homophones[4], which are commonly known as homonyms[5].\
\
![][Homograph_homophone_venn_diagram.tiff]\
(Image Source: Wikimedia commons)\
\
[3]\'a0Heterographs are orthographic words that\'a0are\'a0spelled\'a0differently. Typically, words are only called heterographs if they are also\'a0pronounced\'a0differently, making them heterographic homophones[4]. The word does\'a0is a heterographic homophone with two different pronunciations: the "multiple female deer"\'a0does\'a0(doze), and the\'a0"third-person singular present indicative form of 'do'"\'a0does\'a0(duhz). \'a0 (Most words in the English language are heterographic heterophones; that is, spelled and pronounced uniquely. Because this is the default state of a word set, we rarely describe them in terms of homo/hetero phones/graphs. \'a0As such, the only time a word set is likely to be described as heterographic is if it is a homophone.\'a0\
\
[4]\'a0Homophones are orthographic words that are\'a0pronounced\'a0identically, but typically\'a0spelled\'a0differently. For example, the banes of every spelling Nazi,\'a0there, their, and they're,\'a0are\'a0heterographic[3]\'a0homophones. Alternatively, to,\'a0too, and\'a0two\'a0are also heterographic homophones. \'a0If a homophone set is also homographic (that is, spelled identically as well as pronounced identically), then we refer to them as homonyms. As such, the only time the words in a set are likely to be labelled "homophones" is if they are also heterographic.\
\
[5]\'a0Homonyms are orthographic words that are\'a0pronounced and spelled\'a0identically, but defined differently. For example, depending on context, the word "left" can mean left (the opposite of right), or left (the past tense of leave). Homonyms can also be referred to as homographic[2]\'a0homophones[4].\'a0See Wikipedia if you don't believe me!\
\
\
\
[Homograph_homophone_venn_diagram.tiff]: Homograph_homophone_venn_diagram.tiff}