{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO:\
\

\b\fs48 \ul Move/create the following to/for the appendices:\

\fs24 \ulnone \strike \strikec0 _in section 3.2.3: "
\f1\b0\fs32 You can see these frequency counts for the phrase \'93a nice cold hour\'94 in figure ??.
\fs24 "\
__in section 3.2.2: "
\fs32 In the case of \'93a nice cold hour\'94, this returns 290 oronyms, as seen in the
\fs24  
\fs32 first column of figure ??."
\f0\b\fs24 \

\b0 __figure 3.8  (was 3.6) - 
\f1\fs32 Algorithm to get all phonetic sequences for an orthographic phrase.
\f0\fs24 \
__Figure 3.11 (was 3.9) - 
\f1\fs32 Algorithm to get all oronyms for an orthographic phrase
\f0\fs24 \
__Figure 3.21 (was 3.10) - 
\f1\fs32 Given an orthographic phrase, this function prepares to draw the tree
\f0\fs24  \
__Figure 3.22 (was 3.11) - 
\f1\fs32  This is the function that facilitates the in-time drawing
\fs24  
\fs32 of the tree as we parse though our oronyms possibilities
\f0\fs24 \
__Table 4.1 recorded phrases\
__table 4.2 # responses per country\
__SAMPA table (referenced in secftion 1.7.1 "
\f1\fs32 See table ?? for a full table of each SAMPA phoneme, its description, and its sub-parts.
\fs24 " )
\f0 \
\strike0\striked0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs128 \cf0 \ul \ulc0 Change diagrams\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \ulnone \

\b Make final versions:\

\b0 ___
\f1\fs32 3.26: This example sunburst diagram is what would be gener- ated by the example data file in figure \cf2 3.25
\fs24 \cf0 \

\f0\b ___3.20 
\f1\b0\fs32 Tail phrases for oronyms of \'93iced ink\'94 that begin with \'93aye\'94
\fs24 \

\f0\b ___
\f1\b0\fs32 3.19: All oronym phrases of \'93iced ink\'94 starting with \'93aye\'94
\f0\b\fs24 \
__
\f1\b0\fs32 3.18: Scaled branch radii showing frequency difference\
__3.17: Success indicator sphrere for complete oronym \'93I stink\'94\
__3.16: Dead end sphere for oronym fragment \'93ice ting\'94\
__3.15: All uniqueirst words of \'93iced ink\'94 oronyms\
__3.14: Seed Sphere vs branch radius comparison\
\pard\pardeftab720\sa240
\cf0 __3.13: Frequency values for all unique words in \'93iced ink\'94 oronyms
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs32 \cf0 \
\

\f0\b\fs24 \
Fix data:\
\pard\pardeftab720\sa240

\f1\b0\fs32 \cf0 ___5.6: This graph represents all transcriptions of the phrase \'93in ice cold hour\'94,
\fs24 \
\pard\pardeftab720\sa240

\i\fs32 \cf0  (Make blue bar ==0)
\f0\i0\fs24 \
\pard\pardeftab720\sa240

\f1\fs32 \cf0 ___5.7: This graph represents all transcriptions of the phrase \'93a nice gold hour\'94,
\fs24 \
\pard\pardeftab720\sa240

\i\fs32 \cf0  (Make blue bar ==0)
\f0\i0\fs24 \
\pard\pardeftab720\sa240

\f1\fs32 \cf0 ___5.8: This graph represents all transcriptions of the phrase \'93a nice cold dower\'94,
\fs24 \
\pard\pardeftab720\sa240

\i\fs32 \cf0 (Make blue bar ==0)
\i0 \
\pard\pardeftab720\sa240

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
\

\b Change title\

\b0 __5.11 
\f1\fs32 Pie Chart of transcriptions from countries that are pri- marily English-speaking.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i \cf0 (CAPITALIZE TITLE)
\i0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Flip Axes\

\b0 __
\f1\fs32 5.4: This graph represents all transcriptions of the phrase \'93an ice cold hour\'94, divided into columns based on what recording were transcribed as \'93an ice cold hour\'94. The large blue bar in the background shows the predicted frequency metric for the phrase in question.
\fs24 \

\f0 __
\f1\fs32 5.5: This graph represents all transcriptions of the phrase \'93a nice cold hour\'94, divided into columns based on what recording were transcribed as \'93a nice cold hour\'94. The large blue bar in the background shows the predicted frequency metric for the phrase in question.
\fs24 \

\f0 __
\f1\fs32 5.6: This graph represents all transcriptions of the phrase \'93in ice cold hour\'94, divided into columns based on what recording were transcribed as \'93in ice cold hour\'94. The large blue bar in the background shows the predicted frequency metric for the phrase in question.
\fs24 \

\f0 __
\f1\fs32 5.7: This graph represents all transcriptions of the phrase \'93a nice gold hour\'94, divided into columns based on what recording were transcribed as \'93a nice gold hour\'94. The large blue bar in the background shows the predicted frequency metric for the phrase in question.
\fs24 \

\f0 __
\f1\fs32 5.8: This graph represents all transcriptions of the phrase \'93a nice cold dower\'94, divided into columns based on what recording were transcribed as \'93a nice cold dower\'94. The large blue bar in the back- ground shows the predicted frequency metric for the phrase in ques- tion.
\fs24 \

\f0 __
\f1\fs32 5.9: This graph represents all transcriptions of the phrase \'93an eye scold hour\'94, divided into columns based on what recording were transcribed as \'93an eye scold hour\'94. The large blue bar in the back- ground shows the predicted frequency metric for the phrase in ques- tion.
\fs24 \

\f0 __
\f1\fs32 5.10: This graph represents all transcriptions of the phrase \'93an ice coal dower\'94, divided into columns based on what recording were transcribed as \'93an ice coal dower\'94. The large blue bar in the background shows the predicted frequency metric for the phrase in question.
\fs24 \

\f0 \
\

\b Make text bigger:\

\b0 __3.27: 
\f1\fs32 Equally-Weighted Sunburst Diagram for the oronyms of \'93iced ink\'94
\fs24 \
__3.28 
\fs32 Sunburst Diagram for the oronyms of \'93iced ink\'94 weighted by UNISYN freq metric
\fs24 \
__
\fs32 3.29: Equally-Weighted Sunburst Diagram for the oronyms of \'93why that\'92s insane
\fs24 \
__3.
\fs32 30: Sunburst Diagram for the oronyms of \'93why that\'92s insane\'94 weighted by UNISYN freq metric\
__3.31: Equally-Weighted Sunburst Diagram for the oronyms of \'93an ice cold hour\'94
\fs24 \

\fs32 __3.32: Sunburst Diagram for the oronyms of \'93an ice cold hour\'94 weighted by UNISYN freq metric
\fs24 \

\fs32 __5.2: Sunburst Chart for A Nice Cold Hour using UNISYN metrics for comparison to observed frequency sunburst
\fs24 \

\fs32 __5.3: Sunburst Chart for A Nice Cold Hour using observed fre- quencies
\fs24 \

\fs32 __6.2: Sunburst diagram for \'93an ice cold hour\'94 using COCA by- document freq metric
\fs24 \

\fs32 __6.3: Sunburst diagram for \'93an ice cold hour\'94 using UNISYN freq metric
\fs24 \

\fs32 \
\
\
\
\

\fs24 \
}