{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f0\b\fs32 \cf0 Specification:\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 \
A user must minimally be able to do the following\
Be able to import, compose and mutate a melody in a program\
Be able to import, compose, and mutate a lyric set in a program\
See which lyrics have emphases that  are at odds with the musical emphases, based upon predefined rule sets.\
\
Optional user functionality:\
A user should be able to add a word to a dictionary, giving each word an orthography, a part-of-speech, and a pronunciation using the symbols from the SAMPA ASCII translation of the IPA.\
A user should be able to develop multiple melodies and lyric phrases simultaneously, using a pseudo-genetic algorithm to generate new combinations.\
\
The system shall include\
An interactive GUI interface, with music and lyric text, that allows the user to mutate both the notes and the lyrics\
A dictionary of words, with orthography(i.e. spelling), part of speech, and a pronunciation\
Functionality to save and import compositions.}