{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\b\fs26 \cf0 Calculating Consonant Phone Length\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 To figure out the length, based on all these variables, there\'92s a pretty complicated formula.  It didn\'92t already exist, so I spent several days determining it via trial and error.  Here\'92s the Excel formula for determining the length of a phone in line 2 of the spreadsheet, which will be followed by psuedocode that should explain it.\
\pard\pardeftab720

\f2\fs23 \cf0 =IF($D2=$K$2,\
	$M$2,\
	IF($D2=$K$3,\
		$M$3,\
		IF($D2=$K$4,\
			$M$4,\
			IF($D2=$K$5,\
				$M$5,\
				IF($D2=$K$6,\
					$M$6,\
					IF($D2=$K$7,\
						$M$7,\
						IF($D2=$K$8,\
							$M$8,\
							0\
)	)	)	)	)	)	)  \
+ IF($E2=$K$9,\
	$M$9,\
	$M$10) \
+ IF($F2=$K$12,\
	$M$12,\
	IF($F2=$K$13,\
		$M$13,\
		IF($F2=$K$14,\
			$M$14,\
			IF($F2=$K$16,\
				$M$16,\
				$M$15\
)	)	)	)\
+ IF($G2=$K$12,\
	$M$12,\
	IF($G2=$K$13,\
		$M$13,\
		IF($G2=$K$14,\
			$M$14,\
			IF($G2=$K$16,\
				$M$16,\
				$M$15\
)	)	)	)\
\
}