{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\deftab720
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b\fs28 \cf0 Psuedocode
\b0\fs24 : (where 
\b this
\b0  is a phone)\
\
\pard\pardeftab720

\f1\fs23 \cf0 int sum = 0;\
switch( 
\f2\b this
\f1\b0 .MannerOfArticulation )\{\
	case 
\f3\i plosive
\f1\i0 :\
	case affricate:\
	case fricative:\
		sum += 1;\
		break;\
\}\
if ( 
\f2\b this
\f1\b0 .voice == 
\f3\i voiceless
\f1\i0 ) \{\
	sum +=1;\
\}\
switch( 
\f2\b this
\f1\b0 .StartsAs )\{\
	case 
\f3\i block
\f1\i0 :\
		sum += 3;\
		break; \
	case continuousFrication:\
		sum += 1;\
		break;\
	case 
\f3\i end
\f1\i0 :\
		sum += 2;\
		break;\
	case redirect:\
		sum += 0.5;\
		break;\
\} \
switch( 
\f2\b this
\f1\b0 .EndsAs )\{\
	case 
\f3\i block
\f1\i0 :\
		sum += 3;\
		break; \
	case continuousFrication:\
		sum += 1;\
		break;\
	case 
\f3\i end
\f1\i0 :\
		sum += 2;\
		break;\
	case redirect:\
		sum += 0.5;\
		break;\
\}\
return sum;\
\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural

\i \cf2 In the interest of space, I\'92ve not included conditions that would add zero to the sum.}