{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f0\b\fs32 \cf0 Prototype and Implementation\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 \
As per my original schedule for completion, I do not yet have a program prototype.  I felt it was more important to get the data format nailed down, because it\'92s the majority of the problem.  Also important at this point was finding a usable dictionary, separated by syllables and pronunciation.}