{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\b\fs26 \cf0 Psuedo Code Formula for Determining Syllable \'93fit\'94 with the music.\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl300\pardirnatural

\f2\fs23 \cf0 =IF(U18 > A18,\
	 IF(D19=F18, \
		IF( (U18 - 1 <= A18 + A19 ) ,\
			 1, \
			0\
		),\
		IF(D19 = 0, \
			IF(U18 <= A18 + A19,\
				 1,\
				0\
			),\
			0\
		)\
	),\
	1\
)\
=IF(U18 >= A18,  IF(D19=F18, IF( (U18 - 1 <= A18 + A19 ) , 1, 0),   IF(D19 = 0, IF(U18 <= A18 + A19, 1, 0),   0) ),   1)\
\
=IF(U18 > A18,  IF(D19=F18,    IF( (U18 - 1 < A18 + A19 ),  1, 0),     IF(D19 = 0,  IF(U18 < A18 + A19, 1, 0),   0),   1)\
\
=IF(U18 > A18, \
	IF(N19 = 0, \
		IF(U18 < A18 + A19, \
			1,\
			0\
		),\
		0\
	), \
	1\
)}