{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\b\fs26 \cf0 Psuedo Code Formula for Determining Syllable \'93fit\'94 with the music.\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl300\pardirnatural

\f2\fs23 \cf0 FROM SAMPAchartFULL (base algorithm) 481Final.xls\
B18 = 3rd onset phone \
C18 = 2nd onset phone \
D18 = 1st onset phone (nearest to nucleus)\
E18 = NUCLEUS phone\
F18 = 1st coda phone (nearest to nucleus)\
G18 = 2nd coda phone\
H18 = 3rd coda phone\
I18 = 4th coda phone\
\
L18 = 3rd onset phone weight val\
M18 = 2nd onset phone weight val\
N18 = 1st onset phone weight val (nearest to nucleus)\
O18 = NUCLEUS phone weight val (I\'92m making the executive decision that my code won\'92t deal with separable dipthongs, at least in the parser)\
P18 = 1st coda phone weight val (nearest to nucleus)\
Q18 = 2nd coda phone weight val\
R18 = 3rd coda phone weight val\
S18 = 4th coda phone weight val\
\
\
STEP 1: For each phones in the syllable:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs20\fsmilli10080 \cf0 	Find in lookup table\
\
STEP 2:\
\
\
\
\
}