{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\i\b\fs28 \cf0 Patterns for Musical Emphases\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\i0\b0\fs24 \cf0 Similar to iambic pentameter in a Shakespearian sonnet, music (even when devoid of words) has a repeatable ebb and flow to its emphases.  This is called \'93meter\'94.  It is actually remarkable similar to poetic meter (which is why they share the same term).  Most music is patterned with the emphasis on the first part of a beat.  So, if we have a measure of  four quarter notes, the count would go like this:\
1-and 2-and 3-and 4-and\
The emphasis would go like this:\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\b \cf0 1
\b0 -and 
\b 2-
\b0 and 
\b 3-
\b0 and 
\b 4-
\b0 and\
The emphasis goes on the first part of each note.\
Now, say we exchanged the first quarter note for  two eighth notes.  The count and emphases would now be like this:\

\b 1-
\b0 a-
\b half
\b0 -and 
\b 2-
\b0 and 
\b 3
\b0 -and 
\b 4
\b0 -and\
I\'92m not sure how clear it is, but the \'931-and half-and\'94 is the same length as the \'932-and\'94 or \'933-and\'94 or \'934-and\'94.  However, because we\'92ve broken our quarter note \'931-and\'94 into two eighths \'931-a-half-and\'94, we get an extra emphasis where there used to be none:  \'93half\'94 and the old \'93and\'94 occupy the same space, musically, but since we split the quarter note, we now get an emphasis in that same space.\
This still needs work\'97I\'92ve got to be able to codify the emphases into a generaliz-able form.  Ideally, that\'92s what I would have finished this week, but the syllable thing set me back a bit.\
RULES:\
Single syllable words are useful as \'93filler\'94, in that they can be used to fill emphasized or un-emphasized \'93slots\'94 in the music.\
Multi-syllable words must have their emphasized and unemphasized syllables match up with the emphasized or unemphasized \'93slots\'94 in the music.\
\
There are several other rules, which I\'92ve implemented, but haven\'92t written out yet. That\'92s on the menu for the Week 10 update.}