{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red255\green102\blue0;\red0\green0\blue255;
\red255\green0\blue0;\red204\green153\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f0\b\fs28 \cf0 Adjustment for the CLIPS format\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 For the second iteration of Melody Matcher, we used a rule-based system based on CLIPS and C++, so some adjustments had to be made.  We decided that, instead of a Dictionary class which populated itself upon construction, we would store the dictionary words as CLIPS facts.  \
I created a template for a "word" fact as the primary housing for my dictionary entries.\
\pard\pardeftab720\li1440\fi720\ri1440\sl360\sa120\pardirnatural

\f2 \cf0 ( deftemplate word\
		( slot 
\f3\b \cf2 orthoSpelling 
\f2\b0 \cf0 )\
		( slot 
\f3\b \cf3 uniqueID 
\f2\b0 \cf0 )\
		( slot 
\f3\b \cf4 partOfSpeech 
\f2\b0 \cf0 )\
		( slot 
\f3\b \cf5 FullSAMPAstring 
\f2\b0 \cf0 )\
		( multislot syllables ) \
		( slot
\f3\b \cf6  etymology
\f2\b0 \cf0  )\
		( slot 
\f3\b \cf3 freq
\f2\b0 \cf0  )\
)\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1 \cf0 I did some text manipulation to get the dictionary file into this form, and then loaded it into CLIPS.}