{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f0\b\fs28 \cf0 Transfer of Phonetic dictionary into SQL Database\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 The time eventually came for me to transfer the csv into a usable form: a database. I decided to use SQLite3, because it seemed like a good idea at the time. I\'92m sure I had good justification.  I should have written it down, dang it!\
To turn the csv into a SQLite database, I decided to use a program called the \'93SQLite Database Browser\'94, an open source, public domain, freeware visual tool to create, design, and edit SQLite3.x database files.  I specifically used version 2.0b1 of the program, which was built with version 3.6.18 of the SQLite engine.\
From that point on, it was just a matter of changing my \'91:\'92 delimiter in my .csv to a \'91|\'92 delimiter, and letting the program convert the csv into a sqlite database.}