{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\i\b\fs28 \cf0 Benefits of a Rule-Based Approach\
\pard\pardeftab720\li360\fi432\sl320\sb120\pardirnatural

\i0\fs24 \cf0 Easy Modification Due to Modularization\
\pard\pardeftab720\li360\fi720\sl360\sb60\sa60\pardirnatural

\f1\b0 \cf0 A rule-based approach using templates and facts allows for less-messy modification of all components.  If an end user decides that they want a song to be deliberately ambiguous-sounding at a certain point, they can disable certain rules for that section.  If I decide that the phone "
\f2\b jU"
\f1\b0  needs to be categorized as a syllabic consonant instead of a semivowel, all I have to do is go into the fact that uses 
\f2\b phone
\f1\b0  template to store the data about "
\f2\b jU"
\f1\b0 , and change it there.  \
\pard\pardeftab720\li360\fi432\sl320\sb120\pardirnatural

\f0\b \cf0 Meaningful and educational results\
\pard\pardeftab720\li360\fi720\sl360\sb60\sa60\pardirnatural

\f1\b0 \cf0 By using rules to determine fitness, you can determine exactly where and why a lyric went wrong.  The algorithm conveys and explains its "thought processs" and rationale to the user, then the user can learn from that. \
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\i\b\fs28 \cf0 Downsides of a Rule-Based Approach\
\pard\pardeftab720\li360\fi720\sl360\sb60\sa60\pardirnatural

\f1\i0\b0\fs24 \cf0 The only downside I really see to a rule-based approach is that there will be a 
\b lot
\b0  of rules. Thought I won't be able to directly correlate a rule-based approach to lyrical suitability with the algorithms that determine instrumental suitability, that's not really my main goal (It's more of a "Wouldn't it be cool if\'85?" thing).}