{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Verdana;\f5\ftech\fcharset0 Wingdings-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red255\green0\blue0;\red0\green0\blue0;
\red255\green204\blue0;\red0\green128\blue0;\red255\green153\blue0;\red128\green0\blue128;\red0\green0\blue255;
\red0\green255\blue255;\red195\green117\blue158;\red0\green128\blue128;\red255\green102\blue0;\red204\green153\blue255;
}
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw528 \clminh288 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clminw1828 \clminh288 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw3032 \clminh288 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clminw3032 \clminh288 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural

\f0\fs24 \cf0 DNE in GenAm\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 long (I)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 DNE in GenAm\cell \lastrow\row
\pard\pardeftab720\sl300\sb40\sa40\pardirnatural\qc

\b \cf0 OI
\b0 \super ~\nosupersub  \super *
\b \nosupersub \
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural

\b0 \cf0 b
\b oy
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 dipthong, long (o), short(i)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 2\cell \lastrow\row
\pard\pardeftab720\sl300\sb40\sa40\pardirnatural\qc

\b \cf0 oU 
\b0 or 
\b ou\super +\nosupersub \
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural

\b0 \cf0 b
\b oa
\b0 t\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 dipthong, long (o) long(u)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 3\cell \lastrow\row
\pard\pardeftab720\sl300\sb40\sa40\pardirnatural\qc

\b \cf0 aU
\b0 \super **
\b \nosupersub \
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural

\b0 \cf0 n
\b ow
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 dipthong, long(I) long(u)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 3\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1110 \clminh278 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clminw528 \clminh278 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clminw1828 \clminh278 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clminw3032 \clminh278 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clminw1800 \clminh278 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc

\b \cf0 ju\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural
\cf0 u
\b0 se, p
\b u
\b0 pil\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 dipthong, sonorant, short(u)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb40\sa40\pardirnatural\qc
\cf0 1.5\cell \lastrow\row
\pard\pardeftab720\sl320\sb240\pardirnatural

\f1\i\b\fs28 \cf0 \
\page Consonant Types in the Coda and Onset\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\i0\b0\fs24 \cf0 I could get even more complicated here, due to differing consonant lengths. However, vowel length is much more distinctive than consonant length. In the interest of time, I\'92ve decided to simplify the way that the coda and onset add weight/length to a syllable.\
There are a few major types of consonants:\
plosives\
affricatives\
fricatives\
nasal stops\
semivowels\
\
I know there\'92s a hierarchy of length between  them, but I haven\'92t yet figured that out.  What I have figured out is that you get one phone in the coda and one phone in the onset for \'93free\'94, i.e. you\'92re allowed to discount its length in calculating the length of the whole syllable.\
	\
SIDE NOTES:	\
Problems encountered with consonants:\
2 unique plosives should not be next to each other\
Ways to solve:\
Change the word (not an option in this iteration)\
Make the note for the first plosive\'92s syllable longer, and put a small rest in between\
put a small rest in between\
Take a breath in between.\
If  the (Number of sounds a word\'92s coda) plus the (Number of sounds in the NEXT word\'92s onset) is greater than four, then it\'92s generally unpronounceable.\
Ways to solve:\
Change the word (not an option in this iteration)\
Make the note for the first plosive\'92s syllable longer, and put a small rest in between\
put a small rest in between\
Take a breath in between.\
\
\page \
\pard\pardeftab720\sl360\sb240\pardirnatural

\f1\b\fs26 \cf0 Psuedo Code Formula for Determining Syllable \'93fit\'94 with the music.\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sl300\pardirnatural

\f2\fs23 \cf0 =IF(U18 > A18,\
	 IF(D19=F18, \
		IF( (U18 - 1 <= A18 + A19 ) ,\
			 1, \
			0\
		),\
		IF(D19 = 0, \
			IF(U18 <= A18 + A19,\
				 1,\
				0\
			),\
			0\
		)\
	),\
	1\
)\
=IF(U18 >= A18,  IF(D19=F18, IF( (U18 - 1 <= A18 + A19 ) , 1, 0),   IF(D19 = 0, IF(U18 <= A18 + A19, 1, 0),   0) ),   1)\
\
=IF(U18 > A18,  IF(D19=F18,    IF( (U18 - 1 < A18 + A19 ),  1, 0),     IF(D19 = 0,  IF(U18 < A18 + A19, 1, 0),   0),   1)\
\
=IF(U18 > A18, \
	IF(N19 = 0, \
		IF(U18 < A18 + A19, \
			1,\
			0\
		),\
		0\
	), \
	1\
)\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\sb240\pardirnatural

\f1\i\b\fs28 \cf0 \page Patterns for Musical Emphases\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\i0\b0\fs24 \cf0 Similar to iambic pentameter in a Shakespearian sonnet, music (even when devoid of words) has a repeatable ebb and flow to its emphases.  This is called \'93meter\'94.  It is actually remarkable similar to poetic meter (which is why they share the same term).  Most music is patterned with the emphasis on the first part of a beat.  So, if we have a measure of  four quarter notes, the count would go like this:\
1-and 2-and 3-and 4-and\
The emphasis would go like this:\

\b 1
\b0 -and 
\b 2-
\b0 and 
\b 3-
\b0 and 
\b 4-
\b0 and\
The emphasis goes on the first part of each note.\
Now, say we exchanged the first quarter note for  two eighth notes.  The count and emphases would now be like this:\

\b 1-
\b0 a-
\b half
\b0 -and 
\b 2-
\b0 and 
\b 3
\b0 -and 
\b 4
\b0 -and\
I\'92m not sure how clear it is, but the \'931-and half-and\'94 is the same length as the \'932-and\'94 or \'933-and\'94 or \'934-and\'94.  However, because we\'92ve broken our quarter note \'931-and\'94 into two eighths \'931-a-half-and\'94, we get an extra emphasis where there used to be none:  \'93half\'94 and the old \'93and\'94 occupy the same space, musically, but since we split the quarter note, we now get an emphasis in that same space.\
This still needs work\'97I\'92ve got to be able to codify the emphases into a generaliz-able form.  Ideally, that\'92s what I would have finished this week, but the syllable thing set me back a bit.\
RULES:\
Single syllable words are useful as \'93filler\'94, in that they can be used to fill emphasized or un-emphasized \'93slots\'94 in the music.\
Multi-syllable words must have their emphasized and unemphasized syllables match up with the emphasized or unemphasized \'93slots\'94 in the music.\
\
There are several other rules, which I\'92ve implemented, but haven\'92t written out yet. That\'92s on the menu for the Week 10 update.\
\
\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f1\b\fs32 \cf0 \page Effect of Note Intervals on Musical Emphasis Patterns\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 A \'93note interval\'94 is a change in pitch between two notes.  Note intervals are one of the most noticeable factor in figuring out if a lyric matches a musical emphasis.  They also have the most direct analogy to lyrical emphases.  \
\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f1\b\fs28 \cf0 Original Approach\
\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 I have been representing the pattern of musical emphases as constant binary rhythmic sequences.  In a binary rhythmic sequence, the number "1" is used to represent an emphasized beat, and "0" represents an unemphasized beat.\
Originally in my research, I was deriving the binary rhythmic sequence (BRS) solely using the time signature of a piece.  For example, the sequence for a waltz would be "1 \'96 0 \'96 0,  1 \'96 0 \'96 0,  1 \'96 0 \'96 0", since the only emphasized beat in a piece with \'be time is the first beat. \
As it turned out, I was oversimplifying.  You need to consider all sorts of musical accents when determining how to make a lyric fit a melody. I had only been considering the case of simple meter, in which there is a strict succession of regularly spaced strong and weak beats.  \
I realized my omission when attempting to apply my algorithm to the chorus of The Bloodhound Gang\'92s, \'93The Bad Touch\'94. The first threes clauses of the chorus are as follows:\
\pard\pardeftab720\fi720\sb120\sa120\pardirnatural\qc

\f2 \cf0 \'93You and me\'94 \'93baby ain\'92t\'94 \'93nothing but mammals\'94\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0 \cf0 This breaks down like this:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b\fs20 \cf0 WORD\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 You\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 and\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 me\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 ba-\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 by\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 ain\'92t\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 NOTE_LEN\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 EMPH\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 SAMPSYL\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 ju\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 @nd\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 mi\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 be\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 bi\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 ent\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clmrg \clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clmrg \clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clmrg \clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 SYL_PART
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f0\b0\fs24 
\f3\b\fs20 
\f2\b0 ju@nmibebien
\f0\fs24 
\f3\b\fs20 
\f2\b0 dt
\f0\fs24 
\f3\b\fs20 
\f2\b0 
\f0\fs24 
\f3\b\fs20 
\f2\b0 
\f0\fs24 
\f3\b\fs20 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvmgf \clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 WORD
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 no-\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 thing\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 but\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 mam-\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 mals\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvmrg \clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 NOTE_LEN
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvmrg \clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 EMPH
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 0\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1440 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvmrg \clvertalt \clshdrawnil \clminw1425 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 SAMPSYL
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc

\f2\b0 \cf0 nV\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 TIN\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 bVt\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 m\{\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc
\cf0 ml=z\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw9990 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b \cf0 SYL_PART
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f3 on
\f4 
\f3 nu
\f4 
\f3 cd
\f4 
\f2\b0 
\f0\fs24 
\f2\fs20 nVTINbVtm\{m	l=z
\f0\fs24 
\f2\fs20 
\f0\fs24 
\f2\fs20 
\f0\fs24 
\f2\fs20 
\f0\fs24 
\f2\fs20 \cell \lastrow\row
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\fs24 \cf0 The main thing to notice here is the emphasis pattern:\
\pard\pardeftab720\fi450\sb120\sa120\pardirnatural

\f2\fs16 \cf0   		     you  \'96 and \'96 me  \'96  ba \'96 by  \'96 aint \'96 no \'96 thing \'96
\fs8  
\fs16 but \'96 mam - mals\
\pard\pardeftab720\fi720\sb120\sa120\pardirnatural\qc

\fs24 \cf0 x \'96 x \'96 xx \'96 1 \'96 0 \'96 xx \'96 1 \'96 0 \'96 x \'96 1 \'96 0\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0 \cf0 ( 
\f3\b x
\f0\b0  is a wild-card syllable from a single-syllable word. 
\f3\b 1
\f0\b0  is an emphasized syllable in a multi-syllable word.  
\f3\b 0
\f0\b0  is an un-emphasized syllable in a multi-syllable word. )\
Using my original assumptions, the beat of a 4/4 measure should always be 1 \'96 0 \'96 1 \'96 0.  In this case, though, there's no way to  fit that structure, because the two-syllable words \'93nothing\'94 and \'93mammals\'94 are only separated by a single syllable.  This means that our emphasis pattern according to our current algorithm where we only look at syllable length and emphasis patterns, must be one of the following:\
\pard\pardeftab720\fi450\sb120\sa120\pardirnatural

\f2 \cf0   	   
\fs16 you  \'96 and \'96 me  \'96  ba \'96 by  \'96 aint \'96 no \'96 thing \cf3 \'96 but \'96 mam\cf0  - mals\
\pard\pardeftab720\fi720\sb120\sa120\pardirnatural\qc

\fs24 \cf0 \ul \ulc0 1\ulnone  \'96 \ul 0\ulnone  \'96 \ul 10\ulnone  \'96 1 \'96 0 \'96 \ul 10\ulnone  \'96 1 \'96 0 \cf3 \'96 \ul 1\ulnone  \'96 1\cf0  \'96 0\

\f3\b OR\

\f2\b0\fs16 you  \'96 and \'96 me  \'96  ba \'96 by  \'96 aint \'96 no \'96 \cf3 thing \'96 but\cf0  \'96 mam - mals
\fs24 \
\ul 1\ulnone  \'96 \ul 0\ulnone  \'96 \ul 10\ulnone  \'96 1 \'96 0 \'96 \ul 10\ulnone  \'96 1 \cf3 \'96 0 \'96 \ul 0\cf0 \ulnone  \'96 1 \'96 0\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0 \cf0 Either way, in the third clause, \'93nothing but mammals\'94, we have two adjacent syllables of the same emphasis value. Under our original system of rules, this isn\'92t allowed.  However, the song\'92s emphases still 
\i sound
\i0  right, so there had to be another factor affecting emphasis (you see where this is going, right?).\
As it turns out, the sheet music for this part sheds light on the situation:\
\
The first two clauses, \'93You and me\'94 and \'93baby, ain\'92t\'94 have no note intervals (the  pitch doesn\'92t change from note to note). However, in the third clause, there is a positive note interval between \'93but mam-\'94, and a negative note interval between \'93mam-mals\'94:\
Obviously, my original approach fails if a lyrics clashes such that the textual emphases are not uniformly alternating.  However, the failure can be countermanded (fixed/rectified/adjusted/revised) by adding the consideration of note intervals and other musical accents into the algorithm.\
In my original examination of the situation, I completely failed to realize how a note's relation to the other notes around it could affect that pattern.  Syncopation, accent marks in sheet music like the stacatto symbol, and single-note variations in previously-established chorus melodies are all aspects that are commonly used to heighten the dramatic tension of lyrics.   \
Though the aforementioned list of musical accents are useful, they require me to collect additional data on imported songs, and to add additional complex logic.  Also, not all songs contain these elements.  Because of that, I've decided to push the implementation of those off until a later date.  \
Note intervals are the most common (and, thankfully, easiest to incorporate using existing data) affecter of music emphases.  Any time there is a change in pitch in a song, you've got a note interval.  Without implementing note intervals, I would only be able to parse songs that never changed pitch in succession.\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural
\cf0 \page 
\f1\b\fs32 Data Acquisition\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 Once a composition is fully parsed in from the Music XML format,  there are just a few more steps to take. The program grabs correct phonetic information for each word for each word from the embedded CLIPS environment, and stores it in the Word and Syllable Objects\
 \
At the end of the data acquisition phase, you'll have three interconnecting lists of Words, Syllables, and Notes, representing the song lyrics:\
\
\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f1\b\fs28 \cf0 \page Binary Rhythmic Sequence (BRS) Construction and Meaning\
\pard\pardeftab720\fi630\sl360\sb240\pardirnatural

\f0 \cf0 Music BRS\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\b0\fs24 \cf0 Music BRS's are pretty simple:  either a beat is emphasized, or it isn't.  If a beat is emphasized, you represent it with a "1".  If it's not, it's a "0".  A simple, 4/4 time measure would have this music BRS:\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural\qc
\cf0 1 \'96 0 \'96 1 \'96 0\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 In the above example, the first and third beats are emphasized, whereas the second and fourth are not.\
\pard\pardeftab720\fi630\sl360\sb240\pardirnatural

\b\fs28 \cf0 Lyric BRS\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\b0\fs24 \cf0 Lyric BRS's are slightly different than music BRS's, because of the possibility of secondary emphases in words.  For example, the word "strawberry" has a primary emphasis on the first syllable, a secondary emphasis on the second, and no emphasis on the last.  Go ahead, try to say "Strawberry" without your tone of voice going down with each syllable (Asking it as a question doesn't count, cheater!).  It sounds wrong. \
Because we have to deal with secondary emphases, we have to have more than just 0 and 1 for symbols in the BRS for lyrics. Here's the symbol breakdown:\

\b \cf4 Symbol and Value:\cf3                 0
\b0 \cf0            
\b <
\b0                 
\b \cf5 2
\b0 \cf0            
\b < 
\b0                
\b \cf6 1      \
\cf4 Meaning:
\b0 \cf3                     No Emphasis\cf0  
\b <
\b0  \cf5 Secondary Emphasis\cf0  
\b <
\b0  \cf6 Primary Emphasis\

\b \cf4 Example:
\b0                    \cf6 Straw\cf4 -\cf5 be\cf4 -\cf3 rry\cf4   
\f5 \uc0\u61664 
\f0  \cf6 1\cf4  \'96 \cf5 2\cf4  \'96 \cf3 0\cf4  \
\cf0 The fact that the emphasis scale for the symbols goes 0, 2, 1 is a little counter-intuitive, but it works better for most cases to pretend that 2 doesn't exist. Secondary emphases are pretty rare in English, so most of the time, we'll only need to use 1's and 0's in our Lyric BRS's.\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f1\b\fs28 \cf0 \page Evaluating Correctness of Note Intervals\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 To evaluate the fitness of note intervals, you need three things:\
\pard\pardeftab720\fi1260\sl360\sb60\sa60\pardirnatural
\cf0 (1) The meter of the piece and its implied 
\b b
\b0 inary 
\b r
\b0 hythmic 
\b s
\b0 equence (BRS) \
(2) The list of Syllables\
(3) The list of Notes.\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 In our example, "The Bad Touch", the meter is 4/4, so the music BRS is the basic "1 \'96 0 \'96 1 \'96 0 ", which (again) is delightfully repetitive.  We already parsed in the lyrics, so we also have a list of Notes and Syllables. We're ready to start!\
\pard\pardeftab720\sl360\sb240\pardirnatural

\f1\b\fs26 \cf0 Step One:  Compute a Lyric BRS From The Syllable Emphases\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 Basically, you lookup each word in the lyrics in the phonetic dictionary.  Single-syllable words are represented with the wildcard symbol '
\b x'
\b0  because they can fall on both emphasized and unemphasized beats.  For multi-syllable words, each syllable must be represented with either a 0 or a 1 (or a 2, in the case of secondary emphases). If the note that the syllable is associated with is longer than a single beat, then the emphasis value will  be followed by however many x's are needed to have the correct number of beats.\
In our example, the lyric is "nothing but mammals".  That breaks down like this:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural

\i \cf0 Lyric\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 no-\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 thing\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 but\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 mam-\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 mals\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural

\i0 \cf0 Note length\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Lyrics BRS\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 1 \'96  \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 0\cf3  \cf7 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 x\cf3  \cf8 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 1 \'96 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 0 \'96 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Music BRS\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 1 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 0 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 1 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 0 \'96 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\fi60\sl360\sb60\sa60\pardirnatural\qc
\cf0 1 \'96 \cell \lastrow\row
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 \
\pard\pardeftab720\sl360\sb240\pardirnatural

\f1\b\fs26 \cf0 Step Two: Compare each syllable's lyric BRS to its music BRS\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 This step is pretty self explanatory.  For each syllable, you look at the value that the Lyric BRS has, and compare it to the Music BRS value.  If it's the same symbol or if the Lyric BRS symbol is 
\b x
\b0 , it's a match.  If the Lyric BRS is unemphasized, but the Music BRS is emphasized, then it still works, though it's not ideal.  If there's a out-and-out mismatch, like there is on "
\i \cf9  mam-\cf0  mals
\i0  " in this example, you've got to move on to check if there are mitigating factors that might compensate for the \cb10 disjoint.\cb1   \
\pard\pardeftab720\sl360\sb240\pardirnatural

\f1\b\fs26 \cf0 Step Three: In cases of BRS mismatch, check the intervals in the associated word or syllables\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 Here's the chart from the previous step, but with the note intervals populated:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural

\i \cf0 Lyric\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 no-\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 thing\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 but\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 mam-\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 mals\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural

\i0 \cf0 Note interval\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 0\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 +\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Note length\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Lyrics BRS\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 1 \'96  \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 0\cf3  \cf7 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 x\cf3  \cf8 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 1 \'96 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 0 \'96 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Music BRS\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf6 1 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf7 0 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf8 1 \'96\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 0 \'96 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\fi60\sl360\sb60\sa60\pardirnatural\qc
\cf0 1 \'96 \cell \lastrow\row
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0  \
So, since we noticed the mismatch on "
\i \cf9 mam-\cf0  mals
\i0  ", we've got to go look into the details of its member syllables "
\i \cf9 mam-
\i0 \cf0 " and "
\i mals
\i0 ".  \
Note intervals are the most important thing to notice here.  They are represent how the note is different in pitch than the one before it. The note interval on "
\i \cf9 mam-
\i0 \cf0 " has no relationship to  "
\i mals
\i0 ", because it\'92s referring to the difference in pitch between it and the note associated with "
\i \cf8  but
\i0 \cf0 ", the word that precedes it. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural

\i \cf0 Lyric\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 mam-\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 mals\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural

\i0 \cf0 Note interval\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc

\b \cf9 +
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc

\b \cf0 -
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Note length\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Lyrics BRS\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 1 \'96 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf0 0 \'96 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1650 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw1110 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural
\cf0 Music BRS\cell 
\pard\intbl\itap1\pardeftab720\sl360\sb60\sa60\pardirnatural\qc
\cf9 0 \'96 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\fi60\sl360\sb60\sa60\pardirnatural\qc
\cf0 1 \'96 \cell \lastrow\row
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 We can actually use that knowledge to narrow down the scope of our problem.  We only have to look at the note interval on "
\i mals
\i0 ", since its note interval connects back to "
\i \cf9 mam-
\i0 \cf0 ".\
When we look at the note interval on "
\i mals
\i0 ", we find that it's negative.  This is perfect, since "
\i mals
\i0 " should be less emphasized than "
\i \cf9 mam-
\i0 \cf0 ".\
\
\
\
\
\
\
\
\
\
\

\b  \
\page Example: Van Halen, Running With the Devil
\b0 \
\pard\pardeftab720\sl360\sb60\sa60\pardirnatural

\i \cf0 Lyric\cf3 run\cf0 -\cf6 ning\cf0 \cf7 with\cf0 \cf8 the\cf0 \cf9 de\cf0 -vil
\i0 Note interval
\b \cf3 0
\b0 \cf0 
\b \cf6 0
\b0 \cf0 
\b \cf7 -
\b0 \cf0 
\b \cf8 -
\b0 \cf0 
\b \cf9 +
\b0 \cf0 
\b -
\b0 Note length\cf3 2\cf0 \cf6 2\cf0 \cf7 2\cf0 \cf8 1\cf0 \cf9 3\cf0 24(end)Lyrics BRS\cf3 1 \'96 x \'96\cf0 \cf6 0\cf3  \cf6 \'96 x\cf3  \cf6 \'96\cf0 \cf7 x\cf3  \cf7 \'96 x\cf3  \cf7 \'96\cf0 \cf8 x\cf3  \cf8 \'96\cf0 \cf9 1 \'96 x \'96 x \'96\cf0 x \'96 x\'85.Music BRS\cf3 1 \'96 0 \'96\cf0 \cf6 1 \'96 0 \'96\cf0 \cf7 1 \'96 0 \'96\cf0 \cf8 1 \'96\cf0 \cf9 0 \'96 1 \'96 0\cf0  \'961 \'96 0 \'96\'85.\
Notes on "
\i \cf6 ning
\i0 \cf0 ": It's okay for unemphasized syllables to be on emphasized beats, so long as the new emphasis pattern doesn't match that of an existing word, and so long as the emphasized syllables in the same word are also on emphasized beats.\
Notes on "
\i \cf9 de-
\i0 \cf0 ": This syllable is emphasized, but the first beat that it falls on is not an emphasized beat.  There are a few possible reasons why this might be true:\
\pard\pardeftab720\li2160\fi-720\ri720\sl360\sa120\pardirnatural
\cf0 (1) The note interval of "
\i \cf9 de-
\i0 \cf0 " is positive, so the emphasis is positive. \
	--More correctly, since note intervals refer to the change in pitch between a syllable's note and the \ul preceding\ulnone  note, we'd want to look at "
\i vil
\i0 " to see if the word "\cf9  de-\cf0  
\i vil
\i0  " was emphasized correctly. When we do, we find that "
\i vil
\i0 " has a negative note interval, so it's less emphasized than "
\i \cf9 de-
\i0 \cf0 ", so everything is hunky-dory!\
(2) The note that "
\i \cf9 de-
\i0 \cf0 "  is associated with continues through an emphasized beat, so it's emphasized.  \
(3) The slightly longer length of the note associated with "
\i \cf9 de-
\i0 \cf0 " makes it emphasized.\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 Since I'm focusing on the effects of note intervals right now, we're going to appoint that as the main cause.
\b \page Example: The Beatles, Sgt. Pepper's Lonely Hearts Club Band\

\i\b0 Lyric
\fs22 \cf3 We're\cf0 \cf6 Ser-\cf0 \cf7 geant\cf0 \cf8 Pep-\cf0 \cf9 per's\cf0 \cf3 Lone-\cf0 \cf6 ly\cf0 \cf7 Hearts\cf0 \cf8 Club\cf0 \cf9 Band\cf0 
\i0\fs24 Note interval
\b \cf3 0
\b0 \cf0 
\b \cf6 +
\b0 \cf0 
\b \cf7 0
\b0 \cf0 
\b \cf8 0
\b0 \cf0 
\b \cf9 0
\b0 \cf0 
\b \cf3 +
\b0 \cf0 
\b \cf6 0
\b0 \cf0 
\b \cf7 -
\b0 \cf0 
\b \cf8 -
\b0 \cf0 
\b \cf9 -
\b0 \cf0 Note length\cf3 1\cf0 \cf6 1\cf0 \cf7 1\cf0 \cf8 1\cf0 \cf9 1\cf0 \cf3 2\cf0 \cf6 1\cf0 \cf7 2\cf0 \cf8 2\cf0 \cf9 2\cf0 Lyrics BRS\cf3 x \'96\cf0 \cf6 1\cf3  \cf6 \'96\cf0 \cf7 0\cf3  \cf7 \'96\cf0 \cf8 1\cf3  \cf8 \'96\cf0 \cf9 0 \'96\cf3 1 \'96 x \'96\cf0 \cf6 0\cf3  \cf6 \'96\cf0 \cf7 x\cf3  \cf7 \'96 x\cf3  \cf7 \'96\cf0 \cf8 x\cf3  \cf8 \'96 x\cf3  \cf8 \'96\cf0 \cf9 x \'96 x \'96\cf0 Music BRS\cf3 0 \'96\cf0 \cf6 1 \'96\cf0 \cf7 0 \'96\cf0 \cf8 1 \'96\cf0 \cf9 0 \'96\cf0 \cf3 1 \'96 0 \'96\cf0 \cf6 1 \'96\cf0 \cf7 0 \'96 1 \'96\cf0 \cf8 0 \'96 1 \'96\cf0 \cf9 0 \'96 1 \'96\cf0 
\b \

\b0 Notes on "
\i \cf3 We're
\i0 \cf0 ": If you notice, the music BRS value for this is 0, even though it's the first word in the lyric.  This is because "
\i \cf3 We're
\i0 \cf0 " is on the downbeat, which is the beat that directly precedes the first beat of a measure.  It's actually on the end of the previous measure.\
Notes on "
\i \cf6 ly
\i0 \cf0 ": It's okay for unemphasized syllables to be on emphasized beats, so long as the new emphasis pattern doesn't match that of an existing word, and so long as the emphasized syllables in the same word are also on emphasized beats.\
Notes on "
\i \cf6  \cf7 Hearts\cf8  Club\cf9  Band 
\i0 \cf0 ": Though this is outside the scope of what I'm investigating here, it's interesting to see how the obvious-to-the-ear syncopation of this phrase is mirrored in the way the music BRS lines up with the lyrics.  I hypothesize that the syncopation is caused by the "backwards" matchup; instead of the music BRS of each word going "1 \'96 0 \'96", it goes, " 0 \'961 \'96". Kind of cool.\

\b \page Example: The Beatles, While My Guitar Gently Weeps\

\i\b0 Lyric\cf3 While\cf0 \cf6 my\cf0 \cf7 gui-\cf0 \cf8 tar\cf0 \cf9 gent-\cf0 ly\cf11 weeps
\i0 \cf0 Note interval
\b \cf3 0
\b0 \cf0 
\b \cf6 -
\b0 \cf0 
\b \cf7 -
\b0 \cf0 
\b \cf8 +
\b0 \cf0 
\b \cf9 -
\b0 \cf0 
\b -
\b0 
\b \cf11 +
\b0 \cf11 \cf0 Note length\cf3 2\cf0 \cf6 2\cf0 \cf7 1\cf0 \cf8 4\cf0 \cf9 2\cf0 2\cf11 2\cf0 Lyrics BRS\cf3 1 \'96 x \'96\cf0 \cf6 1 \'96 x \'96\cf7 0  \'96 \cf0 \cf8 1\cf3  \cf8 \'96 x\cf3  \cf8 \'96 x\cf3  \cf8 \'96 x\cf3  \cf8 \'96\cf0 \cf9 1 \'96 x \'96\cf0 1 \'96 x\'85.\cf11 x \'96 x \'96\cf0 Music BRS\cf3 1 \'96 0 \'96\cf0 \cf6 1 \'96 0 \'96\cf0 \cf7 1 \'96 \cf0 \cf8 0 \'961 \'96 0 \'961 \'96\cf0 \cf9 0 \'96 1 \'96\cf0 0 \'96 1 \'96 \cf11 0 \'96 1 \'96 \cf0 
\b \

\b0 Notes on "
\i \cf6  \cf7 gui-\cf8  tar\cf9  
\i0 \cf0 ":  The first syllable of the word "guitar"  is emphasized, but the beat that that syllable is on is unemphasized.  We overcome this by checking the emphasized syllable, "
\i \cf8  tar\cf9  
\i0 \cf0 ".  Since "
\i \cf8  tar\cf9  
\i0 \cf0 " has a positive note interval, the word is still correctly emphasized. Hooray!  \
Notes on "
\i \cf6  \cf9 gent- \cf0 ly
\i0  ": Again here, the word's emphasis pattern doesn't match the emphasis pattern in the music.  When we then check the intervals for both syllables, we find they both are negative. This isn't a problem, though.  Since a note interval refers to the relationship of a note to the note preceding it, we only have to look at the second syllable of the world, "
\i  ly
\i0  ".  Since "
\i  ly
\i0  " has a negative interval, it's less emphasized then "
\i \cf6  \cf9 gent
\i0  \cf0 " in the song, which is exactly what we want.\
\

\b \
\page Example: The Beatles, Strawberry Fields Forever\

\i\b0 Lyric\cf3 Straw-\cf0 \cf6 be-\cf0 \cf7 rry\cf0 \cf8 Fie-\cf0 \cf9 lds\cf0 For-\cf3 e-\cf0 \cf6 ver\cf0 
\i0 Note interval
\b \cf3 0
\b0 \cf0 
\b \cf6 -
\b0 \cf0 
\b \cf7 -
\b0 \cf0 
\b \cf8 +
\b0 \cf0 
\b \cf9 -
\b0 \cf0 
\b -
\b0 
\b \cf3 +
\b0 \cf0 
\b \cf6 -
\b0 \cf0 Note length\cf3 1\cf0 \cf6 1\cf0 \cf7 1\cf0 \cf8 1\cf0 \cf9 1\cf0 1\cf3 1\cf0 \cf6 1\cf0 Lyrics BRS\cf3 1 \'96 \cf0 \cf6 2 \'96  \cf0 \cf7 0\cf3  \cf7 \'96\cf0 \cf8 1\cf3  \cf8 \'96\cf0 \cf9 0 \'96 \cf0 0 \'96 \cf3 1 \'96 \cf0 \cf6 0\cf3  \cf6 \'96 \cf0 Music BRS\cf3 1 \'96 \cf0 \cf6 0 \'96\cf0 \cf7 0 \'96\cf0 \cf8 1 \'96\cf0 \cf9 0 \'96 \cf0 0 \'96 \cf3 1 \'96\cf0 \cf6 0 \'96 \cf0 
\b \

\b0 Though most of "Strawberry Fields Forever" is in 4/4 time, the chorus, where this lyric is taken from, is a waltz, in \'be time.  So, the Music BRS is "1 \'96 0 \'96 0 \'96, 1 \'96  0 \'96 0 \'96 "\
Notes on "
\i \cf3  Straw-\cf6  be-\cf7  rry
\i0 \cf0  ":  The secondary emphasis on "
\i \cf6 be-
\i0 \cf0 " slightly complicates this word.  Though the primary emphasis on "
\i \cf3  Straw-\cf6  
\i0 \cf0 " matches up with the emphasized beat in the music BRS, the secondary emphasis is on an un-emphasized beat.  While it's alright for unemphasized syllables to be on emphasized notes normally, in this situation, since the next syllable "
\i \cf7  rry
\i0 \cf0  " is even 
\i less
\i0  emphasized than "
\i \cf6  be- 
\i0 \cf0 ", we shouldn't have them on the same emphasis level if we want to avoid ambiguity.  This is where note intervals come in!  To compliment the fact both "
\i \cf6  be- 
\i0 \cf0 " and "
\i \cf7  rry
\i0 \cf0  " are less emphasized than the syllables before them, they both have negative note intervals, so it  sounds right!\
Notes on "
\i  For- \cf3 e- \cf6 ver
\i0 \cf0  " :  If this wasn't in \'be time, the Lyric BRS and Music BRS wouldn't match up, but it still would be correct, since the note intervals mirror the syllable emphases.\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f1\b\fs28 \cf0 \page Parsible Phonetic Dictionary \
\pard\pardeftab720\sl360\sb240\pardirnatural

\i \cf0 Parsable Dictionary\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\i0\b0\fs24 \cf0 I started off by looking at MIT\'92s .  Eventually, I was led to a paper that, while not really related to my topic, had a list of phonetic dictionaries in it: CMU dictionary, LC-STAR dictionary and UNISYN dictionary.  I started out by looking at the LC-STAR dictionary, but I quickly decided that it wasn\'92t going to be as useful to me, because the LC-Star project is relatively focused on Speech-to-Speech or Text-to-Speech tech. Also, the website had not been maintained since 2006.   I then tried the CMU dictionary, which, for a while, seemed like it was going to work.  It had a very simple way of encoding words:  first the word, then the identifier number in parents (if needed), then a space, then a one-to-two char code for each sound in the word, with the numbers 0, 1, 2 appended to indicate emphasis (if needed), separated by spaces:\
ABBREVIATE  AH0 B R IY1 V IY0 EY2 T\
The problem that arose with this format, was that there was no explicit definition of where to hyphenate the word when splitting it up.  This causes problems if I want to use the word in lyrics, where each note has is own syllable underneath it, and each syllable might have many different sounds. \
The benefits of the CMU dictionary over some other dictionaries were that (1) it was actively maintained, (2) it included proper nouns, which are often found in lyrics, but not in dictionaries, and (3) it was ridiculously easy to read.\
The downsides were that (1) it included no part of speech data or hyphenation data, and (2) it used non-standard symbols for its phonetic alphabet.  \
With the downsides and benefits in mind, the CMU dictionary could not be used in isolation, especially if I someday want to attempt generation of original lyrics (which part of speech data would be vital for).  \
The UNISYN dictionary is used primarily to phonetically translate words into multiple accents.  It has its own formated dictionary, with a bunch of wildcards in it.  They also provide some semi-functioning perl scripts that allow you to specify a dialect you\'92d like to use (For example, I would say \'93cooking\'94 differently than someone from the Deep South, and we both would say it differently than someone from London.  However, we\'92re all speaking English.  The UNISYN dictionary facilitates this translation).  \
It had all the information I needed, and then some.  However, it did not include proper nouns, like the CMU dictionary did.  The obvious conclusion, then, was to combine them.  I decided that anything that was in the CMU dictionary, but not in the UNISYN dictionary, would be counted as a proper noun.  And with that, I started to massage both data sets into mergable forms.\
However, I ran into a setback, mentioned in the very first article I found references to both dictionaries in:  the dictionaries were inconsistent.  They didn\'92t always put stresses in the same place, nor did they always have the same pronunciation.  Because of this, it was difficult to match words\'97especially words that were homographic heteronyms (same writing, different sounds).  For now, I have decided to use the UNISYN dictionary exclusively, and if I have time, I\'92ll try to parse out the proper nouns from the CMU dictionary. This removes added unnecessary complexity, but does not structurally prevent me from adding that complexity later, so its a good sacrifice.\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f1\b\fs28 \cf0 \page Final Phonetic Dictionary Choice\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 I used the UNISYN dictionary, using General American SAMPA output, as the base for my phonetic dictionary.  \
First, I downloaded the dictionary and related files from the UNISYN website.\
Once I\'92d extracted them, I attempted to run the provided perl scripts to turn the UNISYN phonetic symbols into SAMPA phonetic symbols, using the procedure specified in Section 6.1 of their Documentation1_3.pdf, and towncode \'93gam\'94.\
There were a few errors in translation I fixed manually:  \
\'91  d   \'92 instead of  \'91   4   \'92  \
\'91  5  \'92 instead of  \'91   l   \'92\
\'91  `r\\  \'92 instead of  \'91   r   \'91\
\'91   3   \'91 instead of \'91   3`   \'91\
In the case of the last one, I actually didn\'92t fix it, and just decided to use a modified sampa.  Similarly, with the second to last, I left the ` in, and ignored them as they came along during parsing.\
Here is the format for the raw fields, after I was done with fixing the UNISYN output:\
\pard\pardeftab720\sb120\sa120\pardirnatural\qc

\f2\fs20 \cf0 <
\f3\b \cf12 ortho
\f2\b0 \cf0 >:<
\f3\b \cf13 uniqueID
\f2\b0 \cf0 >:<
\f3\b \cf9 partOfSpeech
\f2\b0 \cf0 >:<
\f3\b \cf3 SAMPAspelling
\f2\b0 \cf0 >:<
\f3\b \cf14 extendedOrtho
\f2\b0 \cf0 >:<
\f3\b \cf5 freq
\f2\b0 \cf0 >\
Example:\
\pard\pardeftab720\fi720\sb120\sa120\pardirnatural\qc

\f3\b\fs24 \cf12 transfer\cf0 :\cf13 2\cf0 :\cf9 VB/VBP\cf0 :\cf3  tr\{ns"f3`r \cf0 :\cf14 \{trans==fer\}\cf0 :\cf5 7184\cf0 \
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0 \cf0 \
<
\f3\b \cf12 ortho
\f0\b0 \cf0 > is the regular spelling of the word\
<
\f3\b \cf13 uniqueID
\f0\b0 \cf0 > is a number (and optional string) used to differentiate homographs.\
<
\f3\b \cf9 partOfSpeech
\f0\b0 \cf0 > is used to identify the specific part of speech\
<
\f3\b \cf3 SAMPAspelling
\f0\b0 \cf0 > is the breakdown of the word, phonetically. It uses the SAMPA alphabet, and separators to show where breaks in the word are, and how they\'92re emphasized. If a separator is ' $ ', the following phones (until the next separator) are not emphasized.  If it's ' % ', then they are the secondary emphasis.  If it's ' " ', then they are the primary emphasis.\
<
\f3\b \cf14 extendedOrtho
\f0\b0 \cf0 > and <
\f3\b \cf5 freq
\f0\b0 \cf0 > have no particular use to me, at this time.  They are an alternate breakdown of the word's roots, and the frequency at which it occurs in language, according to UNISYN.\
\
My next step, to get these into the format that I need for my program , was to split up the fields into sub-fields to make them into a .csv (but using tabs as the field delimeter). I decided to do that like this (I'm using | as the field delimeter here, because it looks better, even though I'm using tabs for parsing)\
\
\pard\pardeftab720\fi720\sb120\sa120\pardirnatural\qc

\f2 \cf0 <ortho> | : | <uniqID}