{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl300\sb240\pardirnatural

\f0\b\fs26 \cf0 Heuristics for Aural Interpretation\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx2340\pardeftab720\li2160\sl300\sb60\sa60\pardirnatural
\cf0 Note on measuring aural interpretation: \
\pard\tx2340\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 	Keep track of the likelihood that the listener will interpret a phone phrase:\
\pard\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 		(1) as a complete word \
\pard\tx2340\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 		(a.k.a. stop, completion, or
\b  complete
\b0 ) \
\pard\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 		(2) as the beginning of a longer word.
\b \
\pard\tx2340\pardeftab720\li720\sl300\sb60\sa60\pardirnatural

\b0 \cf0 		(a.k.a. continue, continuation or 
\b prefix
\b0 )\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 \
Do this by keeping track of a few factors:\
\pard\pardeftab720\sl300\pardirnatural
\cf0 the frequency of occurrence in the English Language of words that are 
\b full
\b0  matches.\
the frequency of occurrence in the English Language of words that are 
\b partial/prefix
\b0  matches.\
Possible addition later: account for the (hypothesized) human tendency to expect certain-length words.  (For my project, I was thinking about assuming that, all other factors equal, we're more biased towards hearing two-syllable words, as opposed to longer or shorter words.  It's likely more complicated than this, and most probably not universal, which is why I decided not to implement it this way.)}