{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl300\sb240\pardirnatural

\f0\b\fs26 \cf0 Related Test Cases (Unfinished Section)\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 \
There are cases in which it would be possible for a sequence of phones to have a higher prefix likelihood than a complete likelihood.  Example: \
\
"All I wanna do, is have some fun. I got a feeling, I'm not the only one.\
All I wanna do, is have some fun, until the sun comes up 
\b over Santa Monica Boulevard"
\b0 \
until the sun comes up or i'll settle for a couple of hours\
All I want to do is have some fun until the sun comes up on the sentimental look at the farm\
"sun comes up on  a sana on a couple of arrs"\
Actually says "San
\b na Mon
\b0 aca Boulevard"\
\
Though I haven't computed heuristic for this case yet, the phrase. The problem here is accidental symmetry. The San\ul na\ulnone  Mo\ul na\ulnone ca thing make the listener think that the second word ends sooner than it actually does.  \
\
Dude looks like a lady\
Do it like a lady\
\
Give me the Beach Boys and free my soul.\
Give me the beat, boys, and free my soul.}