{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sb240\sa60

\f0\i\b\fs28 \cf0 Consonant Types in the Coda and Onset\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60

\f1\i0\b0\fs24 \cf0 I could get even more complicated here, due to differing consonant lengths. However, vowel length is much more distinctive than consonant length. In the interest of time, I\'92ve decided to simplify the way that the coda and onset add weight/length to a syllable.\
There are a few major types of consonants:\
\pard\tx1440\pardeftab720\li1440\fi-360\sl288\slmult1\sb60\sa60
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 plosives\
\ls1\ilvl0
\f2 \'a5	
\f1 affricatives\
\ls1\ilvl0
\f2 \'a5	
\f1 fricatives\
\ls1\ilvl0
\f2 \'a5	
\f1 nasal stops\
\ls1\ilvl0
\f2 \'a5	
\f1 semivowels\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60
\cf0 \
I know there\'92s a hierarchy of length between  them, but I haven\'92t yet figured that out.  What I have figured out is that you get one phone in the coda and one phone in the onset for \'93free\'94, i.e. you\'92re allowed to discount its length in calculating the length of the whole syllable.\
	\
SIDE NOTES:	\
Problems encountered with consonants:\
\pard\tx1440\pardeftab720\li1440\fi-360\sl288\slmult1\sb60\sa60
\ls2\ilvl0
\f2 \cf0 \'a5	
\f1 2 unique plosives should not be next to each other\
\pard\tx2160\pardeftab720\li2160\fi-360\sl288\slmult1\sb60\sa60
\ls2\ilvl1
\f3 \cf0 o	
\f1 Ways to solve:\
\ls2\ilvl1
\f3 o	
\f1 Change the word (not an option in this iteration)\
\ls2\ilvl1
\f3 o	
\f1 Make the note for the first plosive\'92s syllable longer, and put a small rest in between\
\ls2\ilvl1
\f3 o	
\f1 put a small rest in between\
\ls2\ilvl1
\f3 o	
\f1 Take a breath in between.\
\pard\tx1440\pardeftab720\li1440\fi-360\sl288\slmult1\sb60\sa60
\ls2\ilvl1
\f2 \cf0 \'a5	
\f1 If  the (Number of sounds a word\'92s coda) plus the (Number of sounds in the NEXT word\'92s onset) is greater than four, then it\'92s generally unpronounceable.\
\pard\tx2160\pardeftab720\li2160\fi-360\sl288\slmult1\sb60\sa60
\ls2\ilvl1
\f3 \cf0 o	
\f1 Ways to solve:\
\ls2\ilvl1
\f3 o	
\f1 Change the word (not an option in this iteration)\
\ls2\ilvl1
\f3 o	
\f1 Make the note for the first plosive\'92s syllable longer, and put a small rest in between\
\ls2\ilvl1
\f3 o	
\f1 put a small rest in between\
\ls2\ilvl1
\f3 o	
\f1 Take a breath in between.\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60
\cf0 \
\
}