{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl288\slmult1\sb240\sa60

\f0\i\b\fs28 \cf0 Fickle Phones in the Coda\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60

\f1\i0\b0\fs24 \cf0 Look, phones in the coda are like an easily-distracted dog.  One moment, you think they\'92re with you, right behind you, and then next, you turn around, and notice that they\'92re less \'93behind you\'94 than they are \'93in front of the person behind you\'94.  You are the syllable in this metaphor, and the person behind you is the syllable that comes after you.  Your dog is the last consonant in your coda.  Certain \'93dogs\'94 will go join the \'93person\'94 behind you, while others will stick with you!  Don\'92t judge\'97it\'92s just the way they are.  But you need to know if your dog\'92s going to stick with you or not.  \
\pard\pardeftab720\fi630\sl288\slmult1\sb240\sa60

\i\b\fs26 \cf0 Phones That Stay In Coda:\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60

\i0\b0\fs24 \cf0 \'93
\b m
\b0 \'94 in \'93sa
\b m
\b0 -ba\'94\
\pard\pardeftab720\fi630\sl288\slmult1\sb240\sa60

\i\b\fs26 \cf0 Phones That Move to Next Syllable\'92s Onset:\
\pard\pardeftab720\fi630\sl288\slmult1\sb60\sa60

\i0\b0\fs24 \cf0 \'93
\b d
\b0 \'94 in \'93un-a-voi
\b d
\b0 -a-ble\'94}