{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red85\green142\blue40;\red102\green177\blue50;
\red0\green61\blue204;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 buildAndDrawFullTree("a nice")\
-discoverOronymsForPhrase\
-getMaxAndMinFreqForAllOrthoPhrases\
-drawBranchesAtFork\
--i=0, " 'n' "\
---queryDBwithOrthoForFreq\
---scaleFreqToRadius\

\f1\b ---glPushMatrix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\i \cf2 ----glTranslated
\f1\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0 \cf0 ----drawBranch-------for i=0 " 'n' "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf3 -----glPushMatrix\

\f0\b0 \cf0 ------glRotated\
------drawCylinder\

\f1\b -------glPushMatrix\

\f0\b0 --------glTranslated\
--------glRotated\

\f1\b -------glPopMatrix\
\cf4 -----glPopMatrix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0 \cf0 ----getAllPhrasesWithPrefix\

\f1\b \cf5 ----drawBranchesAtFork\

\f0\b0 \cf0 \

\f1\b ---glPopMatrix\

\f0\b0 \
I think the \cf2 red translated \cf0 needs to be outside the \cf4 green push-pops\cf0 , so it can apply to the blue \cf5 drawBranchesAtFork}