{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 think about how many music things i need to start gathering data\
\
by beginning of may ,MUST have implementation\
\
defending by end of may\
-implementation - 4 weeks\
-user study -2weeks\
-writeup\
\
this week: song data structure AND BRS\
going for 4 features\
\
next week: 2 features\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 next week: usability\
\
SOng that sounds like english to foriegn people}