{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 happy makes the trees grow.\
sad makes them shrink.\
speed of growth goes to forest \
speed goes to forest trees sway rotation variable for the whole forest.\
\
* tonality parsing *\
* trees grow faster when it's easy to understand what you say *\
\
identify 3 songs with 3 levels of understandability that are very understandable, garbled, and medium.\
(and that's all we're going to work with)\
\
make c version stable\
\
make the trees stable\
\
then combine and finalize\
\
Defending most of the work that I've already done.\
\
\
5 weeks: \
5 weeks: improve usability and look\
writing: user test on measuring understandability (evaluation)}