gapi.loaded_0(function(_){var window=this;
try{
_.k=function(a){throw a;};_.l=void 0;_.n=!0;_.p=null;_.q=!1;_.r=function(){return function(){}};_.aa=function(a){return function(c){this[a]=c}};_.u=function(a){return function(){return this[a]}};_.ba=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Wg?a.Wg:a.Wg=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.l};_.fa=function(a){return"array"==(0,_.da)(a)};_.ha=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.ia=function(a){return"string"==typeof a};_.ja=function(a){return"function"==(0,_.da)(a)};_.ka=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ma=function(a){return a[_.na]||(a[_.na]=++_.oa)};
_.pa=function(a,c,d){return a.call.apply(a.bind,arguments)};_.qa=function(a,c,d){a||(0,_.k)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.y=function(a,c,d){_.y=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.pa:_.qa;return _.y.apply(_.p,arguments)};_.A=function(a,c){function d(){}d.prototype=c.prototype;a.I=c.prototype;a.prototype=new d};_.ra=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.ra):this.stack=(0,window.Error)().stack||"";a&&(this.message=""+a)};_.sa=function(a,c){return 0<=(0,_.ta)(a,c)};
_.ua=function(a,c){var d=(0,_.ta)(a,c),e;(e=0<=d)&&_.va.splice.call(a,d,1);return e};_.wa=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.xa=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.fa)(e)||(f=(0,_.ha)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,h=e.length,m=0;m<h;m++)a[g+m]=e[m];else a.push(e)}};
_.ya=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var h=a[g++],m=(0,_.ka)(h)?"o"+(0,_.ma)(h):(typeof h).charAt(0)+h;window.Object.prototype.hasOwnProperty.call(e,m)||(e[m]=_.n,d[f++]=h)}d.length=f};_.za=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.Aa=function(){return _.C.navigator?_.C.navigator.userAgent:_.p};_.Ba=function(){return _.C.navigator};
_.Ca=function(a){var c;if(!(c=_.Da[a])){c=0;for(var d=(""+_.Ea).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",m=e[g]||"",s=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var v=s.exec(h)||["","",""],x=t.exec(m)||["","",""];if(0==v[0].length&&0==x[0].length)break;c=((0==v[1].length?0:(0,window.parseInt)(v[1],10))<(0==x[1].length?0:(0,window.parseInt)(x[1],
10))?-1:(0==v[1].length?0:(0,window.parseInt)(v[1],10))>(0==x[1].length?0:(0,window.parseInt)(x[1],10))?1:0)||((0==v[2].length)<(0==x[2].length)?-1:(0==v[2].length)>(0==x[2].length)?1:0)||(v[2]<x[2]?-1:v[2]>x[2]?1:0)}while(0==c)}c=_.Da[a]=0<=c}return c};_.Fa=function(a){return _.Ga[a]||(_.Ga[a]=_.D&&!!window.document.documentMode&&window.document.documentMode>=a)};_.Ia=function(){};_.Ja=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.Ka=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.ha)(e)?_.Ka.apply(_.p,e):(0,_.Ja)(e)}};_.La=function(a,c){this.b=[];this.z=c||_.p};_.Ma=function(a,c,d){a.dc=_.n;a.i=d;a.Xc=!c;(0,_.Na)(a)};_.Qa=function(a){a.dc&&(a.Zh||(0,_.k)(new _.Sa(a)),a.Zh=_.q)};_.Ta=function(a){return(0,_.Ua)(a.b,function(a){return(0,_.ja)(a[1])})};
_.Na=function(a){a.j&&(a.dc&&(0,_.Ta)(a))&&(_.C.clearTimeout(a.j),delete a.j);a.o&&(a.o.xj--,delete a.o);for(var c=a.i,d=_.q,e=_.q;a.b.length&&0==a.dd;){var f=a.b.shift(),g=f[0],h=f[1],f=f[2];if(g=a.Xc?h:g)try{var m=g.call(f||a.z,c);(0,_.ea)(m)&&(a.Xc=a.Xc&&(m==c||m instanceof window.Error),a.i=c=m);c instanceof _.La&&(e=_.n,a.dd++)}catch(s){c=s,a.Xc=_.n,(0,_.Ta)(a)||(d=_.n)}}a.i=c;e&&a.dd&&(e=c,m=(0,_.y)(a.mg,a,_.n),g=(0,_.y)(a.mg,a,_.q),e.b.push([m,g,_.l]),e.dc&&(0,_.Na)(e),c.Aj=_.n);d&&(a.j=_.C.setTimeout(function(){(0,_.k)(new _.Va(c))},
0))};_.Sa=function(){_.ra.call(this)};_.Va=function(a){_.ra.call(this);this.b=a;this.message="Unhandled Error in Deferred: "+(a.message||"[No message]")};_.Wa=function(){};_.Xa=function(a){_.Ya[_.Ya.length]=a;if(_.Za)for(var c=0;c<_.$a.length;c++)a((0,_.y)(_.$a[c].b,_.$a[c]))};_.ab=function(a,c){this.b=a;this.i=c};_.bb=function(a,c){this.Bd=a;this.Sa=c;this.i=[];this.b=[];this.j=[]};
_.cb=function(a,c){var d=new a.Qk;d.jf(c());a.tf=d;d=(d=!!(0,_.db)(a,a.j,c()))||!!(0,_.db)(a,a.i,c());d||(a.b.length=0);return d};_.db=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.F=function(){this.ga={};this.i=[];this.j=[];this.b=[];this.o=[];this.B={};this.z=this.F=new _.bb([],"")};
_.eb=function(a){var c=0<a.i.length;c!=a.Zg&&((0,_.fb)(a,c?"active":"idle"),a.Zg=c);c=0<a.o.length;c!=a.ki&&((0,_.fb)(a,c?"userActive":"userIdle"),a.ki=c)};_.gb=function(a,c,d,e,f){d.Fh(f.bb,f);d.b.push(new _.ab(function(a){a=(0,window.Error)(a);(0,_.Qa)(f);(0,_.Ma)(f,_.q,a)},_.l));(0,_.hb)(a,c)?e&&((0,_.sa)(a.o,c)||a.o.push(c),(0,_.eb)(a)):e&&((0,_.sa)(a.o,c)||a.o.push(c))};
_.ib=function(a,c,d,e){d||(a.zd=0);for(var f=0;f<c.length;f++)a.ga[c[f]].wb()&&(0,_.k)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.jb)(a,c[f]));(0,_.ya)(d);!a.fg&&1<d.length&&(f=d.shift(),a.b=(0,_.kb)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.fg?a.j=c:a.j=(0,_.wa)(d);(0,_.eb)(a);c=(0,_.y)(a.ah.b,a.ah,(0,_.wa)(d),a.ga,_.p,(0,_.y)(a.nk,a),(0,_.y)(a.ok,a),!!e);(a=5E3*window.Math.pow(a.zd,2))?window.setTimeout(c,a):c()};
_.jb=function(a,c){for(var d=[c],e=(0,_.wa)(a.ga[c].Bd);e.length;){var f=e.pop();a.ga[f].wb()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.ga[f].Bd))}(0,_.ya)(d);return d};_.hb=function(a,c){if((0,_.sa)(a.i,c))return _.n;for(var d=0;d<a.b.length;d++)if((0,_.sa)(a.b[d],c))return _.n;return _.q};_.H=function(a,c){a.z=a.ga[c]};_.I=function(a){!a.z||a.z.Y();a.z=_.p};_.lb=function(a,c){1<a.j.length?a.b=(0,_.kb)(a.j,function(a){return[a]}).concat(a.b):(0,_.mb)(a,c)};
_.mb=function(a,c){var d=a.j;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.nb)(a.b[f],function(a){var c=(0,_.jb)(this,a);return(0,_.Ua)(d,function(a){return(0,_.sa)(c,a)})},a);(0,_.xa)(e,g)}for(f=0;f<d.length;f++){var g=e,h=d[f];(0,_.sa)(g,h)||g.push(h)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.ua)(a.b[g],e[f]);(0,_.ua)(a.o,e[f])}if(h=a.B.error)for(f=0;f<h.length;f++)for(var m=h[f],g=0;g<e.length;g++)m("error",e[g],c);for(f=0;f<d.length;f++)a.ga[d[f]]&&a.ga[d[f]].yf(c);a.j.length=
0;(0,_.eb)(a)};_.ob=function(a){for(;a.b.length;){var c=(0,_.nb)(a.b.shift(),function(a){return!this.ga[a].wb()},a);if(0<c.length){(0,_.ib)(a,c);return}}(0,_.eb)(a)};_.fb=function(a,c){for(var d=a.B[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.k)(a)};_.pb=_.pb||{};_.C=this;_.na="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.oa=0;_.sb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.y.apply(_.p,d)}return(0,_.y)(this,a)};
(0,_.A)(_.ra,window.Error);_.ra.prototype.name="CustomError";_.va=window.Array.prototype;_.ta=_.va.indexOf?function(a,c,d){return _.va.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.ia)(a))return!(0,_.ia)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.tb=_.va.forEach?function(a,c,d){_.va.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ia)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.nb=_.va.filter?function(a,c,d){return _.va.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,h=(0,_.ia)(a)?a.split(""):a,m=0;m<e;m++)if(m in h){var s=h[m];c.call(d,s,m,a)&&(f[g++]=s)}return f};_.kb=_.va.map?function(a,c,d){return _.va.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.ia)(a)?a.split(""):a,h=0;h<e;h++)h in g&&(f[h]=c.call(d,g[h],h,a));return f}; _.Ua=_.va.some?function(a,c,d){return _.va.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ia)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.n;return _.q};
_.ub="StopIteration"in _.C?_.C.StopIteration:(0,window.Error)("g");_.zb=_.yb=_.xb=_.wb=_.vb=_.q;if(_.Bb=(0,_.Aa)()){_.Cb=(0,_.Ba)();_.vb=0==_.Bb.indexOf("Opera");_.wb=!_.vb&&-1!=_.Bb.indexOf("MSIE");_.yb=(_.xb=!_.vb&&-1!=_.Bb.indexOf("WebKit"))&&-1!=_.Bb.indexOf("Mobile");_.zb=!_.vb&&!_.xb&&"Gecko"==_.Cb.product}_.Db=_.vb;_.D=_.wb;_.Eb=_.zb;_.Fb=_.xb;_.Gb=_.yb;_.Hb=(0,_.Ba)();_.Ab=-1!=(_.Hb&&_.Hb.platform||"").indexOf("Mac");_.Ib=!!(0,_.Ba)()&&-1!=((0,_.Ba)().appVersion||"").indexOf("X11");
a:{_.Lb="";if(_.Db&&_.C.opera){_.Nb=_.C.opera.version;_.Lb="function"==typeof _.Nb?(0,_.Nb)():_.Nb}else if(_.Eb?_.Mb=/rv\:([^\);]+)(\)|;)/:_.D?_.Mb=/MSIE\s+([^\);]+)(\)|;)/:_.Fb&&(_.Mb=/WebKit\/(\S+)/),_.Mb){_.Ob=_.Mb.exec((0,_.Aa)());_.Lb=_.Ob?_.Ob[1]:""}if(_.D){_.Qb=_.C.document;_.Pb=_.Qb?_.Qb.documentMode:_.l;if(_.Pb>(0,window.parseFloat)(_.Lb)){_.Jb=""+_.Pb;break a}}_.Jb=_.Lb}_.Ea=_.Jb;_.Da={};_.Ga={};
_.Ia.prototype.O=_.q;_.Ia.prototype.ia=function(){this.O||(this.O=_.n,this.K())};_.Ia.prototype.K=function(){this.Yi&&_.Ka.apply(_.p,this.Yi);if(this.wd)for(;this.wd.length;)this.wd.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.w=_.La.prototype;_.w.dc=_.q;_.w.Xc=_.q;_.w.dd=0;_.w.Zh=_.q;_.w.Aj=_.q;_.w.xj=0;_.w.mg=function(a,c){(0,_.Ma)(this,a,c);this.dd--;0==this.dd&&this.dc&&(0,_.Na)(this)};_.w.bb=function(a){(0,_.Qa)(this);(0,_.Ma)(this,_.n,a)};_.w.R=function(a,c){this.b.push([a,_.p,c]);this.dc&&(0,_.Na)(this);return this};(0,_.A)(_.Sa,_.ra);_.Sa.prototype.message="Already called";(0,_.A)(_.Va,_.ra);
(0,_.A)(_.Wa,_.Ia);_.Wa.prototype.jf=(0,_.r)();_.Ya=[];_.$a=[];_.Za=_.q;_.ab.prototype.execute=function(a){this.b&&(this.b.call(this.i||_.p,a),this.b=this.i=_.p)};(0,_.Xa)(function(a){_.ab.prototype.execute=a(_.ab.prototype.execute)});(0,_.A)(_.bb,_.Ia);_.w=_.bb.prototype;_.w.Qk=_.Wa;_.w.tf=_.p;_.w.Y=(0,_.u)("Sa");_.w.Fh=function(a,c){var d=new _.ab(a,c);this.i.push(d);return d};_.w.wb=function(){return!!this.tf};_.w.yf=function(a){if(a=(0,_.db)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.k)((0,window.Error)(c))},0)}this.j.length=0;this.i.length=0};_.w.K=function(){_.bb.I.K.call(this);(0,_.Ja)(this.tf)};
(0,_.A)(_.F,_.Ia);(0,_.ca)(_.F);_.w=_.F.prototype;_.w.fg=_.q;_.w.ah=_.p;_.w.zd=0;_.w.Zg=_.q;_.w.ki=_.q;_.w.fh=_.p;_.w.yl=function(a,c){if((0,_.ia)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),m=0;m<g.length;m++)g[m]=e[(0,window.parseInt)(g[m],36)];else g=[];e.push(h);this.ga[h]=new _.bb(g,h)}c&&(0,_.xa)(this.i,c);this.z==this.F&&(this.z=_.p,(0,_.cb)(this.F,(0,_.y)(this.Bg,this))&&(0,_.mb)(this,4))}};_.w.Bg=(0,_.u)("fh");
_.w.k=function(a){this.O||((0,_.cb)(this.ga[a],(0,_.y)(this.Bg,this))&&(0,_.mb)(this,4),(0,_.ua)(this.o,a),(0,_.ua)(this.i,a),0==this.i.length&&(0,_.ob)(this),(0,_.eb)(this))};_.w.load=function(a,c){var d=[];(0,_.ya)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var h=d[g],m=this.ga[h],s=new _.La;f[h]=s;m.wb()?s.bb(this.fh):((0,_.gb)(this,h,m,!!c,s),(0,_.hb)(this,h)||e.push(h))}0<e.length&&(0==this.i.length?(0,_.ib)(this,e):(this.b.push(e),(0,_.eb)(this)));return f[a]};
_.w.nk=function(a){this.zd++;401==a?((0,_.mb)(this,0),this.b.length=0):410==a?((0,_.lb)(this,3),(0,_.ob)(this)):3<=this.zd?((0,_.lb)(this,1),(0,_.ob)(this)):(0,_.ib)(this,this.j,_.n,8001==a)};_.w.ok=function(){(0,_.lb)(this,2);(0,_.ob)(this)};_.w.Fh=function(a,c){(0,_.fa)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.B;g[e]||(g[e]=[]);g[e].push(f)}};_.w.K=function(){_.F.I.K.call(this);(0,_.tb)((0,_.za)(this.ga),_.Ja);this.B=this.b=this.o=this.j=this.i=this.ga=_.p};
_.Rb=window.gapi||{};_.Sb=window.___jsl=window.___jsl||{};_.Tb=_.Sb.df=_.Sb.df||{};_.Ub=[];_.Vb=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Wb=_.Sb.l=_.Sb.l||[];_.Xb=_.F.prototype.k;
_.F.prototype.k=function(a){_.Wb.push(a);_.Xb.apply(this,[a]);if(_.Sb.p){var c=_.Sb.p;delete _.Sb.p;_.Ub=[];for(var d=0;d<c.length;d++)_.Ub.push(c[d].replace(/\.|-/g,"_"))}a=_.Vb.call(_.Ub,a);-1!=a&&(_.Ub.splice(a,1),_.Ub.length||(_.Sb.cm?(a=_.Sb.cm,delete _.Sb.cm,a()):_.Sb.c&&(a=_.Sb.c,delete _.Sb.c,a())))};
_.$b=window.gadgets||{};_.J=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.y)(_.F.prototype.yl,_.F.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/jsl_debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy2/sy1:5,11/iframes_styles_base:s,12/iframes_styles_bubble:v,13/sy3:11/sy4:12/sy5/additnow:6,10,14,15,16,17/oauth_store:t/core_config:l/core_util_dom:e/core_util:1a,c,1b,d,k,f/oauth_flow:u,19,1c,q,j/channels:1b,q/googleapis_globals:5/googleapis_cookies:1f/googleapis_transport:1e,r,1g,u,19,j/oauth_ondemand:1h,1d/xdclient_config:6,9/xdclient_request:6/xdclient:1h,1j,1k/poclient:1i,1l/poshare:6,v/appsutil:1m,1n/googleapis_config:1f,9/taming:5/osapi_base:a,1q/googleapis_client:1p,1h,1r/iframes_styles_glass:v,13/appsapi:1o,1s,1t/auth:1i/iframes_styles_hover:v,13,15/iframes_styles_slide_menu:v,13,15/card:1w,1x,z/client:1v,1s/plus_util:5/comments:6,10,20/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:25/iframes_styles_bubble_deferred:26,v/connect_old:1z,6,10,27,20/shindig_auth:1c/xmlutil:5/core_io:29,9,2a/auth_refresh:29/security_token:2c/osapi:2b,1r,q,2d/shindig_uri:5/shindig_uri_ext:2f/container:2e,2g/evwidget:6,10/gappsutil:1z,v,1m/gappsapi:2j,1t,1n/gcm_ppb:6,10,27,1w,1x,20/googleapis_proxy:1p,1g,q,i/googleapis:1s,2m/iframes_styles_bubble_internal:v,13/iframes_styles_bubble_mobile:v/iframes_styles_float:v,13/iframes_styles_slide_menu_deferred:26,v/lights_on_test:5/localreview:6,10,27/opensocial_0_8:5/sy6/payments:v,16,17,2v/plus:2l/plus_hangout:6,10,27,20/plusone:6,10,27,20/plusone_unsupported:6/signuplauncher:5/share:31,v/singleclick:v,11,17,2v/sqbadge:6,10,27,20/xdclient_server:q,1f,1j/core_prefs:1c/core:2b,36/dynamic_height:q,h/flash:2b/locked_domain:5/skins:1c/views:1c,q/gapi_ns:5');
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.n,"pos.plusones.list":_.n,"pos.plusones.get":_.n,"chili.people.get":_.n,"pos.plusones.insert":_.n,"chili.activities.list":_.n,"pos.plusones.delete":_.n,"chili.activities.get":_.n,"chili.activities.search":_.n,"pos.plusones.getSignupState":_.n},requestCache:{enabled:_.n},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.n},transport:{isProxyShared:_.n},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.F.d().k("config");(0,_.I)(_.F.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"googleapis_legacy_config");_.ac=window.__GOOGLEAPIS;if(_.ac){_.ac.googleapis&&!_.ac["googleapis.config"]&&(_.ac["googleapis.config"]=_.ac.googleapis);_.bc=window.___jsl=window.___jsl||{};(_.bc.ci=_.bc.ci||[]).push(_.ac);window.__GOOGLEAPIS=_.l};
_.F.d().k("googleapis_legacy_config");(0,_.I)(_.F.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.cc=function(a,c,d){a=a.split(".");d=d||_.C;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.ea)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.dc=function(){return window.___jsl=window.___jsl||{}};_.ec=function(a){var c=(0,_.dc)();c[a]=c[a]||[];return c[a]};_.fc=function(a){var c=(0,_.dc)();c.cfg=!a&&c.cfg||{};return c.cfg};_.gc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.hc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.gc)(a[d])&&!(0,_.gc)(c[d])?(0,_.hc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.gc)(c[d])?[]:{},(0,_.hc)(a[d],c[d])):a[d]=c[d])};_.ic=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.ic)(a));c=c.join("")}return c}};
_.jc=function(a){(0,_.fc)(_.n);var c=window.___gcfg,d=(0,_.ec)("cu");if(c&&c!==window.___gu){var e={};(0,_.hc)(e,c);d.push(e);window.___gu=c}var c=(0,_.ec)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],h=(0,_.dc)().u;h&&g.push(h);(0,_.dc)().us&&g.push.apply(g,(0,_.dc)().us);for(h=0;h<f.length;++h)for(var m=f[h],s=0;s<g.length;++s)m.src&&0==m.src.indexOf(g[s])&&e.push(m);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.n);if(g=(0,_.ic)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);h=_.l;try{h=(new window.Function("return ("+g+"\n)"))()}catch(t){}if("object"===typeof h)g=h;else{try{h=(new window.Function("return ({"+g+"\n})"))()}catch(v){}g="object"===typeof h?h:{}}}else g=_.l;g&&c.push(g)}a&&(e={},(0,_.hc)(e,a),d.push(e));e=(0,_.ec)("cd");a=0;for(c=e.length;a<c;++a)(0,_.hc)((0,_.fc)(),e[a]);e=(0,_.ec)("ci");a=0;for(c=e.length;a<c;++a)(0,_.hc)((0,_.fc)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.hc)((0,_.fc)(),
d[a])};_.K=function(a,c){if(!a)return(0,_.fc)();for(var d=a.split("/"),e=(0,_.fc)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.l?e:c};_.kc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,h=f.length;g<h-1;++g)var m={},e=e[f[g]]=m;e[f[g]]=c}(0,_.jc)(d)};_.N=function(a,c){c="function"==typeof _.lc&&(0,_.lc)(a,c)||c;(0,_.cc)(a,c,_.l);var d=c;if(_.Tb[a]){var e=_.Tb[a];delete _.Tb[a];e(d)}};(0,_.H)(_.F.d(),"config_min");
(0,_.jc)();(0,_.N)("gapi.config.get",_.K);(0,_.N)("gapi.config.update",_.kc);
_.F.d().k("config_min");(0,_.I)(_.F.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
_.mc=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};(0,_.H)(_.F.d(),"gapi_report");
_.F.d().k("gapi_report");(0,_.I)(_.F.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.sc=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.tc.length;g++)d=_.tc[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.uc=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.vc=function(a,c,d){return 2>=arguments.length?_.va.slice.call(a,c):_.va.slice.call(a,c,d)};
_.wc=function(a,c){if(c)return a.replace(_.xc,"&amp;").replace(_.yc,"&lt;").replace(_.zc,"&gt;").replace(_.Ac,"&quot;");if(!_.Bc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Ac,"&quot;"));return a};_.Cc=function(a){a=a.className;return(0,_.ia)(a)&&a.match(/\S+/g)||[]};
_.Dc=function(a,c){for(var d=(0,_.Cc)(a),e=(0,_.vc)(arguments,1),f=d.length+e.length,g=d,h=0;h<e.length;h++)(0,_.sa)(g,e[h])||g.push(e[h]);a.className=d.join(" ");return d.length==f};
_.Ec=function(a,c){var d=c[0],e=c[1];if(!_.Fc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,_.wc)(e.name),'"');if(e.type){d.push(' type="',(0,_.wc)(e.type),'"');var f={};(0,_.sc)(f,e);e=f;delete e.type}d.push(">");d=d.join("")}var g=a.createElement(d);e&&((0,_.ia)(e)?g.className=e:(0,_.fa)(e)?_.Dc.apply(_.p,[g].concat(e)):(0,_.uc)(e,function(a,c){"style"==c?g.style.cssText=a:"class"==c?g.className=a:"for"==c?g.htmlFor=a:c in _.Gc?g.setAttribute(_.Gc[c],a):0==c.lastIndexOf("aria-",0)?
g.setAttribute(c,a):g[c]=a}));2<c.length&&(0,_.Hc)(a,g,c,2);return g};_.Hc=function(a,c,d,e){function f(d){d&&c.appendChild((0,_.ia)(d)?a.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];if((0,_.ha)(g)&&!((0,_.ka)(g)&&0<g.nodeType)){var h=_.tb,m;a:{if((m=g)&&"number"==typeof m.length){if((0,_.ka)(m)){m="function"==typeof m.item||"string"==typeof m.item;break a}if((0,_.ja)(m)){m="function"==typeof m.item;break a}}m=_.q}h(m?(0,_.wa)(g):g,f)}else f(g)}};
_.Ic=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Jc=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Kc=function(a){this.b=a||_.C.document||window.document};_.tc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Bc=/[&<>\"]/;_.Ac=/\"/g; _.zc=/>/g;_.yc=/</g;_.xc=/&/g;(0,_.H)(_.F.d(),"jsl_debug_console");
_.Fc=!_.D||(0,_.Fa)(9);!_.Eb&&!_.D||_.D&&(0,_.Fa)(9)||_.Eb&&(0,_.Ca)("1.9.1");_.D&&(0,_.Ca)("9");_.Gc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};_.w=_.Kc.prototype;_.w.G=function(a){return(0,_.ia)(a)?this.b.getElementById(a):a};_.w.ka=function(a,c,d){return(0,_.Ec)(this.b,arguments)};_.w.createElement=function(a){return this.b.createElement(a)};_.w.appendChild=function(a,c){a.appendChild(c)};_.w.removeNode=_.Ic;_.w.contains=_.Jc;
_.D&&(0,_.Ca)(8);
_.F.d().k("jsl_debug_console");(0,_.I)(_.F.d(),"jsl_debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"client_globals");_.Xc={go:{},L:{}};_.Yc={go:{},L:{}};
_.F.d().k("client_globals");(0,_.I)(_.F.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"dom");_.Zc=window;_.$c=window.document;
_.F.d().k("dom");(0,_.I)(_.F.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gwidgetclient");
_.F.d().k("gwidgetclient");(0,_.I)(_.F.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_globals");_.P=_.P||{};
_.F.d().k("core_util_globals");(0,_.I)(_.F.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_base");_.P=_.P||{};_.P.nc=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.P.$c=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.F.d().k("core_util_base");(0,_.I)(_.F.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.gd=function(a,c){return window.String.fromCharCode(c)};(0,_.H)(_.F.d(),"core_util_string");_.P=_.P||{};_.hd={"0":_.q,10:_.n,13:_.n,34:_.n,39:_.n,60:_.n,62:_.n,92:_.n,8232:_.n,8233:_.n,65282:_.n,65287:_.n,65308:_.n,65310:_.n,65340:_.n};_.P.escape=function(a,c){if(a){if("string"===typeof a)return _.P.Pc(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.P.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.P.Pc(e)]=_.P.escape(a[e],_.n));return d}}return a}; _.P.Pc=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.hd[d],e===_.n?c.push("&#",d,";"):e!==_.q&&c.push(a.charAt(f));return c.join("")};_.P.tn=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.gd)};

_.F.d().k("core_util_string");(0,_.I)(_.F.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"dynamic_height_util");_.jd=_.jd||{};_.jd.jk=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.F.d().k("dynamic_height_util");(0,_.I)(_.F.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.kd=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.H)(_.F.d(),"dynamic_height_height");_.jd=_.jd||{};
_.jd.Se=function(){var a=_.jd.jk().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.overflowY:_.p);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.kd)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.kd)(window.document.body,"border-bottom")+(0,_.kd)(window.document.body,"margin-bottom")+(0,_.kd)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.F.d().k("dynamic_height_height");(0,_.I)(_.F.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.cd=function(a,c){if(!(a<_.dd)&&_._console$$inline_293)if(2===a&&_._console$$inline_293.warn)_._console$$inline_293.warn(c);else if(3===a&&_._console$$inline_293.error)try{_._console$$inline_293.error(c)}catch(d){}else _._console$$inline_293.log&&_._console$$inline_293.log(c)};_.ed=function(a){(0,_.cd)(1,a)};(0,_.H)(_.F.d(),"core_log");
_.fd=function(a){(0,_.cd)(2,a)};_.Lc=function(a){(0,_.cd)(3,a)};_.ed.INFO=1;_.ed.WARNING=2;_.ed.NONE=4;_.dd=1;_._console$$inline_293=window.console?window.console:window.opera?window.opera.postError:_.l;
_.F.d().k("core_log");(0,_.I)(_.F.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_event");_.P=_.P||{};_.P.Kc=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.fd)("cannot attachBrowserEvent: "+c)};_.P.pl=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.fd)("cannot removeBrowserEvent: "+c)};

_.F.d().k("core_util_event");(0,_.I)(_.F.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.ld=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;v=t=0}function c(a){for(var c=h,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)c[d]=((c[d-3]^c[d-8]^c[d-14]^c[d-16])<<1|(c[d-3]^c[d-8]^c[d-14]^c[d-16])>>>31)&4294967295;for(var a=f[0],e=f[1],g=f[2],m=f[3],s=f[4],v,t,d=0;80>d;d++)40>d?20>d?(v=m^e&(g^m),t=1518500249):(v=e^g^m,t=1859775393):60>d?(v=e&g|m&(e|g),t=2400959708):(v=e^g^m,t=3395469782),v=((a<<5|a>>>27)&4294967295)+
v+s+t+c[d]&4294967295,s=m,m=g,g=(e<<30|e>>>2)&4294967295,e=a,a=v;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+m&4294967295;f[4]=f[4]+s&4294967295}function d(a,d){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,h=a.length;f<h;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==t)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64;for(;e<d;)if(g[t++]=a[e++],v++,64==t){t=0;for(c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64}}
function e(){var a=[],e=8*v;56>t?d(m,56-t):d(m,64-(t-56));for(var h=63;56<=h;h--)g[h]=e&255,e>>>=8;c(g);for(h=e=0;5>h;h++)for(var s=24;0<=s;s-=8)a[e++]=f[h]>>s&255;return a}for(var f=[],g=[],h=[],m=[128],s=1;64>s;++s)m[s]=0;var t,v;a();return{reset:a,update:d,Pm:e,Cd:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.H)(_.F.d(),"shindig_sha1");

_.F.d().k("shindig_sha1");(0,_.I)(_.F.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"shindig_random");_.nd=function(a){var c=(0,_.ld)();c.update(a);return c.Cd()};_.od=window.crypto;
if(_.od&&"function"==typeof _.od.getRandomValues)_.md=function(){var a=new window.Uint32Array(1);_.od.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.pd=(0,_.K)("random/maxObserveMousemove");_.pd==_.p&&(_.pd=-1);_.qd=0;_.rd=window.Math.random();_.sd=1;_.td=1E6*(window.screen.width*window.screen.width+window.screen.height);_.ud=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.sd=_.sd*c%_.td;0<_.pd&&++_.qd==_.pd&&
_.P.pl(window,"mousemove",_.ud,_.q)};0!=_.pd&&_.P.Kc(window,"mousemove",_.ud,_.q);_.vd=(0,_.nd)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.rd);_.md=function(){var a=_.sd,a=a+(0,window.parseInt)(_.vd.substr(0,20),16);_.vd=(0,_.nd)(_.vd);return a/(_.td+window.Math.pow(16,20))}};
(0,_.N)("shindig.random",_.md);
_.F.d().k("shindig_random");(0,_.I)(_.F.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_onload");_.P=_.P||{};_.wd=[];_.P.dn=function(a){_.wd.push(a)};_.P.jn=function(){for(var a=0,c=_.wd.length;a<c;++a)_.wd[a]()};
_.F.d().k("core_util_onload");(0,_.I)(_.F.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_config_base");_.xd=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.xd&&(0,_.kc)((0,_.xd)());_.Q={J:function(a,c,d){d&&d((0,_.K)())},get:function(a){return(0,_.K)(a)},update:function(a,c){c&&(0,_.k)("Config replacement is not supported");(0,_.kc)(a)},U:(0,_.r)()};
(0,_.N)("gadgets.config.register",_.Q.J);(0,_.N)("gadgets.config.get",_.Q.get);(0,_.N)("gadgets.config.init",_.Q.U);(0,_.N)("gadgets.config.update",_.Q.update);
_.F.d().k("core_config_base");(0,_.I)(_.F.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.ad=function(a){return this[a]};_.bd=/___$/;_.O={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return d.call(this,a,_.ad)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.bd.test(a)?c:_.l})}catch(f){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.O=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,h;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?""+a:"null";case "boolean":case "null":return""+a;case "object":if(!a)return"null";f=[];if("number"===
typeof a.length&&!a.propertyIsEnumerable("length")){h=a.length;for(g=0;g<h;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(h=c(a[g]))&&f.push(c(g)+":"+h);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};var d={"\b":"\\b",
"\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.O.rg=function(a){var c={};if(a===_.p||a===_.l)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.p===e||_.l===e||(c[d]="string"===typeof e?e:_.O.stringify(e))}return c};(0,_.N)("gadgets.json.flatten",_.O.rg);(0,_.N)("gadgets.json.parse",_.O.parse);(0,_.N)("gadgets.json.stringify",_.O.stringify);(0,_.N)("gadgets.json.flatten",_.O.rg);(0,_.N)("gadgets.json.parse",_.O.parse);(0,_.N)("gadgets.json.stringify",_.O.stringify);

_.F.d().k("core_json");(0,_.I)(_.F.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_urlparams");_.P=_.P||{};_.id=_.p;
_.P.P=function(a){var c="undefined"===typeof a;if(_.id!==_.p&&c)return _.id;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var h=a[f].indexOf("=");if(-1!==h){var m=a[f].substring(0,h),h=a[f].substring(h+1),h=h.replace(/\+/g," ");try{d[m]=e(h)}catch(s){}}}c&&(_.id=d);return d};_.P.P();
(0,_.N)("gadgets.util.getUrlParameters",_.P.P);
_.F.d().k("core_util_urlparams");(0,_.I)(_.F.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_util_globals");_.yd=window.gapi&&window.gapi.util||{};
_.F.d().k("gapi_util_globals");(0,_.I)(_.F.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_util_getOrigin");_.yd.Z=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);0>a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.F.d().k("gapi_util_getOrigin");(0,_.I)(_.F.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.Ad=window.gapi.rpc;_.Ad.call=_.Ad.call;_.Ad.J=_.Ad.register;_.Ad.xb=_.Ad.setup;_.Ad.Ol=_.Ad.sw;_.zd=_.Ad}else{_.Cd=function(a){if(a.f in{})return _.q;var c=a.t,d=_.Bd[a.r],a=a.origin;return d&&(d.Ec===c||!d.Ec&&!c)&&(a===d.origin||"*"===d.origin)};_.Gd=function(a,c,d){a=(0,_.Dd)(a);_.Ed[a.name]={Mj:c,Zc:a.Zc,Wl:d||_.Cd};(0,_.Fd)()};_.Jd=function(a){var c=a.c;if(!c)return(0,_.r)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);_.Hd?
a.unshift(d,e+"__cb",_.p,c):a.unshift(d,e+"__cb"+c,_.p);_.Id.apply(_.p,a)}};_.Qd=function(a,c,d,e){var f=_.Kd,g=_.Ld,h=_.Bd[c],m=f,s=(0,_.Md)(c);if(h&&".."!==c){if(s.lf){if(!(g=_.Bd[c].vl)){g=_.p;g=_.Nd?_.Nd.substring(1).split("/"):[_.Kd];m=g.length-1;for(c=window.parent;c!==window.top;){var t=c.parent;if(!m--){for(var v=_.p,x=t.frames.length,E=0;E<x;++E)t.frames[E]==c&&(v=E);g.unshift("{"+v+"}")}c=t}g="/"+g.join("/")}m=g}else m=f="..";g=h.Ec}h=m;if(e&&s){m=_.Cd;if(s.lf)var m=s.id.split("/"),G=m[m.length-
1],L=s.origin,m=function(a){var c=a.origin;return a.f==G&&(L==c||"*"==L)};_.Hd?_.Od["_"+ ++_.Pd]=[e,m]:(0,_.Gd)("__cb"+ ++_.Pd,e,m);e=_.Pd}else e=_.p;d={s:a,f:f,r:h,t:g,c:e,a:d};a=(0,_.Dd)(a);d.s=a.name;d.g=a.Zc;return d};_.Td=function(a){var c=_.Bd[a];if(c&&c.Ua){var d=c.Df;c.Df=[];if(_.Rd)d.length&&(d=(0,_.Qd)("_processBatch",a,[d]),_.Sd.send(a,_.O.stringify(d),c.origin));else for(;d.length;)_.Sd.send(a,_.O.stringify(d.shift()),c.origin)}};_.Dd=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),
Zc:_.n}:{name:a,Zc:_.q}};_.Fd=function(){for(var a=0,c;c=_.Ud[a];++a){var d=c.Ac,e=d.s,f=_.Ed[e]||_.Ed["*"];if(f&&(_.Ud.splice(a,1),--a,d.origin=c.origin,c=(0,_.Jd)(d),d.callback=c,f.Wl(d))){if("__cb"!==e&&!!f.Zc!=!!d.g)break;d=f.Mj.apply(d,d.a);d!==_.l&&c(d)}}};_.Md=function(a){var c=_.q,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.n);return{id:d,origin:a[1]||"*",lf:c}};_.Xd=function(a,c){var d=(0,_.Md)(a),a=d.id;if(!_.Bd.hasOwnProperty(a)){var e=_.Ld,f=_.p;d.lf?(e=_.p,f=d.origin):".."!==a?(d=window.document.getElementById(a).src,
/:\/\//.test(d)||(d=window.location.href),f=_.yd.Z(d),e=(0,_.Vd)(d).rpctoken):f=_.yd.Z(_.Wd);_.Bd[a]={Ec:e,Df:[],origin:f,vl:c,Eh:function(){var c=a;_.Bd[c].Ua=1;(0,_.Td)(c)}};_.Sd.xb(a,_.Bd[a].Eh)}return _.Bd[a].Eh};_.Yd=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Id=function(a,c,d,e){a=a||"..";(0,_.Xd)(a);var a=a.split("|",1)[0],f=[].slice.call(arguments,3),f=(0,_.Qd)(c,a,f,d);_.Bd[a].Df.push(f);var g=a;_.Zd[g]||(_.Zd[g]=window.setTimeout(function(){_.Zd[g]=
_.q;(0,_.Td)(g)},0))};_.$d={call:_.Id,J:_.Gd,xb:_.Xd,Ol:_.Yd};if((0,_.Yd)()){_.Rd=_.q;_.Pd=0;_.Ud=[];_.Bd={};_.Ed={};_.Vd=_.P.P;_.ae=(0,_.Vd)();_.Ld=_.ae.rpctoken;_.Wd=_.ae.parent||window.document.referrer;_.Kd=window!==window.top&&window.name||"..";_.Nd=_.p;_.Zd={};_.be={Fj:function(a,c){var d=_.O.parse(a);_.Ud.push({Ac:d,origin:c});(0,_.Fd)()},kk:function(a){var c=window;"/"==a.charAt(0)&&(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-
1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.k)("Not a window");else return _.p}return c},b:_.Kd,Xe:function(a){return(a=_.Bd[a])&&a.Ec},i:function(a){_.Nd=a}};_.ce=function(a){a=_.O.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.ee=function(a){var c=""+a.data,d=0!==c.indexOf("!_");d||(c=c.substring(2));var e=(0,_.ce)(c);if(d==e){if(!e&&(d=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,
c.length-2))),d)){if(_.de[d])_.de[d]();return}var f=a.origin;window.setTimeout(function(){_.be.Fj(c,f)},0)}};_.de={};_.fe=_.p;(_.fe=window.addEventListener)?(0,_.fe)("message",_.ee,_.q):(_.fe=window.attachEvent)&&(0,_.fe)("onmessage",_.ee);window.___jsl=window.___jsl||{};_.ge=window.___jsl;_.ge.RPMQ=_.ge.RPMQ||[];_.ge.RPMQ.push(_.ee);if(window!==window.parent){_.he=window.parent;_.ie="{h:'"+(0,window.escape)(window.name)+"'}";_.je=(0,_.ce)(_.ie)?"":"!_";_.he.postMessage(_.je+_.ie,"*")}_.Sd={xb:function(a,
c){".."==a?c():_.de[a]=c},send:function(a,c,d){var a=_.be.kk(a),e=(0,_.ce)(c)?"":"!_";a.postMessage(e+c,d)}};_.Od={};_.Hd=_.n;(0,_.Gd)("__cb",function(a,c){var d=_.Od["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.ba)(_.n));(0,_.Gd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.Ud.push({Ac:c,origin:this.origin})}(0,_.Fd)()},(0,_.ba)(_.n));(0,_.Xd)("..")}_.zd=_.$d}_.ke=_.zd;

_.F.d().k("gapi_rpc");(0,_.I)(_.F.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"rpc_shim");
_.F.d().k("rpc_shim");(0,_.I)(_.F.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
_.ne=function(a){var c={},d;for(d in a)c[d]=a[d];return c};(0,_.H)(_.F.d(),"rpc");_.S=_.S||{};_.S.Nh=_.p;_.S.jh=_.p;_.S.Pd=_.p;_.S.frameElement=_.p;_.S=_.S||{};
if(!_.S.Of){_.qe=function(a){var c=_.O.parse(a.data);if(c&&c.f){var d=_.R.gb(c.f);(!_.oe||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.pe)(c,a.origin)}};_.oe=_.n;_.S.Of={xg:(0,_.ba)("wpm"),b:(0,_.ba)(_.n),U:function(a,c){_.Q.J("rpc",_.p,function(a){if("true"===""+(a&&a.rpc||{}).disableForceSecure)_.oe=_.q});_.pe=a;_.re=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.qe,_.q):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",
_.qe);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.qe);(0,_.re)("..",_.n);return _.n},xb:function(a){(0,_.re)(a,_.n);return _.n},call:function(a,c,d){var e=_.R.gb(a),f=_.R.$f(a);e?window.setTimeout(function(){f.postMessage(_.O.stringify(d),e)},0):(0,_.Lc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.n}}};
_.S=_.S||{};
if(!_.S.Fd){_.se=_.S;_.xe=function(a,c){function d(){a.apply({},arguments)}_.te[c]=_.te[c]||d;return _.we+"."+c};_.Ee=function(){if(_.ye===_.p&&window.document.body&&_.ze){var a=_.ze+"?cb="+window.Math.random()+"&origin="+_.Ae+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.Be+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.ye=c.firstChild}++_.Ce;_.De!==_.p&&(_.ye!==_.p||50<=_.Ce)?window.clearTimeout(_.De):_.De=window.setTimeout(_.Ee,100)};_.Je=function(){_.Fe[".."]||((0,_.Ge)(".."),_.He++,50<=_.He&&_.Ie!==_.p?(window.clearTimeout(_.Ie),_.Ie=_.p):_.Ie=window.setTimeout(_.Je,100))};_.Le=function(){if(_.ye!==_.p&&_.ye.setup)for(;0<_.Ke.length;){var a=_.Ke.shift(),c=a.Ql;_.ye.setup(a.Ec,".."===c?_.R.ne:c,".."===c?"INNER":"OUTER")}_.De!==
_.p&&window.clearTimeout(_.De);_.De=_.p};_.Me=function(){!_.Fe[".."]&&_.Ie===_.p&&(_.Ie=window.setTimeout(_.Je,100))};_.Ne=function(a,c,d){var c=_.R.gb(a),e=_.R.eb(a);_.ye["sendMessage_"+(".."===a?_.R.ne:a)+"_"+e+"_"+(".."===a?"INNER":"OUTER")].call(_.ye,_.O.stringify(d),c);return _.n};_.Qe=function(a,c){var d=_.O.parse(a),e=d._scr;e?((0,_.Oe)(e,_.n),_.Fe[e]=_.n,".."!==e&&(0,_.Ge)(e,_.n)):window.setTimeout(function(){(0,_.Pe)(d,c)},0)};_.Ge=function(a,c){var d=_.R.ne,e={};e._scr=c?"..":d;e._pnt=d;
(0,_.Ne)(a,d,e)};_.Be="___xpcswf";_.ze=_.p;_.Re=_.q;_.Pe=_.p;_.Oe=_.p;_.ye=_.p;_.Ke=[];_.De=_.p;_.Ce=0;_.He=0;_.Ie=_.p;_.Fe={};_.Ae=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Se=window.___jsl._fm={};_.we="___jsl._fm";_.te=_.Se;_.Q.J("rpc",_.p,function(a){_.Re&&(_.ze=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.xe)(_.Le,"ready");(0,_.xe)(_.Me,"setupDone");(0,_.xe)(_.Qe,"receiveMessage");_.se.Fd={xg:(0,_.ba)("flash"),b:(0,_.ba)(_.n), U:function(a,c){_.Pe=a;_.Oe=c;return _.Re=_.n},xb:function(a,c){_.Ke.push({Ec:c,Ql:a});_.ye===_.p&&_.De===_.p&&(_.De=window.setTimeout(_.Ee,100));return _.n},call:_.Ne,qj:_.Qe,i:_.Le,j:_.Me}};
if(!window.gadgets||!window.gadgets.rpc){_.Ye=function(a,c){if(!_.Te[a]){var d=_.Ue;c||(d=_.Ve);_.Te[a]=d;for(var e=_.We[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.Xe[a];d.call(a,g.f,g)}_.We[a]=[]}};_.cf=function(a,c,d,e,f){function g(){_.Ze=_.n}if(!_.Xe[c]||_.Xe[c]!==d)(0,_.Lc)("Invalid auth token. "+_.Xe[c]+" vs "+d),(0,_.$e)(c,2);f.onunload=function(){_.af[c]&&!_.Ze&&((0,_.$e)(c,1),_.R.wc(c))};_.bf||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.bf=_.n);e=_.O.parse((0,window.decodeURIComponent)(e))};_.ff=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.Xe[a.f]&&_.Xe[a.f]!==a.t&&((0,_.Lc)("Invalid auth token. "+_.Xe[a.f]+" vs "+a.t),(0,_.$e)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.Ye)(a.f,_.n)},0);else{a.c&&(a.callback=function(c){_.R.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var d=(0,_.df)(c);a.origin=
c;var e=a.r;if(!e||(0,_.df)(e)!=d)e=c;a.referer=e}d=(_.ef[a.s]||_.ef[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.R.call(a.f,"__cb",_.p,a.c,d)}};_.df=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.gf=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.hf=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.gf)(a);if(c)return window.top.frames[c.id];a=""+a;return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};_.jf=function(a,
c){if(_.af[a]!==_.n){"undefined"===typeof _.af[a]&&(_.af[a]=0);var d=(0,_.hf)(a);(".."===a||d!=_.p)&&_.Ue.xb(a,c)===_.n?_.af[a]=_.n:_.af[a]!==_.n&&10>_.af[a]++?window.setTimeout(function(){(0,_.jf)(a,c)},500):(_.Te[a]=_.Ve,_.af[a]=_.n)}};_.lf=function(a){(a=_.kf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.nf=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&(0==c.indexOf("//")?
c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.kf[a]=c;"undefined"!==typeof d&&(_.mf[a]=!!d)};_.of=function(a,c){c=c||"";_.Xe[a]=""+c;(0,_.jf)(a,c)};_.rf=function(a){a=(a.passReferrer||"").split(":",2);_.pf=a[0]||"none";_.qf=a[1]||"origin"};_.sf=function(a){"true"===""+a.useLegacyProtocol&&(_.Ue=_.S.Pd||_.Ve,_.Ue.U(_.ff,_.Ye))};_.uf=function(a,c,d){if(".."===a){var e=d||_.tf.rpctoken||
_.tf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.rf)(a);var d=a.parentRelayUrl||"",d=(0,_.df)(_.tf.parent||c)+d;(0,_.nf)("..",d,"true"===""+a.useLegacyProtocol);(0,_.sf)(a);(0,_.of)("..",e)};!_.tf.parent&&c?a({}):_.Q.J("rpc",_.p,a)}else a:{var f=_.p;if("/"!=a.charAt(0)){if(!_.P)break a;(f=window.document.getElementById(a))||(0,_.k)((0,window.Error)("s`"+a))}var f=f&&f.src,g=c||_.R.Z(f);(0,_.nf)(a,g);f=_.P.P(f);(0,_.of)(a,d||f.rpctoken)}};_.ef={};_.kf={};_.mf={};_.Xe={};_.vf=0;_.wf={};_.af={};_.tf=
{};_.Te={};_.We={};_.pf=_.p;_.qf=_.p;_.xf=window.top!==window.self;_.yf=window.name;_.$e=(0,_.r)();_.zf=window.console;_.Af=_.zf&&_.zf.log&&function(a){_.zf.log(a)}||(0,_.r)();_.Bf=function(a){return function(){(0,_.Af)(a+": call ignored")}};_.Ve={getCode:(0,_.ba)("noop"),isParentVerifiable:(0,_.ba)(_.n),init:(0,_.Bf)("init"),setup:(0,_.Bf)("setup"),call:(0,_.Bf)("call")};_.P&&(_.tf=_.P.P());_.Ze=_.q;_.bf=_.q;_.Ue=function(){if("flash"==_.tf.rpctx)return _.S.Fd;if("rmr"==_.tf.rpctx)return _.S.Nh;
var a="function"===typeof window.postMessage?_.S.Of:"object"===typeof window.postMessage?_.S.Of:window.ActiveXObject?_.S.Fd?_.S.Fd:_.S.jh?_.S.jh:_.S.Pd:0<window.navigator.userAgent.indexOf("WebKit")?_.S.Nh:"Gecko"===window.navigator.product?_.S.frameElement:_.S.Pd;a||(a=_.Ve);return a}();_.ef[""]=function(){(0,_.Af)("Unknown RPC service: "+this.ln)};_.ef.__cb=function(a,c){var d=_.wf[a];d&&(delete _.wf[a],d.call(this,c))};_.R={W:function(a){"function"===typeof a.xl&&(_.$e=a.xl)},J:function(a,c){("__cb"===
a||"__ack"===a)&&(0,_.k)((0,window.Error)("t"));""===a&&(0,_.k)((0,window.Error)("u"));_.ef[a]=c},Vb:function(a){("__cb"===a||"__ack"===a)&&(0,_.k)((0,window.Error)("v"));""===a&&(0,_.k)((0,window.Error)("w"));delete _.ef[a]},gd:function(a){_.ef[""]=a},rd:function(){delete _.ef[""]},Qc:(0,_.r)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.yf:"/"==a.charAt(0)&&(f=_.R.Z(window.location.href),f="/"+_.yf+(f?"|"+f:""));++_.vf;d&&(_.wf[_.vf]=d);var g={s:c,f:f,c:d?_.vf:0,a:window.Array.prototype.slice.call(arguments,
3),t:_.Xe[a],l:!!_.mf[a]},h;a:if("bidir"===_.pf||"c2p"===_.pf&&".."===a||"p2c"===_.pf&&".."!==a){h=window.location.href;var m="?";if("query"===_.qf)m="#";else if("hash"===_.qf)break a;m=h.lastIndexOf(m);m=-1===m?h.length:m;h=h.substring(0,m)}else h=_.p;h&&(g.r=h);if(!(".."!==a&&(0,_.gf)(a)==_.p&&!window.document.getElementById(a)))if(h=_.Te[a],!h&&(0,_.gf)(a)!==_.p&&(h=_.Ue),0===c.indexOf("legacy__")&&(h=_.Ue,g.s=c.substring(8),g.c=g.c?g.c:_.vf),g.g=_.n,g.r=f,h){if(_.mf[a]&&(h=_.S.Pd),h.call(a,f,
g)===_.q)_.Te[a]=_.Ve,_.Ue.call(a,f,g)}else _.We[a]?_.We[a].push(g):_.We[a]=[g]},Uc:_.lf,Tb:_.nf,Sb:_.of,yb:_.uf,eb:function(a){return _.Xe[a]},wc:function(a){delete _.kf[a];delete _.mf[a];delete _.Xe[a];delete _.af[a];delete _.Te[a]},Tc:function(){return _.Ue.xg()},ed:function(a,c){4<a.length?_.Ue.qj(a,_.ff):_.cf.apply(_.p,a.concat(c))},fd:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.ff)(a)},0)},Z:_.df,gb:function(a){var c=_.p,c=(0,_.lf)(a);c||(c=(c=(0,_.gf)(a))?
c.origin:".."==a?_.tf.parent:window.document.getElementById(a).src);return(0,_.df)(c)},U:function(){_.Ue.U(_.ff,_.Ye)===_.q&&(_.Ue=_.Ve);_.xf?(0,_.uf)(".."):_.Q.J("rpc",_.p,function(a){a=a.rpc||{};(0,_.rf)(a);(0,_.sf)(a)})},$f:_.hf,pj:_.gf,b:"__ack",ne:_.yf||"..",o:0,j:1,i:2};_.R.U()}else if("undefined"==typeof _.R||!_.R)_.R=window.gadgets.rpc,_.R.W=_.R.config,_.R.J=_.R.register,_.R.Vb=_.R.unregister,_.R.gd=_.R.registerDefault,_.R.rd=_.R.unregisterDefault,_.R.Qc=_.R.forceParentVerifiable,_.R.call=
_.R.call,_.R.Uc=_.R.getRelayUrl,_.R.Tb=_.R.setRelayUrl,_.R.Sb=_.R.setAuthToken,_.R.yb=_.R.setupReceiver,_.R.eb=_.R.getAuthToken,_.R.wc=_.R.removeReceiver,_.R.Tc=_.R.getRelayChannel,_.R.ed=_.R.receive,_.R.fd=_.R.receiveSameDomain,_.R.Z=_.R.getOrigin,_.R.gb=_.R.getTargetOrigin,_.R.$f=_.R._getTargetWin,_.R.pj=_.R._parseSiblingId;
(0,_.N)("gadgets.rpc.config",_.R.W);(0,_.N)("gadgets.rpc.register",_.R.J);(0,_.N)("gadgets.rpc.unregister",_.R.Vb);(0,_.N)("gadgets.rpc.registerDefault",_.R.gd);(0,_.N)("gadgets.rpc.unregisterDefault",_.R.rd);(0,_.N)("gadgets.rpc.forceParentVerifiable",_.R.Qc);(0,_.N)("gadgets.rpc.call",_.R.call);(0,_.N)("gadgets.rpc.getRelayUrl",_.R.Uc);(0,_.N)("gadgets.rpc.setRelayUrl",_.R.Tb);(0,_.N)("gadgets.rpc.setAuthToken",_.R.Sb);(0,_.N)("gadgets.rpc.setupReceiver",_.R.yb);
(0,_.N)("gadgets.rpc.getAuthToken",_.R.eb);(0,_.N)("gadgets.rpc.removeReceiver",_.R.wc);(0,_.N)("gadgets.rpc.getRelayChannel",_.R.Tc);(0,_.N)("gadgets.rpc.receive",_.R.ed);(0,_.N)("gadgets.rpc.receiveSameDomain",_.R.fd);(0,_.N)("gadgets.rpc.getOrigin",_.R.Z);(0,_.N)("gadgets.rpc.getTargetOrigin",_.R.gb);

_.F.d().k("rpc");(0,_.I)(_.F.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_util_beacon");_.Cf=_.yd=_.yd||{};_.Df={Qf:"bsh",Tf:"h"};window.___jsl=window.___jsl||{};_.Cf.Lc={Pj:function(){return window.___jsl[_.Df.Qf]},Ag:function(){return window.___jsl[_.Df.Tf]},ee:function(a){window.___jsl[_.Df.Qf]=a},Dl:function(a){window.___jsl[_.Df.Tf]=a}};

_.F.d().k("gapi_util_beacon");(0,_.I)(_.F.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"iframes_globals");_.Ef=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.F.d().k("iframes_globals");(0,_.I)(_.F.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"oauth_globals");_.Ff=window.oauth2||{};
_.F.d().k("oauth_globals");(0,_.I)(_.F.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Gf=function(a){var c=_.Hf,d=(0,_.K)("googleapis.config/sessionIndex");d==_.p&&(d=window.__X_GOOG_AUTHUSER);if(d==_.p){var e=window.google;e&&(d=e.authuser)}d==_.p&&(a==_.p&&(a=window.location.href),d=a?c(a,"authuser"):_.p);return d==_.p?_.p:""+d};_.Hf=function(a,c){return(a?_.P.P(""+a):{})[c]||_.p};
_.If=function(a,c,d){var e=(a=""+a)?_.P.P(a):{};if(e.authuser!=_.p||e.hd!=_.p)return a;c=(0,_.Gf)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],h=f[4],m=f[5];f[3]=="/"+d&&(e=(g||"")+(h||"/")+(m||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],m=f[6],c!=_.p&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(m||"")),e}d=c==_.p?(0,window.encodeURIComponent)("authuser")+
"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(""+c),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")};(0,_.H)(_.F.d(),"multilogin");
_.Jf=_.If;
_.F.d().k("multilogin");(0,_.I)(_.F.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
_.Kf=function(a,c){var d=(0,_.Cc)(a),e=(0,_.vc)(arguments,1),f,g=e;f=(0,_.nb)(d,function(a){return!(0,_.sa)(g,a)});a.className=f.join(" ");return f.length==d.length-e.length};(0,_.H)(_.F.d(),"iframes");_.U.C=_.U.C||{};_.U.C.Rf="friendlyIframe";_.U.C.zj=function(a){try{return!!a.document}catch(c){}return _.q};_.U.C.ub=function(a){var c=a.parent;return a!=c&&_.U.C.zj(c)?_.U.C.ub(c):a};_.U.C.Ug=function(a){try{return _.U.C.ub(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.C.Rf}catch(c){return _.q}};_.U.C.vk=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Lf=window.ToolbarApi,_.Lf.d=window.ToolbarApi.getInstance,_.Lf.prototype=window.ToolbarApi.prototype,_.w=_.Lf.prototype,_.w.xh=_.Lf.prototype.openWindow,_.w.kg=_.Lf.prototype.closeWindow,_.w.Uh=_.Lf.prototype.setOnCloseHandler,_.w.jg=_.Lf.prototype.canClosePopup,_.w.Kh=_.Lf.prototype.resizeWindow;else{_.Mf=_.p;_.Lf=(0,_.r)();_.Lf.d=function(){!_.Mf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Mf=new _.Lf);return _.Mf};_.w=_.Lf.prototype;_.w.xh=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.w.kg=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.w.Uh=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.w.jg=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.w.Kh=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Lf;window.ToolbarApi.getInstance=_.Lf.d};
if(!window.iframes||!window.iframes.open){_.Of=/^[-_.0-9A-Za-z]+$/;_.Qf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Rf={onBeforeParentOpen:"beforeparentopen"};_.Sf={longdesc:_.n,name:_.n,src:_.n,frameborder:_.n,marginwidth:_.n,marginheight:_.n,scrolling:_.n,align:_.n,height:_.n,width:_.n,id:_.n,"class":_.n,style:_.n,title:_.n,tabindex:_.n,hspace:_.n,vspace:_.n,allowtransparency:_.n};_.Tf=
{onOpen:function(a){var c=a.T();a.ta(c.container||c.element);return a},onClose:function(a){a.remove()}};_.Uf=window.encodeURIComponent||window.escape;_.Vf=function(a){(0,_.Lc)(a.join(""))};_.Wf=function(){_.U.Rg++;return["I",_.U.Rg,"_",(new window.Date).getTime()].join("")};_.Xf=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.Zf=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.Xf)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Sf[e.toLowerCase()]?(d=""+a[e],c.push(e),c.push('="'),c.push(_.P.Pc("style"==e.toLowerCase()?(0,_.Yf)(d):d)),c.push('" ')):(0,_.Vf)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.Yf=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),2==f.length&&
f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.Vf)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.$f=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.ag=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.O.stringify(a):a};_.bg=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.p,e.Yb=a):(e.hash=a.substring(f+1),e.Yb=a.substring(0,f));a=e.Yb.indexOf("?");-1==a?e.uc=_.p:(e.uc=e.Yb.substring(a+1),e.Yb=e.Yb.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.uc?[e.uc]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.ag)(c[g]),a.push([(0,_.Uf)(g),(0,_.Uf)(f)].join("=")));d?e.hash=a.join("&"):
e.uc=a.join("&");return e.Yb+(e.uc?"?"+e.uc:"")+(e.hash?"#"+e.hash:"")};_.cg=(0,_.r)();_.dg=function(){var a=(0,_.Gf)();return a!==_.l&&a!==_.p&&""!==a?"u/"+a+"/":""};_.eg=function(a){var c=_.P.P().jsh||_.yd.Lc.Ag();!a.jsh&&c&&(a.jsh=c);c=_.P.P()._bsh||_.yd.Lc.Pj();!a._bsh&&c&&(a._bsh=c)};_.fg=function(a){a&&a.match(_.Of)&&(0,_.kc)("googleapis.config/gcv",a)};_.gg=function(a){_.yd.Lc.Dl(a)};_.hg=function(a){_.yd.Lc.ee(a)};_.ig=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.jg=function(a){_.U.be[a]||(_.U.be[a]={},_.R.J(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.U.be[a][e],h;g&&window.Object.hasOwnProperty.call(g,c)?h=g[c]:window.Object.hasOwnProperty.call(_.U.gc,a)&&(h=_.U.gc[a]);if(h)return e=window.Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&f&&e.push(f),h.apply({},e)}(0,_.Vf)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.p}));return _.U.be[a]};_.kg=function(a,c,d,e,f){var g=[],h;for(h in a)if(a.hasOwnProperty(h)){var m=c,s=d,t=a[h],v=e,x=(0,_.jg)(h);x[m]=x[m]||{};v=_.P.nc(v,t);t._iframe_wrapped_rpc_&&(v._iframe_wrapped_rpc_=_.n);x[m][s]=v;g.push(h)}if(f)for(h in _.U.gc)_.U.gc.hasOwnProperty(h)&&g.push(h);return g.join(",")};_.lg=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),h=g[g.length-1];if("function"===typeof h){var m=h;g.pop()}g.unshift(c,a,m,d);var s;a:if(".."==
c||window.document.getElementById(c))s=window;else{for(h=0;h<_.U.Oe.length;h++)try{var t=_.U.Oe[h];if(t&&t.document&&(t.document||window.document).getElementById(c)){s=t;break a}}catch(v){}s=_.p}s?s==window?_.R.call.apply(_.R,g):(s=s.gadgets.rpc,s.call.apply(s,g)):(0,_.Vf)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.n;return e};_.mg=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.lg)(g,c,d)}return e};
_.ng=function(a){return _.Ef&&_.Ef._open&&"inline"!=a.style&&a.inline!==_.n&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.og=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.pg=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.qg=function(a,c,d,e,f,g,h){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),m=a+"/params",s={},t=(0,_.K)(m);(0,_.kc)(m,
t||s);m=a+"/url";s=(s=(0,_.K)(a+"/url"))||"";s=s.replace(/:session_prefix:/g,(0,_.dg)());s=s.replace(/:session_index:/g,(0,_.Gf)()||"0");s=s.replace(/:socialhost:/g,(0,_.K)("iframes/:socialhost:"));(0,_.kc)(m,(0,_.$f)(s));a=(0,_.K)(a)}else a={url:(0,_.$f)(a)};this.W=a;this.openParams=this.z=c;this.Na=d||{};this.Da=e;this.j=_.q;this.Lk(c.style);this.i={};this.Pb(function(){this.rj(f);g&&this.ue("close",g)});this.jb=this.ac=h};_.w=_.qg.prototype;_.w.T=(0,_.u)("z");_.w.pa=(0,_.u)("Na");_.w.fb=(0,_.u)("Da");
_.w.fa=(0,_.u)("jb");_.w.Lk=function(a){if(!this.j)if(a=a&&!_.U.nd[a]&&_.U.Fe[a]){this.o=[];var c=this;a(function(){c.j=_.n;for(var a=0,e=c.o.length;a<e;++a)c.o[a].call(c)})}else this.j=_.n};_.w.Pb=function(a){this.j?a.call(this):this.o.push(a)};_.w.rj=function(a){var c=this.Wj();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.P.nc(c,f,this):f}c=d}for(var g in a)d=c[g],"function"===typeof d&&this.ue(a[g],_.P.nc(c,d))}};_.w.R=function(a,
c){this.Pb(function(){this.ue(a,c)})};_.w.ue=function(a,c){this.i[a]=this.i[a]||[];this.i[a].push(c)};_.w.Va=function(a,c){this.Pb(function(){var d=this.i[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.w.Ja=function(a,c){var d,e=this.i[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,h=e.length;g<h;++g)try{d=e[g].apply({},f)}catch(m){(0,_.Vf)(['Exception when calling callback "',a,'" with exception "',m.name,": ",m.message,'".'])}return d};_.w.Wj=
function(){var a=this.z.style;return a&&_.U.nd[a]?_.U.nd[a]:a?((0,_.fd)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Tf};_.w.Jd=function(a){return"number"==typeof a?{value:a,Eb:a+"px"}:"100%"==a?{value:100,Eb:"100%",Yg:_.n}:_.p};_.V=function(a,c,d,e,f,g){_.qg.call(this,a,c,d,e,_.Qf,f,g);this.id=c.id||(0,_.Wf)();this.Vl=!!c.rpcToken;this.Ff=c.rpcToken||window.Math.round(1E9*(0,_.md)());var a=this.Na,c={},d=this.W.params||{},h;for(h in a)"#"==h.charAt(0)&&
(c[h.substring(1)]=a[h]),0==h.indexOf("fr-")&&(c[h.substring(3)]=a[h]),"#"==d[h]&&(c[h]=a[h]);for(var m in c)delete a["fr-"+m],delete a["#"+m],delete a[m];this.wk=c;this.Je={};this.Pb(function(){this.Ja("open");(0,_.ig)(this.Je,this)})};(0,_.pg)(_.V,_.qg);_.w=_.V.prototype;_.w.ta=function(a,c){if(!this.W.url)return(0,_.Vf)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;(0,_.eg)(this.Na);var f=(0,_.ig)(this.Da);f._ready=this.Wd;f._close=
this.close;f._open=this.yh;f._resizeMe=this.Lh;f._renderstart=this.uh;var g=this.wk;g.id=e;g.parent=d;g.rpctoken=this.Ff;g._methods=(0,_.kg)(f,e,"",this,_.n);d=this.Ul();d=(0,_.bg)(d,g,_.n);a="string"===typeof a?window.document.getElementById(a):a;if(this.T().allowPost&&2E3<d.length)this.el(a,e,g,c);else if(this.Vl)a.innerHTML=(0,_.Zf)(e,d,c);else if(_.U.C.vk(window.navigator||{})){a.innerHTML=(0,_.Zf)(e,"about:blank",c);a.firstChild.src=d;try{a.firstChild.contentDocument.location.href=d}catch(h){}}else{g=
(0,_.Zf)(e,d,c);try{a.innerHTML=g}catch(m){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Cb=a;this.Ka=a.firstChild;_.U.Jb[e]=this;_.R.Sb(e,this.Ff);_.R.Tb(e,d);return this};_.w.vj=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Ff=e;this.Cb=a.parentNode;this.Ka=a;_.U.Jb[c]=this;a=(0,_.ig)(this.Da);a._ready=this.Wd;a._close=this.close;a._open=this.yh;a._resizeMe=this.Lh;
a._renderstart=this.uh;(0,_.kg)(a,c,"",this,_.n);_.R.Sb(c,e);_.R.Tb(c,d);return this};_.w.uj=function(a){var a=(0,_.Xf)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.Ka.style.cssText=a[c]:this.Ka.setAttribute(c,a[c]))};_.w.el=function(a,c,d,e){a.innerHTML=(0,_.Zf)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.Zf)(c+"_inner","",{style:"display:none"}),f=f.contentWindow.document,f.open(),f.write(e));e=this.Na||{};d={action:(0,_.bg)(this.W.url,
d,_.n),method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in d)d.hasOwnProperty(g)&&(c[g]=d[g]);for(var h in e)e.hasOwnProperty(h)&&(g=window.document.createElement("input"),g.type="hidden",g.name=h,g.value=e[h],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.w.Aa=function(a,c){this.Je[a]=c};_.w.Y=(0,_.u)("id");_.w.S=(0,_.u)("Ka");_.w.M=(0,_.u)("Cb");_.w.Xa=(0,_.aa)("Cb");_.w.Wd=function(a){var c=(0,_.mg)(a,this.id,
"");this.jb&&"function"==typeof this.Da._ready&&(a._methods=(0,_.kg)(c,this.jb.Y(),this.id,this,_.q),this.Da._ready(a));(0,_.ig)(a,this);(0,_.ig)(c,this);this.Ja("ready",a)};_.w.uh=function(a){this.Ja("renderstart",a)};_.w.ol=function(a,c,d){d._methods=(0,_.kg)((0,_.mg)(d,a,""),this.id,a,this,_.q);c(d)};_.w.close=function(a){a=this.Ja("close",a);if(_.U.C.Ug(window)){var c=window.frameElement,d=c.parentNode;"friendlyIframeContainer"==d.className?(0,_.og)(d):(0,_.og)(c)}delete _.U.Jb[this.id];return a};
_.w.remove=function(){(0,_.og)(window.document.getElementById(this.id))};_.w.yh=function(a){var c=(0,_.mg)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Cb);if((0,_.ng)(a.openParams))new _.W(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.n&&_.U.C.ub(window)!=window)this.dl(a,c);else{var d=new _.V(a.url,a.openParams,a.params,c,c._onclose,this),e=this;d.Pb(function(){var a=
e.hg(d);c._onopen(a)})}};_.w.dl=function(a,c){var d=_.U.C.ub(window),e={height:0,name:_.U.C.Rf,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.Zf)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.U.Oe.push(d);e=d.document;f=['<html><body><script src="',_.U.Re(),'"><\/script></body></html>'].join("");e.open();e.write(f);e.close();e=a.openParams.id||(0,_.Wf)();a.openParams.id=
e;e=_.P.nc(this,this.ol,e,c._ready);c._ready=e;var g=_.P.nc(d,function(d,e){if(!d.Kb||"function"!=typeof d.Kb.open)return _.q;var f=d.Kb.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.hg(f);c._onopen(f);return _.n},d,this),h=window.setInterval(function(){g()&&window.clearInterval(h)},10)};_.w.hg=function(a){var c={childId:a.Y()},d=a.Je;d._toclose=a.close;c._methods=(0,_.kg)(d,this.id,a.id,a,_.q);return c};_.w.Lh=function(a){if(this.Ja("resize",a)===_.l&&this.Ka){var c=this.Jd(a.width);c!=_.p&&
(this.Ka.style.width=c.Eb);a=this.Jd(a.height);a!=_.p&&(this.Ka.style.height=a.Eb);if(this.Ka.parentElement&&(c!=_.p&&c.Yg||a!=_.p&&a.Yg))this.Ka.parentElement.style.display="block"}};_.w.Ul=function(){return(0,_.bg)(this.W.url,this.Na,_.q)};_.W=function(a,c,d,e,f,g){_.qg.call(this,a,c,d,e,_.Rf,f,g);this.url=a;this.b=_.p;this.B=(0,_.Wf)();this.Pb(function(){this.Ja("beforeparentopen");var a=(0,_.ig)(this.Da);a._onopen=this.O;a._ready=this.Wd;a._onclose=this.N;this.Na._methods=(0,_.kg)(a,"..",this.B,
this,_.n);var a={},c;for(c in this.Na)a[c]=(0,_.ag)(this.Na[c]);_.Ef._open({url:this.W.url,openParams:this.z,params:a,proxyId:this.B})})};(0,_.pg)(_.W,_.qg);_.W.prototype.Dg=(0,_.u)("b");_.W.prototype.O=function(a){this.b=a.childId;var c=(0,_.mg)(a,"..",this.b);(0,_.ig)(c,this);this.close=c._toclose;_.U.Jb[this.b]=this;this.jb&&this.Da._onopen&&(a._methods=(0,_.kg)(c,this.jb.Y(),this.b,this,_.q),this.Da._onopen(a))};_.W.prototype.Wd=function(a){var c=""+this.b,d=(0,_.mg)(a,"..",c);(0,_.ig)(a,this);
(0,_.ig)(d,this);this.Ja("ready",a);this.jb&&this.Da._ready&&(a._methods=(0,_.kg)(d,this.jb.Y(),c,this,_.q),this.Da._ready(a))};_.W.prototype.N=function(a){if(this.jb&&this.Da._onclose)this.Da._onclose(a);else return a=this.Ja("close",a),delete _.U.Jb[this.b],a};_.rg=function(a,c,d,e,f,g,h){_.qg.call(this,a,c,d,e,_.Rf,g,h);this.ma=f;e._close=this.close;this.onClosed=this.b;this.F=0;this.Pb(function(){this.Ja("beforeparentopen");var a=(0,_.ig)(this.Da);this.Na._methods=(0,_.kg)(a,"..",this.B,this,
_.n);(0,_.eg)(this.Na);var a=(0,_.bg)(this.W.url,this.Na,_.q),c=f.xh(a);this.canAutoClose=function(a){a(f.jg(c))};f.Uh(c,this);this.F=c})};(0,_.pg)(_.rg,_.qg);_.rg.prototype.close=function(a){a=this.Ja("close",a);this.ma.kg(this.F);return a};_.rg.prototype.b=function(){this.Ja("close")};_.sg=function(a){return _.U.nd[a]};_.tg=function(a,c){_.U.nd[a]=c};_.ug=function(a){a=a||{};"auto"===a.height&&(a.height=_.jd.Se());var c=window&&_.Lf&&_.Lf.d();c?c.Kh(a.width||0,a.height||0):_.Ef&&_.Ef._resizeMe&&
_.Ef._resizeMe(a)};_.vg=function(a){(0,_.fg)(a)};_.Nf=function(){function a(a){var c=_.q;try{if(a!=_.p)var d=window.parent.frames[a],c=d.iframer.id==a&&d.iframes.openedId_(_.Ef.id)}catch(h){}try{_.U.Zd={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.U.Yd.length;++a)_.U.Yd[a](_.U.Zd);_.U.Yd=[]}catch(m){}}_.U.Jb={};_.U.nd={};_.U.Fe={};_.U.Rg=0;_.U.Oe=[];_.U.be={};_.U.gc={};_.U.Zd=_.p;_.U.Yd=[];_.R.J("_noop_echo",function(){var a=_.U.Jb[this.f],a=a&&a.jb;this.callback(a&&
a.Y())});if(window.parent!=window){var c=_.P.P();c.gcv&&(0,_.fg)(c.gcv);var d=c.jsh;d&&(0,_.gg)(d);(0,_.ig)((0,_.mg)(c,"..",""),_.Ef);(0,_.ig)(c,_.Ef);window.setTimeout(function(){_.R.call("..","_noop_echo",a)},0)}_.U.ja=_.sg;_.U.ha=_.tg;_.U.Rh=_.vg;_.U.zc=_.ug;_.U.yg=function(a){return _.U.Fe[a]};_.U.fe=function(a,c){_.U.Fe[a]=c};_.U.Jh=_.ug;_.U.Xh=_.vg;_.U.hb={};_.U.hb.get=_.sg;_.U.hb.set=_.tg;_.U.bg=function(a,c){(0,_.jg)(a);_.U.gc[a]=c||window[a]};_.U.Qm=function(a){delete _.U.gc[a]};_.U.open=
function(a,c,d,h,m,s){3==arguments.length?h={}:4==arguments.length&&"function"===typeof h&&(m=h,h={});var t="bubble"===c.style&&_.Lf&&_.Lf.d();return t?new _.rg(a,c,d,h,t,m,s):(0,_.ng)(c)?new _.W(a,c,d,h,m,s):new _.V(a,c,d,h,m,s)};_.U.close=function(a,c){_.Ef&&_.Ef._close&&_.Ef._close(a,c)};_.U.Ua=function(a,c,d){2==arguments.length&&"function"===typeof m&&(d=c,c={});var h=a||{};"height"in h||(h.height=_.jd.Se());var m=c||{};h._methods=(0,_.kg)(m,"..","",_.Ef,_.n);_.Ef&&_.Ef._ready&&_.Ef._ready(h,
d)};_.U.Ue=function(a){_.U.Zd?a(_.U.Zd):_.U.Yd.push(a)};_.U.ig=function(a,c,d){var h=window.Array.prototype.slice.call(arguments);_.U.Ue(function(a){a.sameOrigin&&(h.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.R.call.apply(_.R,h))})};_.U.zh=function(a){return!!_.U.Jb[a]};_.U.Re=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.K)("googleapis.config/gcv")].join("")};_.U.Dh=function(a){var c={mouseover:1,mouseout:1};if(_.Ef._event)for(var d=0;d<a.length;d++){var h=
a[d];h in c&&_.P.Kc(window.document,h,function(a){_.Ef._event({event:a.type,timestamp:(new window.Date).getTime()})},_.n)}};_.U.Th=_.gg;_.U.ee=_.hg;_.U.Mk=_.cg;_.U.Tg=_.Ef};(0,_.Nf)()}else _.U.bg=_.U.allow,_.U.ig=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Re=_.U.getGoogleConnectJsUri,_.U.ja=_.U.getHandler,_.U.yg=_.U.getDeferredHandler,_.U.Ue=_.U.getParentInfo,_.U.Tg=_.U.iframer,_.U.open=_.U.open,_.U.zh=_.U.openedId_,_.U.Dh=_.U.propagate,_.U.Ua=_.U.ready,_.U.zc=_.U.resize,_.U.Rh=_.U.setGoogleConnectJsVersion,
_.U.Th=_.U.setJsHint,_.U.ee=_.U.setBootstrapHint,_.U.ha=_.U.setHandler,_.U.fe=_.U.setDeferredHandler,_.qg=window.IframeBase,_.qg.prototype=window.IframeBase.prototype,_.w=_.qg.prototype,_.w.R=_.qg.prototype.addCallback,_.w.fb=_.qg.prototype.getMethods,_.w.fa=_.qg.prototype.getOpenerIframe,_.w.T=_.qg.prototype.getOpenParams,_.w.pa=_.qg.prototype.getParams,_.w.Va=_.qg.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.w=_.V.prototype,_.w.close=_.V.prototype.close,_.w.Aa=
_.V.prototype.exposeMethod,_.w.Y=_.V.prototype.getId,_.w.S=_.V.prototype.getIframeEl,_.w.M=_.V.prototype.getSiteEl,_.w.ta=_.V.prototype.openInto,_.w.remove=_.V.prototype.remove,_.w.Xa=_.V.prototype.setSiteEl,_.w.R=_.V.prototype.addCallback,_.w.fb=_.V.prototype.getMethods,_.w.fa=_.V.prototype.getOpenerIframe,_.w.T=_.V.prototype.getOpenParams,_.w.pa=_.V.prototype.getParams,_.w.Va=_.V.prototype.removeCallback,_.W=window.IframeProxy,_.W.prototype=window.IframeProxy.prototype,_.w=_.W.prototype,_.w.Dg=
_.W.prototype.getTargetIframeId,_.w.R=_.W.prototype.addCallback,_.w.fb=_.W.prototype.getMethods,_.w.fa=_.W.prototype.getOpenerIframe,_.w.T=_.W.prototype.getOpenParams,_.w.pa=_.W.prototype.getParams,_.w.Va=_.W.prototype.removeCallback,window.IframeWindow&&(_.rg=window.IframeWindow,_.rg.prototype=window.IframeWindow.prototype,_.rg.prototype.close=_.rg.prototype.close,_.rg.prototype.b=_.rg.prototype.onClosed),_.U.hb=window.iframes.handlers,_.U.hb.get=_.U.hb.get,_.U.hb.set=_.U.hb.set,_.U.Jh=_.U.resizeMe, _.U.Xh=_.U.setVersionOverride;
(0,_.N)("iframes.allow",_.U.bg);(0,_.N)("iframes.callSiblingOpener",_.U.ig);(0,_.N)("iframes.close",_.U.close);(0,_.N)("iframes.getGoogleConnectJsUri",_.U.Re);(0,_.N)("iframes.getHandler",_.U.ja);(0,_.N)("iframes.getDeferredHandler",_.U.yg);(0,_.N)("iframes.getParentInfo",_.U.Ue);(0,_.N)("iframes.iframer",_.U.Tg);(0,_.N)("iframes.open",_.U.open);(0,_.N)("iframes.openedId_",_.U.zh);(0,_.N)("iframes.propagate",_.U.Dh);(0,_.N)("iframes.ready",_.U.Ua);(0,_.N)("iframes.resize",_.U.zc);
(0,_.N)("iframes.setGoogleConnectJsVersion",_.U.Rh);(0,_.N)("iframes.setBootstrapHint",_.U.ee);(0,_.N)("iframes.setJsHint",_.U.Th);(0,_.N)("iframes.setHandler",_.U.ha);(0,_.N)("iframes.setDeferredHandler",_.U.fe);(0,_.N)("IframeBase",_.qg);(0,_.N)("IframeBase.prototype.addCallback",_.qg.prototype.R);(0,_.N)("IframeBase.prototype.getMethods",_.qg.prototype.fb);(0,_.N)("IframeBase.prototype.getOpenerIframe",_.qg.prototype.fa);(0,_.N)("IframeBase.prototype.getOpenParams",_.qg.prototype.T);
(0,_.N)("IframeBase.prototype.getParams",_.qg.prototype.pa);(0,_.N)("IframeBase.prototype.removeCallback",_.qg.prototype.Va);(0,_.N)("Iframe",_.V);(0,_.N)("Iframe.prototype.close",_.V.prototype.close);(0,_.N)("Iframe.prototype.exposeMethod",_.V.prototype.Aa);(0,_.N)("Iframe.prototype.getId",_.V.prototype.Y);(0,_.N)("Iframe.prototype.getIframeEl",_.V.prototype.S);(0,_.N)("Iframe.prototype.getSiteEl",_.V.prototype.M);(0,_.N)("Iframe.prototype.openInto",_.V.prototype.ta);
(0,_.N)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.N)("Iframe.prototype.setSiteEl",_.V.prototype.Xa);(0,_.N)("Iframe.prototype.addCallback",_.V.prototype.R);(0,_.N)("Iframe.prototype.getMethods",_.V.prototype.fb);(0,_.N)("Iframe.prototype.getOpenerIframe",_.V.prototype.fa);(0,_.N)("Iframe.prototype.getOpenParams",_.V.prototype.T);(0,_.N)("Iframe.prototype.getParams",_.V.prototype.pa);(0,_.N)("Iframe.prototype.removeCallback",_.V.prototype.Va);(0,_.N)("IframeProxy",_.W);
(0,_.N)("IframeProxy.prototype.getTargetIframeId",_.W.prototype.Dg);(0,_.N)("IframeProxy.prototype.addCallback",_.W.prototype.R);(0,_.N)("IframeProxy.prototype.getMethods",_.W.prototype.fb);(0,_.N)("IframeProxy.prototype.getOpenerIframe",_.W.prototype.fa);(0,_.N)("IframeProxy.prototype.getOpenParams",_.W.prototype.T);(0,_.N)("IframeProxy.prototype.getParams",_.W.prototype.pa);(0,_.N)("IframeProxy.prototype.removeCallback",_.W.prototype.Va);(0,_.N)("IframeWindow",_.rg);
(0,_.N)("IframeWindow.prototype.close",_.rg.prototype.close);(0,_.N)("IframeWindow.prototype.onClosed",_.rg.prototype.b);(0,_.N)("iframes.util.getTopMostAccessibleWindow",_.U.C.ub);(0,_.N)("iframes.handlers.get",_.U.hb.get);(0,_.N)("iframes.handlers.set",_.U.hb.set);(0,_.N)("iframes.resizeMe",_.U.Jh);(0,_.N)("iframes.setVersionOverride",_.U.Xh);

_.F.d().k("iframes");(0,_.I)(_.F.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.wg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.xg=function(a,c){var d=a.S().style,e=c?c.height:a.height;e!=_.p&&(d.height=e+"px");e=c?c.width:a.width;e!=_.p&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.p)&&a.S().setAttribute("title",d)};(0,_.H)(_.F.d(),"iframes_styles_inline");
_.yg={open:function(a){var c=window.document.getElementById(a.T().container);return a.ta(c,{style:(0,_.wg)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.T().container);a.vj(c);a.uj({style:(0,_.wg)(d,a)})}};_.yg.onready=_.xg;_.yg.onRenderStart=_.xg;_.yg.close=function(a){var c=a.M();c&&c.removeChild(a.S())};_.U.ha("inline",_.yg);

_.F.d().k("iframes_styles_inline");(0,_.I)(_.F.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.zg=function(a,c){this.b=a;this.pb=c};_.Ag=function(a){this.w=this.cb=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.n;this.shl=this.itm=_.p};(0,_.H)(_.F.d(),"component");_.zg.prototype.i=function(){this.b.os(this.pb)};_.zg.prototype.bd=function(a){this.b.or(this.pb,a)};_.zg.prototype.z=function(){this.b.oc(this.pb)};_.zg.prototype.yf=function(a,c,d,e,f){this.b.oe(this.pb,a,c,d,e,f)};_.Ag.prototype.sm=function(a,c){this.cb.Gf(new _.zg(a,this));this.n=c};_.Ag.prototype.sh=function(){this.cb.show()};_.Ag.prototype.hi=function(){this.cb.ef()};_.Ag.prototype.cl=function(){this.cb.close()};_.Ag.prototype.en=function(){this.cb.enable()};_.Ag.prototype.di=function(){this.cb.disable()};_.Ag.prototype.hl=function(a){this.cb.zg(a)};_.Ag.prototype.vr=function(a,c){this.cb.Ye(a,c)};

_.F.d().k("component");(0,_.I)(_.F.d(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"manager_export");
_.F.d().k("manager_export");(0,_.I)(_.F.d(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Bg=function(a){this.pb=a;this.va=0;this.ld=_.q;this.Jj=_.n;this.od=_.p};_.Cg=function(a){return 5==a.va||4==a.va};
_.Dg=function(a,c,d){this.i=a||{};this.j=c||0;this.o=d||0;a={};c=(0,_.y)(this.Qe,this);a.fc=c;c=(0,_.y)(this.ae,this);a.rc=c;c=(0,_.y)(this.ie,this);a.sc=c;c=(0,_.y)(this.Yc,this);a.hc=c;c=(0,_.y)(this.Nc,this);a.cc=c;c=(0,_.y)(this.Kg,this);a.os=c;c=(0,_.y)(this.Jg,this);a.or=c;c=(0,_.y)(this.Hg,this);a.oh=c;c=(0,_.y)(this.Fg,this);a.oc=c;c=(0,_.y)(this.Gg,this);a.oe=c;c=(0,_.y)(this.Ig,this);a.oi=c;this.b=a};
_.Eg=function(a,c){var d=a.o-a.j;0<d&&(d=(0,window.setTimeout)((0,_.y)(function(){(0,_.Cg)(c)||(c.va=4,this.Nc(c.qb()))},a),d),c.od=d)};_.Fg=function(a,c){c.od!=_.p&&((0,window.clearTimeout)(c.od),c.od=_.p)};_.Gg=function(a,c){(0,_.Fg)(a,c);c.va=5;var d=a.i,e;for(e in d)d[e]==c&&delete d[e]};_.Hg=function(a,c){return a.i[c.n]};_.Ig=function(a){this.b=a};_.Jg=function(){_.Dg.call(this)};
_.Kg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Ig(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Jg,window.___jsl.man=c,a(c)};_.Lg=function(){return window.___jsl.man};_.Bg.prototype.qb=(0,_.u)("pb");_.Bg.prototype.isEnabled=(0,_.u)("Jj");(0,_.H)(_.F.d(),"manager");
_.w=_.Dg.prototype;_.w.ae=function(a,c,d){try{a=a+(c!=_.p?"_"+c:""),d.sm(this.b,a),this.i[a]=new _.Bg(d)}catch(e){return _.q}return _.n};_.w.Qe=function(a,c){var d=this.i[a+(c!=_.p?"_"+c:"")];return d?d.qb():_.p};_.w.ie=function(a){var c=(0,_.Hg)(this,a);if(c&&(2==c.va||3==c.va)&&c.isEnabled()&&!c.ld){try{a.sh()}catch(d){}c.ld=_.n}};_.w.Yc=function(a){var c=(0,_.Hg)(this,a);if(c&&(2==c.va||3==c.va||(0,_.Cg)(c))&&c.ld){try{a.hi()}catch(d){}c.ld=_.q}};
_.w.Nc=function(a){var c=(0,_.Hg)(this,a);if(c&&5!=c.va){try{this.Yc(a),a.cl()}catch(d){}(0,_.Gg)(this,c)}};_.w.Kg=function(a){var c=(0,_.Hg)(this,a);c&&0==c.va&&(this.j?(a=(0,window.setTimeout)((0,_.y)(function(){(0,_.Cg)(c)||(0,_.Eg)(this,c)},this),this.j),c.od=a):(0,_.Eg)(this,c),c.va=1)};_.w.Jg=function(a){if((a=(0,_.Hg)(this,a))&&!(0,_.Cg)(a)&&1==a.va)(0,_.Fg)(this,a),a.va=3};_.w.Hg=function(a){if((a=(0,_.Hg)(this,a))&&!(0,_.Cg)(a))a.ld=_.q};
_.w.Fg=function(a){var c=(0,_.Hg)(this,a);if(c&&!(0,_.Cg)(c)){try{this.Yc(a)}catch(d){}(0,_.Gg)(this,c)}};_.w.Gg=function(a){if((a=(0,_.Hg)(this,a))&&!(0,_.Cg)(a))a.va=4,this.Nc(a.qb())};_.w.Ig=function(a,c){var d=(0,_.Hg)(this,a);d&&!(0,_.Cg)(d)&&(2<=c&&4>=c&&!(0,_.Cg)(d))&&((0,_.Fg)(this,d),d.va=2)};
_.w=_.Ig.prototype;_.w.ae=function(a,c,d){return this.b.rc(a,c,d)};_.w.Qe=function(a,c){return this.b.fc(a,c)};_.w.ie=function(a){this.b.sc(a)};_.w.Yc=function(a){this.b.hc(a)};_.w.Nc=function(a){this.b.cc(a)};_.w.Kg=function(a){this.b.os(a)};_.w.Jg=function(a,c){this.b.or(a,c)};_.w.Hg=function(a){this.b.oh(a)};_.w.Fg=function(a){this.b.oc(a)};_.w.Gg=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.w.Ig=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.A)(_.Jg,_.Dg);
_.F.d().k("manager");(0,_.I)(_.F.d(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Mg=function(a){var c=(0,_.K)(a);return"undefined"!==typeof c?c:(0,_.K)("gwidget/"+a)};_.Ng=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};_.Og=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Pg=function(a){return a.Nl&&window.gbar&&window.gapi.load};_.Qg=function(a,c,d,e){return _.U.open(a,c,d,e)};
_.Rg=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.Sg=function(a,c){for(var d in _.Tg)if(_.Tg.hasOwnProperty(d)){var e=_.Tg[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};_.Ug=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.Vg)(c[e],c,_.Wg));return d};_.Xg=function(a,c,d,e){var f=(0,_.Ug)(a.W,d);a.Hh.push({element:c,W:f,vc:(0,_.Sg)(f,(0,_.Ug)(a.Bh,d)),yc:e})};
_.Yg=function(a){function c(){for(var c=a.Hh,e=a.Af;0<c.length;)e(c.shift())}(0,_.Pg)(a)?(0,_.Kg)(c):c()};_.Vg=function(a){return a};_.Zg=function(){};_.$g=function(a){this.i=a;this.b=_.p};_.ah={yi:(0,_.r)()};_.w=_.ah.yi.prototype;_.w.Gf=(0,_.r)();_.w.zg=(0,_.r)();_.w.Ye=(0,_.r)();_.w.show=(0,_.r)();_.w.ef=(0,_.r)();_.w.close=(0,_.r)();_.w.enable=(0,_.r)();_.w.disable=(0,_.r)();_.ah.ud=(0,_.r)();_.ah.ud.prototype.i=(0,_.r)();_.ah.ud.prototype.bd=(0,_.r)();_.ah.ud.prototype.z=(0,_.r)(); _.ah.ud.prototype.yf=(0,_.r)();(0,_.H)(_.F.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.gg={};window.__gapi_jstiming__.rl=1;_.bh=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.l?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.bh;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.ch=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",h=g().npnNegotiatedProtocol;h&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(h))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var m=a.t,s=m.start,g=[],h=[],t;for(t in m)if("start"!=t&&0!=t.indexOf("_")){var v=m[t][1];v?m[v]&&
h.push(t+"."+(0,_.bh)(a,t,m[v][0])):s&&g.push(t+"."+(0,_.bh)(a,t))}if(c)for(var x in c)e+="&"+x+"="+c[x];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,h.length?"&it="+h.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,E=window.__gapi_jstiming__.rl++;window.__gapi_jstiming__.gg[E]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.gg[E]};e.src=a;e=_.p;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.q,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.q:((0,_.ch)(a,c,d),g=_.n);g&&(e=_.n,window.document.removeEventListener("webkitvisibilitychange",f,_.q))}};window.document.addEventListener("webkitvisibilitychange",f,_.q);return""}return(0,_.ch)(a,c,d)}};
_.eh=["div"];_.fh="onload";_.gh=_.n;_.hh=window.__gapi_jstiming__;_.ih=_.hh&&_.hh.Timer;_.jh=_.hh&&_.hh.load;_.kh=_.hh&&_.hh.report;_.lh=_.ih&&_.jh&&_.kh;_.Wg=_.p;_.Wg=(0,_.K)();(0,_.K)("gwidget");_.mh=(0,_.Mg)("parsetags");_.fh="explicit"===_.mh||"onload"===_.mh?_.mh:_.fh;_.nh=(0,_.Mg)("google_analytics");"undefined"!==typeof _.nh&&(_.gh=!!_.nh);_.oh={};_.oh.width=[(0,_.Ng)(450)];_.oh.height=[(0,_.Ng)(24)];_.oh.callback=[_.Og];_.oh.onready=[_.Og];
_.oh.lang=[function(){return(0,_.Mg)("lang")||"en-US"},"hl"];_.Tg=_.oh;
_.dh={Ta:function(a){function c(){"onload"===_.fh&&m.go()}function d(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.mi]=1;f.rf=c}var e,f={};f.Gc=a[0];f.Nf=-1;f.je="___"+f.Gc+"_";f.mi="g:"+f.Gc;f.yk="g-"+f.Gc;f.Hh=[];f.Dd=0;f.W={};f.ze=[];f.Ke=[];a[1]&&(f.Bh=a[1]);f.W=a[2]||{};for(var g in _.Tg)_.Tg.hasOwnProperty(g)&&!f.W.hasOwnProperty(g)&&(f.W[g]=_.Tg[g]);a[3]&&(f.ze=a[3]);a[4]&&d(a[4]);a[5]&&(f.xc=a[5]);f.Nl=a[7]===_.n;f.jl=a[8];f.rf||d(_.eh);if(a=a[6])if("number"==typeof a.length){f.Ke=
a;for(var h=a.length-1;0<=h;--h)f.W[a[h]]=[_.Og]}else for(h in a)a.hasOwnProperty(h)&&!f.W.hasOwnProperty(h)&&(f.Ke.push(h),f.W[h]=a[h]);f.Af=function(a){function c(a){var a=a||qb,d=qb.Jd(a.width);d&&Pf.style.width!=d.Eb&&(Pf.style.width=d.Eb);if((a=qb.Jd(a.height))&&Pf.style.height!=a.Eb)Pf.style.height=a.Eb}f.Nf++;var d=[];f.xc&&(d[0]=a.element,d[1]=a.yc,f.xc("s",d),a.yc=d[1]);var e=a.element,g=e.parentNode,h=a.W;if(0===a.yc){var m=window.document.createElement("div");g.insertBefore(m,e);g.removeChild(e);
e=m}m=e.style;if(e.id){if(3===a.yc&&0===e.id.indexOf(f.je)){var s=e.id.substr(f.je.length),v=e.nextSibling;v&&v.getAttribute("data-gapistub")&&g.removeChild(v);m.cssText="";f.Dd<=s&&(f.Dd=s+1)}}else e.id=f.je+f.Dd++;h.height&&(m.height=h.height+"px");h.width&&(m.width=h.width+"px");m.display||(m.display="inline-block");(0,_.Pg)(f)&&(m.display="none");m.textIndent="0";m.margin="0";m.padding="0";m.background="transparent";m.borderStyle="none";m.cssFloat="none";m.styleFloat="none";m.lineHeight="normal";
m.fontSize="1px";m.verticalAlign="baseline";var t=":"+f.Gc;":plus"==t&&(a.vc&&a.vc.action)&&(t+="_"+a.vc.action);var g={},m=f.ze[0],s=h.callback,Ha=f.ze[1];if(Ha&&_.gh)var Ra=s||(0,_.r)(),s=function(a){var c=Ha(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(e){}Ra(a)};m&&s&&(g[m]=s);m=f.Ke;for(s=m.length-1;0<=s;--s){var ga=m[s];(v=
h[ga])&&(g[ga]=v)}m={};for(ga in a.vc)a.vc[ga]!=_.p&&(m[ga]=a.vc[ga]);ga={container:e.id,style:"inline",height:h.height,width:h.width};if(3===a.yc){if(!_.U.ja("attach")){var Mc={},ue=_.U.ja("inline"),Zb;for(Zb in ue)ue.hasOwnProperty(Zb)&&(Mc[Zb]=ue[Zb]);Mc.open=function(a){var c;a:{c=window.document.getElementById(a.T().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=e;break a}}c=_.l}return c?ue.attach(a,c):ue.open(a)};_.U.ha("attach",
Mc)}ga.style="attach"}else if((0,_.Pg)(f)){ga._ct=f.Gc;ga._ci=f.Nf;if(!_.U.ja("inline-managed")){Zb={};var ve=_.U.ja("inline");for(Mc in ve)ve.hasOwnProperty(Mc)&&(Zb[Mc]=ve[Mc]);Zb.open=function(a){ve.open(a);var c=new _.Ag(new _.$g(a));if((0,_.Lg)().ae(a.T()._ct,a.T()._ci,c)){a=c[_.ah.Fi.Ji];a.b&&a.b.i()}};Zb.onready=function(a){ve.onready(a);var c=(0,_.Lg)();if(a=c.Qe(a.T()._ct,a.T()._ci)){var d=a[_.ah.Fi.Ji];d.b&&d.b.bd({});c.ie(a)}};_.U.ha("inline-managed",Zb)}ga.style="inline-managed"}f.xc&&
(d[2]=ga,d[3]=m,d[4]=g,f.xc("i",d),a.yc=d[1]);var qb=function(a){var c=_.Qg.apply(_.p,[t].concat([].slice.call(arguments,0)));if(h.onready){var d=_.q,e=function(){if(!d){d=_.n;h.onready.call(_.p)}};c.R("ready",e);c.R("renderstart",e)}(0,_.Zg)(c);return c}(ga,m,g),Pf=e;qb.R("ready",c);qb.R("renderstart",c);qb.R("resize",c);a=f;if(_.lh){var Um=a.Nf,rb=new _.ih;((window.___jsl=window.___jsl||{}).csi=(window.___jsl=window.___jsl||{}).csi||[]).push(rb);rb.t.start=_.jh.t.start;rb.t.blt=_.jh.t.blt;rb.name=
a.Gc;rb.tick("_widget");var Vm=_.q,Wm=function(){if(!Vm){Vm=_.n;rb.tick("wdi","_widget");_.fh==="onload"&&rb.tick("wdt")}};qb.R("renderstart",Wm);var Xm=_.q,a=function(){if(!Xm){Xm=_.n;Wm();rb.tick("wri","_widget");_.fh==="onload"&&rb.tick("wrt");var a="",c="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),d="n"+Um;try{var e=(0,_.Rg)("e",(0,_.K)("lexps"));e.push(d);e.push(c);Um==0&&e.push(c+d);e.push(_.fh);e=(0,_.Rg)("abc_",e);a=e.join(",")}catch(f){}(0,_.kh)(rb,
{e:a})}};qb.R("ready",a);_.R.J("widget-interactive-"+qb.id,a);_.R.J("widget-csi-tick-"+qb.id,function(a,c,d){rb.tick(a,c,d)})}d[5]=qb;f.xc&&f.xc("e",d)};e=f;if(h=e.jl)for(a=0;a<h.length;a++)(new window.Image).src=h[a];var m={L:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.l;c=c||{};c.callback=d||c.callback;a&&1===a.nodeType&&(0,_.Xg)(e,a,c,1);(0,_.Yg)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];
for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var h=d[g].parentNode,m=h.id;if("div"==h.tagName.toLowerCase()&&m&&m.indexOf&&0==m.indexOf(e.je)&&!f[m]){var s;s=h;var v=s.getAttribute("data-gwattr");if(v!=_.p){s.removeAttribute("data-gwattr");s=v.split(":");for(var v={},t=0;t<s.length;++t){var Ha=s[t].split("="),Ra=window.decodeURIComponent(Ha[0]),Ha=window.decodeURIComponent(Ha[1]);v[Ra]=Ha}s=v}else s=_.l;s&&(c.push({element:h,we:s}),f[m]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.Xg)(e,
f.element,f.we,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+e.yk+"(?:$|\\s)");for(f=0;f<a.length;++f)if(g=a[f],h=g.nodeName.toLowerCase(),!g.getAttribute("data-gapistub")&&(e.rf[h]||e.rf["*"])){m="";if(h!==e.mi&&(m="data-",!d.test(g.className||g.getAttribute("class"))))continue;s=h={};v=e.Bh;t=g;Ra=m;Ha=_.l;for(Ha in v)v.hasOwnProperty(Ha)&&(s[Ha]=t.getAttribute(Ra+Ha));s=h;v=e.W;t=g;Ra=_.l;for(Ra in v)v.hasOwnProperty(Ra)&&(s[Ra]=t.getAttribute(m+Ra));c.push({element:g,we:h})}for(d=
0;d<c.length;++d)f=c[d],(0,_.Xg)(e,f.element,f.we,0);(0,_.Yg)(e)}},b:function(){e.Dd=0}};try{c()}catch(s){}if("complete"!==_.$c.readyState)if("complete"===_.$c.readyState)c();else{var t=_.q,v=function(){if(!t)return t=_.n,c.apply(this,arguments)};_.Zc.addEventListener?(_.Zc.addEventListener("load",v,_.q),_.Zc.addEventListener("DOMContentLoaded",v,_.q)):_.Zc.attachEvent&&(_.Zc.attachEvent("onreadystatechange",function(){"complete"===_.$c.readyState&&v.apply(this,arguments)}),_.Zc.attachEvent("onload", v))}return m}};
_.ah=_.ah||{};_.w=_.$g.prototype;_.w.Gf=(0,_.aa)("b");_.w.Ye=function(a,c){c({})};_.w.show=function(){this.i.M().style.display="inline-block"};_.w.ef=function(){this.i.M().style.display="none"};_.w.close=function(){this.i.close({})};_.w.enable=(0,_.r)();_.w.disable=(0,_.r)();

_.F.d().k("gwidget");(0,_.I)(_.F.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapiloader");window.gapi=window.gapi||{};
_.F.d().k("gapiloader");(0,_.I)(_.F.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.F.d(),d=[],e=0;e<a.length;e++){var f=a[e];if(!c.ga[f].wb()){d.push(f);for(f=(0,_.wa)(c.ga[f].Bd);f.length;){var g=f.pop();c.ga[g].wb()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.ga[g].Bd))}}}(0,_.ya)(d);return d};
(0,_.N)("gapi.load",_.Rb.load);
_.F.d().k("gapi_load");(0,_.I)(_.F.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"iframes_styles_bubble_deferred");_.U.fe("bubble",function(a){_.Rb.load("iframes-styles-bubble",a)});
_.F.d().k("iframes_styles_bubble_deferred");(0,_.I)(_.F.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.pp=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.qp=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};_.rp=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.sp=function(a,c,d,e){if(a)a=(0,_.qp)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.qp)(f)){a=f;break a}}a=window.location.href}return a};_.tp=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.up];a.annotation=[_.vp];a.origin=[_.rp]};_.wp=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.up=function(a){return(0,_.wp)(a,_.xp)};_.vp=function(a){return(0,_.wp)(a,_.yp)};_.zp=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.Ap=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return""+c};_.Bp=function(a){if((0,_.zp)(a))return"true"};_.Cp=function(a){return(0,_.pp)(a,_.Dp,"standard")};_.Ep=function(a,c){return"tall"==(0,_.Cp)(c)?"true":a==_.p||(0,_.zp)(a)?"true":"false"};(0,_.H)(_.F.d(),"plus_util");
_.xp=["left","right"];_.yp="inline bubble none only pp vertical-bubble".split(" ");_.Dp={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.Fp={href:[_.sp,"url"],width:[_.Ap],size:[_.Cp],resize:[_.Bp],autosize:[_.Bp],count:[function(a,c){return(0,_.Ep)(c.count,c.size)}],db:[function(a,c,d){a==_.p&&d&&(a=d.db,a==_.p&&(a=d.gwidget&&d.gwidget.db));return(0,_.zp)(a)?1:_.l}],ecp:[function(a,c,d){a==_.p&&d&&(a=d.ecp,a==_.p&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.zp)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.Bp],ad:[_.Bp],cr:[_.Ap],ag:[_.Ap],"fr-ai":[],"fr-sigh":[]};

_.F.d().k("plus_util");(0,_.I)(_.F.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.Os=function(a,c,d){a=(0,_.vp)(a);c=(0,_.Cp)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.Dp[c]["false"].height};if("bubble"!=a){if("none"==a)return _.Dp[c]["false"];if("pp"==a)return _.Ps}}return _.Dp[c]["true"]};_.Ps={width:180,height:35};(0,_.H)(_.F.d(),"plusone");
_.Qs={"0":"plusone"};_.Rs=(0,_.K)("iframes/plusone/preloadUrl");_.Rs&&(_.Qs[8]=_.Rs);(0,_.tp)(_.Fp);_.Qs[1]=_.Fp;_.Qs[2]={width:[function(a,c){return c.annotation?(0,_.Os)(c.annotation,c.size,c).width:_.Dp[(0,_.Cp)(c.size)][(0,_.Ep)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.Os)(c.annotation,c.size,c).height:_.Dp[(0,_.Cp)(c.size)][(0,_.Ep)(c.count,c.size)].height}]};_.Qs[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Qs[4]=["div","button"]; _.Qs[6]=["onstartinteraction","onendinteraction","onpopup"];_.Xc=_.Yc=_.dh.Ta(_.Qs);
(0,_.N)("gapi.plusone.render",_.Yc.L);(0,_.N)("gapi.plusone.go",_.Yc.go);(0,_.N)("googleapisv0.plusone.render",_.Xc.L);(0,_.N)("googleapisv0.plusone.go",_.Xc.go);
_.F.d().k("plusone");(0,_.I)(_.F.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
