








        bnTagManager.getTag(1).results = [{"r":"<h4 class=\"cb-contents-header\">\n<span style=\"margin-top:10px;\"><\/span>\n<\/h4><ol style=\"padding-right:5px;\">\n<li>\n<div id=\"bn_g_resultbnArticleRecs_1\" class=\"bn_g_result bn_g_result\" style=\"margin:0 auto; padding:0;\">\n<div class=\"bn_g_result_title\" style=\"margin:0 auto; padding:0 5px 4px 0;\">\n<a class=\"bn_g_result_link\" baynote_req=\"ArticlePage\" baynote_guide=\"RecentPopular\" baynote_bnrank=\"1\" href=\"http://cid.oxfordjournals.org/cgi/doi/10.1093/cid/cis460\">Executive Summary: 2012 Infectious Diseases Society of America Clinical Practice Guideline for the Diagnosis and Treatment of Diabetic Foot Infections<div class=\"bn_mouseoverdiv\">\n<span class=\"bn_journaltitle\"><b>Clinical Infectious Diseases<\/b> - 2012<\/span>\n<br>\n<span class=\"bn_authorslist\"><\/span>\n<br>\n<span class=\"bn_viewCount\">1075 readers also viewed this\n                     <\/span>\n<\/div>\n<\/a>\n<\/div>\n<\/div>\n<div id=\"bn_g_resultbnArticleRecs_2\" class=\"bn_g_result bn_g_result\" style=\"margin:0 auto; padding:0;\">\n<div class=\"bn_g_result_title\" style=\"margin:0 auto; padding:0 5px 4px 0;\">\n<a class=\"bn_g_result_link\" baynote_req=\"ArticlePage\" baynote_guide=\"RecentPopular\" baynote_bnrank=\"2\" href=\"http://cid.oxfordjournals.org/cgi/doi/10.1086/508667\">The Clinical Assessment, Treatment, and Prevention of Lyme Disease, Human Granulocytic Anaplasmosis, and Babesiosis: Clinical Practice Guidelines by the Infectious Diseases Society of America<div class=\"bn_mouseoverdiv\">\n<span class=\"bn_journaltitle\"><b>Clinical Infectious Diseases<\/b> - 2006<\/span>\n<br>\n<span class=\"bn_authorslist\">Wormser, Gary P.; Dattwyler, Raymond J.; Shapiro, Eugene D.; Halperin, John J.; Steere, Allen C.; Klempner, Mark S.; Krause, Peter J.; Bakken, Johan S.; Strle, Franc; Stanek, Gerold; Bockenstedt, Linda; Fish, Durland; Dumler, J. Stephen; Nadelman, Ro<\/span>\n<br>\n<span class=\"bn_viewCount\">1608 readers also viewed this\n                     <\/span>\n<\/div>\n<\/a>\n<\/div>\n<\/div>\n<div id=\"bn_g_resultbnArticleRecs_3\" class=\"bn_g_result bn_g_result\" style=\"margin:0 auto; padding:0;\">\n<div class=\"bn_g_result_title\" style=\"margin:0 auto; padding:0 5px 4px 0;\">\n<a class=\"bn_g_result_link\" baynote_req=\"ArticlePage\" baynote_guide=\"RecentPopular\" baynote_bnrank=\"3\" href=\"http://cid.oxfordjournals.org/cgi/doi/10.1093/cid/ciq146\">Clinical Practice Guidelines by the Infectious Diseases Society of America for the Treatment of Methicillin-Resistant Staphylococcus Aureus Infections in Adults and Children<div class=\"bn_mouseoverdiv\">\n<span class=\"bn_journaltitle\"><b>Clinical Infectious Diseases<\/b> - 2011<\/span>\n<br>\n<span class=\"bn_authorslist\">Liu, Catherine; Bayer, Arnold; Cosgrove, Sara E.; Daum, Robert S.; Fridkin, Scott K.; Gorwitz, Rachel J.; Kaplan, Sheldon L.; Karchmer, Adolf W.; Levine, Donald P.; Murray, Barbara E.; J. Rybak, Michael; Talan, David A.; Chambers, Henry F.<\/span>\n<br>\n<span class=\"bn_viewCount\">1689 readers also viewed this\n                     <\/span>\n<\/div>\n<\/a>\n<\/div>\n<\/div>\n<\/li>\n<\/ol>\n","ei":"bnArticleRecs","ri":"0:atW8|6Chz|6CeW|"}];
        bnResourceManager.registerResource("GLResults1");

