





var basePolicyJSON = '{\"guide\":{\"fmt\":\"results-xsl\",\"ok\":true},\"baynoteObserver\":{\"dt\":30,\"so\":true,\"uhd\":false,\"cds\":true,\"eec\":true,\"cdt\":true,\"hn\":\"handler2.js\",\"ec\":true,\"uca\":\"315360000000\",\"alt\":true,\"ub\":false,\"ep\":50,\"om\":2,\"sv\":true,\"sdl\":false,\"ok\":true,\"st\":true},\"search\":{\"ok\":true},\"customScript\":{\"hn\":\"custom-script.js\"},\"trail\":{\"tl\":5,\"so\":false,\"ok\":false},\"GuideSet\":{\"eids\":[\"BN_Homepage\",\"BN_ShoppingCart\",\"BN_CategoryPage\",\"bnArticleRecs\",\"BN_SearchArticles\",\"BN_ArticlePage\",\"BN_christine_test\",\"BN_bnArticleRecs\",\"BN_ArticlePage2\",\"BN_ArticlePage_test2\"]},\"inf\":{\"dt\":\"Wed May 30 15:55:38 PDT 2012\",\"exp\":86400,\"u\":\"ANONYMOUS\",\"cn\":\"oxford\",\"ve\":\"V1\",\"cc\":\"www\",\"cd\":\"d&g&s\"},\"baynoteGuide\":{\"ok\":true},\"guidePro\":{\"ok\":true}}';
var userPolicyJSON = '{\"dir\":{\"au\":true},\"inf\":{\"dt\":\"Sun Jun 03 20:46:01 PDT 2012\",\"u\":\"6924107319700070597\",\"ve\":\"V1\",\"cd\":\"d&g&s\"}}';
bnPolicy.registerPolicy(basePolicyJSON, userPolicyJSON);

