\begin {longtable}{ llll llll l}
\rowcolor [rgb]{1,1,1}#&SAMPA&Example&Manner of Articulation/Type&Voiced/Voiceless&Starts as&Ends as&General type&Weight
\endhead
\rowcolor [gray]{.8}1&p&pen, spin, tip&plosive&voiceless&block&block&Consonant&8
\\ 
\rowcolor [gray]{.7}2&b&but, web&plosive&voiced&block&block&Consonant&7
\\
\rowcolor [gray]{.8}3&t&two, sting, bet&plosive&voiceless&block&block&Consonant&8
\\ 
\rowcolor [gray]{.7}4&d&do, odd&plosive&voiced&block&block&Consonant&7
\\ 
\rowcolor [gray]{.8}5&tS&chair, nature, teach&affricate&voiceless&block&continuous frication&Consonant&6
\\ 
\rowcolor [gray]{.7}6&dZ&gin, joy, edge&affricate&voiced&block&continuous frication&Consonant&5
\\ 
\rowcolor [gray]{.8}7&k&cat, kill, skin, queen, thick&plosive&voiceless&block&block&Consonant&8
\\ 
\rowcolor [gray]{.7}8&g&go, get, beg&plosive&voiced&block&block&Consonant&7
\\ 
\rowcolor [gray]{.8}9&f&fool, enough, leaf&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.7}10&v&voice, have, of&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.8}11&T&thing, breath&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.7}12&D&this, breathe&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.8}13&s&see, city, pass&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.7}14&z&zoo, rose&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.8}15&S&she, sure, emotion, leash&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.7}16&Z&pleasure, beige&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.8}17&h&ham&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.7}18&m&man, ham&nasal&voiced&redirect&redirect&Consonant&1
\\ 
\rowcolor [gray]{.8}19&n&no, tin&nasal&voiced&redirect&redirect&Consonant&1
\\ 
\rowcolor [gray]{.7}20&N&singer, ring&nasal&voiced&redirect&redirect&Consonant&1
\\ 
\rowcolor [gray]{.8}21&l&left, bell&lateral&voiced&continuous&continuous&Consonant&0
\\ 
\rowcolor [gray]{.7}22&r&run, very&approximant&voiced&continuous&continuous&Consonant&0
\\ 
\rowcolor [gray]{.8}23&w&we&semivowel&voiced&continuous&end&Consonant&2
\\ 
\rowcolor [gray]{.7}24&j&yes&semivowel&voiced&continuous&end&Consonant&2
\\ 
\rowcolor [gray]{.8}25&W&what (Scottish)&approximant&voiceless&continuous&end&Consonant&3
\\ 
\rowcolor [gray]{.7}26&x&loch (Scottish)&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.8}27&A&father, not, law&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.7}28&I&city&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.8}29&E&bed&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.7}30&3`&bird, winner&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.8}31&`r&bird, winner&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.7}32&{&lad, cat, ran&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.8}33&u&soon, through&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.7}34&@&about&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.8}35&jU&use, pupil&diphthong&&syllabic consonant semivowel&short&Diphthong&0.5
\\ 
\rowcolor [gray]{.7}36&ju&use, pupil&diphthong&&syllabic consonant semivowel&short&Diphthong&0.5
\\ 
\rowcolor [gray]{.8}37&i&see&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.7}38&V&run, enough&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.8}39&U&put&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.7}40&e&day&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.8}41&O&or, shore&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.7}42&a&DNE in GenAm&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.8}43&aI&my, height&diphthong&&long&short&Diphthong&1
\\ 
\rowcolor [gray]{.7}44&OI&boy&diphthong&&long&short&Diphthong&1
\\ 
\rowcolor [gray]{.8}45&oU&boat&diphthong&&short&long&Diphthong&1
\\ 
\rowcolor [gray]{.7}46&ou&boat&diphthong&&short&long&Diphthong&1
\\ 
\rowcolor [gray]{.8}47&aU&now&diphthong&&long&long&Diphthong&1.5
\\ 
\rowcolor [gray]{.7}48&=&ridden&syllabic consonant semivowel&&&&Vowel&0.25\\ 

\end {longtable}