{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red128\green0\blue255;\red255\green0\blue0;
\red51\green153\blue102;\red255\green153\blue0;\red0\green255\blue255;\red0\green0\blue255;}
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw2178 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw2340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural

\f0\b\fs24 \cf0 Likelihood of hearing this as a prefix or as complete\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural

\b0 \cf0 weighted ratio of (sum/avg of frequency of  all matches) to ( sum/avg of frequency of  all prefix-ed words)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 weighted ratio of ( sum/avg of frequency of  all matches) to ( sum/avg of frequency of  all prefix-ed words)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 weighted ratio of ( sum/avg of frequency of  all matches) to ( sum/avg of frequency of  all prefix-ed words)\cell \lastrow\row
\pard\tx2340\pardeftab720\li2880\sl300\sb60\sa60\pardirnatural
\cf0  (We'll eventually compute the likelihood of aural interpretation of each subsubphrase and store it in this data structure / use this data structure to see which aural interpretation is most likely). \
\
\pard\tx2340\pardeftab720\li2160\sl300\sb60\sa60\pardirnatural
\cf0 \
\pard\tx2340\pardeftab720\li2880\sl300\sb60\sa60\pardirnatural
\cf0 \
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 \page For each phone\cf3  P\cf0  in \cf4 origPhonePhrase\cf0 :\
\pard\pardeftab720\li1440\sl300\sb60\sa60\pardirnatural
\cf0 Construct a \cf5 phoneSubPhrase\cf0  structure.\
set phone \cf6 S\cf0  = P\
add phone \cf6 S\cf0  to the \cf5 phoneSubPhrase\cf0  structure\
set i = 0\
clear \cf7 list-of-partial-matches\cf0 \
while (there is a partial or full dictionary match for \cf5 phoneSubPhrase\cf0  )\cf5 \
\pard\pardeftab720\li2160\sl300\sb60\sa60\pardirnatural
\cf0 Add exact word matches and their frequencies to the \cf8 phoneSubSubPhrase\cf0  structure for  \cf6 S\cf0 \
Add partial/prefix word matches' dictionary entries to \cf7 list-of-partial-matches\cf0 \
compute heuristic to determine continuation or not\
i++\
continue\
\pard\pardeftab720\li1440\sl300\sb60\sa60\pardirnatural
\cf0 compare heuristics of each \cf8 phoneSubSubPhrase \cf0  in this \cf5 phoneSubPhrase\cf0 , weighting them accordingly.  Determine which is most likely.\
continue;\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 For each word in the original lyrics:\
\pard\pardeftab720\li1440\sl300\sb60\sa60\pardirnatural
\cf0 find the \cf5 phoneSubPhrase \cf0  that corresponds to the first phone in the word\
Determine how likely the phone breakdown is to be heard correctly by comparing the heuristics.\
Report findings to user.\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 \
\
\
\
		\
\
\
\pard\pardeftab720\sl300\sb240\pardirnatural

\f1\b\fs26 \cf0 \page Heuristics for Aural Interpretation\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\tx2340\pardeftab720\li2160\sl300\sb60\sa60\pardirnatural
\cf0 Note on measuring aural interpretation: \
\pard\tx2340\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 	Keep track of the likelihood that the listener will interpret a phone phrase:\
\pard\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 		(1) as a complete word \
\pard\tx2340\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 		(a.k.a. stop, completion, or
\b  complete
\b0 ) \
\pard\pardeftab720\li720\sl300\sb60\sa60\pardirnatural
\cf0 		(2) as the beginning of a longer word.
\b \
\pard\tx2340\pardeftab720\li720\sl300\sb60\sa60\pardirnatural

\b0 \cf0 		(a.k.a. continue, continuation or 
\b prefix
\b0 )\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 \
Do this by keeping track of a few factors:\
\pard\pardeftab720\sl300\pardirnatural
\cf0 the frequency of occurrence in the English Language of words that are 
\b full
\b0  matches.\
the frequency of occurrence in the English Language of words that are 
\b partial/prefix
\b0  matches.\
Possible addition later: account for the (hypothesized) human tendency to expect certain-length words.  (For my project, I was thinking about assuming that, all other factors equal, we're more biased towards hearing two-syllable words, as opposed to longer or shorter words.  It's likely more complicated than this, and most probably not universal, which is why I decided not to implement it this way.)\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 \
\
\
\
\
\
\pard\pardeftab720\sl300\sb240\pardirnatural

\f1\b\fs26 \cf0 \page Related Test Cases (Unfinished Section)\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 \
There are cases in which it would be possible for a sequence of phones to have a higher prefix likelihood than a complete likelihood.  Example: \
\
"All I wanna do, is have some fun. I got a feeling, I'm not the only one.\
All I wanna do, is have some fun, until the sun comes up 
\b over Santa Monica Boulevard"
\b0 \
until the sun comes up or i'll settle for a couple of hours\
All I want to do is have some fun until the sun comes up on the sentimental look at the farm\
"sun comes up on  a sana on a couple of arrs"\
Actually says "San
\b na Mon
\b0 aca Boulevard"\
\
Though I haven't computed heuristic for this case yet, the phrase. The problem here is accidental symmetry. The San\ul na\ulnone  Mo\ul na\ulnone ca thing make the listener think that the second word ends sooner than it actually does.  \
\
Dude looks like a lady\
Do it like a lady\
\
Give me the Beach Boys and free my soul.\
Give me the beat, boys, and free my soul.\
\
\
\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 \
\page 
\f1\b\fs32 Evaluation Plan:
\f0\b0\fs24 \uc0\u8232 \u8232 At this time, evaluators should read through this document, and check out the Excel Spreadsheet with the examples in it.\
\
\
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f1\b\fs32 \cf0 Timeline:\
\pard\pardeftab720\sl360\sb240\pardirnatural

\fs26 \cf0 (Modified)\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f0\b0\fs24 \cf0 Again, the research and development of the algorithm has taken much more time than I thought it would. At this point, my goal is to get some sort of demonstration of the algorithm together by Week 10, along with full documentation of how it works.\
\pard\pardeftab720\fi630\sl300\sb60\sa60\pardirnatural
\cf0  SAMPA (Speech Assessment Methods Phonetic Alphabet) is a computer-readable phonetic \'93alphabet\'94 that uses 1-2 ASCII characters to represent all the sounds in words. It\'92s based upon the symbols found in the more-standard-but-not-easily-computer-readable  IPA (International Phonetic Alphabet).\
 Though the current implementation of this program does not use the pronunciation data at this time, I\'92d like to eventually get it working so that the program can also evaluate rhyme scheme.  It was easier in the long term to find a dictionary with both, instead of having to add pronunciations later.\
 [1] P. Bellini, I. Bruno, and P. Nesi, Multilingual Lyric Modeling and Management, Visual Perception of Music Notation: On-Line and Off-Line Recognition, edited by Dr. Susan E. George, press, 2003.\
 G. Lees, 
\i The Modern Rhyming Dictionary
\i0 , Cherry Lane Music, 1987.\
\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural

\fs22 \cf0 \super **\nosupersub  The UNISYN dictionary was created in the UK, and as such, sometimes has funny pronunciation mixes.  This mainly presents itself in the \'93I\'94/\'94i\'94 and \'93U\'94/\'94u\'94 gaps.  A person from the South would pronounce \'93here\'94 as \'93hI`r\'94, but a person from the West Coast pronouces it \'93hir\'94.  UNISYN pronounces it as \'93hI`r\'94. The usage of the Southern accent for i vs I is consistent, but UNISYN has some West Coast accent.  It actually uses an accent called \'93General American\'94, which is spoken in the midwest. Who decided to make Nebraska and Illinois the linguistic flag-bearers of our tongue? Honestly.}