{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red192\green192\blue192;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\b\fs26 \cf0 Consonants\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 Consonants have a few variables that affect their weight.  \
First, \'93manner of articulation\'94: plosives, affricates, and fricatives weigh the most, with plosives being the heaviest (effectively, though, they\'92re the same weight).  Nasals, laterals, approximants, and semivowels are all effectively \'93weightless\'94, in and of themselves. \
Second, voicing:  to \'93voice\'94 a phone means to cause the vocal chords to vibrate.  \'93Voiced\'94 phones are singable, whereas \'93voiceless\'94 phones are not.  \'93Voiceless\'94 phones are really nothing more than a hiss, or directing streams of escaping air.\
Third, the manner of starting and ending a sound has a bearing on weight.  A \'93block\'94 means that you must fully stop airflow through the mouth to make the correct noise to start the sound. A block is basically a buildup-then-release of a stream of air.  \'93Continuous frication\'94 is simply a continuous release of a directed air stream, without the primarily buildup.  An \'93end\'94, which is the only type of start/end that I made up a name for, is a variation of a block without the full stop of airflow through the mouth. It\'92s a distinctive change in the sound of a phone, but does not \'93build up\'94 the air stream; it just releases it.  A \'93continuous\'94 start or end is fully open, and does not require any sort of change in mouth position or air direction.  A \'93redirect\'94 is a combination of a continuous start/end and a block:  it does not allow air to escape through the mouth, but does allow a continuous sound through the nose.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1715 \clminh539 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh539 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh539 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh539 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f2\b\fs20 \cf0 CONSTANTS\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 Type\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 Un-weighted worth\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 Weighted worth\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\f3\b0 \cf0 Manner of Articulation\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 plosive\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 1.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 affricate\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 1.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 fricative\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 1.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 nasal\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 lateral\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh269 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh269 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh269 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 approximant\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 semivowel\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clminw1715 \clminh80 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat3 \clminw1620 \clminh80 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat3 \clminw2610 \clminh80 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat3 \clminw1350 \clminh80 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\fs4 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh332 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh332 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh332 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\fs20 \cf0 Voicing\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 voiceless\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 1.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh332 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 voiced\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clminw1715 \clminh90 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat3 \clminw1620 \clminh90 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat3 \clminw2610 \clminh90 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat3 \clminw1350 \clminh90 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\fs4 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clminw1715 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural

\fs20 \cf0 Starts/ends as\
\'a0\
\'a0\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 block\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 3.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 continuous frication\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 1.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh269 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh269 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh269 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 end\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 2.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 continuous\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clminw1715 \clminh323 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1620 \clminh251 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2610 \clminh251 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1350 \clminh251 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 redirect\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.5\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural
\cf0 0.500\cell \lastrow\row}