{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\i\b\fs28 \cf0 CLIPS definition of a phone and its subparts\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\i0\b0\fs24 \cf0 ( deftemplate mannerOfArticulation \
	(slot label)\
	(slot weight)\
)\
\
(deffacts moaTypes  "Types of manners of articulation" \
	( mannerOfArticulation ( label "plosive") ( weight 1 ) )\
	( mannerOfArticulation ( label "affricate") ( weight 1 ) )\
	( mannerOfArticulation ( label "fricative") ( weight 1 ) )\
	( mannerOfArticulation ( label "nasal") ( weight 0 ) )\
	( mannerOfArticulation ( label "lateral") ( weight 0 ) )\
	( mannerOfArticulation ( label "approximate") ( weight 0 ) )\
	( mannerOfArticulation ( label "semivowel") ( weight 0 ) )\
	( mannerOfArticulation ( label "syllabic consonant semivowel") ( weight 0.25 ) )\
	( mannerOfArticulation ( label "diphthong") ( weight 0 ) )  \
	( mannerOfArticulation ( label "short vowel") (weight .25 ) )\
	( mannerOfArticulation ( label "long vowel") (weight .75 ) )\
	\
)\
\
( deftemplate voicing\
	(slot label)\
	(slot weight)\
)\
\
(deffacts voicingTypes "Whether it's voiced or not"\
	( voicing ( label "voiceless" ) (weight 1) )\
	( voicing ( label "voiced" ) (weight 0) )\
)\
\
(deftemplate startsOrEndsAs \
	(slot label)\
	(slot weight)\
)\
\
(deffacts startOrEndAsTypes \
	( startsOrEndsAs ( label "block") (weight 3 ) )\
	( startsOrEndsAs ( label "cont fric") (weight 1 ) ) ;; continuous frication\
	( startsOrEndsAs ( label "end") (weight 2 ) )\
	( startsOrEndsAs ( label "continuous") (weight 0 ) )\
	( startsOrEndsAs ( label "redirect") (weight .5 ) )\
	( startsOrEndsAs ( label "syllabic consonant semivowel") ( weight 0.25 ) )\
	( startsOrEndsAs ( label "short vowel") (weight .25 ) )\
	( startsOrEndsAs ( label "long vowel") (weight .75 ) )\
)\
\
( deftemplate phoneCategory\
	(slot label) ;; for vowel vs. consonant\
)\
\
(deffacts phoneCategoryTypes \
	( phoneCategory (label "consonant") )  \
	( phoneCategory (label "diphthong")  )  \
	( phoneCategory (label "vowel") )\
)\
\
(deftemplate sampaPhone\
	(slot sampaSpelling)	\
	(slot phoneCategory )\
	(slot mannerOfArticulation)\
	(slot voicing)\
	(slot startAs ) ;;(is-a startsOrEndsAs)\
	(slot endAs )  ;;(is-a startsOrEndsAs)\
	(slot weight ) ;;CALCULATE_ELSEWHERE\
)}