{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb240\pardirnatural

\f0\i\b\fs28 \cf0 Calculating Length of Syllables in Relation to Each Other\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\i0\b0\fs24 \cf0 Just like the weight of phones cannot be fully quantified in isolation, syllable length/weight is affected by surrounding syllables.\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\i \cf0 If a syllable\'92s last phone is the same as the next syllable\'92s first phone, then it you can disregard the weight of one of them
\i0 .  Singers often only sing one of them, and use it for both words. For example:  Bake cookies becomes : bay-cookies  Stars shining becomes : star-shining.  Yelp peppers becomes: yell-peppers.  \
There are several other rules, which I\'92ve put in the algorithm/formula, but haven\'92t written out yet. That\'92s on the menu for the Week 10 update.}