{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f0\b\fs32 \cf0 Data Acquisition\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 Once a composition is fully parsed in from the Music XML format,  there are just a few more steps to take. The program grabs correct phonetic information for each word for each word from the embedded CLIPS environment, and stores it in the Word and Syllable Objects\
 \
At the end of the data acquisition phase, you'll have three interconnecting lists of Words, Syllables, and Notes, representing the song lyrics:}