{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset0 Wingdings-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green204\blue0;
\red0\green128\blue0;}
\deftab720
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f0\b\fs28 \cf0 Binary Rhythmic Sequence (BRS) Construction and Meaning\
\pard\pardeftab720\fi630\sl360\sb240\pardirnatural

\f1 \cf0 Music BRS\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\b0\fs24 \cf0 Music BRS's are pretty simple:  either a beat is emphasized, or it isn't.  If a beat is emphasized, you represent it with a "1".  If it's not, it's a "0".  A simple, 4/4 time measure would have this music BRS:\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural\qc
\cf0 1 \'96 0 \'96 1 \'96 0\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 In the above example, the first and third beats are emphasized, whereas the second and fourth are not.\
\pard\pardeftab720\fi630\sl360\sb240\pardirnatural

\b\fs28 \cf0 Lyric BRS\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\b0\fs24 \cf0 Lyric BRS's are slightly different than music BRS's, because of the possibility of secondary emphases in words.  For example, the word "strawberry" has a primary emphasis on the first syllable, a secondary emphasis on the second, and no emphasis on the last.  Go ahead, try to say "Strawberry" without your tone of voice going down with each syllable (Asking it as a question doesn't count, cheater!).  It sounds wrong. \
Because we have to deal with secondary emphases, we have to have more than just 0 and 1 for symbols in the BRS for lyrics. Here's the symbol breakdown:\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\b \cf2 Symbol and Value:\cf3                 0
\b0 \cf0            
\b <
\b0                 
\b \cf4 2
\b0 \cf0            
\b < 
\b0                
\b \cf5 1      \
\cf2 Meaning:
\b0 \cf3                     No Emphasis\cf0  
\b <
\b0  \cf4 Secondary Emphasis\cf0  
\b <
\b0  \cf5 Primary Emphasis\

\b \cf2 Example:
\b0                    \cf5 Straw\cf2 -\cf4 be\cf2 -\cf3 rry\cf2   
\f2 \uc0\u61664 
\f1  \cf5 1\cf2  \'96 \cf4 2\cf2  \'96 \cf3 0\cf2  \
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural
\cf0 The fact that the emphasis scale for the symbols goes 0, 2, 1 is a little counter-intuitive, but it works better for most cases to pretend that 2 doesn't exist. Secondary emphases are pretty rare in English, so most of the time, we'll only need to use 1's and 0's in our Lyric BRS's.}