{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\sb120\sa120\pardirnatural

\f0\b\fs32 \cf0 Overview of Melody Matcher\
\pard\pardeftab720\fi630\sl360\sb60\sa60\pardirnatural

\f1\b0\fs24 \cf0 Melody Matcher aims to replicate the human ability to identify lyrics in a song that are easily misheard.  Lyrics can be misunderstood due to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Lyric/Music emphasis mismatch, due to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Note intervals\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Phrase emphases \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Word emphases\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Word "cramming", due to \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}syllable lengths that exceed that of note length\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Mouth movement delta time intervals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Word misidentification, due to\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Altered pronunciation of words\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Phone similarity\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Voicing (voiced vs. voiceless)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Beginning/end mouth positions\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Type (Plosive, Fricative, affricate, nasal, lateral, approximant, semivowel)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Improper cognitive parsing of phone sequences\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Phone sequences that can be parsed more than one way\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Non-deterministic interpretations of phone sequences.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Phone sequences with multiple interpretations and/or tokenizations}