{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red128\green0\blue255;\red255\green0\blue0;
\red51\green153\blue102;\red255\green153\blue0;\red0\green255\blue255;\red0\green0\blue255;}
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw2340 \clminh629 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw2340 \clminh629 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2340 \clminh629 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2340 \clminh629 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural\qc

\f0\fs24 \cf0 #\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw2178 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw2340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural

\b \cf0 Likelihood of hearing this as a prefix or as complete\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural

\b0 \cf0 weighted ratio of (sum/avg of frequency of  all matches) to ( sum/avg of frequency of  all prefix-ed words)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 weighted ratio of ( sum/avg of frequency of  all matches) to ( sum/avg of frequency of  all prefix-ed words)\cell 
\pard\intbl\itap1\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 weighted ratio of ( sum/avg of frequency of  all matches) to ( sum/avg of frequency of  all prefix-ed words)\cell \lastrow\row
\pard\tx2340\pardeftab720\li2880\sl300\sb60\sa60\pardirnatural
\cf0  (We'll eventually compute the likelihood of aural interpretation of each subsubphrase and store it in this data structure / use this data structure to see which aural interpretation is most likely). \
\
\pard\tx2340\pardeftab720\li2160\sl300\sb60\sa60\pardirnatural
\cf0 \
\pard\tx2340\pardeftab720\li2880\sl300\sb60\sa60\pardirnatural
\cf0 \
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 \page For each phone\cf3  P\cf0  in \cf4 origPhonePhrase\cf0 :\
\pard\pardeftab720\li1440\sl300\sb60\sa60\pardirnatural
\cf0 Construct a \cf5 phoneSubPhrase\cf0  structure.\
set phone \cf6 S\cf0  = P\
add phone \cf6 S\cf0  to the \cf5 phoneSubPhrase\cf0  structure\
set i = 0\
clear \cf7 list-of-partial-matches\cf0 \
while (there is a partial or full dictionary match for \cf5 phoneSubPhrase\cf0  )\cf5 \
\pard\pardeftab720\li2160\sl300\sb60\sa60\pardirnatural
\cf0 Add exact word matches and their frequencies to the \cf8 phoneSubSubPhrase\cf0  structure for  \cf6 S\cf0 \
Add partial/prefix word matches' dictionary entries to \cf7 list-of-partial-matches\cf0 \
compute heuristic to determine continuation or not\
i++\
continue\
\pard\pardeftab720\li1440\sl300\sb60\sa60\pardirnatural
\cf0 compare heuristics of each \cf8 phoneSubSubPhrase \cf0  in this \cf5 phoneSubPhrase\cf0 , weighting them accordingly.  Determine which is most likely.\
continue;\
\pard\pardeftab720\sl300\sb60\sa60\pardirnatural
\cf0 For each word in the original lyrics:\
\pard\pardeftab720\li1440\sl300\sb60\sa60\pardirnatural
\cf0 find the \cf5 phoneSubPhrase \cf0  that corresponds to the first phone in the word\
Determine how likely the phone breakdown is to be heard correctly by comparing the heuristics.\
Report findings to user.}