<?xml version="1.0" encoding="UTF-8"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No">
            <Range>1058,5</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 No need to write in: it refers to the fact that Roman soldiers used to get paid in salt. (The great thing about these tutorials is that you\'92re always getting users writing in to point out your mistakes or tell you stuff about Romans. If you spot any mistakes or have any interesting but relevant factoids, please don\'92t hesitate to write to contact@literatureandlatte.com.)}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>