{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\ql\qnatural\pardirnatural

\f0\fs26 \cf0 What if you want to use Scrivener but are worried about being locked in? The Scrivener project file format (.scriv) is unique, so what happens if you want to move your work elsewhere? Fear not: you are not locked in at all. Simply select all of the files you want to export in the binder (everything if you so wish) and then go to File > Export > Files\'85 Enter the name of the directory that will be created to hold all of the files, choose your preferred text file format and whether you want to include notes and meta-data in the export (which will include the synopses), then hit \'93Export\'94. All the selected files will be exported with the binder structure intact; that is, the virtual folders in the binder will become actual folders in the Finder. (Wait, the folders in the Finder are virtual, too\'85 I need to get out more.)\
\
That\'92s how you can get 
\i anything
\i0  out of Scrivener. Generally, however, the files you have inside a Scrivener project are there to support your writing - the text you have been slaving over - writing, editing, cutting up, rearranging - in the Draft folder. The whole point of Scrivener is to produce that text, so at some point you are going to want to export or print it as a single document or manuscript.\
\
To find out how, go to Step 17.}