{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 S
\fs27 AVING
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f1\fs26 \cf0 \ulnone A very important aspect of a program such as Scrivener is how it saves documents. Scrivener auto-saves so that you don\'92t have to worry about saving at all if you don\'92t want to. That said, if you\'92re anything like me, \'93not worrying\'94 about saving is an impossibility, so here is how things work: every time you make a change to a document, the red \'93close\'94 button in the top-left corner of the window (which will be grey if you are using the Graphite theme) will become \'93dirtied\'94 (i.e. a dot will appear inside it) to indicate that there are unsaved changes, just as in many Mac programs. At this point, Scrivener knows that it needs to save as soon as possible. It does so as soon as there is no activity for two seconds or more (although you can change the amount of time it waits in the \'93General\'94 pane of the Preferences)\'97that way, saving a large document will not interrupt what you are doing. It also checks whether it needs to save when a project is closed and when you quit the application, and saves if so. Once things are saved, the red button returns to normal.\
Although the auto-save feature keeps your work safe 99.99999% of the time, and while I hope you never experience any crashes, every program has the occasional bug lurking around, so for the sake of your\'97and my\'97own sanity, there is a \'93force save\'94 feature. This just works the same way as a normal save in a regular app. Hit Cmd-S or go to File > Save to force any changes you have made to be saved without having to wait the two seconds for an auto-save. Note that because of the auto-save feature, if you close a project while the red button is dirtied, you will not be asked whether you want to save your changes, as many programs do, because the changes will be saved automatically.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f0\fs36 \cf0 \ul L
\fs27 AYOUTS
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f1\fs26 \cf0 \ulnone If you find yourself opening and closing the binder and inspector frequently, or spending a lot of time setting up the corkboard or outliner view to appear in the right place for a particular task, check out the Layouts feature, which can be accessed by selecting \'93Manage Layouts\'85\'94 from the Window > Layouts menu. This allows you to save the state of the interface and quickly return to it at a later time.
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f0\b0\fs36 \cf0 \ul S
\fs27 CRATCH
\fs36  P
\fs27 AD
\fs36  
\fs27 AND
\fs36  C
\fs27 LIPPING
\fs36  S
\fs27 ERVICES
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f1\fs26 \cf0 \ulnone If you have to gather a lot of research in other applications and find yourself doing a lot of copying and pasting into Scrivener, the Scratch Pad and clippings features may be useful. The scratch pad is a panel that can be called up from any other application using a keyboard shortcut that you set in the \'93General\'94 pane of the Preferences. You can then paste or type any notes into it and send them to one of your open projects straight away or at some point later (scratch pad notes are saved in a folder on your hard drive that you can specify in the preferences). Scrivener also makes some clipping features available via the global OS X Services menu (note that on Snow Leopard you will need to turn them on in the System Preferences, in the \'93Keyboard Shortcuts\'94 tab of the \'93Keyboard\'94 pane).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f0\fs36 \cf0 \ul B
\fs27 ACKING
\fs36  U
\fs27 P
\fs36  Y
\fs27 OUR
\fs36  W
\fs27 ORK
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f1\fs26 \cf0 \ulnone Back Up To... (available from the File > Back Up menu) is your friend... Use it frequently to save copies of your project (you can save copies as archived .zip files, too) to ensure that your work is always backed up. You can also set up your projects to be backed up automatically whenever they are opened or closed, using the \'93Backup\'94 pane of the Preferences.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f0\fs36 \cf0 \ul F
\fs27 ILE
\fs36  F
\fs27 ORMAT
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f1\fs26 \cf0 \ulnone Just a quick note on the file format, by the way: .scriv files are actually OS X packages (which is to say, folders that just happen to look like files). This means that you can ctrl-click on them in the Finder and select \'93Show Package Contents\'94. If you do this, you will (reassuringly, I hope) discover that all of your work is actually stored as multiple RTF and XML files inside various subfolders. This means that even in the worst possible crash case, if a .scriv file became hopelessly corrupted (although I hope this will never happen), you would still be able to open and edit all of your work in another program (such as TextEdit). That said, you should 
\i not
\i0  edit the RTF files inside a .scriv package in any other program if you intend to keep using them inside Scrivener, as this may cause problems with Scrivener\'92s footnotes, comments, links and search features. Use the Export Files feature if you want to get your files out of Scrivener.}