{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Optima-Regular;\f2\fnil\fcharset0 Baskerville;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\pardirnatural\qc

\f0\fs72 \cf0 Scrivener
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f2\fs36 \cf0 \ul \ulc0 I
\fs27 MPORTANT
\fs36  N
\fs27 OTE
\fs36  B
\fs27 EFORE
\fs36  W
\fs27 E
\fs36  B
\fs27 EGIN
\f1\fs26 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f3 \cf0 This tutorial is a Scrivener project which has been provided to help you get started. Once you\'92ve finished the tutorial, go to File > New Project to begin your own project.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f2\b0\fs36 \cf0 \ul W
\fs27 ELCOME
\fs36  
\fs27 TO
\fs36  
\fs27 THE
\fs36  T
\fs27 UTORIAL
\f1\fs26 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f3 \cf0 Hello, and welcome to 
\b Scrivener
\b0 . I hope you find Scrivener a useful addition to the tools you use for writing. This tutorial is designed to get you up and running as quickly as possible by introducing you to Scrivener\'92s main features. For further help and a more comprehensive description of all of Scrivener\'92s features, please refer to the manual, which is available from the Help menu. You can also find video tutorials showing how to use various features of Scrivener here:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/videos.php"}}{\fldrslt \cf0 http://www.literatureandlatte.com/videos.php}}\
\
Feel free to ask for further assistance\'97and to report any bugs or problems you find\'97on the forums:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/forum"}}{\fldrslt 
\f1 \cf0 http://www.literatureandlatte.com/forum}}
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f2\fs36 \cf0 \ul W
\fs27 HAT
\fs36  
\fs27 IS
\fs36  S
\fs27 CRIVENER
\fs36 ?
\f1\fs26 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f3 \cf0 Scrivener is aimed at writers of all kinds\'97novelists, journalists, academics, screenwriters, playwrights\'97who need to structure a long piece of text while referring to research documents. Scrivener is a ring-binder, a scrapbook, a corkboard, an outliner and text editor all rolled into one. It is primarily intended to be a first draft tool - although it is possible to complete a project that requires only basic formatting - such as a novel or short story - in Scrivener, often you will want to take your draft to a dedicated word processor or layout program for final formatting. Scrivener is intended to be a kind of \'93writer\'92s shed\'94 for those of us who don\'92t have a spare shed.\
This tutorial should take less than an hour to complete and will give you a good idea about the sorts of things Scrivener can do, and whether or not it is the tool for you. By the time you have completed this tutorial, you should have a good grasp of how to start using Scrivener for your own projects, and you will be able to learn other features as you need them. So, without further ado, click on \'93Step 1: Beginnings\'94 in the list on the left to begin.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f2\fs36 \cf0 \ul B
\fs27 EFORE
\fs36  Y
\fs27 OU
\fs36  B
\fs27 EGIN
\f1\fs26 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f3 \cf0 This tutorial refers to items in the toolbar by title, but the titles may not be displayed in the toolbar by default. It may therefore be helpful to turn on toolbar titles while going through this tutorial. To do so, ctrl-click anywhere on the toolbar (the grey area at the top of the window with the horizontal row of icons in it) and select \'93Icon and Text\'94 from the menu that appears.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f2\fs36 \cf0 \ul N
\fs27 OTE
\fs36  
\fs27 TO
\fs36  U
\fs27 SERS
\fs36  
\fs27 OF
\fs36  S
\fs27 CRIVENER
\fs36  1.0
\f3 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\fs26 \cf0 If you\'92ve used earlier versions of Scrivener and just want to get up to speed with what\'92s new in version 2.0, click on \'93Collections\'94 in the toolbar and then choose the \'93What\'92s New in 2.0\'94 tab in the pane that appears above the binder. The binder will be replaced with a list of the documents from the tutorial that contain most of the new features. (The ability to keep such lists\'97\'93Collections\'94\'97is of course a new feature in itself.)}