{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f0\fs26 \cf0 Just a quick note before we begin: this tutorial assumes that you are using the default preferences. If necessary, you can reset them to the defaults by clicking on the \'93Defaults\'94 button in the Preferences pane, available under Scrivener > Preferences\'85 (click on \'93Show All\'94 in the Preferences toolbar to see the \'93Defaults\'94 button if it is not visible); if you haven\'92t made any changes to the preferences, you don\'92t need to worry about this. Right, on with the tutorial.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural\qj
\cf0 When you first open a Scrivener project, by default you are presented with two panes:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f1\fs36 \cf0 \ul \ulc0 1. T
\fs27 HE
\fs36  B
\fs27 INDER
\f0\fs26 \ulnone \
On the left, you can see a list of files: the \'93binder\'94. This is an outline view that contains three default folders: \'93Draft\'94, \'93Research\'94, and \'93Trash\'94. You can rename these folders to whatever you like by double-clicking on them (in some of the templates, for instance, the Draft folder has been renamed to \'93Manuscript\'94). The binder is where you organise your project by creating a structure and dragging and dropping your documents around.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\fs28 \cf0 The contents of the Draft folder represent the text fragments that will be compiled into one long document when you export or print using File > Compile\'85, which is the standard way of preparing your finished project for printing or final formatting in a dedicated word processor. This is very much the 
\i raison d\'92\'eatre
\i0  of Scrivener - to assemble the text of your manuscript in the Draft folder for printing or export. (As such, the Draft folder is unique in that it can 
\i only
\i0  hold text files.)\

\fs26 The Research folder can hold text or media files (images, PDF files, video files and so on), and is where media files will be placed by default if you accidentally try to import them into the Draft folder at any point. You don\'92t have to put all research files into the Research folder, though - you can create other folders for your support materials anywhere you want (and even give them custom icons).\
The Trash folder speaks for itself; whenever you delete a document it ends up there. 
\b Documents aren\'92t deleted completely until you select \'93Empty Trash\'85\'94 from the File menu
\b0  - so there\'92s no way you can accidentally delete a file in Scrivener.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f1\fs36 \cf0 \ul 2. T
\fs27 HE
\fs36  E
\fs27 DITOR
\f0\fs26 \ulnone \
Next to the binder you have the main editor, which displays the current document. The main editor is what you are looking at right now as you read this text document. There are several ways to load a document in the editor, but the one you will use most often is simply selecting a file in the binder, as you did to load this one. Scrivener allows you to create or import any number of text documents. You can also import image, web, QuickTime and PDF documents. To import documents, use File > Import > Files\'85 or simply drag the files you wish to import from the Finder into the binder of your Scrivener project.\
You can change the current document by clicking on another item in the binder. Try that now\'97click on \'93Alhambra\'94 inside the \'93Research\'94 folder (you may need to expand the Research folder by clicking on the triangle next to it first) and then return here (\'93Step 1: Beginnings\'94).\
\
Done that? So now you know that this area can be used to view different types of document, not just text.\
\
Let\'92s try switching between documents again. You see the document on the left beneath this one, the one entitled \'93Step 2: Header View\'94? Click on it now.}