{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1040\fi560\slleading120\ql\qnatural\pardirnatural

\f0\fs26 \cf0 As you have learned, by default any new Scrivener project will have three root folders - the Draft, Research and Trash folders. These folders cannot be deleted or moved into other folders (although they can be moved into a different order). You\'92re not limited to having only these three main folders, though - you can create as many as you need. Let\'92s try that now:\
\
1) Lock the editor again so that this document stays on screen (by clicking on the icon in the header view and selecting \'93Lock in Place\'94 from the menu that appears).\
2) Click on the Research folder.\
3) Click on the \'93Add folder\'94 button in the footer bar right at the bottom of the binder (or hit Opt-Cmd-N).\
4) Note that a new folder is created inside the \'93Research\'94 folder. Rename the new folder \'93Characters\'94.\
5) From the Documents menu, choose Move > Left. Your new folder is now a root folder - that is, it is now as far left as it can go, on the same level as the Draft, Research and Trash folders.\
\
So, we\'92ve created a new root-level folder, but at the moment it looks fairly generic. This is where Scrivener\'92s custom icons feature comes in - you can assign a custom icon to any file or folder in the binder so that its purpose is more immediately recognisable. In our example, we are going to use our new folder to store notes about different characters in a novel, so we want to assign an icon to it that will allow us to find it easily and quickly. Here\'92s how:\
\
1) Ctrl-click on the \'93Characters\'94 folder.\
2) Select \'93Change Icon\'94 from the contextual menu that appears. Choose the \'93Characters\'94 or \'93Characters (Photo)\'94 icon (although you could just as easily choose any icon).\
\
A number of icons are provided with Scrivener for use in your projects, but you can also create your own (or download some) and import them by choosing \'93Manage Icons\'85\'94 from the Documents > Change Icon menu.\
\
In this way you can customise your projects to contain whatever main folders you need (note that you can assign custom icons to individual documents, too, but the feature is more likely to be useful for customising folder icons). If you create a Scrivener project from one of the templates that are provided (such as the novel template), you will find folders in the binder that have been created and customised in just this way.\
\
Unlock the editor and move on to Step 21.}