{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl360\slmult1\pardirnatural

\f0\fs26 \cf0 The \'93General\'94 pane in the middle of the inspector contains several meta-data elements:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl360\slmult1\pardirnatural

\i\fs30 \cf0 \ul Label and Status
\i0\fs26 \ulnone \
Label and status are just arbitrary tags you can assign to your document. You can set up the project labels and status list via Project > Meta-Data Settings\'85 You might, for instance, rename \'93Label\'94 to \'93POV\'94 (for Point of View) and use it to hold the name of the point-of-view character for each document. This way, you could easily run a search on all chapters that have a particular character as the protagonist by searching on label only (by typing the name of the character in the search field in the toolbar and then choosing \'93Label\'94\'97or \'93POV\'94 if you have renamed it such\'97from \'93Search in\'94 in the search options menu, which can be accessed by clicking on the arrow next to the magnifying glass in the search field). Status works much the same, except that it is meant to keep track of the state of the document\'97for instance, \'93Finished\'94, \'93To do\'94, \'93A mess\'94 and so forth\'97although you can rename it and use it for something completely different, should you so wish.\
\

\i\fs30 \ul Created/Modified Date
\i0\fs26 \ulnone \
Switch between the created and modified date by clicking on the arrows next to where it says \'93Created:\'94 or \'93Modified:\'94. No surprises here\'97as you would expect, the created date holds the date and time the document was first created and the modified date holds the date and time the document was last modified and saved.\
\

\i\fs30 \ul Include in Compile, Page Break Before and Compile As-Is
\i0\fs26 \ulnone \
These options affect how the document is compiled when you come to export or print the draft (which we will come to later). They only have any meaning if the document is contained inside the Draft folder. They are mostly self-explanatory: \'93Include in Compile\'94 specifies whether the document should be included in or omitted from the draft when exported or printed; \'93Page Break Before\'94 specifies whether the document should have a page break before it (useful if it marks the beginning of a chapter, for instance); \'93Compile As-Is\'94 tells the compilation process not to change the formatting or insert a title for this particular document, no matter what the Compile settings are.\
\
Next, let\'92s look at the \'93Notes\'94 pane.}