{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid101\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1460\tqr\tx8640\sl312\slmult1\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 Place Name	
\fs24 Location
\b0\fs26 \ulnone \

\i\b\fs24 Role in story
\i0\b0\fs26 \
\

\b Description
\b0 :\
\
\

\b Plots involved in
\b0 :\
\pard\tx220\tx720\tx1460\tqr\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\i \
\pard\tx560\tx1460\tqr\tx8640\sl312\slmult1\ql\qnatural\pardirnatural

\i0 \cf0 \

\b Thematic Relevance
\b0 :\
\pard\tx220\tx720\tx1460\tqr\tx8640\li720\fi-720\sl312\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}\
\
}