{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl360\slmult1\pardirnatural

\f0\fs26 \cf0 If you click on the button at the bottom of the inspector with the icon of a tag on it, you will by default be presented with a blank grey area with the message \'93No Meta-Data Fields Defined\'94 and a button with the title \'93Define Meta-Data Fields\'85\'94. This area can be populated with custom meta-data that you create for your project, and the data that can be viewed here can also be viewed as custom columns in the outliner. This provides a way of assigning arbitrary information to your documents. For instance, if writing fiction, you could add a meta-data field for the time at which a scene takes place (tip: because custom meta-data fields are text-only, enter the date and time backwards so that it sorts properly, e.g. \'931984-12-31\'94), or you could add a list of characters that appear.\
We first need to define some custom meta-data fields, though. Let\'92s do that now:\
\
1)  Click on the \'93Define Meta-Data Fields\'85\'94 button (alternatively, you can choose \'93Edit Custom Meta-Data Fields\'85\'94 from the menu that appears when you click on the gear button in the \'93Custom Meta-Data\'94 bar, or select \'93Meta-Data Settings\'85\'94 from the Project menu and then choose the \'93Custom Meta-Data\'94 tab).\
\pard\tx900\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li900\fi-340\sl360\slmult1\pardirnatural
\cf0 2)	Click on the \'93+\'94 button in the bottom-left of the sheet that you\'92ve opened, and enter \'93Date\'94 into the row that gets added to the table.\
3)	Click on the \'93+\'94 button again and this time enter \'93Characters\'94. For this one, also click on the \'93Wrap Text\'94 button.\
4) Click \'93OK\'94 to accept the changes and dismiss the sheet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi500\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl360\slmult1\pardirnatural
\cf0 The Custom Meta-Data pane in the inspector will now show the two fields you created above. Click into the field under \'93Date\'94 and type something, then do the same for \'93Characters\'94. Note that the \'93Characters\'94 field will expand to fit the text, because you selected \'93Wrap Text\'94.\
\
You can view all custom meta-data in columns in the outliner view, too (which is covered in Part 2).\
\
For many projects you may not need to touch custom meta-data at all, but if you ever find yourself wishing for an extra piece of information in the outliner or inspector, then it\'92s good to know that it\'92s there.\
\
Next onto one of Scrivener\'92s most useful features for editing documents: \'93Snapshots\'94.}