
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Created=Wednesday, October 11, 2000 08:41:15}
%TCIDATA{LastRevised=Wednesday, October 11, 2000 09:38:02}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="General\Blank Document">}
%TCIDATA{CSTFile=Math with theorems suppressed.cst}
%TCIDATA{PageSetup=72,72,72,72,0}
%TCIDATA{AllPages=
%F=36,\PARA{038<p type="texpara" tag="Body Text" >\hfill \thepage}
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

%avoid tcilatex.tex because it is not universal
%just define what is needed by this file
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{textcomp}
\newcommand{\TEXTsymbol}[1]{$#1$}

\begin{document}


\section{Using rtf2latex2e in Scientific WorkPlace}

\begin{quotation}
This document describes how to configure rtf2latex2e and use it in
Scientific WorkPlace. The instructions are written for Scientific WorkPlace
version 3.5, but should also apply to version 3.0 as well as Scientific
Notebook, Scientific Word and Scientific Viewer.

It is expected that rtf2latex2e will be the default RTF converter in future
versions of Scientific WorkPlace.
\end{quotation}

\subsection{Get rtf2latex2e}

You will need to get a current copy of rtf2latex2e. For example, you can get
a copy from the \textit{rtf2latex2e Homepage} \hyperref{%
http://sourceforge.net/projects/rtf2latex2e/}{}{}{%
http://sourceforge.net/projects/rtf2latex2e/}. It should also be available on
CTAN.

\subsection{Install rtf2latex2e}

Follow the instructions provided with rtf2latex2e to install. This document
assumes you install into a directory \textsf{c:\TEXTsymbol{\backslash}swp35%
\TEXTsymbol{\backslash}rtf2latex2e}.

\subsection{Configure rtf2latex2e}

Because rtf2latex2e is a very general program, meant to run on UNIX,
Macintosh and Windows, you will need to configure it work better with
Scientific WorkPlace.

\begin{enumerate}
\item With a text editor (e.g. Notepad), open \textsf{c:\TEXTsymbol{%
\backslash}swp35\TEXTsymbol{\backslash}rtf2latex2e\TEXTsymbol{\backslash}pref%
\TEXTsymbol{\backslash}r2l-pref}.

\item Change the \textsc{ignoreHypertext} preference to \textsc{true}.

\item Change the \textsc{swpMode} preference to \textsc{true}.

\item Save the file.
\end{enumerate}

\subsection{Configure SWP}

This is the hardest step of the process. You need to tell SWP to use \textsf{%
rtf2latex2e.exe} instead of the existing \textsf{rtf2ltx.exe}.

\begin{enumerate}
\item Start the registry editor, \textsf{regedit}. (In Windows, \textsc{%
Start - Run... - regedit}.)

\item Navigate to \textsf{HKEY\_CURRENT\_USER\TEXTsymbol{\backslash}Software%
\TEXTsymbol{\backslash}MacKichan Software\TEXTsymbol{\backslash}Scientific
Workplace\TEXTsymbol{\backslash}3.50\TEXTsymbol{\backslash}RTF}

\item The key \textsf{RTFExecutablePath} should say \textsf{c:\TEXTsymbol{%
\backslash}swp35\TEXTsymbol{\backslash}RTF\TEXTsymbol{\backslash}rtf2ltx.exe}%
. Change this to \textsf{c:\TEXTsymbol{\backslash}swp35\TEXTsymbol{\backslash%
}rtf2latex2e\TEXTsymbol{\backslash}rtf2latex2e.exe}.

\item Delete the key \textsf{RTFParameter.0001}.

\item Close \textsf{regedit}.
\end{enumerate}

\subsection{Using it}

You should be all set to open RTF files with \textsf{rtf2latex2e}. Inside
SWP, you can use either \textsc{File Open} or \textsc{File Import Contents}
and select \textsf{RTF (*.rtf)} as the file type.

\subsection{Issues}

When converting certain kinds of files, you will numerous gray boxes (like {%
\textquotedbl and \textbackslash}) on the Scientific WorkPlace screen.
Though these are unsightly, the document should pass through LaTeX just
fine. This problem will be fixed in future versions of Scientific WorkPlace.

Sometimes, Scientific WorkPlace with say something like ``File not valid for
selected filter.'' In all known cases, this message is spurious and you can
now open the generated .tex file directly.

\subsection{Acknowledgements}

Many thanks to the author of rtf2latex2e, \textsl{Ujwal S. Sathyam}, for
creating the program and keeping it up-to-date with respect to new versions
of RTF and LaTeX.

\end{document}

