try{
function i(c){throw c;}var k=void 0,l=!0,m=null,o=!1;function ba(){return function(c){return c}}function ca(){return function(){}}function da(c){return function(b){this[c]=b}}function q(c){return function(){return this[c]}}function ea(c){return function(){return c}}var r;function s(c,b,d){c=c.split(".");d=d||v;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&w(b)?d[e]=b:d=d[e]?d[e]:d[e]={}}
function fa(c){c.m=function $(){return c.rf?c.rf:c.rf=new c}}
function ga(c){var b=typeof c;if("object"==b)if(c){if(c instanceof Array)return"array";if(c instanceof Object)return b;var d=Object.prototype.toString.call(c);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof c.length&&"undefined"!=typeof c.splice&&"undefined"!=typeof c.propertyIsEnumerable&&!c.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof c.call&&"undefined"!=typeof c.propertyIsEnumerable&&!c.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof c.call)return"object";return b}function w(c){return c!==k}function ha(c){return"array"==ga(c)}function ia(c){var b=ga(c);return"array"==b||"object"==b&&"number"==typeof c.length}function y(c){return"string"==typeof c}function ja(c){return"function"==ga(c)}function ka(c){var b=typeof c;return"object"==b&&c!=m||"function"==b}function la(c){return c[ma]||(c[ma]=++na)}function oa(c,b,d){return c.call.apply(c.bind,arguments)}
function pa(c,b,d){c||i(Error());if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return c.apply(b,d)}}return function(){return c.apply(b,arguments)}}function z(c,b,d){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return z.apply(m,arguments)}
function A(c,b){function d(){}d.prototype=b.prototype;c.o=b.prototype;c.prototype=new d;c.prototype.constructor=c}function B(c){Error.captureStackTrace?Error.captureStackTrace(this,B):this.stack=Error().stack||"";c&&(this.message=""+c)}function C(c,b){return 0<=ra(c,b)}function sa(c,b){C(c,b)||c.push(b)}function ta(c,b){var d=ra(c,b),e;(e=0<=d)&&D.splice.call(c,d,1);return e}function ua(c){var b=c.length;if(0<b){for(var d=Array(b),e=0;e<b;e++)d[e]=c[e];return d}return[]}
function va(c,b){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if(ha(e)||(f=ia(e))&&e.hasOwnProperty("callee"))c.push.apply(c,e);else if(f)for(var g=c.length,h=e.length,j=0;j<h;j++)c[g+j]=e[j];else c.push(e)}}function wa(c,b){for(var d=b||c,e={},f=0,g=0;g<c.length;){var h=c[g++],j=ka(h)?"o"+la(h):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(e,j)||(e[j]=l,d[f++]=h)}d.length=f}function xa(c){var b=[],d=0,e;for(e in c)b[d++]=c[e];return b}
function ya(){return v.navigator?v.navigator.userAgent:m}function za(){return v.navigator}function E(){}function F(c){c&&"function"==typeof c.u&&c.u()}function Aa(c){for(var b=0,d=arguments.length;b<d;++b){var e=arguments[b];ia(e)?Aa.apply(m,e):F(e)}}function Ba(c,b){this.a=[];this.f=b||m}function Ca(c,b,d){c.xa=l;c.b=d;c.kc=!b;Da(c)}function Ea(c){c.xa&&(c.Xf||i(new Fa(c)),c.Xf=o)}function Ga(c,b,d,e){c.a.push([b,d,e]);c.xa&&Da(c);return c}function Ha(c,b){Ga(c,b.O,b.nb,b);return c}
function Ia(c){return Ja(c.a,function(b){return ja(b[1])})}function Da(c){c.d&&(c.xa&&Ia(c))&&(v.clearTimeout(c.d),delete c.d);c.W&&(c.W.Eg--,delete c.W);for(var b=c.b,d=o,e=o;c.a.length&&0==c.uc;){var f=c.a.shift(),g=f[0],h=f[1],f=f[2];if(g=c.kc?h:g)try{var j=g.call(f||c.f,b);w(j)&&(c.kc=c.kc&&(j==b||c.tf(j)),c.b=b=j);b instanceof Ba&&(e=l,c.uc++)}catch(n){b=n,c.kc=l,Ia(c)||(d=l)}}c.b=b;e&&c.uc&&(Ga(b,z(c.Je,c,l),z(c.Je,c,o)),b.Hg=l);d&&(c.d=v.setTimeout(function(){i(new Ka(b))},0))}
function Fa(){B.call(this)}function Ka(c){B.call(this);this.a=c;this.message="Unhandled Error in Deferred: "+(c.message||"[No message]")}function La(c){return function(){i(Error(c))}}function Ma(){}function Na(c,b){this.a=c;this.b=b}function Oa(c,b){this.Ne=c;this.f=b;this.d=[];this.b=[];this.a=[]}function Pa(c,b,d,e){c=new Na(d,e);b.push(c);return c}function Qa(c,b){var d=new c.he;d.J(b());c.ie=d;d=(d=!!Ra(c,c.a,b()))||!!Ra(c,c.d,b());d||(c.b.length=0);return d}
function Ra(c,b,d){for(var c=[],e=0;e<b.length;e++)try{b[e].execute(d)}catch(f){c.push(f)}b.length=0;return c.length?c:m}function H(){this.na={};this.d=[];this.f=[];this.a=[];this.g=[];this.i={};this.b=this.k=new Oa([],"")}function Sa(c){var b=c.uf,d=c.sf();d!=b&&(Ta(c,d?"active":"idle"),c.uf=d);b=0<c.g.length;b!=c.ig&&(Ta(c,b?"userActive":"userIdle"),c.ig=b)}
function Ua(c,b,d){var e=[];wa(b,e);for(var b=[],f={},g=0;g<e.length;g++){var h=e[g],j=c.na[h],n=new Ba;f[h]=n;j.nc()?n.O(c.Xc):(Va(c,h,j,!!d,n),Wa(c,h)||b.push(h))}0<b.length&&(0==c.d.length?Xa(c,b):(c.a.push(b),Sa(c)));return f}function Va(c,b,d,e,f){d.Qf(f.O,f);Pa(d,d.b,function(b){f.nb(Error(b))},k);Wa(c,b)?e&&(C(c.g,b)||c.g.push(b),Sa(c)):e&&(C(c.g,b)||c.g.push(b))}
function Xa(c,b,d,e){d||(c.Ac=0);for(var f=0;f<b.length;f++)c.na[b[f]].nc()&&i(Error("p`"+b[f]));d=[];for(f=0;f<b.length;f++)d=d.concat(Ya(c,b[f]));wa(d);!c.Dd&&1<d.length&&(f=d.shift(),c.a=Za(d,function(b){return[b]}).concat(c.a),d=[f]);c.d=d;c.Dd?c.f=b:c.f=ua(d);Sa(c);b=z(c.Sc.bi,c.Sc,ua(d),c.na,m,z(c.Dh,c),z(c.Eh,c),!!e);(c=5E3*Math.pow(c.Ac,2))?window.setTimeout(b,c):b()}
function Ya(c,b){for(var d=[b],e=ua(c.na[b].Ne);e.length;){var f=e.pop();c.na[f].nc()||(d.unshift(f),Array.prototype.unshift.apply(e,c.na[f].Ne))}wa(d);return d}function ab(c){c.b==c.k&&(c.b=m,Qa(c.k,z(c.Ye,c))&&bb(c,4))}function I(c,b){c.ea||(Qa(c.na[b],z(c.Ye,c))&&bb(c,4),ta(c.g,b),ta(c.d,b),0==c.d.length&&cb(c),Sa(c))}function Wa(c,b){if(C(c.d,b))return l;for(var d=0;d<c.a.length;d++)if(C(c.a[d],b))return l;return o}function J(c,b){c.b=c.na[b]}function K(c){!c.b||c.b.getId();c.b=m}
function db(c,b){1<c.f.length?c.a=Za(c.f,function(b){return[b]}).concat(c.a):bb(c,b)}
function bb(c,b){var d=c.f;c.d.length=0;for(var e=[],f=0;f<c.a.length;f++){var g=eb(c.a[f],function(b){var c=Ya(this,b);return Ja(d,function(b){return C(c,b)})},c);va(e,g)}for(f=0;f<d.length;f++)sa(e,d[f]);for(f=0;f<e.length;f++){for(g=0;g<c.a.length;g++)ta(c.a[g],e[f]);ta(c.g,e[f])}var h=c.i.error;if(h)for(f=0;f<h.length;f++)for(var j=h[f],g=0;g<e.length;g++)j("error",e[g],b);for(f=0;f<d.length;f++)c.na[d[f]]&&(e=c.na[d[f]],(g=Ra(e,e.b,b))&&window.setTimeout(La("Module errback failures: "+g),0),
e.a.length=0,e.d.length=0);c.f.length=0;Sa(c)}function cb(c){for(;c.a.length;){var b=eb(c.a.shift(),function(b){return!this.na[b].nc()},c);if(0<b.length){Xa(c,b);return}}Sa(c)}function Ta(c,b){for(var d=c.i[b],e=0;d&&e<d.length;e++)d[e](b)}var fb=fb||{},v=this,ma="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),na=0,L=Date.now||function(){return+new Date};
A(B,Error);B.prototype.name="CustomError";var D=Array.prototype,ra=D.indexOf?function(c,b,d){return D.indexOf.call(c,b,d)}:function(c,b,d){d=d==m?0:0>d?Math.max(0,c.length+d):d;if(y(c))return!y(b)||1!=b.length?-1:c.indexOf(b,d);for(;d<c.length;d++)if(d in c&&c[d]===b)return d;return-1},M=D.forEach?function(c,b,d){D.forEach.call(c,b,d)}:function(c,b,d){for(var e=c.length,f=y(c)?c.split(""):c,g=0;g<e;g++)g in f&&b.call(d,f[g],g,c)},eb=D.filter?function(c,b,d){return D.filter.call(c,b,d)}:function(c,b,d){for(var e=c.length,f=[],g=0,h=y(c)?c.split(""):
c,j=0;j<e;j++)if(j in h){var n=h[j];b.call(d,n,j,c)&&(f[g++]=n)}return f},Za=D.map?function(c,b,d){return D.map.call(c,b,d)}:function(c,b,d){for(var e=c.length,f=Array(e),g=y(c)?c.split(""):c,h=0;h<e;h++)h in g&&(f[h]=b.call(d,g[h],h,c));return f},Ja=D.some?function(c,b,d){return D.some.call(c,b,d)}:function(c,b,d){for(var e=c.length,f=y(c)?c.split(""):c,g=0;g<e;g++)if(g in f&&b.call(d,f[g],g,c))return l;return o},gb=D.every?function(c,b,d){return D.every.call(c,b,d)}:function(c,b,d){for(var e=c.length, f=y(c)?c.split(""):c,g=0;g<e;g++)if(g in f&&!b.call(d,f[g],g,c))return o;return l};
var hb="StopIteration"in v?v.StopIteration:Error("g");var ib,jb,kb,lb,mb,nb;lb=kb=jb=ib=o;var ob;if(ob=ya()){var pb=za();ib=0==ob.indexOf("Opera");jb=!ib&&-1!=ob.indexOf("MSIE");kb=!ib&&-1!=ob.indexOf("WebKit");lb=!ib&&!kb&&"Gecko"==pb.product}var qb=ib,N=jb,rb=lb,sb=kb,tb=za(),ub=tb&&tb.platform||"";mb=-1!=ub.indexOf("Mac");nb=-1!=ub.indexOf("Win");var vb=!!za()&&-1!=(za().appVersion||"").indexOf("X11"),wb;
a:{var xb="",yb;if(qb&&v.opera)var zb=v.opera.version,xb="function"==typeof zb?zb():zb;else if(rb?yb=/rv\:([^\);]+)(\)|;)/:N?yb=/MSIE\s+([^\);]+)(\)|;)/:sb&&(yb=/WebKit\/(\S+)/),yb)var Ab=yb.exec(ya()),xb=Ab?Ab[1]:"";if(N){var Bb,Cb=v.document;Bb=Cb?Cb.documentMode:k;if(Bb>parseFloat(xb)){wb=""+Bb;break a}}wb=xb}var Db=wb;
E.prototype.ea=o;E.prototype.Wh=q("ea");E.prototype.u=function $b(){this.ea||(this.ea=l,this.p())};E.prototype.p=function $c(){this.X&&Aa.apply(m,this.X);if(this.Ae)for(;this.Ae.length;)this.Ae.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
r=Ba.prototype;r.xa=o;r.kc=o;r.uc=0;r.Xf=o;r.Hg=o;r.Eg=0;r.Je=function $d(b,d){Ca(this,b,d);this.uc--;0==this.uc&&this.xa&&Da(this)};r.O=function $e(b){Ea(this);Ca(this,l,b)};r.nb=function $f(b){Ea(this);Ca(this,o,b)};r.addCallback=function $g(b,d){return Ga(this,b,m,d)};r.Ee=function $h(b){var d=new Ba;Ha(this,d);b&&(d.W=this);return d};r.tf=function $i(b){return b instanceof Error};A(Fa,B);Fa.prototype.message="Already called";A(Ka,B);
A(Ma,E);Ma.prototype.J=ca();Na.prototype.execute=function $k(b){this.a&&(this.a.call(this.b||m,b),this.a=this.b=m)};A(Oa,E);r=Oa.prototype;r.he=Ma;r.ie=m;r.getId=q("f");r.Qf=function $m(b,d){return Pa(this,this.d,b,d)};r.nc=function $n(){return!!this.ie};r.p=function $o(){Oa.o.p.call(this);F(this.ie)};A(H,E);fa(H);r=H.prototype;r.Dd=o;r.Sc=m;r.Ac=0;r.uf=o;r.ig=o;r.Xc=m;r.Li=function $p(b,d){if(y(b)){for(var e=b.split("/"),f=[],g=0;g<e.length;g++){var h=e[g].split(":"),j=h[0];if(h[1])for(var h=h[1].split(","),n=0;n<h.length;n++)h[n]=f[parseInt(h[n],36)];else h=[];f.push(j);this.na[j]=new Oa(h,j)}d&&va(this.d,d);ab(this)}};r.Ye=q("Xc");r.sf=function $r(){return 0<this.d.length};r.load=function $s(b,d){return Ua(this,[b],d)[b]};
r.Dh=function $t(b){this.Ac++;401==b?(bb(this,0),this.a.length=0):410==b?(db(this,3),cb(this)):3<=this.Ac?(db(this,1),cb(this)):Xa(this,this.f,l,8001==b)};r.Eh=function $u(){db(this,2);cb(this)};r.Qf=function $v(b,d){ha(b)||(b=[b]);for(var e=0;e<b.length;e++){var f=b[e],g=d,h=this.i;h[f]||(h[f]=[]);h[f].push(g)}};r.p=function $w(){H.o.p.call(this);M(xa(this.na),F);this.i=this.a=this.g=this.f=this.d=this.na=m};
s("_DumpException",function(c){c.errsource=c.errsource||"plusone_publisher";i(c)},k);var Eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Fb=sb;
var _ModuleManager_initialize=z(H.prototype.Li,H.m());
_ModuleManager_initialize('p1b/sy2/sy1:1/sy0:2/p1inl:3/sy6:2/sy7:5/sy5:3,6/sy8:7/p1p:8/sy9/psb:7,a/p1p_test:8/p1inl_test:4/p1_manual_inline_test:4/sy15/sy13:1,f/sy14:5/sy16:5/p1_iframe_test_case:g,h,i/p1_inline_test_case:g/wf:6,a,h',['sy2','sy1','sy0','sy6','sy7','sy5','sy8','p1p']);
}catch(e){_DumpException(e)}
try{
function Gb(c,b,d){return 2>=arguments.length?D.slice.call(c,b):D.slice.call(c,b,d)}function Hb(c){return c.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function Ib(c){return Jb[c]||(Jb[c]=N&&!!document.documentMode&&document.documentMode>=c)}
function Kb(c){var b;if(!(b=Lb[c])){b=0;for(var d=Hb(""+Db).split("."),e=Hb(""+c).split("."),f=Math.max(d.length,e.length),g=0;0==b&&g<f;g++){var h=d[g]||"",j=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var t=n.exec(h)||["","",""],u=p.exec(j)||["","",""];if(0==t[0].length&&0==u[0].length)break;b=((0==t[1].length?0:parseInt(t[1],10))<(0==u[1].length?0:parseInt(u[1],10))?-1:(0==t[1].length?0:parseInt(t[1],10))>(0==u[1].length?0:parseInt(u[1],10))?1:0)||((0==t[2].length)<(0==
u[2].length)?-1:(0==t[2].length)>(0==u[2].length)?1:0)||(t[2]<u[2]?-1:t[2]>u[2]?1:0)}while(0==b)}b=Lb[c]=0<=b}return b}function Mb(c,b){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)c[d]=e[d];for(var g=0;g<Nb.length;g++)d=Nb[g],Object.prototype.hasOwnProperty.call(e,d)&&(c[d]=e[d])}}function Ob(c,b,d){for(var e in c)b.call(d,c[e],e,c)}
function Pb(c,b){if(b)return c.replace(Qb,"&amp;").replace(Rb,"&lt;").replace(Sb,"&gt;").replace(Tb,"&quot;");if(!Ub.test(c))return c;-1!=c.indexOf("&")&&(c=c.replace(Qb,"&amp;"));-1!=c.indexOf("<")&&(c=c.replace(Rb,"&lt;"));-1!=c.indexOf(">")&&(c=c.replace(Sb,"&gt;"));-1!=c.indexOf('"')&&(c=c.replace(Tb,"&quot;"));return c}function Vb(c){c=c.className;return y(c)&&c.match(/\S+/g)||[]}
function Wb(c,b){var d=Vb(c),e=Gb(arguments,1),f=d.length+e.length;Xb(d,e);c.className=d.join(" ");return d.length==f}function Xb(c,b){for(var d=0;d<b.length;d++)C(c,b[d])||c.push(b[d])}function Yb(c){return c?new Zb(ac(c)):bc||(bc=new Zb)}
function cc(c,b,d,e){function f(d){d&&b.appendChild(y(d)?c.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];if(ia(g)&&!(ka(g)&&0<g.nodeType)){var h=M,j;a:{if((j=g)&&"number"==typeof j.length){if(ka(j)){j="function"==typeof j.item||"string"==typeof j.item;break a}if(ja(j)){j="function"==typeof j.item;break a}}j=o}h(j?ua(g):g,f)}else f(g)}}function dc(c){return c&&c.parentNode?c.parentNode.removeChild(c):m}function ac(c){return 9==c.nodeType?c:c.ownerDocument||c.document} function Zb(c){this.a=c||v.document||document}var Jb={},Lb={},Nb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ub=/[&<>\"]/,Tb=/\"/g,Sb=/>/g,Rb=/</g,Qb=/&/g;J(H.m(),"sy2");
var bc,ec=!N||Ib(9);!rb&&!N||N&&Ib(9)||rb&&Kb("1.9.1");var fc=N&&!Kb("9");var gc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};r=Zb.prototype;r.C=Yb;r.ka=q("a");r.l=function $y(b){return y(b)?this.a.getElementById(b):b};
r.ma=function $z(b,d,e){var f=this.a,g=arguments,h=g[0],j=g[1];if(!ec&&j&&(j.name||j.type)){h=["<",h];j.name&&h.push(' name="',Pb(j.name),'"');if(j.type){h.push(' type="',Pb(j.type),'"');var n={};Mb(n,j);j=n;delete j.type}h.push(">");h=h.join("")}h=f.createElement(h);if(j)if(y(j))h.className=j;else if(ha(j))Wb.apply(m,[h].concat(j));else{var p=h;Ob(j,function(b,d){"style"==d?p.style.cssText=b:"class"==d?p.className=b:"for"==d?p.htmlFor=b:d in gc?p.setAttribute(gc[d],b):0==d.lastIndexOf("aria-",0)?
p.setAttribute(d,b):p[d]=b})}2<g.length&&cc(f,h,g,2);return h};r.createElement=function $A(b){return this.a.createElement(b)};r.da=function $B(){return this.a.parentWindow||this.a.defaultView};r.appendChild=function $C(b,d){b.appendChild(d)};r.af=dc;r.contains=function $D(b,d){if(b.contains&&1==d.nodeType)return b==d||b.contains(d);if("undefined"!=typeof b.compareDocumentPosition)return b==d||Boolean(b.compareDocumentPosition(d)&16);for(;d&&b!=d;)d=d.parentNode;return d==b};

I(H.m(),"sy2");K(H.m(),"sy2");
}catch(e){_DumpException(e)}
try{
function hc(c,b,d,e){c=e||c;b=b&&"*"!=b?b.toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(b||d))return c.querySelectorAll(b+(d?"."+d:""));if(d&&c.getElementsByClassName){c=c.getElementsByClassName(d);if(b){for(var e={},f=0,g=0,h;h=c[g];g++)b==h.nodeName&&(e[f++]=h);e.length=f;return e}return c}c=c.getElementsByTagName(b||"*");if(d){e={};for(g=f=0;h=c[g];g++)b=h.className,"function"==typeof b.split&&C(b.split(/\s+/),d)&&(e[f++]=h);e.length=f;return e}return c}
function ic(c,b){var d=b||document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+c):d.getElementsByClassName?d.getElementsByClassName(c):hc(document,"*",c,b)}function jc(c){if(Fb){Fb=o;var b=v.location;if(b){var d=b.href;if(d&&(d=(d=jc(d)[3]||m)&&decodeURIComponent(d))&&d!=b.hostname)Fb=l,i(Error())}}return c.match(Eb)}function kc(c){var b=[],d=0,e;for(e in c)b[d++]=e;return b}function lc(c,b){return Object.prototype.hasOwnProperty.call(c,b)}function mc(c,b){return c===b}
function nc(c){if("function"==typeof c.la)return c.la();if("function"!=typeof c.I){if(ia(c)||y(c)){for(var b=[],c=c.length,d=0;d<c;d++)b.push(d);return b}return kc(c)}}function oc(c){if("function"==typeof c.I)return c.I();if(y(c))return c.split("");if(ia(c)){for(var b=[],d=c.length,e=0;e<d;e++)b.push(c[e]);return b}return xa(c)}function pc(){}function qc(c){c=c.charCodeAt(0);return"%"+(c>>4&15).toString(16)+(c&15).toString(16)}
function O(c,b){this.K={};this.a=[];var d=arguments.length;if(1<d){d%2&&i(Error("k"));for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else c&&this.Na(c)}function rc(c,b){return lc(c.K,b)}function sc(c){if(c.A!=c.a.length){for(var b=0,d=0;b<c.a.length;){var e=c.a[b];lc(c.K,e)&&(c.a[d++]=e);b++}c.a.length=d}if(c.A!=c.a.length){for(var f={},d=b=0;b<c.a.length;)e=c.a[b],lc(f,e)||(c.a[d++]=e,f[e]=1),b++;c.a.length=d}}
function tc(c,b,d){if("function"==typeof c.forEach)c.forEach(b,d);else if(ia(c)||y(c))M(c,b,d);else for(var e=nc(c),f=oc(c),g=f.length,h=0;h<g;h++)b.call(d,f[h],e&&e[h],c)}function uc(c){return D.concat.apply(D,arguments)}function vc(c){return encodeURIComponent(""+c)}function wc(c,b){return eb(c,function(c){return!C(b,c)})}function xc(c,b,d){this.a=c||m;this.b=!!d}
function yc(c){if(!c.P&&(c.P=new O,c.A=0,c.a))for(var b=c.a.split("&"),d=0;d<b.length;d++){var e=b[d].indexOf("="),f=m,g=m;0<=e?(f=b[d].substring(0,e),g=b[d].substring(e+1)):f=b[d];f=decodeURIComponent(f.replace(/\+/g," "));f=zc(c,f);Ac(c,f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}}function Ac(c,b,d){yc(c);c.a=m;var b=zc(c,b),e=c.P.get(b);e||c.P.set(b,e=[]);e.push(d);c.A++;return c}function Bc(c,b){yc(c);b=zc(c,b);return rc(c.P,b)}
function Cc(c,b,d){c.remove(b);0<d.length&&(c.a=m,c.P.set(zc(c,b),ua(d)),c.A+=d.length)}function zc(c,b){var d=""+b;c.b&&(d=d.toLowerCase());return d}function Dc(c,b){return y(c)?encodeURI(c).replace(b,qc):m}function Ec(c,b,d){if(ha(b))for(var e=0;e<b.length;e++)Ec(c,""+b[e],d);else b!=m&&d.push("&",c,""===b?"":"=",vc(b))}function Fc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^L()).toString(36)}
function Gc(c,b){var d;if(c instanceof Gc)this.qb=w(b)?b:c.qb,Hc(this,c.Pb),d=c.td,Ic(this),this.td=d,d=c.jc,Ic(this),this.jc=d,Jc(this,c.jd),Kc(this,c.ab),Lc(this,c.a.T()),d=c.Gc,Ic(this),this.Gc=d;else if(c&&(d=jc(""+c))){this.qb=!!b;Hc(this,d[1]||"",l);var e=d[2]||"";Ic(this);this.td=e?decodeURIComponent(e):"";e=d[3]||"";Ic(this);this.jc=e?decodeURIComponent(e):"";Jc(this,d[4]);Kc(this,d[5]||"",l);Lc(this,d[6]||"",l);d=d[7]||"";Ic(this);this.Gc=d?decodeURIComponent(d):""}else this.qb=!!b,this.a=
new xc(m,m,this.qb)}function Hc(c,b,d){Ic(c);c.Pb=d?b?decodeURIComponent(b):"":b;c.Pb&&(c.Pb=c.Pb.replace(/:$/,""));return c}function Jc(c,b){Ic(c);b?(b=Number(b),(isNaN(b)||0>b)&&i(Error("r`"+b)),c.jd=b):c.jd=m;return c}function Kc(c,b,d){Ic(c);c.ab=d?b?decodeURIComponent(b):"":b;return c}
function Lc(c,b,d){Ic(c);if(b instanceof xc){c.a=b;b=c.a;if((d=c.qb)&&!b.b)yc(b),b.a=m,tc(b.P,function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),Cc(this,d,b))},b);b.b=d}else d||(b=Dc(b,Mc)),c.a=new xc(b,m,c.qb);return c}function Ic(c){c.Zh&&i(Error("s"))}function Nc(c){if(c[1]){var b=c[0],d=b.indexOf("#");0<=d&&(c.push(b.substr(d)),c[0]=b=b.substr(0,d));d=b.indexOf("?");0>d?c[1]="?":d==b.length-1&&(c[1]=k)}return c.join("")}
function Oc(c,b){for(var d=c.split("."),e=b||v,f;f=d.shift();)if(e[f]!=m)e=e[f];else return m;return e}function Pc(){}function Qc(c){Qc[" "](c);return c}function P(c,b){this.type=c;this.a=this.target=b}function Rc(c,b){c&&this.init(c,b)}function Sc(){}
function Q(c,b,d,e,f){if(b){if(ha(b)){for(var g=0;g<b.length;g++)Q(c,b[g],d,e,f);return m}var e=!!e,h=Tc;b in h||(h[b]={A:0,Aa:0});h=h[b];e in h||(h[e]={A:0,Aa:0},h.A++);var h=h[e],j=la(c),n;h.Aa++;if(h[j]){n=h[j];for(g=0;g<n.length;g++)if(h=n[g],h.cb==d&&h.Oc==f){if(h.zb)break;return n[g].key}}else n=h[j]=[],h.A++;var p=Uc,t=Vc?function(b){return p.call(t.src,t.key,b)}:function(b){b=p.call(t.src,t.key,b);if(!b)return b},g=t;g.src=c;h=new Sc;h.init(d,g,c,b,e,f);d=h.key;g.key=d;n.push(h);Wc[d]=h;Xc[j]||
(Xc[j]=[]);Xc[j].push(h);c.addEventListener?(c==v||!c.Ke)&&c.addEventListener(b,g,e):c.attachEvent(b in Yc?Yc[b]:Yc[b]="on"+b,g);return d}i(Error("A"))}function Zc(c,b,d,e,f){if(ha(b)){for(var g=0;g<b.length;g++)Zc(c,b[g],d,e,f);return m}e=!!e;c=ad(c,b,e);if(!c)return o;for(g=0;g<c.length;g++)if(c[g].cb==d&&c[g].capture==e&&c[g].Oc==f)return bd(c[g].key);return o}
function bd(c){if(!Wc[c])return o;var b=Wc[c];if(b.zb)return o;var d=b.src,e=b.type,f=b.d,g=b.capture;d.removeEventListener?(d==v||!d.Ke)&&d.removeEventListener(e,f,g):d.detachEvent&&d.detachEvent(e in Yc?Yc[e]:Yc[e]="on"+e,f);d=la(d);f=Tc[e][g][d];if(Xc[d]){var h=Xc[d];ta(h,b);0==h.length&&delete Xc[d]}b.zb=l;f.zf=l;cd(e,g,d,f);delete Wc[c];return l}
function cd(c,b,d,e){if(!e.Tc&&e.zf){for(var f=0,g=0;f<e.length;f++)e[f].zb?e[f].d.src=m:(f!=g&&(e[g]=e[f]),g++);e.length=g;e.zf=o;0==g&&(delete Tc[c][b][d],Tc[c][b].A--,0==Tc[c][b].A&&(delete Tc[c][b],Tc[c].A--),0==Tc[c].A&&delete Tc[c])}}
function dd(c,b,d){var e=0,f=c==m,g=b==m,h=d==m,d=!!d;if(f)Ob(Xc,function(c){for(var f=c.length-1;0<=f;f--){var j=c[f];if((g||b==j.type)&&(h||d==j.capture))bd(j.key),e++}});else if(c=la(c),Xc[c]){c=Xc[c];for(f=c.length-1;0<=f;f--){var j=c[f];if((g||b==j.type)&&(h||d==j.capture))bd(j.key),e++}}return e}function ad(c,b,d){var e=Tc;return b in e&&(e=e[b],d in e&&(e=e[d],c=la(c),e[c]))?e[c]:m}
function ed(c,b,d,e,f){var g=1,b=la(b);if(c[b]){c.Aa--;c=c[b];c.Tc?c.Tc++:c.Tc=1;try{for(var h=c.length,j=0;j<h;j++){var n=c[j];n&&!n.zb&&(g&=fd(n,f)!==o)}}finally{c.Tc--,cd(d,e,b,c)}}return Boolean(g)}function fd(c,b){c.Fd&&bd(c.key);return c.handleEvent(b)}
function Uc(c,b){if(!Wc[c])return l;var d=Wc[c],e=d.type,f=Tc;if(!(e in f))return l;var f=f[e],g,h;if(!Vc){g=b||Oc("window.event");var j=l in f,n=o in f;if(j){if(0>g.keyCode||g.returnValue!=k)return l;a:{var p=o;if(0==g.keyCode)try{g.keyCode=-1;break a}catch(t){p=l}if(p||g.returnValue==k)g.returnValue=l}}p=new Rc;p.init(g,this);g=l;try{if(j){for(var u=[],x=p.a;x;x=x.parentNode)u.push(x);h=f[l];h.Aa=h.A;for(var G=u.length-1;!p.xb&&0<=G&&h.Aa;G--)p.a=u[G],g&=ed(h,u[G],e,l,p);if(n){h=f[o];h.Aa=h.A;for(G=
0;!p.xb&&G<u.length&&h.Aa;G++)p.a=u[G],g&=ed(h,u[G],e,o,p)}}else g=fd(d,p)}finally{u&&(u.length=0),p.u()}return g}e=new Rc(b,this);try{g=fd(d,e)}finally{e.u()}return g}function R(){}function S(c){this.L=c;this.v=[]}function T(c,b,d,e,f,g){ha(d)||(gd[0]=d,d=gd);for(var h=0;h<d.length;h++)c.v.push(Q(b,d[h],e||c,f||o,g||c.L||c));return c}function hd(c){M(c.v,bd);c.v.length=0}pc.prototype.next=function $E(){i(hb)};pc.prototype.zd=function $F(){return this};r=O.prototype;r.A=0;r.wc=0;r.N=q("A");
r.I=function $H(){sc(this);for(var b=[],d=0;d<this.a.length;d++)b.push(this.K[this.a[d]]);return b};r.la=function $I(){sc(this);return this.a.concat()};r.Ib=function $J(b){for(var d=0;d<this.a.length;d++){var e=this.a[d];if(lc(this.K,e)&&this.K[e]==b)return l}return o};r.Md=function $K(b,d){if(this===b)return l;if(this.A!=b.N())return o;var e=d||mc;sc(this);for(var f,g=0;f=this.a[g];g++)if(!e(this.get(f),b.get(f)))return o;return l};r.Fa=function $L(){return 0==this.A};
r.clear=function $M(){this.K={};this.wc=this.A=this.a.length=0};r.remove=function $N(b){return lc(this.K,b)?(delete this.K[b],this.A--,this.wc++,this.a.length>2*this.A&&sc(this),l):o};r.get=function $O(b,d){return lc(this.K,b)?this.K[b]:d};r.set=function $P(b,d){lc(this.K,b)||(this.A++,this.a.push(b),this.wc++);this.K[b]=d};r.Na=function $Q(b){var d;b instanceof O?(d=b.la(),b=b.I()):(d=kc(b),b=xa(b));for(var e=0;e<d.length;e++)this.set(d[e],b[e])};r.T=function $R(){return new O(this)};
r.zd=function $T(b){sc(this);var d=0,e=this.a,f=this.K,g=this.wc,h=this,j=new pc;j.next=function $S(){for(;;){g!=h.wc&&i(Error("l"));d>=e.length&&i(hb);var j=e[d++];return b?j:f[j]}};return j};r=xc.prototype;r.P=m;r.A=m;r.N=function $U(){yc(this);return this.A};r.remove=function $V(b){yc(this);b=zc(this,b);return rc(this.P,b)?(this.a=m,this.A-=this.P.get(b).length,this.P.remove(b)):o};r.clear=function $W(){this.P=this.a=m;this.A=0};r.Fa=function $X(){yc(this);return 0==this.A};
r.Ib=function $Y(b){var d=this.I();return C(d,b)};r.la=function $Z(){yc(this);for(var b=this.P.I(),d=this.P.la(),e=[],f=0;f<d.length;f++)for(var g=b[f],h=0;h<g.length;h++)e.push(d[f]);return e};r.I=function $_(b){yc(this);var d=[];if(b)Bc(this,b)&&(d=uc(d,this.P.get(zc(this,b))));else for(var b=this.P.I(),e=0;e<b.length;e++)d=uc(d,b[e]);return d};r.set=function $0(b,d){yc(this);this.a=m;b=zc(this,b);Bc(this,b)&&(this.A-=this.P.get(b).length);this.P.set(b,[d]);this.A++;return this};
r.get=function $1(b,d){var e=b?this.I(b):[];return 0<e.length?e[0]:d};r.toString=function $2(){if(this.a)return this.a;if(!this.P)return"";for(var b=[],d=this.P.la(),e=0;e<d.length;e++)for(var f=d[e],g=vc(f),f=this.I(f),h=0;h<f.length;h++){var j=g;""!==f[h]&&(j+="="+vc(f[h]));b.push(j)}return this.a=b.join("&")};r.T=function $3(){var b=new xc;b.a=this.a;this.P&&(b.P=this.P.T());return b};r.mh=function $4(b){for(var d=0;d<arguments.length;d++)tc(arguments[d],function(b,d){Ac(this,d,b)},this)};
var id=/#/g,Mc=/[\#\?@]/g,jd=/[\#\?]/g,kd=/[\#\?:]/g,ld=/[#\/\?@]/g;r=Gc.prototype;r.Pb="";r.td="";r.jc="";r.jd=m;r.ab="";r.Gc="";r.Zh=o;r.qb=o;r.toString=function $5(){var b=[],d=this.Pb;d&&b.push(Dc(d,ld),":");if(d=this.jc){b.push("//");var e=this.td;e&&b.push(Dc(e,ld),"@");b.push(vc(d));d=this.jd;d!=m&&b.push(":",""+d)}if(d=this.ab)this.jc&&"/"!=d.charAt(0)&&b.push("/"),b.push(Dc(d,"/"==d.charAt(0)?jd:kd));(d=this.a.toString())&&b.push("?",d);(d=this.Gc)&&b.push("#",Dc(d,id));return b.join("")}; r.T=function $6(){return new Gc(this)};J(H.m(),"sy1");
Qc[" "]=Pc;var md=!N||Ib(9),Vc=!N||Ib(9),nd=N&&!Kb("8");!sb||Kb("528");rb&&Kb("1.9b")||N&&Kb("8")||qb&&Kb("9.5")||sb&&Kb("528");rb&&!Kb("8")||N&&Kb("9");A(P,E);r=P.prototype;r.p=function $7(){delete this.type;delete this.target;delete this.a};r.xb=o;r.vc=l;r.Ud=function $8(){this.xb=l};r.Ha=function $9(){this.vc=o};A(Rc,P);r=Rc.prototype;r.target=m;r.relatedTarget=m;r.bf=0;r.cf=0;r.clientX=0;r.clientY=0;r.button=0;r.keyCode=0;r.ctrlKey=o;r.df=o;r.wa=m;
r.init=function $$(b,d){var e=this.type=b.type;P.call(this,e);this.target=b.target||b.srcElement;this.a=d;var f=b.relatedTarget;if(f){if(rb){var g;a:{try{Qc(f.nodeName);g=l;break a}catch(h){}g=o}g||(f=m)}}else"mouseover"==e?f=b.fromElement:"mouseout"==e&&(f=b.toElement);this.relatedTarget=f;this.bf=sb||b.offsetX!==k?b.offsetX:b.layerX;this.cf=sb||b.offsetY!==k?b.offsetY:b.layerY;this.clientX=b.clientX!==k?b.clientX:b.pageX;this.clientY=b.clientY!==k?b.clientY:b.pageY;this.button=b.button;this.keyCode=
b.keyCode||0;this.ctrlKey=b.ctrlKey;this.df=b.shiftKey;this.state=b.state;this.wa=b;b.defaultPrevented&&this.Ha();delete this.xb};r.Ud=function $aa(){Rc.o.Ud.call(this);this.wa.stopPropagation?this.wa.stopPropagation():this.wa.cancelBubble=l};r.Ha=function $ba(){Rc.o.Ha.call(this);var b=this.wa;if(b.preventDefault)b.preventDefault();else if(b.returnValue=o,nd)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(d){}}; r.p=function $ca(){Rc.o.p.call(this);this.relatedTarget=this.a=this.target=this.wa=m};
var od=0;r=Sc.prototype;r.key=0;r.zb=o;r.Fd=o;r.init=function $da(b,d,e,f,g,h){ja(b)?this.b=l:b&&b.handleEvent&&ja(b.handleEvent)?this.b=o:i(Error("z"));this.cb=b;this.d=d;this.src=e;this.type=f;this.capture=!!g;this.Oc=h;this.Fd=o;this.key=++od;this.zb=o};r.handleEvent=function $ea(b){return this.b?this.cb.call(this.Oc||this.src,b):this.cb.handleEvent.call(this.cb,b)};
var Wc={},Tc={},Xc={},Yc={};A(R,E);r=R.prototype;r.Ke=l;r.hd=m;r.od=da("hd");r.addEventListener=function $ga(b,d,e,f){Q(this,b,d,e,f)};r.removeEventListener=function $ha(b,d,e,f){Zc(this,b,d,e,f)};
r.dispatchEvent=function $ia(b){var d=b.type||b,e=Tc;if(d in e){if(y(b))b=new P(b,this);else if(b instanceof P)b.target=b.target||this;else{var f=b,b=new P(d,this);Mb(b,f)}var f=1,g,e=e[d],d=l in e,h;if(d){g=[];for(h=this;h;h=h.hd)g.push(h);h=e[l];h.Aa=h.A;for(var j=g.length-1;!b.xb&&0<=j&&h.Aa;j--)b.a=g[j],f&=ed(h,g[j],b.type,l,b)&&b.vc!=o}if(o in e)if(h=e[o],h.Aa=h.A,d)for(j=0;!b.xb&&j<g.length&&h.Aa;j++)b.a=g[j],f&=ed(h,g[j],b.type,o,b)&&b.vc!=o;else for(g=this;!b.xb&&g&&h.Aa;g=g.hd)b.a=g,f&=ed(h, g,b.type,o,b)&&b.vc!=o;b=Boolean(f)}else b=l;return b};r.p=function $ja(){R.o.p.call(this);dd(this);this.hd=m};
A(S,E);var gd=[];S.prototype.p=function $ka(){S.o.p.call(this);hd(this)};S.prototype.handleEvent=function $la(){i(Error("B"))};
I(H.m(),"sy1");K(H.m(),"sy1");
}catch(e){_DumpException(e)}
try{
function pd(c,b){for(var d in b)Ec(d,b[d],c);return c}function qd(c){var b=ga(c);if("object"==b||"array"==b){if(c.T)return c.T();var b="array"==b?[]:{},d;for(d in c)b[d]=qd(c[d]);return b}return c}function rd(c){this.a=c}function sd(c){this.a=c}function td(c){this.a=c}function ud(c){this.a=c}function vd(c){this.a=c}function wd(c,b){this.d=c||m;this.b=b||m;this.a=1}function xd(c,b,d){if(!d||d==c.a)c.b=b,c.a++,c.dispatchEvent("change")}
function yd(c,b,d){!d||d==c.a?(c.b=m,c.a++,c.d=b,c.dispatchEvent("change")):(c.d=b,c.b||c.dispatchEvent("change"))}function zd(){this.b=[]}function Ad(c,b){return!(1<=c.a)?(b(),0):!(1<=c.b.length)?(c.b.push(b),1):2}function Bd(c){this.b={};this.d={};this.a=(c||window.googleapis).plusones}function Cd(c,b){c.d[b]||(c.d[b]=new zd);return c.d[b]}function Dd(c,b){b.transport={name:"wrapped_googleapis",execute:z(c.f,c,b.transport)};return b}
function Ed(c,b){switch(b.method){case "pos.plusones.get":return new ud(c);case "pos.plusones.insert":return new vd(c);case "pos.plusones.delete":return new td(c);default:return new rd(c)}}
function Fd(c,b,d){b||(b={});var e=d||window,d="undefined"!=typeof c.href?c.href:""+c,c=b.target||c.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}g=f.join(",");if(b.noreferrer){if(b=e.open("",c,g))N&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),b.opener=m,sb?b.location.href=d:(d=Pb(d),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),
b.document.close())}else b=e.open(d,c,g);return b}function Gd(){}function Hd(){this.a={}}
function Id(c,b,d,e){c=c||window;"number"!=typeof d&&(d=800);"number"!=typeof e&&(e=600);var f=c.outerHeight!=m?c.outerHeight:c.document.documentElement.clientHeight,g=c.screenY!=m?c.screenY:c.screenTop,c=Math.max(0,(c.screenX!=m?c.screenX:c.screenLeft)+((c.outerWidth!=m?c.outerWidth:c.document.documentElement.clientWidth)>>1)-(d>>1)),f=Math.max(0,g+(f>>1)-(e>>1)),d={left:c,top:f,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:d,height:e};b&&(d.target=b);return d}
function Jd(c,b){this.X=c;this.R="GooglePlusPopupSignup";this.i="https://plus.google.com";this.M=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.k=m;this.d=new Ba;this.D=b;this.w=[1100,850];this.f=o}function Kd(c,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));c.i=b;return c}
function Ld(c,b){var d=c.i+"/_/+1/messageproxy";if(!c.v){var e=document.createElement("div");e.style.position="absolute";e.style.left="-1000px";e.style.top="-1000px";e.style.width="1px";e.style.height="1px";document.body.appendChild(e);c.v=iframes.open(d,{container:e},{},{handleMessage:z(c.L,c)})}d=c.i+"/+1/profile/?type=po&client="+c.D+"&gpsrc="+encodeURIComponent(c.X)+"&parent="+encodeURIComponent(c.q)+"&proxy="+c.v.getId();c.k&&(d+="&continue="+encodeURIComponent(c.k));c.f&&(d+="&rsz=1");d+=(!window.__P1_LOCALE? "":"&hl="+window.__P1_LOCALE)+"#"+c.M;(d=Fd(d,Id(b,c.R,c.w[0],c.w[1])))&&d.focus();return d}function Md(c){return Fd("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Id(c||window,"GooglePlusOneHelp",800,600))}J(H.m(),"sy0");
rd.prototype.d=ba();rd.prototype.f=ba();rd.prototype.b=0;rd.prototype.update=function $oa(b,d){var e=this.a.sa(b);!d||d.error||!d.result?xd(e,m,this.b):yd(e,d.result,this.b)};A(sd,rd);sd.prototype.d=function $pa(b){var d=b.params,e=d&&d.optimistic,f=d&&d.id;this.k=f;var g=this.a.sa(f).get(),h=g=g?qd(g):{id:f,isSetByViewer:o,metadata:{}},h=h||{};h.metadata=h.metadata||{};h.metadata.globalCounts=h.metadata.globalCounts||{};this.g(g,d);this.i=g;e&&(xd(this.a.sa(f),g),b=qd(b),delete b.params.optimistic);this.b=this.a.sa(f).a;return b};
sd.prototype.f=function $qa(b){if(b.result){var d=b.result,e=this.i;d.metadata=d.metadata||e.metadata;d.metadata.globalCounts=d.metadata.globalCounts||e.metadata.globalCounts;d.metadata.globalCounts.count=d.metadata.globalCounts.count||e.metadata.globalCounts.count;if(e=d.metadata.globalCounts.person||e.metadata.globalCounts.person)d.metadata.globalCounts.person=e}this.update(this.k,b);return b};
A(td,sd);td.prototype.g=function $ra(b){b.isSetByViewer&&b.metadata.globalCounts.count!=k&&(b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0));b.isSetByViewer=o};A(ud,rd);ud.prototype.d=function $sa(b){this.g=b.params&&b.params.id;this.b=this.a.sa(this.g).a;return b};ud.prototype.f=function $ta(b){this.update(this.g,b);return b};A(vd,sd);vd.prototype.g=function $ua(b,d){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=l;b.aclJson=d.aclJson};A(wd,R);wd.prototype.get=function $va(){return this.b||this.d};zd.prototype.a=0;Bd.prototype.get=function $wa(b){return Dd(this,this.a.get(b))};Bd.prototype.remove=function $xa(b){return Dd(this,this.a.remove(b))};Bd.prototype.sa=function $ya(b){this.b[b]||(this.b[b]=new wd);return this.b[b]};
Bd.prototype.f=function $za(b,d,e){for(var f={},g=[],h=[],j=0,n=d.length;j<n;++j){var p=d[j],t;t=p.method;var u=p.params,u=u&&u.id;if(t=("pos.plusones.insert"==t||"pos.plusones.delete"==t)&&u?Cd(this,u):m)t.a++,h.push(t);t=p.id;f[t]=Ed(this,p);(p=f[t].d(p))&&g.push(p)}b.execute(g,z(function(b){for(var d=0,g=h.length;d<g;++d){var j=h[d];for(j.a--;!(1<=j.a)&&j.b.length;)j.b.shift()()}var d={},n;for(n in f)(g=f[n].f(b[n]||m))&&(d[n]=g);e(d)},this))};
Hd.prototype.getData=q("a");A(Jd,Gd);Jd.prototype.a=o;Jd.prototype.b=m;Jd.prototype.L=function $Ba(b){try{var d=new Hd;d.a=Object(b);this.a=!!d.a.created;this.g=""+(d.a.version||"");this.d.O(d)}catch(e){if(this.b)try{this.b(e)}catch(f){}this.d.nb(e)}};
I(H.m(),"sy0");K(H.m(),"sy0");
}catch(e){_DumpException(e)}
try{
J(H.m(),"sy6");var he=v.window;
I(H.m(),"sy6");K(H.m(),"sy6");
}catch(e){_DumpException(e)}
try{
function ie(c,b,d,e){return D.splice.apply(c,Gb(arguments,1))}function je(c){if(ke[c])return ke[c];c=""+c;if(!ke[c]){var b=/function ([^\(]+)/.exec(c);ke[c]=b?b[1]:"[Anonymous]"}return ke[c]}function le(c,b){return md?c.wa.button==b:"click"==c.type?0==b:!!(c.wa.button&me[b])}function ne(c,b){c.X||(c.X=[]);c.X.push(b)}function oe(c){if("function"==typeof c.N)c=c.N();else if(ia(c)||y(c))c=c.length;else{var b=0,d;for(d in c)b++;c=b}return c}
function pe(c){var b=typeof c;return"object"==b&&c||"function"==b?"o"+la(c):b.substr(0,1)+c}function qe(c,b){var d=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,d);return c.apply(this,b)}}function re(c){this.K=new O;c&&this.Na(c)}function se(c,b){c.K.set(pe(b),b)}function te(c,b){function d(){}d.prototype=c.prototype;var e=new d;c.apply(e,Array.prototype.slice.call(arguments,1));return e}
function ue(c,b){for(var d=0;d<b.length;++d){var e=b[d];if(!c.b[e.id]&&!c.i[e.id]&&!e.pj)if(e.H)c.d[e.id]=e.H;else if(e.multiple){var f=c,g=e.id,e=e.O||qe(te,e.z);f.i[g]=e;if(e=f.a[g]){var h=e;if(1<h.length){for(var j=0;j<h.length;++j)h[j].index=j;h.sort(ve)}for(;e.length;)e.shift().Mg.O(m);delete f.a[g]}}else we(c,e.id,e.O?e.O(c):new e.z(c))}}function xe(c){return c?c.parentWindow||c.defaultView:window}function ye(c,b,d){for(d=d||0;d<b.length;d+=2)Ec(b[d],b[d+1],c);return c}
function ze(c,b,d){ja(c)?d&&(c=z(c,d)):c&&"function"==typeof c.handleEvent?c=z(c.handleEvent,c):i(Error("z"));return 2147483647<b?-1:he.setTimeout(c,b||0)}
function Ae(c){if(!Be){var b=function $Qa(c){c.aj||(c.aj=l,c.Lb&&M(c.Lb.I(),b),n.push(c))},d={},e,f;for(e=Ce.length-1;0<=e;--e){var g=Ce[e];if(g.Ia.a){var h=g.Ia.a;for(f=h.length-1;0<=f;--f)d[h[f].id]=g}if(g.Ia.k){h=g.Ia.k;for(f=h.length-1;0<=f;--f)d[h[f].id]=g}}for(e=Ce.length-1;0<=e;--e){g=Ce[e];h=g.Ia;if(h.b){g.Lb=new re;for(f=h.b.length-1;0<=f;--f){var j=d[h.b[f]];j&&se(g.Lb,j)}}if(h.i){g.Lb||(g.Lb=new re);for(f=h.i.length-1;0<=f;--f)(j=d[h.i[f]])&&se(g.Lb,j)}}var n=[];M(Ce,b);Ce=n;for(d=0;d<
Ce.length;++d)e=Ce[d].Ia,e.a&&ue(c,e.a),e.f&&e.f(c);for(d=0;d<Ce.length;++d)e=Ce[d],e.Ia.J&&e.Ia.J(c);for(d=0;d<De.length;++d)De[d](c);Be=l}}function Ee(c,b){c.style.display=b?"":"none"}function Fe(c,b,d){d=d||[];c.a[b]=d;c.n[b]=[];for(var e=0;e<d.length;e++)c.n[b][e]=d[e].n}
function U(c,b,d,e,f){b||(b=d?[d]:[]);c.n=b;c.a=[];if(f)for(b=0;b<f.length;b++)c.n[f[b]]=c.n[f[b]]||[];if(-1!=e){c.d={};a:{f=c.n;if(f.length&&(d=f.length-1,(b=f[d])&&"object"==typeof b&&"number"!=typeof b.length)){d<e&&(f[e]=b,delete f[d]);e=b;break a}b={};e=f[Math.max(f.length,e)]=b}c.b=e}}function V(){this.a=[]}function Ge(c){return c.n}function He(c,b){return Nc(2==arguments.length?ye([c],arguments[1],0):ye([c],arguments,1))}
function Ie(c){var b=Oc("window.location.href");if(y(c))return{message:c,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var d,e,f=o;try{d=c.lineNumber||c.qj||"Not available"}catch(g){d="Not available",f=l}try{e=c.fileName||c.filename||c.sourceURL||b}catch(h){e="Not available",f=l}return f||!c.lineNumber||!c.fileName||!c.stack?{message:c.message,name:c.name,lineNumber:d,fileName:e,stack:c.stack||"Not available"}:c}
function Je(c){var b={},d;for(d in c)b[d]=c[d];return b}function Ke(c,b,d){for(var e=y(c)?c.split(""):c,f=c.length-1;0<=f;--f)f in e&&b.call(d,e[f],f,c)}function Le(c){this.b={};this.d={};this.i={};this.a={};this.g={};this.w={};this.v=c?c.ic():new R;this.M=!c;this.f=m;c?(this.f=c,this.i=c.i,this.a=c.a,this.d=c.d,this.g=c.g):L();c=Me(this);this!=c&&(c.k?c.k.push(this):c.k=[this])}function Me(c){for(;c.f;)c=c.f;return c}function Ne(c,b){for(var d=c;d;){if(d==b)return l;d=d.f}return o}
function Oe(c,b){for(var d=c;d;d=d.f){if(d.b[b])return d.b[b][0];if(d.w[b])break}return(d=c.i[b])?(d=d(c),we(c,b,d),d):m}function we(c,b,d,e){if(c.ea)e||F(d);else{c.b[b]=[d,!e];var f=[],g=c.a[b];g&&(Ke(g,function(b){Ne(b.Ca,c)&&(f.push(b.Mg),ta(g,b))}),0==g.length&&delete c.a[b]);for(d=0;d<f.length;d++)f[d].O(m);delete c.d[b]}}function ve(c,b){if(c.Ca!=b.Ca){if(Ne(c.Ca,b.Ca))return 1;if(Ne(b.Ca,c.Ca))return-1}return c.index<b.index?-1:c.index==b.index?0:1}
function Pe(c){B.call(this);this.id=c;this.message='Service for "'+c+'" is not registered'}function Qe(c,b,d){B.call(this);this.message='Module "'+b+'" failed to load when requesting the service "'+c+'" [cause: '+d+"]"}function Re(c,b,d){B.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+c+'": '+d}function Se(c){this.a=c}
function Te(c){for(var c=(c.a.cookie||"").split(Ue),b=[],d=[],e,f,g=0;f=c[g];g++)e=f.indexOf("="),-1==e?(b.push(""),d.push(f)):(b.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:b,jg:d}}function W(c){return"object"===typeof c&&c&&0===c.Lg?c.content:(""+c).replace(Ve,We)}function We(c){return Xe[c]}function Ye(){}function Ze(){}function af(c){return(c=bf(c))?new ActiveXObject(c):new XMLHttpRequest}
function bf(c){if(!c.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<b.length;d++){var e=b[d];try{return new ActiveXObject(e),c.b=e}catch(f){}}i(Error("J"))}return c.b}var ke={},me=[1,4,2],Ce=[];r=re.prototype;r.N=function $Ra(){return this.K.N()};r.Na=function $Sa(b){for(var b=oc(b),d=b.length,e=0;e<d;e++)se(this,b[e])};r.remove=function $Ta(b){return this.K.remove(pe(b))};
r.clear=function $Ua(){this.K.clear()};r.Fa=function $Va(){return this.K.Fa()};r.contains=function $Wa(b){return rc(this.K,pe(b))};r.I=function $Xa(){return this.K.I()};r.T=function $Ya(){return new re(this)};
r.Md=function $_a(b){var d;if(d=this.N()==oe(b)){var e=b,b=oe(e);if(this.N()>b)d=o;else{!(e instanceof re)&&5<b&&(e=new re(e));b:if(b=function $Za(b){if("function"==typeof e.contains)b=e.contains(b);else if("function"==typeof e.Ib)b=e.Ib(b);else if(ia(e)||y(e))b=C(e,b);else a:{for(var d in e)if(e[d]==b){b=l;break a}b=o}return b},"function"==typeof this.every)d=this.every(b,k);else if(ia(this)||y(this))d=gb(this,b,k);else{d=nc(this);for(var f=oc(this),g=f.length,h=0;h<g;h++)if(!b.call(k,f[h],d&&d[h], this)){d=o;break b}d=l}}}return d};r.zd=function $0a(){return this.K.zd(o)};var Be=o,De=[];V.prototype.ra=ca();V.prototype.toString=function $2a(){return this.n.toString()};J(H.m(),"sy7");
A(Le,E);r=Le.prototype;r.get=function $3a(b){var d=Oe(this,b);d||i(new Pe(b));return d};r.Ze=function $4a(b,d){var e=Oe(this,b);if(!e){if(this.g[b])return e=this.g[b],e.addCallback(z(this.Ze,this,b,d)),e;i(new Re(b,d,"Module loaded but service or factory not registered with app contexts."))}this.g[b]&&delete this.g[b];return e};r.hh=function $5a(b,d,e){return o?e:new Qe(b,d,e)};
r.p=function $6a(){if(Me(this)==this){var b=this.k;if(b)for(;b.length;)b[0].u()}else for(var b=Me(this).k,d=0;d<b.length;d++)if(b[d]==this){b.splice(d,1);break}for(var e in this.b)b=this.b[e],b[1]&&"undefined"!=typeof b[0].u&&b[0].u();this.b=m;this.M&&this.v.u();var f=this;this.a&&tc(this.a,function(b,d,e){Ke(b,function(d){d.Ca==f&&ta(b,d)});0==b.length&&delete e[d]});this.a=m;F(this.L);this.w=this.L=m;Le.o.p.call(this)};r.ic=q("v");A(Pe,B);A(Qe,B);A(Re,B);
var Ue=/\s*;\s*/;r=Se.prototype;r.set=function $8a(b,d,e,f,g,h){/[;=\s]/.test(b)&&i(Error("F`"+b));/[;\r\n]/.test(d)&&i(Error("G`"+d));w(e)||(e=-1);g=g?";domain="+g:"";f=f?";path="+f:"";h=h?";secure":"";e=0>e?"":0==e?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*e)).toUTCString();this.a.cookie=b+"="+d+g+f+e+h};r.get=function $9a(b,d){for(var e=b+"=",f=(this.a.cookie||"").split(Ue),g=0,h;h=f[g];g++){if(0==h.indexOf(e))return h.substr(e.length);if(h==b)return""}return d};
r.remove=function $$a(b,d,e){var f=w(this.get(b));this.set(b,"",0,d,e);return f};r.la=function $ab(){return Te(this).keys};r.I=function $bb(){return Te(this).jg};r.Fa=function $cb(){return!this.a.cookie};r.N=function $db(){return!this.a.cookie?0:(this.a.cookie||"").split(Ue).length};r.Ib=function $eb(b){for(var d=Te(this).jg,e=0;e<d.length;e++)if(d[e]==b)return l;return o};r.clear=function $fb(){for(var b=Te(this).keys,d=b.length-1;0<=d;d--)this.remove(b[d])};var cf=new Se(document);cf.b=3950;
N&&Kb(8);var Xe={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ve=/[\x00\x22\x26\x27\x3c\x3e]/g;
Ye.prototype.a=m;Ye.prototype.Ob=function $gb(){var b;if(!(b=this.a))b={},bf(this)&&(b[0]=l,b[1]=l),b=this.a=b;return b};var df;A(Ze,Ye);df=new Ze;

I(H.m(),"sy7");K(H.m(),"sy7");
}catch(e){_DumpException(e)}
try{
function ef(c,b){return c.sa(b).get()}
function ff(c,b){var d=[];if(C(b,c))d.push("[...circular reference...]");else if(c&&50>b.length){d.push(je(c)+"(");for(var e=c.arguments,f=0;f<e.length;f++){0<f&&d.push(", ");var g;g=e[f];switch(typeof g){case "object":g=g?"object":"null";break;case "string":break;case "number":g=""+g;break;case "boolean":g=g?"true":"false";break;case "function":g=(g=je(g))?g:"[fn]";break;default:g=typeof g}40<g.length&&(g=g.substr(0,40)+"...");d.push(g)}b.push(c);d.push(")\n");try{d.push(ff(c.caller,b))}catch(h){d.push("[exception trying to get caller]\n")}}else c?
d.push("[...long stack...]"):d.push("[end]");return d.join("")}function gf(c){return ff(c||arguments.callee.caller,[])}function hf(c){this.a=[];U(this,c,"",-1,[])}function jf(c){this.a=[];U(this,c,"",-1,[0])}function kf(){this.a=[]}function lf(c){var b=new jf;Fe(b,0,c.a);return b}function mf(c){var b=Oe(c,"oa");b||(b=new kf,we(c,"oa",b));return b}
function nf(c,b,d){this.q=!!b.si;this.v=!!b.su;this.L=b.e||m;this.X=b.dn||m;this.f=b.at||m;this.k=!!b.aw;this.i=b.amw||m;this.g=!!b.ah;var e=b.ld;e&&(c=mf(c),e=new hf(e),c.a.push(e));this.D={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.a=d||{};this.b=b.s||"widget";this.d=b.r||m;this.w=!!b.h}function of(c){var b=Oe(c,"ha");b||(b=new Bd,we(c,"ha",b));return b}
function pf(c,b,d){if(c&&!c.error)return"";if(c){var e="Error in RPC: "+c.id;c.error&&(e=c.error.message?e+(" - "+c.error.message):e+(" - "+c.error))}else e="Empty response";b&&b.call(d,e);return e}function qf(c,b){this.b=c;this.a=b}function rf(c,b){if(iframer){var d=iframer[b];d&&d({type:c.b,id:c.a})}}function sf(c,b){var d=/^(\/u\/\d+)\//;return 0==c.lastIndexOf("/",0)&&!c.match(d)&&(d=xe(ac(b)).location.pathname.match(d))?d[1]+c:c}
function tf(c,b,d,e,f,g,h,j,n,p,t){this.f=new qf(c,h);this.w=sf(b,d);this.i={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:d,height:50,width:e,closeClickDetection:l,hideClickDetection:!!p,maxExpectedSize:{height:400},showSpinner:l};if(t)for(var u in t)this.i[u]=t[u];this.d={hl:"en-US",url:h,t:j};n&&(this.d.source=n);document.documentMode&&(this.d.hostiemode=document.documentMode);this.g={mouseEvent:f,trackingEvent:g,onVisibilityChanged:z(this.v,this)};
iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function uf(c,b){c.a&&c.a.show&&c.a.show(b)}function vf(c,b){if(!c.b)return m;var d=c.a;if(!d)return m;d=d[b];return!ja(d)?m:d}function wf(c,b,d,e,f,g,h,j){tf.call(this,"confirm","/_/+1/confirm",c,h||431,b,d,e,f,g,j,{startVisible:!!j})}function xf(c,b,d,e){this.a=sf("/_/+1/confirm",c);this.d={menubar:o,resizable:l,toolbar:o,status:o,scrollbars:o,height:400,width:450};this.b={hl:"en-US",url:b,t:d,popup:l};e&&(this.b.source=e)}
function yf(c,b,d,e,f,g,h,j,n,p){tf.call(this,"hover","/_/+1/hover",c,f?431:350,b,d,e,g,h,p);this.d.isSet=f;j&&(this.d.h=j);n&&(this.d.ad=n)}function zf(c,b,d,e,f,g,h,j,n,p,t,u,x){S.call(this);this.R=c;this.q=b;this.ua=d;this.fb=e;this.Yb=f;this.yd=g;this.w=h;this.d=L();this.Eb=!j;this.Ta=!n;this.Xb=!p;this.M=!!t;this.xc=!!u;this.Zb=!!x;if(this.Eb||this.Ta)T(this,c,"mouseover",this.Hh),T(this,c,"mouseout",this.Gh)}
function Af(c,b){c.w&&(b.d.referer=c.w);b.i.expandTo=c.Yb;!b.a&&!b.b&&(b.a=iframes.open(b.w,Je(b.i),Je(b.d),Je(b.g),z(b.q,b)),b.b=l,b.f.start())}function Bf(c){var b=z(c.Bf,c);if(!c.k&&c.Ta&&(!c.f||!c.f.b))c.a&&!c.a.b&&c.a.a?Cf(c,l):(c.g&&c.Ga(l),b=b(c.R,z(c.Hf,c),c.fb,c.q,c.d,c.ua,c.M),Af(c,b),c.a=c.f=b,c.D=c.Jd)}function Cf(c,b,d){c.a&&(uf(c.a,b),c.a.k(!!d))}function Df(c){c.Hb=l;c.i&&he.clearTimeout(c.i);c.i=ze(c.Ig,c.D,c)}function Ef(){}
function Ff(c,b,d){this.b=b||Gf.pg;this.ua=d||0;this.g=40;this.a=1;this.D=3;this.i=this.d=0;this.R=o;this.L=this.X="";this.k="-";this.q="";this.f=1;this.w=3;this.v=this.M=o;if("number"==typeof c)switch(c){case 1:Hf(this,Gf.ng);break;case 2:Hf(this,Gf.Cg);break;case 3:Hf(this,Gf.zg);break;case 4:c=Gf.mg;b=["0"];d=If[this.b][0]&7;if(0<d){b.push(".");for(var e=0;e<d;e++)b.push("0")}c=c.replace(/0.00/g,b.join(""));Hf(this,c);break;default:i(Error("L"))}else Hf(this,c)}
function Hf(c,b){b.replace(/ /g,"\u00a0");var d=[0];c.X=Jf(c,b,d);for(var e=d[0],f=-1,g=0,h=0,j=0,n=-1,p=b.length,t=l;d[0]<p&&t;d[0]++)switch(b.charAt(d[0])){case "#":0<h?j++:g++;0<=n&&0>f&&n++;break;case "0":0<j&&i(Error("N`"+b));h++;0<=n&&0>f&&n++;break;case ",":n=0;break;case ".":0<=f&&i(Error("O`"+b));f=g+h+j;break;case "E":c.v&&i(Error("P`"+b));c.v=l;c.i=0;d[0]+1<p&&"+"==b.charAt(d[0]+1)&&(d[0]++,c.R=l);for(;d[0]+1<p&&"0"==b.charAt(d[0]+1);)d[0]++,c.i++;(1>g+h||1>c.i)&&i(Error("Q`"+b));t=o;break;
default:d[0]--,t=o}0==h&&(0<g&&0<=f)&&(h=f,0==h&&h++,j=g-h,g=h-1,h=1);(0>f&&0<j||0<=f&&(f<g||f>g+h)||0==n)&&i(Error("R`"+b));j=g+h+j;c.D=0<=f?j-f:0;0<=f&&(c.d=g+h-f,0>c.d&&(c.d=0));c.a=(0<=f?f:j)-g;c.v&&(c.g=g+c.a,0==c.D&&0==c.a&&(c.a=1));c.w=Math.max(0,n);c.M=0==f||f==j;e=d[0]-e;c.L=Jf(c,b,d);d[0]<b.length&&";"==b.charAt(d[0])?(d[0]++,c.k=Jf(c,b,d),d[0]+=e,c.q=Jf(c,b,d)):(c.k=c.X+c.k,c.q+=c.L)}
function Kf(c,b,d,e){var f=Math.pow(10,c.D),g=Math.round(b*f),h;isFinite(g)?(b=Math.floor(g/f),h=Math.floor(g-b*f)):h=0;for(var j=0<c.d||0<h,n="",g=b;1.0E20<g;)n="0"+n,g=Math.round(g/10);var n=g+n,p=Gf.og,t=Gf.rg,g=Gf.Be.charCodeAt(0),u=n.length;if(0<b||0<d){for(b=u;b<d;b++)e.push(String.fromCharCode(g));for(b=0;b<u;b++)e.push(String.fromCharCode(g+1*n.charAt(b))),1<u-b&&(0<c.w&&1==(u-b)%c.w)&&e.push(t)}else j||e.push(String.fromCharCode(g));(c.M||j)&&e.push(p);d=""+(h+f);for(f=d.length;"0"==d.charAt(f-
1)&&f>c.d+1;)f--;for(b=1;b<f;b++)e.push(String.fromCharCode(g+1*d.charAt(b)))}function Mf(c,b,d){d.push(Gf.qg);0>b?(b=-b,d.push(Gf.vg)):c.R&&d.push(Gf.Bg);for(var b=""+b,e=Gf.Be,f=b.length;f<c.i;f++)d.push(e);d.push(b)}
function Jf(c,b,d){for(var e="",f=o,g=b.length;d[0]<g;d[0]++){var h=b.charAt(d[0]);if("'"==h)d[0]+1<g&&"'"==b.charAt(d[0]+1)?(d[0]++,e+="'"):f=!f;else if(f)e+=h;else switch(h){case "#":case "0":case ",":case ".":case ";":return e;case "\u00a4":if(d[0]+1<g&&"\u00a4"==b.charAt(d[0]+1))d[0]++,e+=c.b;else switch(c.ua){case 0:e+=If[c.b][1];break;case 2:var h=c.b,j=If[h],e=e+(h==j[1]?h:h+" "+j[1]);break;case 1:e+=If[c.b][2]}break;case "%":1!=c.f&&i(Error("M"));c.f=100;e+=Gf.yg;break;case "\u2030":1!=c.f&&
i(Error("M"));c.f=1E3;e+=Gf.Ag;break;default:e+=h}}return e}function Nf(c){var b="";9<c.Xa?b+="Lots of people +1'd this":6<c.Xa?(c=W(c.count)+" million people +1'd this",b+=c):3<c.Xa?(c=W(c.count)+" thousand people +1'd this",b+=c):1==c.count?b+="1 person +1'd this":(c=W(c.count)+" people +1'd this",b+=c);return b}function Of(c){this.a=c}
function Pf(c){S.call(this);this.a=c;var b=gadgets.util.getUrlParameters()||{};this.ua=b;var d=Oe(c,"ia");this.Ug=z(d.hf,d);var e=c.get("la");this.f=e;this.Ua=!(b.db&&"1"==b.db);this.wg=b.ecp&&"true"==b.ecp;this.w="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.d=of(c);this.i=d=c.get("na");gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var f=d.D,g=f.id;this.g=g;var h=this.d.sa(g);if(h){T(this,h,"change",this.Rb);this.yd=c.get("ka");var j=e.da();this.k=c.get("ja");this.tg=
new Ff(1);this.q=(e||Yb()).l("button");this.Yb=mf(c);this.D=d.q;this.k.a=d.v;this.k.d.addCallback(this.Zd,this);c=d.X;this.Xb=d.L||"";this.Eb=c||"";Qf(this,ef(this.d,g));this.Zb=L();T(this,j,"unload",this.u);c=z(this.gd,this);Rf.a(this.q,c,k,this.L||this,this);Sf(this)&&this.q.setAttribute("title","");this.ug=!!d.w;if(b.expandTo){var n=[];M(b.expandTo.split(","),function(b){if((b=Hb(b).toLowerCase())&&!C(n,b))C(Tf,b)||i(Error("K`"+b)),n.push(b)});b=n}else b=[];this.b=this.Af(this.q,this.g,d.b,z(this.Bi,
this),b,this.d,d.d,!Sf(this),!Uf(this),!(!this.Ua&&this.wg&&this.i.a.UCP),this.ug,this.w);ne(this,this.b);yd(h,f);d=z(this.Zi,this);s("SB_verify",d,k)}}function Vf(c){c=c||new Le;Ae(c);var b=Yb(document);we(c,"la",b);we(c,"ia",new Of("/_/jserror"));var d=new nf(c,window.__SSR,window.__P1_XP);we(c,"na",d);we(c,"ka",new Se(b.ka()));return c}function Wf(c,b){var d=b||{};d.id=c.g;d.source=c.i.b;d.track=gadgets.json.stringify(Ge(lf(c.Yb)));var e=c.i.d;e&&(d.container=e);return d}
function Xf(c,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k){var d=b.metadata.globalCounts.count,e=c.f.l("aggregateCount");if(e){var f;f=(f="en-US".match(/^\w{2,3}([-_]|$)/))?f[0].replace(/[_-]/g,""):"";var g;if("en"!=f){g=c.tg;var h=d;if(isNaN(h))g=Gf.xg;else{var j=[],n=0>h||0==h&&0>1/h;j.push(n?g.k:g.X);if(isFinite(h))if(h*=n?-1:1,h*=g.f,g.v)if(0==h)Kf(g,h,g.a,j),Mf(g,0,j);else{var p=Math.floor(Math.log(h)/Math.log(10)),h=h/Math.pow(10,p),t=g.a;if(1<g.g&&g.g>g.a){for(;0!=
p%g.g;)h*=10,p--;t=1}else 1>g.a?(p++,h/=10):(p-=g.a-1,h*=Math.pow(10,g.a-1));Kf(g,h,t,j);Mf(g,p,j)}else Kf(g,h,g.a,j);else j.push(Gf.sg);j.push(n?g.q:g.L);g=j.join("")}}else g=Math.floor(10*d),1E7<=g?g/=1E6:1E4<=g&&(g/=1E3),g=Math.floor(g),g=10<=g&&100>g&&0!=g%10?""+(g/10).toPrecision(2):""+Math.floor(g/10);f={count:g,Xa:d.toString().length,lang:f};j="";j="en"==f.lang?9<f.Xa?j+"Lots":6<f.Xa?j+(W(f.count)+"M"):3<f.Xa?j+(W(f.count)+"k"):j+W(f.count):4<f.Xa?j+"10K+":j+W(f.count);e.innerHTML=j;!c.i.a.PA&&
c.f.l("aggregateBubble").setAttribute("title",Nf({count:g,Xa:d.toString().length}))}}if(b){d=ic("checked",c.f.a);e=ic("unchecked",c.f.a);if(d&&e){for(f=0;f<d.length;f++)Ee(d[f],b.isSetByViewer);for(f=0;f<e.length;f++)Ee(e[f],!b.isSetByViewer)}p=c.i.k;d=c.i.g;e=c.i.i;if(p||d)f=c.f.l("widget_bounds"),g=f.style,j=g.display,n=g.whiteSpace,g.display="inline-block",g.whiteSpace="nowrap",h={},p&&(p=f.offsetWidth+1,h.width=e?Math.min(p,e):p),d&&(h.height=f.offsetHeight),iframes.resize(h),g.display=j,g.whiteSpace=
n}}function Yf(c,b){var d=c.f.l("plusone");if(d){var e;if(c.Ta){e="yT";c.q.setAttribute("title","+1");try{c.b.Ga(l,l)}catch(f){d.className=e,i(f)}}else c.d.sa(c.g).get()&&Zf(c)?(e="Or",c.R=L()+650):(b.isSetByViewer?(e="Qi",c.q.setAttribute("aria-pressed","true")):(e="Sh",c.q.setAttribute("aria-pressed","false")),Qf(c,b));d.className=e}}function Qf(c,b){var d=c.We(!!b&&b.isSetByViewer,c.Eb,c.Xb);Uf(c)||Sf(c)?c.q.setAttribute("aria-label",d):c.q.setAttribute("title",d)}
function ag(c){if(!c.D&&!w(c.yd.get("BEAT"))||!c.k.a){var b=c.f.da();if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();c.lc=l;Ld(c.k,c.f.da());return l}return o}function bg(c){if(!c.Ta)return o;(c=Md())&&c.focus();return l}function cg(c,b){var d=parseInt(b,10);if(d==b)return""+d}function dg(c,b){var d=c.f.da();if(d.iframer&&d.iframer.onPlusOne)d.iframer.onPlusOne({state:b?"on":"off",href:c.g})}
function Zf(c){var b=c.g,d=Cd(c.d,b),e;if(!(e=!!c.R))if(!(e=!!d.b.length)){if(d=!!d.a)d=!c.d.sa(b).b;e=d}return e}function eg(c,b){return z(function(){try{b.apply(this,arguments)}catch(c){try{c.errsource="plusone_publisher",this.Ug(c)}catch(e){}}},c)}function Uf(c){return c.Ua&&!!c.i.a.UC&&!!iframes.getHandler("bubble")}function Sf(c){return c.Ua&&!!c.i.a.UH&&!!iframes.getHandler("bubble")} function fg(c){var b=c.get("na").b||"widget",d=c.get("ia"),d=z(d.hf,d),b=new Jd(b,1);b.b=d;b.f=l;(d=Yb(document).da().__P1_BASEURL)&&Kd(b,d);we(c,"ja",b)}J(H.m(),"sy5");
A(hf,V);A(jf,V);qf.prototype.start=function $hb(){rf(this,"onstartinteraction");return this};qf.prototype.end=function $ib(){rf(this,"onendinteraction");return this};tf.prototype.b=o;tf.prototype.q=function $jb(){this.a&&(this.a=m,this.f.end());this.b=o};tf.prototype.v=function $kb(b){this.b!=b&&(b?this.f.start():this.f.end());this.b=b};tf.prototype.k=function $lb(b){this.a&&this.a.showSpinner&&this.a.showSpinner(b)};
A(wf,tf);A(yf,tf);A(zf,S);r=zf.prototype;r.Ph=200;r.Hb=o;r.oc=0;r.Jd=3E3;r.of=1E3;r.Hh=function $mb(){this.oc=L();this.Hb=o;this.b||(this.b=ze(z(this.Fh,this),this.Ph))};r.Fh=function $nb(){if(!this.k){var b=ef(this.yd,this.q),b=!(!b||!b.isSetByViewer);if(!this.k&&this.Eb&&!this.Hb&&!(this.f&&this.f.b||this.g&&this.g.b))this.a&&!this.a.b&&this.a.a?Cf(this,l):(b=this.Cf(this.R,z(this.Hf,this),this.fb,this.q,b,this.d,this.ua,this.xc,this.Zb,this.M),Af(this,b),this.a=this.g=b,this.D=this.of)}};
r.Gh=function $ob(){this.oc=L();Df(this);this.b&&(he.clearTimeout(this.b),this.b=k)};r.Bf=function $pb(b,d,e,f,g,h,j){return new wf(b,d,e,f,g,h,m,j)};r.Cf=function $qb(b,d,e,f,g,h,j,n,p,t){return new yf(b,d,e,f,g,h,j,n,p,t)};r.Hf=function $rb(b){this.oc<b.timestamp&&(this.oc=b.timestamp,"mouseover"==b.type?this.Hb=o:"mouseout"==b.type&&Df(this))};
r.Ga=function $sb(b,d){var e=this.a;if(e&&(e.b||e.a))b?(!this.M||d?(e.a&&(e.a.close?e.a.close():e.a=m),e.b=o,this.g=this.f=this.a=m,this.oc=0):uf(e,o),this.Hb=o,this.i&&he.clearTimeout(this.i)):Df(this)};r.Ig=function $tb(){if(this.Hb){var b=this.a;if(b&&(b=vf(b,"canAutoClose"))){b(z(this.Ga,this));return}this.Ga(l)}};r.p=function $ub(){this.Ga(l);this.a=this.g=m;this.b&&(he.clearTimeout(this.b),this.b=k);zf.o.p.call(this)};
var Tf=["top","right","bottom","left"];var Rf=new Ef,gg=["click",rb?"keypress":"keydown"];Ef.prototype.a=function $vb(b,d,e,f,g){function h(b){if("click"==b.type&&le(b,0)&&(!sb||!mb||!b.ctrlKey))d.call(f,b);else if(13==b.keyCode||3==b.keyCode)b.type="keypress",d.call(f,b)}h.i=d;h.a=f;g?T(g,b,gg,h):Q(b,gg,h)};
var If={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var hg={og:".",rg:",",yg:"%",Be:"0",Bg:"+",vg:"-",qg:"E",Ag:"\u2030",sg:"\u221e",xg:"NaN",ng:"#,##0.###",Cg:"#E0",zg:"#,##0%",mg:"\u00a4#,##0.00;(\u00a4#,##0.00)",pg:"USD"},Gf=hg,Gf=hg;Of.prototype.hf=function $wb(b){try{var d={};d["call-stack"]=gf();var e=Ie(b),f=e.stack,g=He(this.a,"script",e.fileName,"error",e.message,"line",e.lineNumber),b={};b.trace=f;if(d)for(var h in d)b["context."+h]=d[h];var j=pd([],b);j[0]="";var n=j.join(""),p=af(df);p.open("POST",g,l);p.setRequestHeader("Content-type","application/x-www-form-urlencoded");p.setRequestHeader("Content-length",n.length.toString());p.send(n)}catch(t){}};
A(Pf,S);r=Pf.prototype;r.lc=o;r.Bh=function $xb(b){if(!this.Id(b,l)){if(!this.D||this.k.a!=b.signedUp)this.b.d=L();this.D=l;this.k.a=b.signedUp;var d=b.displayName;this.Xb=b.email||"";this.Eb=d||"";Qf(this,ef(this.d,this.g));this.lc&&(this.gd(),this.lc=o)}};r.Rb=function $yb(){this.b.d=L();if(this.R){var b=this.R-L();if(0<b){this.f.da().setTimeout(z(this.Rb,this),b);return}this.R=0}((b=ef(this.d,this.g))||this.Ta)&&this.ze(b)};
r.ze=function $zb(b){!b.isSetByViewer&&(this.b.a&&this.b.a.b)&&this.b.Ga(l,l);Xf(this,b);Yf(this,b)};
r.We=function $Ab(b,d,e){d={Ed:b,Ma:d,U:e};b="";d.Ed?d.Ma&&d.U?(d="You publicly +1'd this as "+(W(d.Ma)+(" ("+(W(d.U)+"). Click again to undo."))),b+=d):d.U?(d="You publicly +1'd this as "+(W(d.U)+". Click again to undo."),b+=d):b+="You publicly +1'd this. Click again to undo.":d.Ma&&d.U?(d="Click here to publicly +1 this as "+(W(d.Ma)+(" ("+(W(d.U)+")."))),b+=d):d.U?(d="Click here to publicly +1 this as "+(W(d.U)+"."),b+=d):b+="Click here to publicly +1 this.";return b};r.Bi=function $Bb(b){this.Yb.a.push(new hf(b))};
r.gd=function $Cb(){if(!Zf(this)&&!ag(this)&&!bg(this)){var b=this.g,d=ef(this.d,b);if(d&&2!=Ad(Cd(this.d,b),z(d.isSetByViewer?this.pd:this.Di,this)))d.isSetByViewer?this.f.da().setTimeout(z(this.Rb,this),150):(d=this.b,!d.k&&d.Xb&&(b=new xf(d.R,d.q,d.d,d.ua),d.w&&(b.b.referer=d.w),d=b.a instanceof Gc?b.a.T():new Gc(b.a,k),d.a.mh(b.b),(b=Fd(d,b.d))&&b.focus()))}};
r.Zd=function $Db(){if(!this.D||this.k.a)this.b.d=L();this.D=l;this.b.Ga(l,l);this.k.a?Dd(this.d,this.d.a.getSignupState({source:this.i.b,nolog:l})).execute(eg(this,this.Bh)):this.lc&&(this.gd(),this.lc=o)};
r.Di=function $Eb(){var b=ef(this.d,this.g);if(b&&!b.isSetByViewer){var b=Wf(this,{optimistic:l,cdx:(L()-this.Zb).toString(16),profileVersion:this.k.g||k}),d=this.i.f;d&&(b.abtk=d);this.w&&(b.ad=this.w);this.ua.cr&&(b.cr=cg(this,this.ua.cr));this.ua.ag&&(b.ag=cg(this,this.ua.ag));this.b.Ga(l,l);Bf(this.b);Dd(this.d,this.d.a.insert(b)).execute(eg(this,this.Id));dg(this,l)}};
r.pd=function $Fb(){var b=ef(this.d,this.g);b&&b.isSetByViewer&&(b=Wf(this,{cdx:(L()-this.Zb).toString(16),profileVersion:this.k.g||k}),this.w&&(b.ad=this.w),this.d.remove(b).execute(eg(this,this.Id)),dg(this,o));this.b.Ga(l,l)};r.Id=function $Gb(b,d){var e=pf(b,this.M?this.M.a:k,this.M);d||(this.Ta=e,this.b.k=!!e,this.Rb());e&&this.b.Ga(l,l);return e};r.p=function $Hb(){this.d=this.B=m;Pf.o.p.call(this)};r.Af=function $Ib(b,d,e,f,g,h,j,n,p,t,u,x){return new zf(b,d,e,f,g,h,j,n,p,t,l,u,x)}; r.getId=q("g");r.Zi=function $Kb(b){return this.g==b};

I(H.m(),"sy5");K(H.m(),"sy5");
}catch(e){_DumpException(e)}
try{
function ig(c){Pf.call(this,c)}function jg(c){c=Vf(c);fg(c);new ig(c);return c}J(H.m(),"sy8");A(ig,Pf);
I(H.m(),"sy8");K(H.m(),"sy8");
}catch(e){_DumpException(e)}
try{
J(H.m(),"p1p");jg();
I(H.m(),"p1p");K(H.m(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
