\chapter{Introduction}
\label{intro}

Human brains are built to come to single conclusions about ambiguously written, spoken, or heard text.  Those single conclusions are developed based upon one's experiences, liguistic expectations, cutural immersion, and language familiarity \cite{smith_music_2003}. When attempting to write English phrases that will be read aloud and heard by people with different linguistic biases, it is important to make prose as deterministically understandable as possible. The first step towards this is understanding and identifying how many ways a particular textual phrase can be misheard, and why.


\section{ Why it breaks down }
\label{sect:whyItBreaksDown}
phrasing of 
There are two points at which an author's intendeded interpretation of prose written to be performed for an audience can be muddled: First, when the author's orthographic text becomes an orator's spoken (phonetic) interpretation, and second, when the orator's phonetic interpretation is translated phonetically by an audience into a perceived orthographic phrase. Both of these interpretations must be made succesfully in order for the author's original intended meaning to be conveyed.

The phrase ``iced ink'' undisputedly succeeds in the first translation from orthographic phrase to phonetic interpretation, since there is only one possible pronunciation. However, it fails on the second.  ``Iced ink'' can only be pronouced one way, but it can be heard multiple ways--the most notable of which is ``I stink'', not ``iced ink''.

The phrase ``a nice cold hour'' can fail at both junctures of interpretation.  First, the orator could have accidentally-capitalized the word Nice in their head, and made it sound like Nice, the city in France.  An audience would likely hear this as ``niece'', and would be confused, at best.  Even if the orator pronounces the phrase as the author intended, the audience could hear multiple orthographic phrases in the same phonetic sequence: ``a nice cold hour'', ``an ice cold hour'', or even ``a nigh scold our''.

A third, more rare and nefarious type of audience misunderstanding can be caused by parse-tree misdirection, where an audience member is absolutely sure they are hearing one phrase, only to get lost halfway through the phrase because they were interpreting a phonetic sequence in a way that resulted in an orthographic dead end. This happens due to the relative frequency of the possible words heard in the aurally-interpreted lyrics.

For example, when asked to sing along with the Adele song, Rolling in the Deep, people who were singing enthusiastically at the start dropped out around the line ``reaching a fever pitch"\cite{frontPorchBandAdeleCover}.  Let us consider the phrase ``fever pitch''.  This phrase has no exact oronyms, but it does have a potential dead end-- a listener could hear the first syllable of the phrase as the word ``fee'', which has a frequency of 7265.  That's more than double the frequency of the word ``fever'', which is 3095.  Since the human brain is pre-disposed to parse more-familiar words, having that heavily-weighted dead-end branch is likely the cause of the casual listener not being able to effortlessly memorize the correct lyrics by ear\cite{lieberman_how_2005}.





