\setlength\LTleft{-1in}


\begin {longtable}{ cc|cccccccc }
\caption[All Oronyms for `A Nice Cold Hour' with frequency values]{All Oronyms for `A Nice Cold Hour' with frequency values}
\global\label{table:aNiceColdHourOronymWithFreqsTable}

\hline
phrase  &   total freq  &  word1  &  freq1  &  word2  &  freq2  &  word3  &  freq3  &  word4  &  freq4   \\ \hline
\endfirsthead

\multicolumn{10}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
phrase  &   total freq  &  word1  &  freq1  &  word2  &  freq2  &  word3  &  freq3  &  word4  &  freq4   \\ \hline
\endhead

\hline \multicolumn{10}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

 on i scold our   &  13185760  &   on   &  2774243  &   i   &  9937877  &   scold   &  217  &   our   &  473423   \\ \hline
 on i scold hour   &  12784150  &   on   &  2774243  &   i   &  9937877  &   scold   &  217  &   hour   &  71813   \\ \hline
 on i skol dour   &  12712244  &   on   &  2774243  &   i   &  9937877  &   skol   &  5  &   dour   &  119   \\ \hline
 on i skol dower   &  12712217  &   on   &  2774243  &   i   &  9937877  &   skol   &  5  &   dower   &  92   \\ \hline
 an i scold our   &  11205686  &   an   &  794169  &   i   &  9937877  &   scold   &  217  &   our   &  473423   \\ \hline
 an i scold hour   &  10804076  &   an   &  794169  &   i   &  9937877  &   scold   &  217  &   hour   &  71813   \\ \hline
 an i skol dour   &  10732170  &   an   &  794169  &   i   &  9937877  &   skol   &  5  &   dour   &  119   \\ \hline
 an i skol dower   &  10732143  &   an   &  794169  &   i   &  9937877  &   skol   &  5  &   dower   &  92   \\ \hline
 'n' i scold our   &  10411517  &   'n'   &  0  &   i   &  9937877  &   scold   &  217  &   our   &  473423   \\ \hline
 'n' i scold hour   &  10009907  &   'n'   &  0  &   i   &  9937877  &   scold   &  217  &   hour   &  71813   \\ \hline
 'n' i skol dour   &  9938001  &   'n'   &  0  &   i   &  9937877  &   skol   &  5  &   dour   &  119   \\ \hline
 'n' i skol dower   &  9937974  &   'n'   &  0  &   i   &  9937877  &   skol   &  5  &   dower   &  92   \\ \hline
 a nice cold our   &  8253272  &   a   &  7536297  &   nice   &  190708  &   cold   &  52844  &   our   &  473423   \\ \hline
 a niece cold our   &  8064257  &   a   &  7536297  &   niece   &  1693  &   cold   &  52844  &   our   &  473423   \\ \hline
 a gneiss cold our   &  8062585  &   a   &  7536297  &   gneiss   &  21  &   cold   &  52844  &   our   &  473423   \\ \hline
 a ne scold our   &  8017040  &   a   &  7536297  &   ne   &  7103  &   scold   &  217  &   our   &  473423   \\ \hline
 a knee scold our   &  8016076  &   a   &  7536297  &   knee   &  6139  &   scold   &  217  &   our   &  473423   \\ \hline
 a nigh scold our   &  8011331  &   a   &  7536297  &   nigh   &  1394  &   scold   &  217  &   our   &  473423   \\ \hline
 a nye scold our   &  8009974  &   a   &  7536297  &   nye   &  37  &   scold   &  217  &   our   &  473423   \\ \hline
 a nice cold hour   &  7851662  &   a   &  7536297  &   nice   &  190708  &   cold   &  52844  &   hour   &  71813   \\ \hline
 a nice coal dour   &  7747572  &   a   &  7536297  &   nice   &  190708  &   coal   &  20448  &   dour   &  119   \\ \hline
 a nice coal dower   &  7747545  &   a   &  7536297  &   nice   &  190708  &   coal   &  20448  &   dower   &  92   \\ \hline
 a nice cole dour   &  7729197  &   a   &  7536297  &   nice   &  190708  &   cole   &  2073  &   dour   &  119   \\ \hline
 a nice cole dower   &  7729170  &   a   &  7536297  &   nice   &  190708  &   cole   &  2073  &   dower   &  92   \\ \hline
 a nice kohl dour   &  7728036  &   a   &  7536297  &   nice   &  190708  &   kohl   &  912  &   dour   &  119   \\ \hline
 a nice kohl dower   &  7728009  &   a   &  7536297  &   nice   &  190708  &   kohl   &  912  &   dower   &  92   \\ \hline
 a niece cold hour   &  7662647  &   a   &  7536297  &   niece   &  1693  &   cold   &  52844  &   hour   &  71813   \\ \hline
 a gneiss cold hour   &  7660975  &   a   &  7536297  &   gneiss   &  21  &   cold   &  52844  &   hour   &  71813   \\ \hline
 a ne scold hour   &  7615430  &   a   &  7536297  &   ne   &  7103  &   scold   &  217  &   hour   &  71813   \\ \hline
 a knee scold hour   &  7614466  &   a   &  7536297  &   knee   &  6139  &   scold   &  217  &   hour   &  71813   \\ \hline
 a nigh scold hour   &  7609721  &   a   &  7536297  &   nigh   &  1394  &   scold   &  217  &   hour   &  71813   \\ \hline
 a nye scold hour   &  7608364  &   a   &  7536297  &   nye   &  37  &   scold   &  217  &   hour   &  71813   \\ \hline
 a niece coal dour   &  7558557  &   a   &  7536297  &   niece   &  1693  &   coal   &  20448  &   dour   &  119   \\ \hline
 a niece coal dower   &  7558530  &   a   &  7536297  &   niece   &  1693  &   coal   &  20448  &   dower   &  92   \\ \hline
 a gneiss coal dour   &  7556885  &   a   &  7536297  &   gneiss   &  21  &   coal   &  20448  &   dour   &  119   \\ \hline
 a gneiss coal dower   &  7556858  &   a   &  7536297  &   gneiss   &  21  &   coal   &  20448  &   dower   &  92   \\ \hline
 a ne skol dour   &  7543524  &   a   &  7536297  &   ne   &  7103  &   skol   &  5  &   dour   &  119   \\ \hline
 a ne skol dower   &  7543497  &   a   &  7536297  &   ne   &  7103  &   skol   &  5  &   dower   &  92   \\ \hline
 a knee skol dour   &  7542560  &   a   &  7536297  &   knee   &  6139  &   skol   &  5  &   dour   &  119   \\ \hline
 a knee skol dower   &  7542533  &   a   &  7536297  &   knee   &  6139  &   skol   &  5  &   dower   &  92   \\ \hline
 a niece cole dour   &  7540182  &   a   &  7536297  &   niece   &  1693  &   cole   &  2073  &   dour   &  119   \\ \hline
 a niece cole dower   &  7540155  &   a   &  7536297  &   niece   &  1693  &   cole   &  2073  &   dower   &  92   \\ \hline
 a niece kohl dour   &  7539021  &   a   &  7536297  &   niece   &  1693  &   kohl   &  912  &   dour   &  119   \\ \hline
 a niece kohl dower   &  7538994  &   a   &  7536297  &   niece   &  1693  &   kohl   &  912  &   dower   &  92   \\ \hline
 a gneiss cole dour   &  7538510  &   a   &  7536297  &   gneiss   &  21  &   cole   &  2073  &   dour   &  119   \\ \hline
 a gneiss cole dower   &  7538483  &   a   &  7536297  &   gneiss   &  21  &   cole   &  2073  &   dower   &  92   \\ \hline
 a nigh skol dour   &  7537815  &   a   &  7536297  &   nigh   &  1394  &   skol   &  5  &   dour   &  119   \\ \hline
 a nigh skol dower   &  7537788  &   a   &  7536297  &   nigh   &  1394  &   skol   &  5  &   dower   &  92   \\ \hline
 a gneiss kohl dour   &  7537349  &   a   &  7536297  &   gneiss   &  21  &   kohl   &  912  &   dour   &  119   \\ \hline
 a gneiss kohl dower   &  7537322  &   a   &  7536297  &   gneiss   &  21  &   kohl   &  912  &   dower   &  92   \\ \hline
 a nye skol dour   &  7536458  &   a   &  7536297  &   nye   &  37  &   skol   &  5  &   dour   &  119   \\ \hline
 a nye skol dower   &  7536431  &   a   &  7536297  &   nye   &  37  &   skol   &  5  &   dower   &  92   \\ \hline
 on aye scold our   &  3378386  &   on   &  2774243  &   aye   &  130503  &   scold   &  217  &   our   &  473423   \\ \hline
 on e scold our   &  3356846  &   on   &  2774243  &   e   &  108963  &   scold   &  217  &   our   &  473423   \\ \hline
 on ice cold our   &  3312712  &   on   &  2774243  &   ice   &  12202  &   cold   &  52844  &   our   &  473423   \\ \hline
 on eye scold our   &  3274633  &   on   &  2774243  &   eye   &  26750  &   scold   &  217  &   our   &  473423   \\ \hline
 on ay scold our   &  3254516  &   on   &  2774243  &   ay   &  6633  &   scold   &  217  &   our   &  473423   \\ \hline
 on ice-cold our   &  3247715  &   on   &  2774243  &   ice-cold   &  49  &   our   &  473423  &     &     \\ \hline
 on aye scold hour   &  2976776  &   on   &  2774243  &   aye   &  130503  &   scold   &  217  &   hour   &  71813   \\ \hline
 on e scold hour   &  2955236  &   on   &  2774243  &   e   &  108963  &   scold   &  217  &   hour   &  71813   \\ \hline
 on ice cold hour   &  2911102  &   on   &  2774243  &   ice   &  12202  &   cold   &  52844  &   hour   &  71813   \\ \hline
 on aye skol dour   &  2904870  &   on   &  2774243  &   aye   &  130503  &   skol   &  5  &   dour   &  119   \\ \hline
 on aye skol dower   &  2904843  &   on   &  2774243  &   aye   &  130503  &   skol   &  5  &   dower   &  92   \\ \hline
 on e skol dour   &  2883330  &   on   &  2774243  &   e   &  108963  &   skol   &  5  &   dour   &  119   \\ \hline
 on e skol dower   &  2883303  &   on   &  2774243  &   e   &  108963  &   skol   &  5  &   dower   &  92   \\ \hline
 on eye scold hour   &  2873023  &   on   &  2774243  &   eye   &  26750  &   scold   &  217  &   hour   &  71813   \\ \hline
 on ay scold hour   &  2852906  &   on   &  2774243  &   ay   &  6633  &   scold   &  217  &   hour   &  71813   \\ \hline
 on ice-cold hour   &  2846105  &   on   &  2774243  &   ice-cold   &  49  &   hour   &  71813  &     &     \\ \hline
 on ice coal dour   &  2807012  &   on   &  2774243  &   ice   &  12202  &   coal   &  20448  &   dour   &  119   \\ \hline
 on ice coal dower   &  2806985  &   on   &  2774243  &   ice   &  12202  &   coal   &  20448  &   dower   &  92   \\ \hline
 on eye skol dour   &  2801117  &   on   &  2774243  &   eye   &  26750  &   skol   &  5  &   dour   &  119   \\ \hline
 on eye skol dower   &  2801090  &   on   &  2774243  &   eye   &  26750  &   skol   &  5  &   dower   &  92   \\ \hline
 on ice cole dour   &  2788637  &   on   &  2774243  &   ice   &  12202  &   cole   &  2073  &   dour   &  119   \\ \hline
 on ice cole dower   &  2788610  &   on   &  2774243  &   ice   &  12202  &   cole   &  2073  &   dower   &  92   \\ \hline
 on ice kohl dour   &  2787476  &   on   &  2774243  &   ice   &  12202  &   kohl   &  912  &   dour   &  119   \\ \hline
 on ice kohl dower   &  2787449  &   on   &  2774243  &   ice   &  12202  &   kohl   &  912  &   dower   &  92   \\ \hline
 on ay skol dour   &  2781000  &   on   &  2774243  &   ay   &  6633  &   skol   &  5  &   dour   &  119   \\ \hline
 on ay skol dower   &  2780973  &   on   &  2774243  &   ay   &  6633  &   skol   &  5  &   dower   &  92   \\ \hline
 an aye scold our   &  1398312  &   an   &  794169  &   aye   &  130503  &   scold   &  217  &   our   &  473423   \\ \hline
 an e scold our   &  1376772  &   an   &  794169  &   e   &  108963  &   scold   &  217  &   our   &  473423   \\ \hline
 an ice cold our   &  1332638  &   an   &  794169  &   ice   &  12202  &   cold   &  52844  &   our   &  473423   \\ \hline
 an eye scold our   &  1294559  &   an   &  794169  &   eye   &  26750  &   scold   &  217  &   our   &  473423   \\ \hline
 an ay scold our   &  1274442  &   an   &  794169  &   ay   &  6633  &   scold   &  217  &   our   &  473423   \\ \hline
 an ice-cold our   &  1267641  &   an   &  794169  &   ice-cold   &  49  &   our   &  473423  &     &     \\ \hline
 an aye scold hour   &  996702  &   an   &  794169  &   aye   &  130503  &   scold   &  217  &   hour   &  71813   \\ \hline
 an e scold hour   &  975162  &   an   &  794169  &   e   &  108963  &   scold   &  217  &   hour   &  71813   \\ \hline
 ah nice cold our   &  946271  &   ah   &  229296  &   nice   &  190708  &   cold   &  52844  &   our   &  473423   \\ \hline
 an ice cold hour   &  931028  &   an   &  794169  &   ice   &  12202  &   cold   &  52844  &   hour   &  71813   \\ \hline
 an aye skol dour   &  924796  &   an   &  794169  &   aye   &  130503  &   skol   &  5  &   dour   &  119   \\ \hline
 an aye skol dower   &  924769  &   an   &  794169  &   aye   &  130503  &   skol   &  5  &   dower   &  92   \\ \hline
 an e skol dour   &  903256  &   an   &  794169  &   e   &  108963  &   skol   &  5  &   dour   &  119   \\ \hline
 an e skol dower   &  903229  &   an   &  794169  &   e   &  108963  &   skol   &  5  &   dower   &  92   \\ \hline
 an eye scold hour   &  892949  &   an   &  794169  &   eye   &  26750  &   scold   &  217  &   hour   &  71813   \\ \hline
 an ay scold hour   &  872832  &   an   &  794169  &   ay   &  6633  &   scold   &  217  &   hour   &  71813   \\ \hline
 an ice-cold hour   &  866031  &   an   &  794169  &   ice-cold   &  49  &   hour   &  71813  &     &     \\ \hline
 an ice coal dour   &  826938  &   an   &  794169  &   ice   &  12202  &   coal   &  20448  &   dour   &  119   \\ \hline
 an ice coal dower   &  826911  &   an   &  794169  &   ice   &  12202  &   coal   &  20448  &   dower   &  92   \\ \hline
 an eye skol dour   &  821043  &   an   &  794169  &   eye   &  26750  &   skol   &  5  &   dour   &  119   \\ \hline
 an eye skol dower   &  821016  &   an   &  794169  &   eye   &  26750  &   skol   &  5  &   dower   &  92   \\ \hline
 an ice cole dour   &  808563  &   an   &  794169  &   ice   &  12202  &   cole   &  2073  &   dour   &  119   \\ \hline
 an ice cole dower   &  808536  &   an   &  794169  &   ice   &  12202  &   cole   &  2073  &   dower   &  92   \\ \hline
 an ice kohl dour   &  807402  &   an   &  794169  &   ice   &  12202  &   kohl   &  912  &   dour   &  119   \\ \hline
 an ice kohl dower   &  807375  &   an   &  794169  &   ice   &  12202  &   kohl   &  912  &   dower   &  92   \\ \hline
 an ay skol dour   &  800926  &   an   &  794169  &   ay   &  6633  &   skol   &  5  &   dour   &  119   \\ \hline
 an ay skol dower   &  800899  &   an   &  794169  &   ay   &  6633  &   skol   &  5  &   dower   &  92   \\ \hline
 eh nice cold our   &  783938  &   eh   &  66963  &   nice   &  190708  &   cold   &  52844  &   our   &  473423   \\ \hline
 ah niece cold our   &  757256  &   ah   &  229296  &   niece   &  1693  &   cold   &  52844  &   our   &  473423   \\ \hline
 ah gneiss cold our   &  755584  &   ah   &  229296  &   gneiss   &  21  &   cold   &  52844  &   our   &  473423   \\ \hline
 et nice cold our   &  723706  &   et   &  6731  &   nice   &  190708  &   cold   &  52844  &   our   &  473423   \\ \hline
 o' nice cold our   &  717438  &   o'   &  463  &   nice   &  190708  &   cold   &  52844  &   our   &  473423   \\ \hline
 ah ne scold our   &  710039  &   ah   &  229296  &   ne   &  7103  &   scold   &  217  &   our   &  473423   \\ \hline
 ah knee scold our   &  709075  &   ah   &  229296  &   knee   &  6139  &   scold   &  217  &   our   &  473423   \\ \hline
 ah nigh scold our   &  704330  &   ah   &  229296  &   nigh   &  1394  &   scold   &  217  &   our   &  473423   \\ \hline
 ah nye scold our   &  702973  &   ah   &  229296  &   nye   &  37  &   scold   &  217  &   our   &  473423   \\ \hline
 'n' aye scold our   &  604143  &   'n'   &  0  &   aye   &  130503  &   scold   &  217  &   our   &  473423   \\ \hline
 eh niece cold our   &  594923  &   eh   &  66963  &   niece   &  1693  &   cold   &  52844  &   our   &  473423   \\ \hline
 eh gneiss cold our   &  593251  &   eh   &  66963  &   gneiss   &  21  &   cold   &  52844  &   our   &  473423   \\ \hline
 'n' e scold our   &  582603  &   'n'   &  0  &   e   &  108963  &   scold   &  217  &   our   &  473423   \\ \hline
 eh ne scold our   &  547706  &   eh   &  66963  &   ne   &  7103  &   scold   &  217  &   our   &  473423   \\ \hline
 eh knee scold our   &  546742  &   eh   &  66963  &   knee   &  6139  &   scold   &  217  &   our   &  473423   \\ \hline
 ah nice cold hour   &  544661  &   ah   &  229296  &   nice   &  190708  &   cold   &  52844  &   hour   &  71813   \\ \hline
 eh nigh scold our   &  541997  &   eh   &  66963  &   nigh   &  1394  &   scold   &  217  &   our   &  473423   \\ \hline
 eh nye scold our   &  540640  &   eh   &  66963  &   nye   &  37  &   scold   &  217  &   our   &  473423   \\ \hline
 'n' ice cold our   &  538469  &   'n'   &  0  &   ice   &  12202  &   cold   &  52844  &   our   &  473423   \\ \hline
 et niece cold our   &  534691  &   et   &  6731  &   niece   &  1693  &   cold   &  52844  &   our   &  473423   \\ \hline
 et gneiss cold our   &  533019  &   et   &  6731  &   gneiss   &  21  &   cold   &  52844  &   our   &  473423   \\ \hline
 o' niece cold our   &  528423  &   o'   &  463  &   niece   &  1693  &   cold   &  52844  &   our   &  473423   \\ \hline
 o' gneiss cold our   &  526751  &   o'   &  463  &   gneiss   &  21  &   cold   &  52844  &   our   &  473423   \\ \hline
 'n' eye scold our   &  500390  &   'n'   &  0  &   eye   &  26750  &   scold   &  217  &   our   &  473423   \\ \hline
 et ne scold our   &  487474  &   et   &  6731  &   ne   &  7103  &   scold   &  217  &   our   &  473423   \\ \hline
 et knee scold our   &  486510  &   et   &  6731  &   knee   &  6139  &   scold   &  217  &   our   &  473423   \\ \hline
 et nigh scold our   &  481765  &   et   &  6731  &   nigh   &  1394  &   scold   &  217  &   our   &  473423   \\ \hline
 o' ne scold our   &  481206  &   o'   &  463  &   ne   &  7103  &   scold   &  217  &   our   &  473423   \\ \hline
 et nye scold our   &  480408  &   et   &  6731  &   nye   &  37  &   scold   &  217  &   our   &  473423   \\ \hline
 'n' ay scold our   &  480273  &   'n'   &  0  &   ay   &  6633  &   scold   &  217  &   our   &  473423   \\ \hline
 o' knee scold our   &  480242  &   o'   &  463  &   knee   &  6139  &   scold   &  217  &   our   &  473423   \\ \hline
 o' nigh scold our   &  475497  &   o'   &  463  &   nigh   &  1394  &   scold   &  217  &   our   &  473423   \\ \hline
 o' nye scold our   &  474140  &   o'   &  463  &   nye   &  37  &   scold   &  217  &   our   &  473423   \\ \hline
 'n' ice-cold our   &  473472  &   'n'   &  0  &   ice-cold   &  49  &   our   &  473423  &     &     \\ \hline
 ah nice coal dour   &  440571  &   ah   &  229296  &   nice   &  190708  &   coal   &  20448  &   dour   &  119   \\ \hline
 ah nice coal dower   &  440544  &   ah   &  229296  &   nice   &  190708  &   coal   &  20448  &   dower   &  92   \\ \hline
 ah nice cole dour   &  422196  &   ah   &  229296  &   nice   &  190708  &   cole   &  2073  &   dour   &  119   \\ \hline
 ah nice cole dower   &  422169  &   ah   &  229296  &   nice   &  190708  &   cole   &  2073  &   dower   &  92   \\ \hline
 ah nice kohl dour   &  421035  &   ah   &  229296  &   nice   &  190708  &   kohl   &  912  &   dour   &  119   \\ \hline
 ah nice kohl dower   &  421008  &   ah   &  229296  &   nice   &  190708  &   kohl   &  912  &   dower   &  92   \\ \hline
 eh nice cold hour   &  382328  &   eh   &  66963  &   nice   &  190708  &   cold   &  52844  &   hour   &  71813   \\ \hline
 ah niece cold hour   &  355646  &   ah   &  229296  &   niece   &  1693  &   cold   &  52844  &   hour   &  71813   \\ \hline
 ah gneiss cold hour   &  353974  &   ah   &  229296  &   gneiss   &  21  &   cold   &  52844  &   hour   &  71813   \\ \hline
 et nice cold hour   &  322096  &   et   &  6731  &   nice   &  190708  &   cold   &  52844  &   hour   &  71813   \\ \hline
 o' nice cold hour   &  315828  &   o'   &  463  &   nice   &  190708  &   cold   &  52844  &   hour   &  71813   \\ \hline
 ah ne scold hour   &  308429  &   ah   &  229296  &   ne   &  7103  &   scold   &  217  &   hour   &  71813   \\ \hline
 ah knee scold hour   &  307465  &   ah   &  229296  &   knee   &  6139  &   scold   &  217  &   hour   &  71813   \\ \hline
 ah nigh scold hour   &  302720  &   ah   &  229296  &   nigh   &  1394  &   scold   &  217  &   hour   &  71813   \\ \hline
 ah nye scold hour   &  301363  &   ah   &  229296  &   nye   &  37  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh nice coal dour   &  278238  &   eh   &  66963  &   nice   &  190708  &   coal   &  20448  &   dour   &  119   \\ \hline
 eh nice coal dower   &  278211  &   eh   &  66963  &   nice   &  190708  &   coal   &  20448  &   dower   &  92   \\ \hline
 eh nice cole dour   &  259863  &   eh   &  66963  &   nice   &  190708  &   cole   &  2073  &   dour   &  119   \\ \hline
 eh nice cole dower   &  259836  &   eh   &  66963  &   nice   &  190708  &   cole   &  2073  &   dower   &  92   \\ \hline
 eh nice kohl dour   &  258702  &   eh   &  66963  &   nice   &  190708  &   kohl   &  912  &   dour   &  119   \\ \hline
 eh nice kohl dower   &  258675  &   eh   &  66963  &   nice   &  190708  &   kohl   &  912  &   dower   &  92   \\ \hline
 ah niece coal dour   &  251556  &   ah   &  229296  &   niece   &  1693  &   coal   &  20448  &   dour   &  119   \\ \hline
 ah niece coal dower   &  251529  &   ah   &  229296  &   niece   &  1693  &   coal   &  20448  &   dower   &  92   \\ \hline
 ah gneiss coal dour   &  249884  &   ah   &  229296  &   gneiss   &  21  &   coal   &  20448  &   dour   &  119   \\ \hline
 ah gneiss coal dower   &  249857  &   ah   &  229296  &   gneiss   &  21  &   coal   &  20448  &   dower   &  92   \\ \hline
 ah ne skol dour   &  236523  &   ah   &  229296  &   ne   &  7103  &   skol   &  5  &   dour   &  119   \\ \hline
 ah ne skol dower   &  236496  &   ah   &  229296  &   ne   &  7103  &   skol   &  5  &   dower   &  92   \\ \hline
 ah knee skol dour   &  235559  &   ah   &  229296  &   knee   &  6139  &   skol   &  5  &   dour   &  119   \\ \hline
 ah knee skol dower   &  235532  &   ah   &  229296  &   knee   &  6139  &   skol   &  5  &   dower   &  92   \\ \hline
 ah niece cole dour   &  233181  &   ah   &  229296  &   niece   &  1693  &   cole   &  2073  &   dour   &  119   \\ \hline
 ah niece cole dower   &  233154  &   ah   &  229296  &   niece   &  1693  &   cole   &  2073  &   dower   &  92   \\ \hline
 ah niece kohl dour   &  232020  &   ah   &  229296  &   niece   &  1693  &   kohl   &  912  &   dour   &  119   \\ \hline
 ah niece kohl dower   &  231993  &   ah   &  229296  &   niece   &  1693  &   kohl   &  912  &   dower   &  92   \\ \hline
 ah gneiss cole dour   &  231509  &   ah   &  229296  &   gneiss   &  21  &   cole   &  2073  &   dour   &  119   \\ \hline
 ah gneiss cole dower   &  231482  &   ah   &  229296  &   gneiss   &  21  &   cole   &  2073  &   dower   &  92   \\ \hline
 ah nigh skol dour   &  230814  &   ah   &  229296  &   nigh   &  1394  &   skol   &  5  &   dour   &  119   \\ \hline
 ah nigh skol dower   &  230787  &   ah   &  229296  &   nigh   &  1394  &   skol   &  5  &   dower   &  92   \\ \hline
 ah gneiss kohl dour   &  230348  &   ah   &  229296  &   gneiss   &  21  &   kohl   &  912  &   dour   &  119   \\ \hline
 ah gneiss kohl dower   &  230321  &   ah   &  229296  &   gneiss   &  21  &   kohl   &  912  &   dower   &  92   \\ \hline
 ah nye skol dour   &  229457  &   ah   &  229296  &   nye   &  37  &   skol   &  5  &   dour   &  119   \\ \hline
 ah nye skol dower   &  229430  &   ah   &  229296  &   nye   &  37  &   skol   &  5  &   dower   &  92   \\ \hline
 et nice coal dour   &  218006  &   et   &  6731  &   nice   &  190708  &   coal   &  20448  &   dour   &  119   \\ \hline
 et nice coal dower   &  217979  &   et   &  6731  &   nice   &  190708  &   coal   &  20448  &   dower   &  92   \\ \hline
 o' nice coal dour   &  211738  &   o'   &  463  &   nice   &  190708  &   coal   &  20448  &   dour   &  119   \\ \hline
 o' nice coal dower   &  211711  &   o'   &  463  &   nice   &  190708  &   coal   &  20448  &   dower   &  92   \\ \hline
 'n' aye scold hour   &  202533  &   'n'   &  0  &   aye   &  130503  &   scold   &  217  &   hour   &  71813   \\ \hline
 et nice cole dour   &  199631  &   et   &  6731  &   nice   &  190708  &   cole   &  2073  &   dour   &  119   \\ \hline
 et nice cole dower   &  199604  &   et   &  6731  &   nice   &  190708  &   cole   &  2073  &   dower   &  92   \\ \hline
 et nice kohl dour   &  198470  &   et   &  6731  &   nice   &  190708  &   kohl   &  912  &   dour   &  119   \\ \hline
 et nice kohl dower   &  198443  &   et   &  6731  &   nice   &  190708  &   kohl   &  912  &   dower   &  92   \\ \hline
 o' nice cole dour   &  193363  &   o'   &  463  &   nice   &  190708  &   cole   &  2073  &   dour   &  119   \\ \hline
 o' nice cole dower   &  193336  &   o'   &  463  &   nice   &  190708  &   cole   &  2073  &   dower   &  92   \\ \hline
 eh niece cold hour   &  193313  &   eh   &  66963  &   niece   &  1693  &   cold   &  52844  &   hour   &  71813   \\ \hline
 o' nice kohl dour   &  192202  &   o'   &  463  &   nice   &  190708  &   kohl   &  912  &   dour   &  119   \\ \hline
 o' nice kohl dower   &  192175  &   o'   &  463  &   nice   &  190708  &   kohl   &  912  &   dower   &  92   \\ \hline
 eh gneiss cold hour   &  191641  &   eh   &  66963  &   gneiss   &  21  &   cold   &  52844  &   hour   &  71813   \\ \hline
 'n' e scold hour   &  180993  &   'n'   &  0  &   e   &  108963  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh ne scold hour   &  146096  &   eh   &  66963  &   ne   &  7103  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh knee scold hour   &  145132  &   eh   &  66963  &   knee   &  6139  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh nigh scold hour   &  140387  &   eh   &  66963  &   nigh   &  1394  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh nye scold hour   &  139030  &   eh   &  66963  &   nye   &  37  &   scold   &  217  &   hour   &  71813   \\ \hline
 'n' ice cold hour   &  136859  &   'n'   &  0  &   ice   &  12202  &   cold   &  52844  &   hour   &  71813   \\ \hline
 et niece cold hour   &  133081  &   et   &  6731  &   niece   &  1693  &   cold   &  52844  &   hour   &  71813   \\ \hline
 et gneiss cold hour   &  131409  &   et   &  6731  &   gneiss   &  21  &   cold   &  52844  &   hour   &  71813   \\ \hline
 'n' aye skol dour   &  130627  &   'n'   &  0  &   aye   &  130503  &   skol   &  5  &   dour   &  119   \\ \hline
 'n' aye skol dower   &  130600  &   'n'   &  0  &   aye   &  130503  &   skol   &  5  &   dower   &  92   \\ \hline
 o' niece cold hour   &  126813  &   o'   &  463  &   niece   &  1693  &   cold   &  52844  &   hour   &  71813   \\ \hline
 o' gneiss cold hour   &  125141  &   o'   &  463  &   gneiss   &  21  &   cold   &  52844  &   hour   &  71813   \\ \hline
 'n' e skol dour   &  109087  &   'n'   &  0  &   e   &  108963  &   skol   &  5  &   dour   &  119   \\ \hline
 'n' e skol dower   &  109060  &   'n'   &  0  &   e   &  108963  &   skol   &  5  &   dower   &  92   \\ \hline
 'n' eye scold hour   &  98780  &   'n'   &  0  &   eye   &  26750  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh niece coal dour   &  89223  &   eh   &  66963  &   niece   &  1693  &   coal   &  20448  &   dour   &  119   \\ \hline
 eh niece coal dower   &  89196  &   eh   &  66963  &   niece   &  1693  &   coal   &  20448  &   dower   &  92   \\ \hline
 eh gneiss coal dour   &  87551  &   eh   &  66963  &   gneiss   &  21  &   coal   &  20448  &   dour   &  119   \\ \hline
 eh gneiss coal dower   &  87524  &   eh   &  66963  &   gneiss   &  21  &   coal   &  20448  &   dower   &  92   \\ \hline
 et ne scold hour   &  85864  &   et   &  6731  &   ne   &  7103  &   scold   &  217  &   hour   &  71813   \\ \hline
 et knee scold hour   &  84900  &   et   &  6731  &   knee   &  6139  &   scold   &  217  &   hour   &  71813   \\ \hline
 et nigh scold hour   &  80155  &   et   &  6731  &   nigh   &  1394  &   scold   &  217  &   hour   &  71813   \\ \hline
 o' ne scold hour   &  79596  &   o'   &  463  &   ne   &  7103  &   scold   &  217  &   hour   &  71813   \\ \hline
 et nye scold hour   &  78798  &   et   &  6731  &   nye   &  37  &   scold   &  217  &   hour   &  71813   \\ \hline
 'n' ay scold hour   &  78663  &   'n'   &  0  &   ay   &  6633  &   scold   &  217  &   hour   &  71813   \\ \hline
 o' knee scold hour   &  78632  &   o'   &  463  &   knee   &  6139  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh ne skol dour   &  74190  &   eh   &  66963  &   ne   &  7103  &   skol   &  5  &   dour   &  119   \\ \hline
 eh ne skol dower   &  74163  &   eh   &  66963  &   ne   &  7103  &   skol   &  5  &   dower   &  92   \\ \hline
 o' nigh scold hour   &  73887  &   o'   &  463  &   nigh   &  1394  &   scold   &  217  &   hour   &  71813   \\ \hline
 eh knee skol dour   &  73226  &   eh   &  66963  &   knee   &  6139  &   skol   &  5  &   dour   &  119   \\ \hline
 eh knee skol dower   &  73199  &   eh   &  66963  &   knee   &  6139  &   skol   &  5  &   dower   &  92   \\ \hline
 o' nye scold hour   &  72530  &   o'   &  463  &   nye   &  37  &   scold   &  217  &   hour   &  71813   \\ \hline
 'n' ice-cold hour   &  71862  &   'n'   &  0  &   ice-cold   &  49  &   hour   &  71813  &     &     \\ \hline
 eh niece cole dour   &  70848  &   eh   &  66963  &   niece   &  1693  &   cole   &  2073  &   dour   &  119   \\ \hline
 eh niece cole dower   &  70821  &   eh   &  66963  &   niece   &  1693  &   cole   &  2073  &   dower   &  92   \\ \hline
 eh niece kohl dour   &  69687  &   eh   &  66963  &   niece   &  1693  &   kohl   &  912  &   dour   &  119   \\ \hline
 eh niece kohl dower   &  69660  &   eh   &  66963  &   niece   &  1693  &   kohl   &  912  &   dower   &  92   \\ \hline
 eh gneiss cole dour   &  69176  &   eh   &  66963  &   gneiss   &  21  &   cole   &  2073  &   dour   &  119   \\ \hline
 eh gneiss cole dower   &  69149  &   eh   &  66963  &   gneiss   &  21  &   cole   &  2073  &   dower   &  92   \\ \hline
 eh nigh skol dour   &  68481  &   eh   &  66963  &   nigh   &  1394  &   skol   &  5  &   dour   &  119   \\ \hline
 eh nigh skol dower   &  68454  &   eh   &  66963  &   nigh   &  1394  &   skol   &  5  &   dower   &  92   \\ \hline
 eh gneiss kohl dour   &  68015  &   eh   &  66963  &   gneiss   &  21  &   kohl   &  912  &   dour   &  119   \\ \hline
 eh gneiss kohl dower   &  67988  &   eh   &  66963  &   gneiss   &  21  &   kohl   &  912  &   dower   &  92   \\ \hline
 eh nye skol dour   &  67124  &   eh   &  66963  &   nye   &  37  &   skol   &  5  &   dour   &  119   \\ \hline
 eh nye skol dower   &  67097  &   eh   &  66963  &   nye   &  37  &   skol   &  5  &   dower   &  92   \\ \hline
 'n' ice coal dour   &  32769  &   'n'   &  0  &   ice   &  12202  &   coal   &  20448  &   dour   &  119   \\ \hline
 'n' ice coal dower   &  32742  &   'n'   &  0  &   ice   &  12202  &   coal   &  20448  &   dower   &  92   \\ \hline
 et niece coal dour   &  28991  &   et   &  6731  &   niece   &  1693  &   coal   &  20448  &   dour   &  119   \\ \hline
 et niece coal dower   &  28964  &   et   &  6731  &   niece   &  1693  &   coal   &  20448  &   dower   &  92   \\ \hline
 et gneiss coal dour   &  27319  &   et   &  6731  &   gneiss   &  21  &   coal   &  20448  &   dour   &  119   \\ \hline
 et gneiss coal dower   &  27292  &   et   &  6731  &   gneiss   &  21  &   coal   &  20448  &   dower   &  92   \\ \hline
 'n' eye skol dour   &  26874  &   'n'   &  0  &   eye   &  26750  &   skol   &  5  &   dour   &  119   \\ \hline
 'n' eye skol dower   &  26847  &   'n'   &  0  &   eye   &  26750  &   skol   &  5  &   dower   &  92   \\ \hline
 o' niece coal dour   &  22723  &   o'   &  463  &   niece   &  1693  &   coal   &  20448  &   dour   &  119   \\ \hline
 o' niece coal dower   &  22696  &   o'   &  463  &   niece   &  1693  &   coal   &  20448  &   dower   &  92   \\ \hline
 o' gneiss coal dour   &  21051  &   o'   &  463  &   gneiss   &  21  &   coal   &  20448  &   dour   &  119   \\ \hline
 o' gneiss coal dower   &  21024  &   o'   &  463  &   gneiss   &  21  &   coal   &  20448  &   dower   &  92   \\ \hline
 'n' ice cole dour   &  14394  &   'n'   &  0  &   ice   &  12202  &   cole   &  2073  &   dour   &  119   \\ \hline
 'n' ice cole dower   &  14367  &   'n'   &  0  &   ice   &  12202  &   cole   &  2073  &   dower   &  92   \\ \hline
 et ne skol dour   &  13958  &   et   &  6731  &   ne   &  7103  &   skol   &  5  &   dour   &  119   \\ \hline
 et ne skol dower   &  13931  &   et   &  6731  &   ne   &  7103  &   skol   &  5  &   dower   &  92   \\ \hline
 'n' ice kohl dour   &  13233  &   'n'   &  0  &   ice   &  12202  &   kohl   &  912  &   dour   &  119   \\ \hline
 'n' ice kohl dower   &  13206  &   'n'   &  0  &   ice   &  12202  &   kohl   &  912  &   dower   &  92   \\ \hline
 et knee skol dour   &  12994  &   et   &  6731  &   knee   &  6139  &   skol   &  5  &   dour   &  119   \\ \hline
 et knee skol dower   &  12967  &   et   &  6731  &   knee   &  6139  &   skol   &  5  &   dower   &  92   \\ \hline
 et niece cole dour   &  10616  &   et   &  6731  &   niece   &  1693  &   cole   &  2073  &   dour   &  119   \\ \hline
 et niece cole dower   &  10589  &   et   &  6731  &   niece   &  1693  &   cole   &  2073  &   dower   &  92   \\ \hline
 et niece kohl dour   &  9455  &   et   &  6731  &   niece   &  1693  &   kohl   &  912  &   dour   &  119   \\ \hline
 et niece kohl dower   &  9428  &   et   &  6731  &   niece   &  1693  &   kohl   &  912  &   dower   &  92   \\ \hline
 et gneiss cole dour   &  8944  &   et   &  6731  &   gneiss   &  21  &   cole   &  2073  &   dour   &  119   \\ \hline
 et gneiss cole dower   &  8917  &   et   &  6731  &   gneiss   &  21  &   cole   &  2073  &   dower   &  92   \\ \hline
 et nigh skol dour   &  8249  &   et   &  6731  &   nigh   &  1394  &   skol   &  5  &   dour   &  119   \\ \hline
 et nigh skol dower   &  8222  &   et   &  6731  &   nigh   &  1394  &   skol   &  5  &   dower   &  92   \\ \hline
 et gneiss kohl dour   &  7783  &   et   &  6731  &   gneiss   &  21  &   kohl   &  912  &   dour   &  119   \\ \hline
 et gneiss kohl dower   &  7756  &   et   &  6731  &   gneiss   &  21  &   kohl   &  912  &   dower   &  92   \\ \hline
 o' ne skol dour   &  7690  &   o'   &  463  &   ne   &  7103  &   skol   &  5  &   dour   &  119   \\ \hline
 o' ne skol dower   &  7663  &   o'   &  463  &   ne   &  7103  &   skol   &  5  &   dower   &  92   \\ \hline
 et nye skol dour   &  6892  &   et   &  6731  &   nye   &  37  &   skol   &  5  &   dour   &  119   \\ \hline
 et nye skol dower   &  6865  &   et   &  6731  &   nye   &  37  &   skol   &  5  &   dower   &  92   \\ \hline
 'n' ay skol dour   &  6757  &   'n'   &  0  &   ay   &  6633  &   skol   &  5  &   dour   &  119   \\ \hline
 'n' ay skol dower   &  6730  &   'n'   &  0  &   ay   &  6633  &   skol   &  5  &   dower   &  92   \\ \hline
 o' knee skol dour   &  6726  &   o'   &  463  &   knee   &  6139  &   skol   &  5  &   dour   &  119   \\ \hline
 o' knee skol dower   &  6699  &   o'   &  463  &   knee   &  6139  &   skol   &  5  &   dower   &  92   \\ \hline
 o' niece cole dour   &  4348  &   o'   &  463  &   niece   &  1693  &   cole   &  2073  &   dour   &  119   \\ \hline
 o' niece cole dower   &  4321  &   o'   &  463  &   niece   &  1693  &   cole   &  2073  &   dower   &  92   \\ \hline
 o' niece kohl dour   &  3187  &   o'   &  463  &   niece   &  1693  &   kohl   &  912  &   dour   &  119   \\ \hline
 o' niece kohl dower   &  3160  &   o'   &  463  &   niece   &  1693  &   kohl   &  912  &   dower   &  92   \\ \hline
 o' gneiss cole dour   &  2676  &   o'   &  463  &   gneiss   &  21  &   cole   &  2073  &   dour   &  119   \\ \hline
 o' gneiss cole dower   &  2649  &   o'   &  463  &   gneiss   &  21  &   cole   &  2073  &   dower   &  92   \\ \hline
 o' nigh skol dour   &  1981  &   o'   &  463  &   nigh   &  1394  &   skol   &  5  &   dour   &  119   \\ \hline
 o' nigh skol dower   &  1954  &   o'   &  463  &   nigh   &  1394  &   skol   &  5  &   dower   &  92   \\ \hline
 o' gneiss kohl dour   &  1515  &   o'   &  463  &   gneiss   &  21  &   kohl   &  912  &   dour   &  119   \\ \hline
 o' gneiss kohl dower   &  1488  &   o'   &  463  &   gneiss   &  21  &   kohl   &  912  &   dower   &  92   \\ \hline
 o' nye skol dour   &  624  &   o'   &  463  &   nye   &  37  &   skol   &  5  &   dour   &  119   \\ \hline
o' nye skol dower   &  597  &   o'   &  463  &   nye   &  37  &   skol   &  5  &   dower   &  92   \\ \hline
\end{longtable}
