
(function($){var ArraySome=Array.prototype.some||function(callback,context){var i=0,l=this.length>>>0;if(typeof callback!=='function')
throw new TypeError();for(i=0;i<l;++i){if(i in this&&callback.call(context,this[i],i,this))
return true;}
return false;};var ArrayEvery=Array.prototype.every||function(callback,context){var i=0,l=this.length>>>0;if(typeof callback!=='function')
throw new TypeError();for(i=0;i<l;++i){if(i in this&&callback.call(context,this[i],i,this)===false)
return false;}
return true;};$.extend($.fn,{some:ArraySome,every:ArrayEvery});$.expr[':'].hasNo=function(obj,index,meta,stack){return($(obj).find(meta[3]).length===0);};$.expr[':'].inViewport=function(elem,index,meta,stack){var docViewTop=$(window).scrollTop();var docViewBottom=docViewTop+$(window).height();var elemTop=$(elem).offset().top;var elemBottom=elemTop+$(elem).height();return((elemBottom>=docViewTop)&&(elemTop<=docViewBottom));};$.expr[':'].childOf=function(e,i,m,s){return $(e).parents(m[3]).length>0;};$.expr[':']['for']=function(e,i,m,s){return $('#'+$(e).attr('for')).is(m[3]);};$.extend($.fn,{disable:function(){return this.each(function(){$(this).attr('disabled','disabled').addClass('disabled');});},enable:function(){return this.each(function(){$(this).removeAttr('disabled').removeClass('disabled');});},toggleEnabled:function(){if(this.attr('disabled')==='disabled'||this.hasClass('disabled')){return this.enabled();}
else{return this.disable();}}});var old_xhr_factory=$.ajaxSettings.xhr;function mp_fbl_debug_xhr(){var r=new old_xhr_factory();if(typeof(firebug)!=='undefined'){firebug.watchXHR(r);}
return r;}
$.ajaxSetup({xhr:(typeof(firebug)!=='undefined')?mp_fbl_debug_xhr:$.ajaxSettings.xhr});}(jQuery));(function($){var ariaStatesNS="http://www.w3.org/2005/07/aaa";var xhtmlRoles=["main","secondary","navigation","banner","contentinfo","statements","note","seealso","search"];var xhtmlRolesRegex=new RegExp("^"+xhtmlRoles.join("|")+"$");var focusableRoles=["button","checkbox","columnheader","combobox","grid","gridcell","group","listbox","listitem","menu","menubar","menuitem","menuitemcheckbox","menuitemradio","option","radio","radiogroup","row","rowheader","slider","spinbutton","tab","tabpanel","textbox","toolbar","tree","treegrid","treeitem"];var focusableRolesRegex=new RegExp("^(wairole:)?"+focusableRoles.join("|")+"$");var ariaStateAttr=(function(){if($.browser.mozilla&&parseFloat($.browser.version)<1.9){return function(jq,attr,val){if(typeof val!="undefined"){jq.each(function(i,el){el.setAttributeNS(ariaStatesNS,attr,val);});}else{return jq.get(0).getAttributeNS(ariaStatesNS,attr);}};}else{return function(jq,attr,val){if(typeof val!="undefined"){jq.each(function(i,el){$(el).attr("aria-"+attr,val);});}else{return jq.attr("aria-"+attr);}};}})();$.fn.extend({ariaRole:function(role){var jq=this;if(role){role=xhtmlRolesRegex.test(role)?role:"wairole:"+role;jq.each(function(i,el){$(el).attr("role",role);if(focusableRolesRegex.test(role)&&el.tabIndex<0){el.tabIndex=0;}});return jq;}else{var role=jq.eq(0).attr("role");if(role){role=role.replace(/^wairole:/,"");}
return role;}},ariaState:function(){var args=arguments;var jq=this;if(args.length==2){jq.each(function(i,el){ariaStateAttr($(el),args[0],args[1]);});return jq;}else{if(typeof args[0]=="string"){return ariaStateAttr(jq.eq(0),args[0]);}else{jq.each(function(i,el){$.each(args[0],function(state,val){$(el).ariaState(state,val);});});return jq;}}},ariaParse:function(){var jq=this;jq.find("*").filter(".axs").each(function(i,el){var classNames=$(el).attr("className").split(/\s+/);var parsingAria=false;var roleSet=false;$.each(classNames,function(i,className){if(className=="axs"){parsingAria=true;return true;}
if(parsingAria){if(roleSet){var state=className.split(/-/);$(el).ariaState(state[0],state[1]||"true");}else{$(el).ariaRole(className);roleSet=true;}}});});jq.trigger("ariaready");return jq;}});$.extend($.expr[':'],{ariaRole:"jQuery(a).ariaRole()==m[3]",ariaState:"jQuery(a).ariaState(m[3].split(/=/)[0])==(/=/.test(m[3])?m[3].split(/=/)[1]:'true')"});$(document).ready(function(){$(document).ariaParse();});})(jQuery);(function($){var types=['DOMMouseScroll','mousewheel'];$.event.special.mousewheel={setup:function(){if(this.addEventListener)
for(var i=types.length;i;)
this.addEventListener(types[--i],handler,false);else
this.onmousewheel=handler;},teardown:function(){if(this.removeEventListener)
for(var i=types.length;i;)
this.removeEventListener(types[--i],handler,false);else
this.onmousewheel=null;}};$.fn.extend({mousewheel:function(fn){return fn?this.bind("mousewheel",fn):this.trigger("mousewheel");},unmousewheel:function(fn){return this.unbind("mousewheel",fn);}});function handler(event){var args=[].slice.call(arguments,1),delta=0,returnValue=true;event=$.event.fix(event||window.event);event.type="mousewheel";if(event.wheelDelta)delta=event.wheelDelta/120;if(event.detail)delta=-event.detail/3;args.unshift(event,delta);return $.event.handle.apply(this,args);}})(jQuery);(function($){$.jScrollPane={active:[]};$.fn.jScrollPane=function(settings)
{settings=$.extend({},$.fn.jScrollPane.defaults,settings);var rf=function(){return false;};return this.each(function()
{var $this=$(this);var paneEle=this;var currentScrollPosition=0;var paneWidth;var paneHeight;var trackHeight;var trackOffset=settings.topCapHeight;var $container;if($(this).parent().is('.jScrollPaneContainer')){$container=$(this).parent();currentScrollPosition=settings.maintainPosition?$this.position().top:0;var $c=$(this).parent();paneWidth=$c.innerWidth();paneHeight=$c.outerHeight();$('>.jScrollPaneTrack, >.jScrollArrowUp, >.jScrollArrowDown, >.jScrollCap',$c).remove();$this.css({'top':0});}else{$this.data('originalStyleTag',$this.attr('style'));$this.css('overflow','hidden');this.originalPadding=$this.css('paddingTop')+' '+$this.css('paddingRight')+' '+$this.css('paddingBottom')+' '+$this.css('paddingLeft');this.originalSidePaddingTotal=(parseInt($this.css('paddingLeft'),10)||0)+(parseInt($this.css('paddingRight'),10)||0);paneWidth=$this.innerWidth();paneHeight=$this.innerHeight();$container=$('<div></div>').attr({'className':'jScrollPaneContainer'}).css({'height':paneHeight+'px','width':paneWidth+'px'});if(settings.enableKeyboardNavigation){$container.attr('tabindex',settings.tabIndex);}
$this.wrap($container);$container=$this.parent();$(document).bind('emchange',function(e,cur,prev)
{$this.jScrollPane(settings);});}
trackHeight=paneHeight;if(settings.reinitialiseOnImageLoad){var $imagesToLoad=$.data(paneEle,'jScrollPaneImagesToLoad')||$('img',$this);var loadedImages=[];if($imagesToLoad.length){$imagesToLoad.each(function(i,val){$(this).bind('load readystatechange',function(){if($.inArray(i,loadedImages)==-1){loadedImages.push(val);$imagesToLoad=$.grep($imagesToLoad,function(n,i){return n!=val;});$.data(paneEle,'jScrollPaneImagesToLoad',$imagesToLoad);var s2=$.extend(settings,{reinitialiseOnImageLoad:false});$this.jScrollPane(s2);}}).each(function(i,val){if(this.complete||this.complete===undefined){this.src=this.src;}});});}}
var p=this.originalSidePaddingTotal;var realPaneWidth=paneWidth-settings.scrollbarWidth-settings.scrollbarMargin-p;var cssToApply={'height':'auto','width':realPaneWidth+'px'};if(settings.scrollbarOnLeft){cssToApply.paddingLeft=settings.scrollbarMargin+settings.scrollbarWidth+'px';}else{cssToApply.paddingRight=settings.scrollbarMargin+'px';}
$this.css(cssToApply);var contentHeight=$this.outerHeight();var percentInView=paneHeight/contentHeight;var isScrollable=percentInView<0.99;$container[isScrollable?'addClass':'removeClass']('jScrollPaneScrollable');if(isScrollable){$container.append($('<div></div>').addClass('jScrollCap jScrollCapTop').css({height:settings.topCapHeight}),$('<div></div>').attr({'className':'jScrollPaneTrack'}).css({'width':settings.scrollbarWidth+'px'}).append($('<div></div>').attr({'className':'jScrollPaneDrag'}).css({'width':settings.scrollbarWidth+'px'}).append($('<div></div>').attr({'className':'jScrollPaneDragTop'}).css({'width':settings.scrollbarWidth+'px'}),$('<div></div>').attr({'className':'jScrollPaneDragBottom'}).css({'width':settings.scrollbarWidth+'px'}))),$('<div></div>').addClass('jScrollCap jScrollCapBottom').css({height:settings.bottomCapHeight}));var $track=$('>.jScrollPaneTrack',$container);var $drag=$('>.jScrollPaneTrack .jScrollPaneDrag',$container);var currentArrowDirection;var currentArrowTimerArr=[];var currentArrowInc;var whileArrowButtonDown=function()
{if(currentArrowInc>4||currentArrowInc%4===0){positionDrag(dragPosition+currentArrowDirection*mouseWheelMultiplier);}
currentArrowInc++;};if(settings.enableKeyboardNavigation){$container.bind('keydown.jscrollpane',function(e)
{switch(e.keyCode){case 38:currentArrowDirection=-1;currentArrowInc=0;whileArrowButtonDown();currentArrowTimerArr[currentArrowTimerArr.length]=setInterval(whileArrowButtonDown,100);return false;case 40:currentArrowDirection=1;currentArrowInc=0;whileArrowButtonDown();currentArrowTimerArr[currentArrowTimerArr.length]=setInterval(whileArrowButtonDown,100);return false;case 33:case 34:return false;default:}}).bind('keyup.jscrollpane',function(e)
{if(e.keyCode==38||e.keyCode==40){for(var i=0;i<currentArrowTimerArr.length;i++){clearInterval(currentArrowTimerArr[i]);}
return false;}});}
if(settings.showArrows){var currentArrowButton;var currentArrowInterval;var onArrowMouseUp=function(event)
{$('html').unbind('mouseup',onArrowMouseUp);currentArrowButton.removeClass('jScrollActiveArrowButton');clearInterval(currentArrowInterval);};var onArrowMouseDown=function(){$('html').bind('mouseup',onArrowMouseUp);currentArrowButton.addClass('jScrollActiveArrowButton');currentArrowInc=0;whileArrowButtonDown();currentArrowInterval=setInterval(whileArrowButtonDown,100);};$container.append($('<a></a>').attr({'href':'javascript:;','className':'jScrollArrowUp','tabindex':-1}).css({'width':settings.scrollbarWidth+'px','top':settings.topCapHeight+'px'}).text('Scroll up').bind('mousedown',function()
{currentArrowButton=$(this);currentArrowDirection=-1;onArrowMouseDown();this.blur();return false;}).bind('click',rf),$('<a></a>').attr({'href':'javascript:;','className':'jScrollArrowDown','tabindex':-1}).css({'width':settings.scrollbarWidth+'px','bottom':settings.bottomCapHeight+'px'}).text('Scroll down').bind('mousedown',function()
{currentArrowButton=$(this);currentArrowDirection=1;onArrowMouseDown();this.blur();return false;}).bind('click',rf));var $upArrow=$('>.jScrollArrowUp',$container);var $downArrow=$('>.jScrollArrowDown',$container);}
if(settings.arrowSize){trackHeight=paneHeight-settings.arrowSize-settings.arrowSize;trackOffset+=settings.arrowSize;}else if($upArrow){var topArrowHeight=$upArrow.height();settings.arrowSize=topArrowHeight;trackHeight=paneHeight-topArrowHeight-$downArrow.height();trackOffset+=topArrowHeight;}
trackHeight-=settings.topCapHeight+settings.bottomCapHeight;$track.css({'height':trackHeight+'px',top:trackOffset+'px'});var $pane=$(this).css({'position':'absolute','overflow':'visible'});var currentOffset;var maxY;var mouseWheelMultiplier;var dragPosition=0;var dragMiddle=percentInView*paneHeight/2;var getPos=function(event,c){var p=c=='X'?'Left':'Top';return event['page'+c]||(event['client'+c]+(document.documentElement['scroll'+p]||document.body['scroll'+p]))||0;};var ignoreNativeDrag=function(){return false;};var initDrag=function()
{ceaseAnimation();currentOffset=$drag.offset(false);currentOffset.top-=dragPosition;maxY=trackHeight-$drag[0].offsetHeight;mouseWheelMultiplier=2*settings.wheelSpeed*maxY/contentHeight;};var onStartDrag=function(event)
{initDrag();dragMiddle=getPos(event,'Y')-dragPosition-currentOffset.top;$('html').bind('mouseup',onStopDrag).bind('mousemove',updateScroll);if($.browser.msie){$('html').bind('dragstart',ignoreNativeDrag).bind('selectstart',ignoreNativeDrag);}
return false;};var onStopDrag=function()
{$('html').unbind('mouseup',onStopDrag).unbind('mousemove',updateScroll);dragMiddle=percentInView*paneHeight/2;if($.browser.msie){$('html').unbind('dragstart',ignoreNativeDrag).unbind('selectstart',ignoreNativeDrag);}};var positionDrag=function(destY)
{$container.scrollTop(0);destY=destY<0?0:(destY>maxY?maxY:destY);dragPosition=destY;$drag.css({'top':destY+'px'});var p=destY/maxY;$this.data('jScrollPanePosition',(paneHeight-contentHeight)*-p);$pane.css({'top':((paneHeight-contentHeight)*p)+'px'});$this.trigger('scroll');if(settings.showArrows){$upArrow[destY===0?'addClass':'removeClass']('disabled');$downArrow[destY==maxY?'addClass':'removeClass']('disabled');}};var updateScroll=function(e)
{positionDrag(getPos(e,'Y')-currentOffset.top-dragMiddle);};var dragH=Math.max(Math.min(percentInView*(paneHeight-settings.arrowSize*2),settings.dragMaxHeight),settings.dragMinHeight);$drag.css({'height':dragH+'px'}).bind('mousedown',onStartDrag);var trackScrollInterval;var trackScrollInc;var trackScrollMousePos;var doTrackScroll=function()
{if(trackScrollInc>8||trackScrollInc%4===0){positionDrag((dragPosition-((dragPosition-trackScrollMousePos)/2)));}
trackScrollInc++;};var onStopTrackClick=function()
{clearInterval(trackScrollInterval);$('html').unbind('mouseup',onStopTrackClick).unbind('mousemove',onTrackMouseMove);};var onTrackMouseMove=function(event)
{trackScrollMousePos=getPos(event,'Y')-currentOffset.top-dragMiddle;};var onTrackClick=function(event)
{initDrag();onTrackMouseMove(event);trackScrollInc=0;$('html').bind('mouseup',onStopTrackClick).bind('mousemove',onTrackMouseMove);trackScrollInterval=setInterval(doTrackScroll,100);doTrackScroll();return false;};$track.bind('mousedown',onTrackClick);$container.bind('mousewheel',function(event,delta){delta=delta||(event.wheelDelta?event.wheelDelta/120:(event.detail)?-event.detail/3:0);initDrag();ceaseAnimation();var d=dragPosition;positionDrag(dragPosition-delta*mouseWheelMultiplier);var dragOccured=d!=dragPosition;return!dragOccured;});var _animateToPosition;var _animateToInterval;function animateToPosition()
{var diff=(_animateToPosition-dragPosition)/settings.animateStep;if(diff>1||diff<-1){positionDrag(dragPosition+diff);}else{positionDrag(_animateToPosition);ceaseAnimation();}}
var ceaseAnimation=function()
{if(_animateToInterval){clearInterval(_animateToInterval);delete _animateToPosition;}};var scrollTo=function(pos,preventAni)
{if(typeof pos=="string"){try{$e=$(pos,$this);}catch(err){return;}
if(!$e.length){return;}
pos=$e.offset().top-$this.offset().top;}
ceaseAnimation();var maxScroll=contentHeight-paneHeight;pos=pos>maxScroll?maxScroll:pos;$this.data('jScrollPaneMaxScroll',maxScroll);var destDragPosition=pos/maxScroll*maxY;if(preventAni||!settings.animateTo){positionDrag(destDragPosition);}else{$container.scrollTop(0);_animateToPosition=destDragPosition;_animateToInterval=setInterval(animateToPosition,settings.animateInterval);}};$this[0].scrollTo=scrollTo;$this[0].scrollBy=function(delta)
{var currentPos=-parseInt($pane.css('top'),10)||0;scrollTo(currentPos+delta);};initDrag();scrollTo(-currentScrollPosition,true);$('*',this).bind('focus',function(event)
{var $e=$(this);var eleTop=0;while($e[0]!=$this[0]){eleTop+=$e.position().top;$e=$e.offsetParent();}
var viewportTop=-parseInt($pane.css('top'),10)||0;var maxVisibleEleTop=viewportTop+paneHeight;var eleInView=eleTop>viewportTop&&eleTop<maxVisibleEleTop;if(!eleInView){var destPos=eleTop-settings.scrollbarMargin;if(eleTop>viewportTop){destPos+=$(this).height()+15+settings.scrollbarMargin-paneHeight;}
scrollTo(destPos);}});if(settings.observeHash){if(location.hash&&location.hash.length>1){setTimeout(function(){scrollTo(location.hash);},$.browser.safari?100:0);}
$(document).bind('click',function(e){$target=$(e.target);if($target.is('a')){var h=$target.attr('href');if(h&&h.substr(0,1)=='#'&&h.length>1){setTimeout(function(){scrollTo(h,!settings.animateToInternalLinks);},$.browser.safari?100:0);}}});}
function onSelectScrollMouseDown(e)
{$(document).bind('mousemove.jScrollPaneDragging',onTextSelectionScrollMouseMove);$(document).bind('mouseup.jScrollPaneDragging',onSelectScrollMouseUp);}
var textDragDistanceAway;var textSelectionInterval;function onTextSelectionInterval()
{direction=textDragDistanceAway<0?-1:1;$this[0].scrollBy(textDragDistanceAway/2);}
function clearTextSelectionInterval()
{if(textSelectionInterval){clearInterval(textSelectionInterval);textSelectionInterval=undefined;}}
function onTextSelectionScrollMouseMove(e)
{var offset=$this.parent().offset().top;var maxOffset=offset+paneHeight;var mouseOffset=getPos(e,'Y');textDragDistanceAway=mouseOffset<offset?mouseOffset-offset:(mouseOffset>maxOffset?mouseOffset-maxOffset:0);if(textDragDistanceAway===0){clearTextSelectionInterval();}else{if(!textSelectionInterval){textSelectionInterval=setInterval(onTextSelectionInterval,100);}}}
function onSelectScrollMouseUp(e)
{$(document).unbind('mousemove.jScrollPaneDragging').unbind('mouseup.jScrollPaneDragging');clearTextSelectionInterval();}
$container.bind('mousedown.jScrollPane',onSelectScrollMouseDown);$.jScrollPane.active.push($this[0]);}else{$this.css({'height':paneHeight+'px','width':paneWidth-this.originalSidePaddingTotal+'px','padding':this.originalPadding});$this[0].scrollTo=$this[0].scrollBy=function(){};$this.parent().unbind('mousewheel').unbind('mousedown.jScrollPane').unbind('keydown.jscrollpane').unbind('keyup.jscrollpane');}});};$.fn.jScrollPaneRemove=function()
{$(this).each(function()
{$this=$(this);var $c=$this.parent();if($c.is('.jScrollPaneContainer')){$this.css({'top':'','height':'','width':'','padding':'','overflow':'','position':''});$this.attr('style',$this.data('originalStyleTag'));$c.after($this).remove();}});};$.fn.jScrollPane.defaults={scrollbarWidth:10,scrollbarMargin:5,wheelSpeed:18,showArrows:false,arrowSize:0,animateTo:false,dragMinHeight:1,dragMaxHeight:99999,animateInterval:100,animateStep:3,maintainPosition:true,scrollbarOnLeft:false,reinitialiseOnImageLoad:false,tabIndex:0,enableKeyboardNavigation:true,animateToInternalLinks:false,topCapHeight:0,bottomCapHeight:0,observeHash:true};$(window).bind('unload',function(){var els=$.jScrollPane.active;for(var i=0;i<els.length;i++){els[i].scrollTo=els[i].scrollBy=null;}});})(jQuery);jQuery.cookie=function(name,value,options){if(typeof value!='undefined'){options=options||{};if(value===null){value='';options.expires=-1;}
var expires='';if(options.expires&&(typeof options.expires=='number'||options.expires.toUTCString)){var date;if(typeof options.expires=='number'){date=new Date();date.setTime(date.getTime()+(options.expires*24*60*60*1000));}else{date=options.expires;}
expires='; expires='+date.toUTCString();}
var path=options.path?'; path='+(options.path):'';var domain=options.domain?'; domain='+(options.domain):'';var secure=options.secure?'; secure':'';document.cookie=[name,'=',encodeURIComponent(value),expires,path,domain,secure].join('');}else{var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}};(function($){var PREFIX='data-',PATTERN=/^data\-(.*)$/;function dataset(name,value){if(value!==undefined){return this.attr(PREFIX+name,value);}
switch(typeof name){case'string':return this.attr(PREFIX+name);case'object':return set_items.call(this,name);case'undefined':return get_items.call(this);default:throw'dataset: invalid argument '+name;}}
function get_items(){return this.foldAttr(function(index,attr,result){var match=PATTERN.exec(this.name);if(match)result[match[1]]=this.value;});}
function set_items(items){for(var key in items){this.attr(PREFIX+key,items[key]);}
return this;}
function remove(name){if(typeof name=='string'){return this.removeAttr(PREFIX+name);}
return remove_names(name);}
function remove_names(obj){var idx,length=obj&&obj.length;if(length===undefined){for(idx in obj){this.removeAttr(PREFIX+idx);}}
else{for(idx=0;idx<length;idx++){this.removeAttr(PREFIX+obj[idx]);}}
return this;}
$.fn.dataset=dataset;$.fn.removeDataset=remove_names;})(jQuery);(function($){function each_attr(proc){if(this.length>0){$.each(this[0].attributes,proc);}
return this;}
function fold_attr(proc,acc){return fold((this.length>0)&&this[0].attributes,proc,acc);}
function fold(object,proc,acc){var length=object&&object.length;if(acc===undefined)acc={};if(!object)return acc;if(length!==undefined){for(var i=0,value=object[i];(i<length)&&(proc.call(value,i,value,acc)!==false);value=object[++i])
{}}
else{for(var name in object){if(proc.call(object[name],name,object[name],acc)===false)break;}}
return acc;}
function fold_jquery(proc,acc){if(acc===undefined)acc=[];return fold(this,proc,acc);}
$.fn.eachAttr=each_attr;$.fn.foldAttr=fold_attr;$.fn.fold=fold_jquery;$.fold=fold;})(jQuery);(function($){$.available={list:[],interval:null,poll:function(){for(var i=0;i<$.available.list.length;i++){if($($.available.list[i][0]).length&&($.available.list[i][2]||$($.available.list[i][0]).next().length||$.isReady)){try{$.available.list[i][1].apply($($.available.list[i][0]).eq(0));}catch(e){if(typeof console!='undefined'){console.log(e);}}
$.available.list=$.available.list.slice(0,i).concat($.available.list.slice(i+1));i--;}}
if(!$.available.list.length||$.isReady){$.available.interval=clearInterval($.available.interval);}}};$.fn.available=function(fn,turbo){turbo=turbo||false;$.available.list.push([this.selector,fn,turbo]);if(!$.available.interval){$.available.interval=setInterval($.available.poll,1);}
return this;};$($.available.poll);})(jQuery);;(function($){var storageNode=$('<style rel="alternate stylesheet" type="text/css" />').appendTo('head')[0],sheet=storageNode.sheet?'sheet':'styleSheet',storage=storageNode[sheet],rules=storage.rules?'rules':'cssRules',remove=storage.deleteRule?'deleteRule':'removeRule',owner=storage.ownerNode?'ownerNode':'owningElement',reRule=/^([^{]+)\{([^}]*)\}/m,reStyle=/([^:]+):([^;}]+)/;storage.disabled=true;var $rule=$.rule=function(r,c){if(!(this instanceof $rule))
return new $rule(r,c);this.sheets=$rule.sheets(c);if(r&&reRule.test(r))
r=$rule.clean(r);if(typeof r=='object'&&!r.exec){setArray(this,r.get?r.get():r.splice?r:[r]);}else{setArray(this,this.sheets.cssRules().get());if(r)
return this.filter(r);}
return this;};$.extend($rule,{sheets:function(c){var o=c;if(typeof o!='object')
o=$.makeArray(document.styleSheets);o=$(o).not(storage);if(typeof c=='string')
o=o.ownerNode().filter(c).sheet();return o;},rule:function(str){if(str.selectorText)
return['',str.selectorText,str.style.cssText];return reRule.exec(str);},appendTo:function(r,ss,skip){switch(typeof ss){case'string':ss=this.sheets(ss);case'object':if(ss[0])ss=ss[0];if(ss[sheet])ss=ss[sheet];if(ss[rules])break;default:if(typeof r=='object')return r;ss=storage;}
var p;if(!skip&&(p=this.parent(r)))
r=this.remove(r,p);var rule=this.rule(r);if(ss.addRule)
ss.addRule(rule[1],rule[2]||';');else if(ss.insertRule)
ss.insertRule(rule[1]+'{'+rule[2]+'}',ss[rules].length);return ss[rules][ss[rules].length-1];},remove:function(r,p){p=p||this.parent(r);if(p!=storage){var i=p?$.inArray(r,p[rules]):-1;if(i!=-1){r=this.appendTo(r,0,true);p[remove](i);}}
return r;},clean:function(r){return $.map(r.split('}'),function(txt){if(txt)
return $rule.appendTo(txt+'}');});},parent:function(r){if(typeof r=='string'||!$.browser.msie)
return r.parentStyleSheet;var par;this.sheets().each(function(){if($.inArray(r,this[rules])!=-1){par=this;return false;}});return par;},outerText:function(rule){return!rule||!rule.selectorText?'':[rule.selectorText+'{','\t'+rule.style.cssText,'}'].join('\n').toLowerCase();},text:function(rule,txt){if(txt!==undefined)
rule.style.cssText=txt;return!rule?'':rule.style.cssText.toLowerCase();}});$rule.fn=$rule.prototype={pushStack:function(rs,sh){var ret=$rule(rs,sh||this.sheets);ret.prevObject=this;return ret;},end:function(){return this.prevObject||$rule(0,[]);},filter:function(s){var o;if(!s)s=/./;if(s.split){o=$.trim(s).toLowerCase().split(/\s*,\s*/);s=function(){var s=this.selectorText||'';return!!$.grep(s.toLowerCase().split(/\s*,\s*/),function(sel){return $.inArray(sel,o)!=-1;}).length;};}else if(s.exec){o=s;s=function(){return o.test(this.selectorText);};}
return this.pushStack($.grep(this,function(e,i){return s.call(e,i);}));},add:function(rs,c){return this.pushStack($.merge(this.get(),$rule(rs,c)));},is:function(s){return!!(s&&this.filter(s).length);},not:function(n,c){n=$rule(n,c);return this.filter(function(){return $.inArray(this,n)==-1;});},append:function(s){var rules=this,rule;$.each(s.split(/\s*;\s*/),function(i,v){if((rule=reStyle.exec(v)))
rules.css(rule[1],rule[2]);});return this;},text:function(txt){return!arguments.length?$rule.text(this[0]):this.each(function(){$rule.text(this,txt);});},outerText:function(){return $rule.outerText(this[0]);}};$.each({ownerNode:owner,sheet:sheet,cssRules:rules},function(m,a){var many=a==rules;$.fn[m]=function(){return this.map(function(){return many?$.makeArray(this[a]):this[a];});};});$.fn.cssText=function(){return this.filter('link,style').eq(0).sheet().cssRules().map(function(){return $rule.outerText(this);}).get().join('\n');};$.each('remove,appendTo,parent'.split(','),function(k,f){$rule.fn[f]=function(){var args=$.makeArray(arguments),that=this;args.unshift(0);return this.each(function(i){args[0]=this;that[i]=$rule[f].apply($rule,args)||that[i];});};});$.each(('each,index,get,size,eq,slice,map,attr,andSelf,css,show,hide,toggle,'+'queue,dequeue,stop,animate,fadeIn,fadeOut,fadeTo').split(','),function(k,f){$rule.fn[f]=$.fn[f];});function setArray(rule,elems){rule.length=0;Array.prototype.push.apply(rule,elems);}
var curCSS=$.curCSS;$.curCSS=function(e,a){return('selectorText'in e)?e.style[a]||$.prop(e,a=='opacity'?1:0,'curCSS',0,a):curCSS.apply(this,arguments);};$rule.cache={};var mediator=function(original){return function(elm){var id=elm.selectorText;if(id)
arguments[0]=$rule.cache[id]=$rule.cache[id]||{};return original.apply($,arguments);};};$.data=mediator($.data);$.removeData=mediator($.removeData);$(window).unload(function(){$(storage).cssRules().remove();});})(jQuery);(function(window,undefined){'$:nomunge';var $=window.jQuery||window.Cowboy||(window.Cowboy={}),jq_throttle;$.throttle=jq_throttle=function(delay,no_trailing,callback,debounce_mode){var timeout_id,last_exec=0;if(typeof no_trailing!=='boolean'){debounce_mode=callback;callback=no_trailing;no_trailing=undefined;}
function wrapper(){var that=this,elapsed=+new Date()-last_exec,args=arguments;function exec(){last_exec=+new Date();callback.apply(that,args);};function clear(){timeout_id=undefined;};if(debounce_mode&&!timeout_id){exec();}
timeout_id&&clearTimeout(timeout_id);if(debounce_mode===undefined&&elapsed>delay){exec();}else if(no_trailing!==true){timeout_id=setTimeout(debounce_mode?clear:exec,debounce_mode===undefined?delay-elapsed:delay);}};if($.guid){wrapper.guid=callback.guid=callback.guid||$.guid++;}
return wrapper;};$.debounce=function(delay,at_begin,callback){return callback===undefined?jq_throttle(delay,at_begin,false):jq_throttle(delay,callback,at_begin!==false);};})(this);(function($){$.belowthefold=function(element,settings){var fold=$(window).height()+$(window).scrollTop();return fold<=$(element).offset().top-settings.threshold;};$.abovethetop=function(element,settings){var top=$(window).scrollTop();return top>=$(element).offset().top+$(element).height()-settings.threshold;};$.rightofscreen=function(element,settings){var fold=$(window).width()+$(window).scrollLeft();return fold<=$(element).offset().left-settings.threshold;};$.leftofscreen=function(element,settings){var left=$(window).scrollLeft();return left>=$(element).offset().left+$(element).width()-settings.threshold;};$.inviewport=function(element,settings){return!$.rightofscreen(element,settings)&&!$.leftofscreen(element,settings)&&!$.belowthefold(element,settings)&&!$.abovethetop(element,settings);};$.extend($.expr[':'],{"below-the-fold":function(a,i,m){return $.belowthefold(a,{threshold:0});},"above-the-top":function(a,i,m){return $.abovethetop(a,{threshold:0});},"left-of-screen":function(a,i,m){return $.leftofscreen(a,{threshold:0});},"right-of-screen":function(a,i,m){return $.rightofscreen(a,{threshold:0});},"in-viewport":function(a,i,m){return $.inviewport(a,{threshold:0});}});})(jQuery);(function($){$.eventList=function(namespace,events){if(!events){events=namespace;namespace=$.eventList.defaultNamespace;}
return events.replace(/(\w+)/g,'$1.'+namespace);};$.eventList.defaultNamespace='MetaPressEvent';})(jQuery);(function($){$.fn.bindTo=function(element,event,handler){return this.each(function(i,el){$(element).bind(event,$.proxy(handler,el));});};})(jQuery);(function($){var expander=$('<a tabindex="-1" class="expander"/>');$.widget('mp.tree',{options:{classes:['expanded','collapsed'],urlDataset:'listurl'},_init:function(){var
widget=this,opt=this.options;this.element.delegate('a.expander','click',function(e){var $parent=$(this).parent();if($parent.is('.collapsed')){$parent.trigger('expand');}
else{$parent.trigger('collapse');}
e.preventDefault();e.stopImmediatePropagation();}).delegate('li','expand collapse',function(e){var url,expander,leaf=this;$(this).toggleClass(opt.classes.join(' '));widget._trigger(e.type,[this]);if(e.type==='expand'){url=$(this).dataset(opt.urlDataset);if(url&&!$(this).children('ul').length){expander=$('.expander',this).addClass('ajax-loader');$('<ul />').load(url,function(){$('title',this).remove();$(this).children('ul').unwrap().tree(opt);expander.removeClass('ajax-loader');widget._trigger('load',[leaf]);}).appendTo(this);}}
e.stopImmediatePropagation();}).children('[data-'+opt.urlDataset+'], :has(ul)').each(function(){$(this).addClass('collapsed').prepend(expander.clone());});}});})(jQuery);(function(){$.widget('mp.staticTree',{options:{expanded_depth:1},_create:function(){var expander=$.proxy(this._createExpander,this);$('li:has(ul)',this.element).prepend(expander);},_init:function(){var expanded_depth=this.options.expanded_depth;var root=this.element;$('ul',this.element).addClass(function(){var depth=$(this).parentsUntil(root).filter('ul').length+1;if(depth>expanded_depth){return'collapsed';}
else{return'expanded';}});},_createExpander:function(){var expanded=false;var expander=document.createElement('a');$(expander).addClass('expander ui-icon ui-icon-triangle-1-e').attr({'href':'javascript:void()','title':'expand'}).click(function(e){e.preventDefault();if(expanded){$(this).attr('title','expand').addClass('ui-icon-triangle-1-e').removeClass('ui-icon-triangle-1-s');$(this).siblings('ul').addClass('collapsed').removeClass('expaned');}
else{$(this).attr('title','minimize').addClass('ui-icon-triangle-1-s').removeClass('ui-icon-triangle-1-e');$(this).siblings('ul').addClass('expaned').removeClass('collapsed');}
expanded=!expanded;});return expander;}});})(jQuery);(function($){$.extend({watermark:{hideLabelClass:'hideOffScreen',wrapperClass:'watermark',inputFilter:':text, :password',hideLabel:function(e){var opt=e.data.opt;$('label',this).addClass(opt.hideLabelClass);},showLabel:function(e){var opt=e.data.opt;if($('input',this).val()===''){$('label',this).removeClass(opt.hideLabelClass);}
else{$('label',this).addClass(opt.hideLabelClass);}}}});jQuery.fn.watermark=function(params){var opt=$.extend({},$.watermark,params);this.filter(opt.inputFilter).wrap('<div class="'+opt.wrapperClass+'" />').before(function(){return $('label[for='+this.id+']')}).change(function(){$(this).parent().triggerHandler('focusout');}).parent().bind('focusin',{opt:opt},$.watermark.hideLabel).bind('focusout',{opt:opt},$.watermark.showLabel).trigger('focusout');return this;};})(jQuery);(function($){var
previousHash=location.hash;$.hashchange=function(callback,thisObj){$(window).bind('hashchange',$.proxy(callback,thisObj||window));};$.extend($.hashchange,{interval:null,interval_ms:100,poll:function(){if(location.hash!==previousHash){$(window).trigger('hashchange');previousHash=location.hash;}},startPolling:function(time){this.interval=setInterval(this.poll,time||this.interval_ms)},stopPolling:function(){clearInterval(this.interval);}});$.fn.hashchange=function(callback){return this.each(function(i,el){$.hashchange(callback,el);});};var supports_hashchange=('onhashchange'in window)&&(typeof document.documentMode==='undefined'||document.documentMode>7);if(!supports_hashchange){$.hashchange.startPolling();}})(jQuery);;(function($,undefined){var images={};$.expr[':'].preloaded=function(el){return!!$(el).data('preloaded');}
$.preloadImage=function(el,dataset,callback){if($(el).is(':preloaded'))return;if($.isFunction(dataset)){callback=dataset;dataset=$.preloadImage.dataset;}
if(dataset===undefined){dataset=$.preloadImage.dataset;}
$(el).data('preloaded',true);var src=$(el).dataset(dataset);if(src){$(document.createElement('img')).load(function(){$(this).appendTo(el);if($.isFunction(callback)){callback.call(el,this);}}).attr('src',src).width($(el).width()).height($(el).height());}};$.fn.preloadImage=function(dataset,callback){return this.each(function(i,el){$.preloadImage(el,dataset,callback);});}
$.preloadImage.dataset='preloadimageurl';}(jQuery));(function($){$.enableSubField={getSubField:function(el){return $(el).closest('.field').find('.subfield')[0];}};$.fn.enableSubField=function(enablePattern,getSubField){enablePattern=(typeof enablePattern==='string'?new RegExp(enablePattern):enablePattern);getSubField=getSubField||$.enableSubField.getSubField;return this.change(function(){if(this.checked){var enable=enablePattern.test(this.value);var inputs=$('input',getSubField(this));if(enable){inputs.enable();}
else{inputs.disable();}}}).trigger('change');};})(jQuery);if(typeof Array.prototype.forEach==='undefined'){Array.prototype.forEach=function(callback,context){var
length=this.length
thisObj=context||null;for(var i=0;i<length;++i){callback.call(thisObj,this[i],i);}};}
if(typeof Array.prototype.every!=='function'){Array.prototype.every=function(callback,context){var
len=this.length>>>0,thisObj=context||null,result=false;for(var i=0;i<len;++i){if(i in this&&!callback.call(thisObj,this[i],i,this)){return false;}}
return true;};}
if(typeof Array.prototype.some!=='function'){Array.prototype.some=function(callback,context){var
len=this.length>>>0,thisObj=context||null,result=false;for(var i=0;i<len;++i){if(i in this&&callback.call(thisObj,this[i],i,this)){return true;}}
return false;};}
if(!Array.prototype.indexOf){Array.prototype.indexOf=function(elt){var len=this.length>>>0;var from=Number(arguments[1])||0;from=(from<0)?Math.ceil(from):Math.floor(from);if(from<0)
from+=len;for(;from<len;from++){if(from in this&&this[from]===elt)
return from;}
return-1;};}
if(typeof Object.create!=='function'){Object.create=function(O,properties){F.prototype=O;var obj=new F();if(properties){for(var P in properties){if(properties.hasOwnProperty(P)){obj[P]=properties[P];}}}
return obj;function F(){}};}
if(typeof Object.beget!=='function'){Object.beget=Object.create;}
function typeOf(value){var s=typeof value;if(s==='object'){if(value){if(typeof value.length==='number'&&!value.propertyIsEnumerable('length')&&typeof value.splice==='function'){s='array';}}
else{s='null';}}
return s;}
function isEmpty(o){var i,v;if(typeOf(o)==='object'){for(i in o){if(o.hasOwnProperty(i)){v=o[i];if(v!==undefined&&typeOf(v)!=='function'){return false;}}}}
return true;}
(function ieSetInterval(){if(!document.uniqueID){return;}
var nativeSetInterval=window.setInterval;window.setInterval=function(fn,ms){var param=[];if(arguments.length<=2){return nativeSetInterval(fn,ms);}
else{for(var i=2;i<arguments.length;i+=1){param[i-2]=arguments[i];}}
if(typeof(fn)=='function'){return function(fn,ms,param){var fo=function(){fn.apply(window,param);};return nativeSetInterval(fo,ms);}(fn,ms,param);}
else if(typeof(fn)=='string'){return nativeSetInterval(fn,ms);}
else{throw new Error('setInterval Error\nInvalid function type');}};})();String.prototype.entityify=function(){return this.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");};String.prototype.quote=function(){var c,i,l=this.length,o='"';for(i=0;i<l;i+=1){c=this.charAt(i);if(c>=' '){if(c==='\\'||c==='"'){o+='\\';}
o+=c;}
else{switch(c){case'\b':o+='\\b';break;case'\f':o+='\\f';break;case'\n':o+='\\n';break;case'\r':o+='\\r';break;case'\t':o+='\\t';break;default:c=c.charCodeAt();o+='\\u00'+Math.floor(c/16).toString(16)+(c%16).toString(16);}}}
return o+'"';};String.prototype.supplant=function(o){return this.replace(/\{([^{}]*)\}/g,function(a,b){var r=o[b];return typeof r!=='undefined'?r:a;});};String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"");};String.prototype.strReverse=function(){var newstring="";for(var s=0;s<this.length;s++){newstring=this.charAt(s)+newstring;}
return newstring;};(function(){var METAPRESS=window.METAPRESS=((typeof METAPRESS=="undefined")||!METAPRESS)?{}:METAPRESS;if(jQuery.fn.available){$('#aspnetForm').available(function(){METAPRESS.form=this[0];},true);}
METAPRESS.namespace=function(override,name,properties){if(typeof override==='string'){properties=name;name=override;override=false;}
var obj=this;name.split('.').forEach(function(n){obj[n]=obj[n]||{};obj=obj[n];});if(properties){if($.isFunction(properties)){properties=properties(name);}
for(var prop in properties){if(properties.hasOwnProperty(prop)&&(override||!obj.hasOwnProperty(prop))){obj[prop]=properties[prop];}}}
return obj;};METAPRESS.translate=function(str,context){if(METAPRESS.i18n&&METAPRESS.i18n[str]&&METAPRESS.i18n[str][0]){return METAPRESS.i18n[str][0];}
return str;};if(!window['_']){window['_']=METAPRESS.translate;window['_'].__is_metapress_translate=true;}
METAPRESS.validator=function(selector,validator){if(!METAPRESS.form){METAPRESS.form=document.getElementById('aspnetForm');}
$(METAPRESS.form).submit(function(e){$(selector,this).each(function(){if(validator.call(this)===false){$(this).trigger('invalid.MetaPressEvent');e.preventDefault();}});if(e.isDefaultPrevented()){return false;}});};METAPRESS.setAccessIndicatorsClass=function(){if(METAPRESS.preferences.getPref('accessIndicators.disabled')!=='true'){$('body').addClass('accessIndicatorsEnabled');}};METAPRESS.ToolsMenu={items:{},createItem:function(opt){var id=opt.id;var text=opt.text;var toggle_text=opt.toggle_text;var toggled=true;var href=opt.href||'javascript:void(0)';var class_name=opt.className;var menu_item=document.createElement('li');var link=document.createElement('a');$(menu_item).attr({id:id+'MenuItem'}).append(link);$(link).attr({id:id,href:href,title:text}).addClass('sprite uncheck-sprite').addClass(class_name).text(text);return{link:link,toggle:function(){$(this.link).toggleClass('check-sprite uncheck-sprite');if(toggle_text){if(toggled){$(this.link).text(toggle_text).attr('title',toggle_text);}
else{$(this.link).text(text).attr('title',text);}
toggled=!toggled;}},checked:function(check){if(check){$(this.link).addClass('check-sprite').removeClass('uncheck-sprite');}
else{$(this.link).addClass('uncheck-sprite').removeClass('check-sprite');}}};},addItem:function(opt){var element=this.element||(this.element=document.createElement('ul'));var item=this.createItem(opt);this.items[opt.id]=item;$(element).append(item.link.parentNode);return item;}};METAPRESS.reduce=function(arr,value_initial,fn){jQuery.each(arr,function(i,value){value_initial=fn.apply(value,[value_initial,i,value]);});return value_initial;};METAPRESS.parseQuery=function(query){return METAPRESS.reduce(query.split(/\&\;/g),{},function(o,i,v){var kv=v.split('=');var key=kv[0];var val=kv[1];if(key&&val){o[key]=val;}
return o;});};})();METAPRESS.namespace('preferences',function(){var prefPrefix='MP.';var onChangeCallbacks=[];$(window).bind('preferencesUpdated',function(e,key,newValue,oldValue){onChangeCallbacks.forEach(function(callback){if(callback.key&&callback.key===key){callback.fn(newValue,oldValue);}});});var getPref=(function(w3c){if(w3c){return function(key){return pref(key);}}
else{return function(key){return $.cookie(key);}}})('localStorage'in window);var setPref=(function(w3c){if(w3c){return function(key,value){var oldValue=pref(key);pref(key,value);preferencesUpdated(key,value,oldValue);return this;}}
else{return function(key,val){var old=$.cookie(key);$.cookie(key,val,{path:'/'});preferencesUpdated(key,val,old);return this;}}})('localStorage'in window);return{getPref:getPref,setPref:setPref,onChange:function(key,fn){onChangeCallbacks.push({key:key,fn:fn});return this;}};function preferencesUpdated(key,val,oldVal){$(window).trigger('preferencesUpdated',[key,val,oldVal]);}
function pref(key,val){if(val){localStorage.setItem(pre(key),val);}
else{return localStorage.getItem(pre(key));}}
function pre(key){return prefPrefix+key;}}());METAPRESS.i18n=function(){var translations={'zh-TW':{'Tools':['\u5DE5\u5177'],'Show Summary':['\u663E\u793A\u6458\u8981'],'Hide Summary':['\u9690\u85CF\u6458\u8981'],'Look Inside':['\u770B\u770B\u91CC\u9762'],'View Details':['\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F'],'Show Highlighting':['\u5C55\u89C8\u7A81\u51FA'],'Show Access Indicators':['\u6307\u6807\u663E\u793A\u8BBF\u95EE'],'no access':['\u6CA1\u6709\u8BBF\u95EE'],'partial access':['\u90E8\u5206\u8FDB\u5165'],'full access':['\u5B8C\u5168\u8BBF\u95EE'],'unknown access':['\u672A\u77E5\u8BBF\u95EE']},'zh-CN':{'Tools':['\u5DE5\u5177'],'Show Summary':['\u986F\u793A\u6458\u8981'],'Hide Summary':['\u96B1\u85CF\u6458\u8981'],'Look Inside':['\u770B\u770B\u88E1\u9762'],'View Details':['\u67E5\u770B\u8A73\u7D30\u4FE1\u606F'],'Show Highlighting':['\u5C55\u89BD\u7A81\u51FA'],'Show Access Indicators':['\u6307\u6A19\u986F\u793A\u8A2A\u554F'],'no access':['\u6CA1\u6709\u8BBF\u95EE'],'partial access':['\u90E8\u5206\u9032\u5165'],'full access':['\u5B8C\u5168\u8A2A\u554F'],'unknown access':['\u672A\u77E5\u8A2A\u554F']},'de-DE':{'Tools':['Werkzeuge'],'Show Summary':['Zeige Zusammenfassung'],'Hide Summary':['Verstecken Zusammenfassung'],'Look Inside':['Look Inside'],'View Details':['Details anzeigen'],'Show Highlighting':['Hervorhebung'],'Show Access Indicators':['Show Access Indikatoren'],'no access':['keinen Zugang'],'partial access':['teilweisen Zugang'],'full access':['vollen Zugriff'],'unknown access':['Unbekannte Zugang']},'ko-KR':{'Tools':['\uB3C4\uAD6C'],'Show Summary':['\uC694\uC57D\uBCF4\uAE30'],'Hide Summary':['\uC694\uC57D \uC228\uAE30\uAE30'],'Look Inside':['\uC778\uC0AC\uC774\uB4DC\uBCF4\uC138\uC694'],'View Details':['\uC138\uBD80 \uC815\uBCF4\uBCF4\uAE30'],'Show Highlighting':['\uAC15\uC870 \uD45C\uC2DC'],'Show Access Indicators':['\uC1FC \uAD50\uD1B5 \uC9C0\uD45C'],'no access':['\uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4'],'partial access':['\uBD80\uBD84\uC801 \uC811\uADFC'],'full access':['\uAC00\uB4DD \uCC28\uC788\uB294 \uC811\uADFC'],'unknown access':['\uC54C \uC218\uC5C6\uB294 \uC811\uADFC']},'ja-JP':{'Tools':['\u30C4\u30FC\u30EB'],'Show Summary':['\u5730\u56F3\u306E\u6982\u8981'],'Hide Summary':['\u96A0\u3059\u6982\u8981'],'Look Inside':['\u5185\u90E8\u3092\u898B'],'View Details':['\u8A73\u7D30\u306E\u8868\u793A'],'Show Highlighting':['\u5730\u56F3\u3092\u30CF\u30A4\u30E9\u30A4\u30C8'],'Show Access Indicators':['地図アクセス指標'],'no access':['\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u306A\u3044'],'partial access':['\u90E8\u5206\u3078\u306E\u30A2\u30AF\u30BB\u30B9'],'full access':['\u30D5\u30EB\u30A2\u30AF\u30BB\u30B9'],'unknown access':['\u672A\u77E5\u3078\u306E\u30A2\u30AF\u30BB\u30B9']},'fr-FR':{'Tools':['outils'],'Show Summary':['Afficher le résumé'],'Hide Summary':['Masquer Résumé'],'Look Inside':['Look Inside'],'View Details':['Voir les détails'],'Show Highlighting':['Voir la Haute-éclairage'],'Show Access Indicators':['Indicateurs d\'accès Voir'],'no access':['pas d\'accès'],'partial access':['un accès partiel'],'full access':['accès complet'],'unknown access':['l\'accès inconnue']},'es-ES':{'Tools':['instrumentos'],'Show Summary':['Mostrar Resumen'],'Hide Summary':['Ocultar Resumen'],'Look Inside':['Mirada al Interior'],'View Details':['Ver los detalles'],'Show Highlighting':['Mostrar alto de iluminación'],'Show Access Indicators':['Mostrar Indicadores de acceso'],'no access':['sin acceso'],'partial access':['acceso parcial'],'full access':['acceso pleno'],'unknown access':['acceso desconocido']},'ar-EG':{'Tools':['\u0623\u062F\u0648\u0627\u062A'],'Show Summary':['\u0639\u0631\u0636 \u0645\u0648\u062C\u0632'],'Hide Summary':['\u0625\u062E\u0641\u0627\u0621 \u0645\u0644\u062E\u0635'],'Look Inside':['\u0646\u0638\u0631\u0629 \u0645\u0646 \u0627\u0644\u062F\u0627\u062E\u0644'],'View Details':['\u0639\u0631\u0636 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644'],'Show Highlighting':['\u0648\u062A\u0638\u0647\u0631 \u062A\u0633\u0644\u064A\u0637 \u0627\u0644\u0636\u0648\u0621 \u0639\u0644\u0649'],'Show Access Indicators':['\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062A \u062A\u0624\u0643\u062F \u0648\u0635\u0648\u0644'],'no access':['\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0648\u0635\u0648\u0644'],'partial access':['\u0648\u0635\u0648\u0644 \u062C\u0632\u0626\u064A\u0629'],'full access':['\u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0643\u0627\u0645\u0644'],'unknown access':['\u0648\u0635\u0648\u0644 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641']},'ru-RU':{'Tools':['инструменты'],'Show Summary':['Показать Резюме'],'Hide Summary':['Резюме Скрыть'],'Look Inside':['Заглянуть внутрь'],'View Details':['Подробности'],'Show Highlighting':['Показать Подсветка'],'Show Access Indicators':['Индикаторы показывают доступа'],'no access':['не имеют доступа'],'partial access':['частичный доступ'],'full access':['полный доступ'],'unknown access':['неизвестные доступа']}},lang=$('html').attr('lang');return translations[lang];}();var SPRINGER=Object.beget(METAPRESS);$(function($){$("[lang]:not(html)").filter("[lang^='"+$("html[lang]").attr("lang")+"']").removeAttr("lang");});$('#HeaderSearch').available(function(){if(!$(this).children(':not(legend)').length)return false;var
headerSearch=this[0],basicSearch=$('#HeaderSearchBasic',headerSearch),advancedSearch=$('#HeaderSearchAdvanced',headerSearch),toggleSeachButton=$('input[id$=AdvancedSearchButton]',headerSearch),datePickers=$('.date-picker-control',advancedSearch);$('input',headerSearch).not('[id$=BasicSearchForTextBox]').not(':childOf(.field)').watermark();$('.field',headerSearch).addClass($.watermark.wrapperClass).bind('focusin',{opt:$.watermark},$.watermark.hideLabel).bind('focusout',{opt:$.watermark},$.watermark.showLabel);$('input[id$=BasicSearchForTextBox]',headerSearch).focus();$(":enabled",advancedSearch[0]).disable();$(":disabled",basicSearch[0]).enable();$('input.advancedSearchButton',headerSearch).click(function(e){if($(this).data('advanced')){$(this).data('advanced',false).removeClass('open').addClass('closed');$(':enabled',advancedSearch).disable();$(':disabled:not([id$=DatePicker])',basicSearch).enable();$(headerSearch).removeClass('showAdvanced');}
else{$(this).data('advanced',true).removeClass('closed').addClass('open');$(':enabled',basicSearch).disable();$(':disabled:not([id$=DatePicker])',advancedSearch).enable();$(headerSearch).addClass('showAdvanced');}
$('input:visible:first',headerSearch).focus().siblings('label').addClass('hideOffScreen');e.preventDefault();return false;});$('[name$=AdvancedPublicationDates]',advancedSearch).enableSubField(/Between$/,function(el){return $(el).closest('fieldset').find('.dates')[0];});},!$.browser.msie);$('#MasterHeaderMenu').available(function(){var menu=this;initialize_tools_menu();initalize_highlighing_menu_item();initialize_access_indicators_menu_item();initalize_translation_tool_menu_item();function initialize_tools_menu(){var tools_menu=document.createElement('li');var tools_menu_label=document.createElement('a');var tools_list=document.createElement('ul');$(tools_menu).addClass('dropDownMenu tools-menu').append(tools_menu_label,tools_list).insertBefore($('> ul > li:last',menu));$(tools_menu_label).attr({href:'#Tools'}).text(_('Tools'));METAPRESS.ToolsMenu.element=tools_list;}
function initalize_highlighing_menu_item(){var item=METAPRESS.ToolsMenu.addItem({id:'EnableHighlighting',text:_('Show Highlighting')});$(item.link).click(click_toggler(SPRINGER.Highlighter));$(window).bind('highlighterEnabled.MetapressEvent '+'highlighterDisabled.MetapressEvent',event_toggler(item));}
function initialize_access_indicators_menu_item(){var item=METAPRESS.ToolsMenu.addItem({id:'EnableAccessIndicators',text:_('Show Access Indicators')});$(item.link).click(click_toggler(METAPRESS.accessIndicators));$(window).bind('accessIndicatorsEnabled '+'accessIndicatorsDisabled',event_toggler(item));}
function initalize_translation_tool_menu_item(){var translation_summary_enabled;var translator_item;var add_translator_option=$('body').hasClass('translator');var url='/globalization/translate.asmx/enable'
var data;if(add_translator_option){translation_summary_enabled=$('body').hasClass('translationSummaryEnabled');data={enable:!translation_summary_enabled};translator_item=METAPRESS.ToolsMenu.addItem({id:'EnableTranslationSummary',text:_('Show Translation Tool')});translator_item.checked(translation_summary_enabled);$(translator_item.link).click(function(e){$.post(url,data,function(){location.reload();});});}}
function event_toggler(menu_item){return function(e){menu_item.checked(/Enabled$/.test(e.type));};}
function click_toggler(obj){return function(){if(obj.enabled()){obj.disable();}
else{obj.enable();}};}});$('#Cockpit').available(function(){var
MAX_SIZE=400,MIN_HEIGHT=100,cockpit=this[0];$.extend($.fn.jScrollPane.defaults,{scrollbarMargin:0,scrollbarWidth:12,showArrows:true,dragMinHeight:20});$.extend(true,$.ui.accordion.prototype.options,{header:'h3'});setSectionMinHeight(MAX_SIZE-$('ul.sections, div.heading',this[0]).outerHeight(true));$('#SubjectSystem').tree().bind('treeexpand treeload treecollapse',treeEventHandler);$('#BrowseSection').tabs();$('#RelatedSection li.primitive',this[0]).each(buttonize);if($('ul.sections',cockpit).length){this.bind($.eventList('MetaPressEvent','tabsshow tabsload'),tabsDisplayEventHandlers).bind($.eventList('MetaPressEvent','tabsadd'),tabsAddedHandler).delegate('.scroll-pane, .jscroll','mousewheel',preventDefault).tabs({cache:true,panelTemplate:'<div class=\"section loading\" />'});}
else{addAccordions(cockpit);addScrollPanes(cockpit);}
function accordionEventsHandler(e,ui){if(e.type==='accordionchange'){$(ui.newContent).height(setScrollPaneHeight).jScrollPane();}
else{$(ui.oldContent).jScrollPaneRemove();$(ui.newContent).height($(ui.oldContent).height());}}
function preventDefault(e){e.preventDefault()
return false;}
function tabsAddedHandler(e,ui){$('> ul:first li',this).removeClass('last').last().addClass('last');}
function tabsDisplayEventHandlers(e,ui){addAccordions(ui.panel);addScrollPanes(ui.panel);if(e.type==='tabsload'){$('title',ui.panel).remove();$(ui.panel).removeClass('loading');var newPrimitives=$('.primitive',ui.panel);METAPRESS.addPrimitives(newPrimitives);}}
function treeEventHandler(e,leaf){$(this).closest('.scroll-pane').jScrollPane();}
function addAccordions(context){var
currentAccordionSelectionDiv=$('.accordion .current',context).closest('div');$('.accordion:visible',context).accordion({active:currentAccordionSelectionDiv.prev()[0]}).bind('accordionchange accordionchangestart',accordionEventsHandler);}
function addScrollPanes(context){$('.scroll-pane:visible',context).height(setScrollPaneHeight).jScrollPane();}
function buttonize(){var nodeContent=$(this),contentType=$("> p.itemTag",nodeContent).text(),firstAuthor=$("> p.authors > a:first",nodeContent).text(),newLink,titleAnchor=$("p.title a[href]",nodeContent),titleLang=$("p.title[lang]",nodeContent),titleLangAttr="",titleLink=titleAnchor.attr("href"),titleText=titleAnchor.text(),showButton=$('<p class="showButton"></p>');if(titleLang.length>0){titleLangAttr=' lang="'+titleLang.attr("lang")+'" ';}
newLink=['<a href="',titleLink,'">','<span class="itemTag">',contentType,'</span>','<span ',titleLangAttr,'class="title">',titleText,'</span>','<span class="firstAuthor">',firstAuthor,'</span>','</a>'];nodeContent.append(showButton.append(newLink.join('')));}
function setScrollPaneHeight(i,height){var
el=$(this);height=MAX_SIZE;while(!el.is('#Cockpit')){el.siblings(':visible').each(function(i,sibling){if(!$(sibling).is('.panels'))
height-=$(sibling).outerHeight(true);});el=el.parent();if(el.is('.subsection')){height-=parseInt(el.css('borderTopWidth').replace('px',''),10);height-=parseInt(el.css('borderBottomWidth').replace('px',''),10);}}
return Math.max(height,MIN_HEIGHT);}
function setSectionMinHeight(minHeight){var
styleSheet=$(document.createElement('style')).appendTo('head'),minHeightProperty=($.browser.msie&&parseFloat($.browser.version)<7)?'_height':'min-height',rule=('#Cockpit .section { [property]: [minHeight]px; }').replace('[property]',minHeightProperty).replace('[minHeight]',minHeight)
$.rule(rule).appendTo(styleSheet);}},!$.browser.msie);if(!$.browser.msie){$('#Cockpit').available(function(){var $cockpit=this;$('.section:not(.ui-tabs-panel)',this[0]).each(function(){var
url='#'+this.id,tab=$('[href=url]'.replace('url',url),$cockpit[0]).parent('li'),label=tab.text();$cockpit.tabs('remove',tab.index());tab.remove();$cockpit.tabs('add',url,label);});});}
if((/\/content\/\w+\/?$/).test(location.pathname)){$('#PrimaryPdfSection[data-pdfurl]').available(function(){var _=_||function(str){return str;};var
codePattern=/content\/([\w\d]+)/i,fulltextSection=this,abstractSelector,pdfUrl=this.dataset('pdfurl'),contentPrimary=$('#ContentPrimary'),abstractSection=$('.section:first',contentPrimary[0]);sectionSelectors=$('> ul',contentPrimary[0]);if(supportsPDF()){addAbstractSelector();abstractSection.addClass('hideOffScreen')
addFulltextSection(pdfUrl);}
function supportsPDF(){var mimeTypes;if(navigator.mimeTypes&&navigator.mimeTypes[0]){return Array.prototype.some.call(navigator.mimeTypes,function(mt){return mt.type==='application/pdf';});}
else if(window.ActiveXObject){var control;try{control=new ActiveXObject('AcroPDF.PDF');}
catch(e){try{control=new ActiveXObject('PDF.PdfCtrl');}
catch(e){return false;}}
if(control){return true;}}
return false;}
function addAbstractSelector(){var
li=document.createElement('li'),a=document.createElement('a');$(li).click(removeFulltext);abstractSelector=$(a).appendTo(li).attr({href:'#'}).text(_('Abstract'))
sectionSelectors.prepend(li);}
function addFulltextSection(url){fulltextSection.addClass('loading').append(fulltextFrame(url));}
function fulltextFrame(url){return $(document.createElement('iframe')).addClass('fulltext').bind('load',fulltextOnLoad).attr({'src':url,'allowtransparency':true});}
function fulltextOnLoad(){var src=$(this).attr('src'),code=src.match(codePattern)[1];$(this).trigger('primaryFulltextLoaded',[code,src]).parent().removeClass('loading');}
function removeFulltext(e){e.preventDefault();fulltextSection.remove();abstractSection.removeClass('hideOffScreen');$(this).remove();}},true);}
$(function primaryFtxAvailable(){var
$this=$('#PrimaryFtx'),ftx={element:$this,isContribution:$this.is('.contribution'),isPublication:$this.is('.publication'),isVisible:function(){return!$this.is('.hideOffScreen');},hide:function(){$this.addClass('hideOffScreen').triggerHandler('ftxHidden',[this])},show:function(){$this.removeClass('hideOffScreen').triggerHandler('ftxShown',[this]);}};$(function($){var ftxReadyEvent=$.Event('ftxReady');ftxReadyEvent.result={};$(window).triggerHandler(ftxReadyEvent,[ftx]);if(!ftxReadyEvent.result.hideFtx)
ftx.show();});});function latex_initClientSide()
{latex_showClientSide();try
{jsMath.Process();}
catch(e)
{if(typeof handleException=='function')
handleException(e);}
jsMath.Synchronize('latex_hideErrors()');}
function latex_showClientSide()
{var tex=document.getElementsByTagName('SPAN');for(k=0;k<tex.length;k++)
{if(tex[k].className=='cs')
tex[k].style.display='inline';else if(tex[k].className=='ss')
tex[k].style.display='none';}}
function latex_hideErrors()
{var tex=document.getElementsByTagName('SPAN');for(k=0;k<tex.length;k++)
{if(tex[k].className=='error')
{var parent=getParent(tex[k]);if(parent&&parent.className=='typeset')
{parent=getParent(parent);if(parent&&parent.className=='cs')
{parent=getParent(parent);if(parent&&parent.className=='latex')
{parent.childNodes[0].style.display='inline';parent.childNodes[1].style.display='none';}}}}}}