

@inproceedings{DualContouring,
 author = {Tao Ju and Frank Losasso and Scott Schaefer and Joe Warren},
 title = {Dual contouring of hermite data},
 booktitle = {SIGGRAPH '02: Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
 year = {2002},
 isbn = {1-58113-521-1},
 pages = {339--346},
 location = {San Antonio, Texas},
 doi = {http://doi.acm.org/10.1145/566570.566586},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }
 
 
@inproceedings{QuadricErrorMetrics,
 author = {Michael Garland and Paul S. Heckbert},
 title = {Surface simplification using quadric error metrics},
 booktitle = {SIGGRAPH '97: Proceedings of the 24th annual conference on Computer graphics and interactive techniques},
 year = {1997},
 isbn = {0-89791-896-7},
 pages = {209--216},
 doi = {http://doi.acm.org/10.1145/258734.258849},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 }

 
@misc{NormalMapper,
  key           = {ATI NormalMapper},
  title         = {{ATI} {N}ormal{M}apper},
  howpublished  = {http://ati.amd.com/developer/tools.html},
 }
 
 
@misc{nVidiaMelody,
  key           = {nVidia Melody},
  title         = {n{V}idia {M}elody},
  howpublished  = {http://developer.nvidia.com/object/melody\_home.html},
 }
  
  
  
 
 