\label{table:sampaTable}
\pagebreak
\begin{center}
{\footnotesize
%formatting help for sizing longtable: http://stackoverflow.com/questions/2563514/wide-and-long-table-in-latex
%also, look at this: http://stackoverflow.com/questions/2563514/wide-and-long-table-in-latex

\setlength\LTleft{-1in}
%\setlength\LTright{-1in plus 1 fill}

%\begin {longtable}{ >{\centering}p{0.02\textwidth}   >{\centering}p{0.1\textwidth}  p{0.2\textwidth} >{\centering}p{0.25\textwidth} >{\centering}p{0.15\textwidth} >{\centering}p{0.1\textwidth} >{\centering}p{0.1\textwidth}  >{\centering}p{0.1\textwidth} }
%\begin {longtable}{ lclccllcc }
%\begin {longtable}{ c p{0.2\textwidth} >{\centering}p{0.2\textwidth}  >{\centering}p{0.15\textwidth} >{\centering}p{0.15\textwidth} >{\centering}p{0.15\textwidth} cc }

\begin {longtable}{ c | p{0.16\textwidth} >{\centering}p{0.2\textwidth}  >{\centering}p{0.15\textwidth} >{\centering}p{0.15\textwidth} >{\centering}p{0.15\textwidth} cc }
\rowcolor [rgb]{1,1,1}SAMPA&Example&Manner of Articulation/ Type&Voiced/ Voiceless&Starts as&Ends as&General type&Weight
\endhead
\rowcolor [gray]{.87}p&pen, spin, tip&plosive&voiceless&block&block&Consonant&8
\\ 
\rowcolor [gray]{.75}b&but, web&plosive&voiced&block&block&Consonant&7
\\
\rowcolor [gray]{.87}t&two, sting, bet&plosive&voiceless&block&block&Consonant&8
\\ 
\rowcolor [gray]{.75}d&do, odd&plosive&voiced&block&block&Consonant&7
\\ 
\rowcolor [gray]{.87}tS&chair, nature, teach&affricate&voiceless&block&continuous frication&Consonant&6
\\ 
\rowcolor [gray]{.75}dZ&gin, joy, edge&affricate&voiced&block&continuous frication&Consonant&5
\\ 
\rowcolor [gray]{.87}k&cat, kill, skin, queen, thick&plosive&voiceless&block&block&Consonant&8
\\ 
\rowcolor [gray]{.75}g&go, get, beg&plosive&voiced&block&block&Consonant&7
\\ 
\rowcolor [gray]{.87}f&fool, enough, leaf&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.75}v&voice, have, of&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.87}T&thing, breath&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.75}D&this, breathe&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.87}s&see, city, pass&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.75}z&zoo, rose&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.87}S&she, sure, emotion, leash&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.75}Z&pleasure, beige&fricative&voiced&continuous frication&continuous frication&Consonant&3
\\ 
\rowcolor [gray]{.87}h&ham&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.75}m&man, ham&nasal&voiced&redirect&redirect&Consonant&1
\\ 
\rowcolor [gray]{.87}n&no, tin&nasal&voiced&redirect&redirect&Consonant&1
\\ 
\rowcolor [gray]{.75}N&singer, ring&nasal&voiced&redirect&redirect&Consonant&1
\\ 
\rowcolor [gray]{.87}l&left, bell&lateral&voiced&continuous&continuous&Consonant&0
\\ 
\rowcolor [gray]{.75}r&run, very&approximant&voiced&continuous&continuous&Consonant&0
\\ 
\rowcolor [gray]{.87}w&we&semivowel&voiced&continuous&end&Consonant&2
\\ 
\rowcolor [gray]{.75}j&yes&semivowel&voiced&continuous&end&Consonant&2
\\ 
\rowcolor [gray]{.87}W&what (Scottish)&approximant&voiceless&continuous&end&Consonant&3
\\ 
\rowcolor [gray]{.75}x&loch (Scottish)&fricative&voiceless&continuous frication&continuous frication&Consonant&4
\\ 
\rowcolor [gray]{.87}A&father, not, law&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.75}I&city&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.87}E&bed&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.75}3`&bird, winner&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.87}`r&bird, winner&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.75}\{&lad, cat, ran&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.87}u&soon, through&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.75}@&about&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.87}jU&use, pupil&diphthong&&syllabic consonant semivowel&short&Diphthong&0.5
\\ 
\rowcolor [gray]{.75}ju&use, pupil&diphthong&&syllabic consonant semivowel&short&Diphthong&0.5
\\ 
\rowcolor [gray]{.87}i&see&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.75}V&run, enough&short&&&&Vowel&0.25
\\ 
\rowcolor [gray]{.87}U&put&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.75}e&day&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.87}O&or, shore&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.75}a&DNE in GenAm&long&&&&Vowel&0.75
\\ 
\rowcolor [gray]{.87}aI&my, height&diphthong&&long&short&Diphthong&1
\\ 
\rowcolor [gray]{.75}OI&boy&diphthong&&long&short&Diphthong&1
\\ 
\rowcolor [gray]{.87}oU&boat&diphthong&&short&long&Diphthong&1
\\ 
\rowcolor [gray]{.75}ou&boat&diphthong&&short&long&Diphthong&1
\\ 
\rowcolor [gray]{.87}aU&now&diphthong&&long&long&Diphthong&1.5
\\ 
\rowcolor [gray]{.75}=&ridden&syllabic consonant semivowel&&&&Vowel&0.25

%\captionfonts
%\caption[SAMPA phoneme weight breakdown]{Here are the metrics that we use to determine the weights of the phonemes}
%\label{table:SAMPA_phoneme_weight_table}


\end {longtable}
}
\end{center}

\pagebreak

\pagebreak

