\chapter{Conclusion}
\label{conclusion}

In this paper, we have demonstrated  MisheardMe Oronyminator, a computer program which takes in textual phrases in English, determines all oronyms for that phrase and then visualizes them using associated frequency information to indicate the likelihood of interpretation.
We have demonstrated all four major functional parts: our custom phonetic dictionary, our command-line oronym generator, our OpenGL oronym-parse-tree visualization generator, and our Protovis sunburst diagrams.  Our custom phonetic dictionary has some inconsistencies in word frenquency, due to the UNISYN source dictionary's frequency values not being generated from a well-sampled corpus. However, our program has no major structural flaws, and can be succesfully used for phrase with words with frequencies on the same order of magnitude. Our command-line oronym generator successfully generates all oronyms that are exact phonetic matches for an orthographic phrase.  The user studies that we did supported our generated phrases, if not our frequency metrics.  Our oronym visualizations had two goals: one, visually represent the likelihood of each oronym interpretation, visualized by scaling branches or arcs by phrase frequency values; and two, to exhibit orthographic phrases that may not have any exact oronyms, but have many dead-end, partial oronyms that could cause ambiguity. Our visualizations successfully accomplish both of those goals.
