@misc{redditAssistance,
  title = {Dear {R/Assistance}, I'm about to finish my master's thesis, but I need your help! (tasks are online; I'm in San Luis Obispo, {CA).} : Assistance},
  url = {http://www.reddit.com/r/Assistance/comments/ubty1/dear_rassistance_im_about_to_finish_my_masters/},
  howpublished = {{http://www.reddit.com/r/Assistance/comments/ubty1/dear\_rassistance\_im\_about\_to\_finish\_my\_masters/}},
  file = {Dear R/Assistance, I'm about to finish my master's thesis, but I need your help! (tasks are online; I'm in San Luis Obispo, CA). : Assistance:/Users/admin/Library/Application Support/Firefox/Profiles/8hfhhid2.default/zotero/storage/EPTB7ZPK/dear_rassistance_im_about_to_finish_my_masters.html:text/html}
},

@misc{redditRecordThis,
  title = {Dear {RecordThis:} I'm finishing up my masters thesis, and I need your help! : recordthis},
  url = {http://www.reddit.com/r/recordthis/comments/ubt9f/dear_recordthis_im_finishing_up_my_masters_thesis/},
  howpublished = {http://www.reddit.com/r/recordthis/comments/ubt9f/dear\_recordthis\_im\_finishing\_up\_my\_masters\_thesis/},
  file = {Dear RecordThis: I'm finishing up my masters thesis, and I need your help! : recordthis:/Users/admin/Library/Application Support/Firefox/Profiles/8hfhhid2.default/zotero/storage/8WQQUA6R/dear_recordthis_im_finishing_up_my_masters_thesis.html:text/html}
}
@misc{cartoonPhonemic,
  title = {knights\_emic.gif {(GIF} Image, 552 × 407 pixels) - Scaled (0\%)},
  url = {http://specgram.com/CLIII.1/knights_emic.gif},
  file = {knights_phonemic.jpg (GIF Image, 552 × 407 pixels) - Scaled (0%):files/49/knights_phonemic.jpg:image/gif}
},

@misc{cartoonPhonetic,
  title = {knights\_phonetic.jpg {(JPEG} Image, 552 × 407 pixels) - Scaled (0\%)},
  url = {http://specgram.com/CLIII.1/knights_etic.jpg},
  file = {knights_phonetic.jpg (JPEG Image, 552 × 407 pixels) - Scaled (0%):files/47/knights_phonetic.jpg:image/jpeg}
}

@misc{_hollow_2008,
  title = {A Hollow Rhyme {\textless}holorime{\textgreater} by Ronberge (anno tercio)},
  url = {http://www.poemhunter.com/poem/a-hollow-rhyme-holorime/},
  month = jan,
  year = {2008},
  howpublished = {http://www.poemhunter.com/poem/a-hollow-rhyme-holorime/},
  annote = {Incite aloud to a wake, end on a bridge to nowhere.
{‘The} prophet idle reins’ we heard one pray to the knight…
Insight allowed to awaken, unabridged, to know where
The profit-idol reigns. Th’wee herd won prey to the night

The morphine needle in vein, juice taken of phial, metal-panel altar,
Ire call! Soar! The heroin trepidation is meant, all percept shun. F-u-c-k all!
The more fine need all in vain, just akin of file, mettle, pain- all alter’d.
I recall th’sword-hero, intrepid, ashen, his mental perception focal

Or wholly him? Blue eye barred the fair-haired Gael seen
In me call the quire, buoy, isle, seaboard. {‘Contempt} in
Our holy hymn’ Blew I! {‘Bard!} The fare hared gale scene! ’
Inimical, the choir boy, I’ll see bored contemplating.

Hear the foaled fowl freeze in whole gait truly knowing
The soul of the son, the heir to riches. But know more…
Here the fold foul frieze in-hole {gate-True.} Lie now in
The sole of the sun. The air, too, rich is but no more.

Ewe –not one, but two {…Four} - Give the week’s gambol
That eight ants would wade desert flower bolls.
You not won! But to forgive the weak’s gamble
That ate aunt’s wood-weighed dessert flour bowl.

Our weather blew! Two more roes soar- {‘Oh}, to get her… Oui! ’
{‘New!} Lo! Seize the day! Dream suckers! ’ Me: aweigh gnaw’d
Or whether blue? Tomorrows sorrow: Together we
Knew low seas. The daydream succours me away now.},
  file = {A Hollow Rhyme <holorime> by Ronberge (anno tercio):files/34/a-hollow-rhyme-holorime.html:text/html}
},

@article{mcmahon_thesis_1994,
  title = {A thesis submitted in fulfilment of},
  author = {{McMahon}, J. G. G.},
  year = {1994},
  file = {[PDF] from psu.edu:files/8/McMahon - 1994 - A thesis submitted in fulfilment of.pdf:application/pdf}
},

@article{sprouse_validation_2011,
  title = {A validation of Amazon Mechanical Turk for the collection of acceptability judgments in linguistic theory},
  volume = {43},
  issn = {{1554-351X}},
  url = {http://www.springerlink.com/content/311844847813n216/abstract/},
  doi = {10.3758/s13428-010-0039-7},
  abstract = {Amazon’s Mechanical Turk {(AMT)} is a Web application that provides instant access to thousands of potential participants for survey-based psychology experiments, such as the acceptability judgment task used extensively in syntactic theory. Because {AMT} is a Web-based system, syntacticians may worry that the move out of the experimenter-controlled environment of the laboratory and onto the user-controlled environment of {AMT} could adversely affect the quality of the judgment data collected. This article reports a quantitative comparison of two identical acceptability judgment experiments, each with 176 participants (352 total): one conducted in the laboratory, and one conducted on {AMT.} Crucial indicators of data quality—such as participant rejection rates, statistical power, and the shape of the distributions of the judgments for each sentence type—are compared between the two samples. The results suggest that aside from slightly higher participant rejection rates, {AMT} data are almost indistinguishable from laboratory data.},
  number = {1},
  journal = {Behavior Research Methods},
  author = {Sprouse, Jon},
  year = {2011},
  keywords = {Behavioral Science},
  pages = {155--167},
  file = {SpringerLink Full Text PDF:files/15/Sprouse - 2011 - A validation of Amazon Mechanical Turk for the col.pdf:application/pdf;SpringerLink Snapshot:files/16/abstract.html:text/html}
},

@inproceedings{lieberman_how_2005,
  title = {How to wreck a nice beach you sing calm incense},
  booktitle = {Proceedings of the 10th international conference on Intelligent user interfaces},
  author = {Lieberman, H. and Faaborg, A. and Daher, W. and Espinosa, J.},
  year = {2005},
  pages = {278–280},
  file = {[PDF] from mit.edu:files/40/Lieberman et al. - 2005 - How to wreck a nice beach you sing calm incense.pdf:application/pdf;Snapshot:files/41/citation.html:text/html}
},

@misc{_mondegreens_????,
  title = {Mondegreens Ripped My Flesh},
  url = {http://www.sfgate.com/columnists/carroll/mondegreens.shtml},
  howpublished = {http://www.sfgate.com/columnists/carroll/mondegreens.shtml},
  file = {Mondegreens Ripped My Flesh:files/43/mondegreens.html:text/html}
},

@article{smith_music_2003,
  title = {Music and mondegreens: extracting meaning from noise},
  volume = {57},
  shorttitle = {Music and mondegreens},
  number = {2},
  journal = {{ELT} Journal},
  author = {Smith, G. P.},
  year = {2003},
  pages = {113–121},
  file = {Snapshot:files/26/113.html:text/html}
},

@book{burnett_perfect_2005,
  title = {Perfect passwords: selection, protection, authentication},
  shorttitle = {Perfect passwords},
  publisher = {Syngress Publishing},
  author = {Burnett, M.},
  year = {2005},
  file = {Snapshot:files/10/books.html:text/html}
},

@article{balmer_phonetic_2007,
  title = {Phonetic, Phonological and Prosodic Triggers for Mondegreens},
  author = {Balmer, F.},
  year = {2007},
  file = {[PDF] from uni-tuebingen.de:files/25/Balmer - 2007 - Phonetic, Phonological and Prosodic Triggers for M.pdf:application/pdf}
},

@article{paolacci_running_2010,
  title = {Running experiments on amazon mechanical turk},
  volume = {5},
  number = {5},
  journal = {Judgment and Decision Making},
  author = {Paolacci, G. and Chandler, J. and Ipeirotis, P. G.},
  year = {2010},
  pages = {411–419},
  file = {[PDF] from sjdm.org:files/12/Paolacci et al. - 2010 - Running experiments on amazon mechanical turk.pdf:application/pdf;Snapshot:files/13/papers.html:text/html}
},

@misc{_specgramcartoon_????,
  title = {{SpecGram—Cartoon} Theories of {Linguistics—Part} {E—Phonetics} vs. {Phonology—Hilário} Parenchyma, {C.Phil.}},
  url = {http://specgram.com/CLIII.1/09.parenchyma.cartoon.e.html},
  howpublished = {{http://specgram.com/CLIII.1/09.parenchyma.cartoon.e.html}},
  file = {SpecGram—Cartoon Theories of Linguistics—Part E—Phonetics vs. Phonology—Hilário Parenchyma, C.Phil.:files/45/09.parenchyma.cartoon.e.html:text/html}
},

@misc{sqliteDatabaseBrowser,
  title = {{SQLite} Database Browser},
  url = {http://sqlitebrowser.sourceforge.net/},
  howpublished = {http://sqlitebrowser.sourceforge.net/},
  file = {SQLite Database Browser:files/6/sqlitebrowser.sourceforge.net.html:text/html}
},


@article{philips_double_2000,
  title = {The double metaphone search algorithm},
  volume = {18},
  number = {6},
  journal = {{CC} Plus Plus Users Journal},
  author = {Philips, L.},
  year = {2000},
  pages = {38–43}
},

@misc{content_role_2000,
  title = {The role of syllable structure in lexical segmentation: Helping listeners avoid mondegreens.},
  shorttitle = {The role of syllable structure in lexical segmentation},
  url = {http://kar.kent.ac.uk/14935/},
  abstract = {One challenge for theories of word recognition is to determine
how the listener recovers the intended lexical segmentation in continuous speech. We argue that syllable structure provides one source of constraint on lexical segmentation and more precisely, that syllable onsets constitute potential alignment points for the mapping process. We present an overview of several studies using explicit syllable segmentation tasks, word spotting and crossmodal priming, which support the hypothesis.},
  journal = {Spoken Word Access Processes},
  author = {Content, Alain and Dumay, Nicolas and Frauenfelder, Uli},
  year = {2000},
  howpublished = {http://kar.kent.ac.uk/14935/},
  file = {Full Text PDF:files/21/Content et al. - 2000 - The role of syllable structure in lexical segmenta.pdf:application/pdf;Snapshot:files/22/14935.html:text/html}
},

@article{medicalMondegreensWhenIUseAWord,
  title = {When I Use a Word … Words Misheard: Medical Mondegreens},
  volume = {102},
  issn = {1460-2725, 1460-2393},
  shorttitle = {When I Use a Word … Words misheard},
  url = {http://qjmed.oxfordjournals.org/content/102/4/301},
  doi = {10.1093/qjmed/hcp002},
  number = {4},
  journal = {{QJM}},
  author = {Aronson, Jeff},
  month = apr,
  year = {2009},
  pages = {301--302},
  file = {Full Text PDF:files/18/Aronson - 2009 - When I Use a Word … Words Misheard Medical Mondeg.pdf:application/pdf;Snapshot:files/19/301.html:text/html}
},

@misc{_word_????,
  title = {Word Spy - holorime},
  url = {http://www.wordspy.com/words/holorime.asp},
  howpublished = {http://www.wordspy.com/words/holorime.asp},
  file = {Word Spy - holorime:files/32/holorime.html:text/html}
},

@misc{generalAmericanAccentMap,
  title = {{File:General} American.png - Wikipedia, the free encyclopedia},
  url = {http://en.wikipedia.org/wiki/File:General_American.png},
  howpublished = {{http://en.wikipedia.org/wiki/File:General\_American.png}},
  file = {File:General American.png - Wikipedia, the free encyclopedia:files/66/FileGeneral_American.html:text/html}
}

@article{fitt_documentation_2000,
  title = {Documentation and user guide to {UNISYN} lexicon and post-lexical rules},
  journal = {Center for Speech Technology Research, University of Edinburgh, Tech. Rep},
  author = {Fitt, S.},
  year = {2000},
  file = {[PDF] from calpoly.edu:files/64/Fitt - 2000 - Documentation and user guide to UNISYN lexicon and.pdf:application/pdf}
}

@misc{lcStarWebsite,
  title = {{LCStar} Project Web -- Schedule},
  url = {http://www.lc-star.com/schedule.htm},
  howpublished = {http://www.lc-star.com/schedule.htm},
  file = {Project Web -- Schedule:files/72/schedule.html:text/html}
},

@misc{cmuDictWebsite,
  title = {The {CMU} Pronouncing Dictionary},
  url = {http://www.speech.cs.cmu.edu/cgi-bin/cmudict},
  howpublished = {http://www.speech.cs.cmu.edu/cgi-bin/cmudict},
  file = {The CMU Pronouncing Dictionary:files/70/cmudict.html:text/html}
},

@inproceedings{polyakova_fusion_2007,
  title = {Fusion of dictionaries in voice creation and speech synthesis task},
  booktitle = {Proc. of {SPECOM}},
  author = {Polyakova, T. and Bonafonte, A.},
  year = {2007},
  file = {[PDF] from upc.edu:files/74/Polyakova and Bonafonte - 2007 - Fusion of dictionaries in voice creation and speec.pdf:application/pdf}
},


@misc{unisynLexiconWebsite,
  title = {Unisyn Lexicon},
  url = {http://www.cstr.ed.ac.uk/projects/unisyn/},
  howpublished = {http://www.cstr.ed.ac.uk/projects/unisyn/},
  file = {Unisyn Lexicon:files/68/unisyn.html:text/html}
},

@article{brown_class-based_ngrams_1992,
  title = {Class-based n-gram models of natural language},
  volume = {18},
  number = {4},
  journal = {Computational linguistics},
  author = {Brown, P. F. and Desouza, P. V. and Mercer, R. L. and Pietra, V. J. D. and Lai, J. C.},
  year = {1992},
  pages = {467–479},
  file = {[PDF] from upenn.edu:files/51/Brown et al. - 1992 - Class-based n-gram models of natural language.pdf:application/pdf;Snapshot:files/52/citation.html:text/html}
},


@article{mondegreenOriginRef,
  title = {The death of Lady Mondegreen},
  volume = {209},
  number = {1254},
  journal = {Harper’s Magazine},
  author = {Wright, S.},
  year = {1954},
  pages = {48–51}
},

@misc{dictionaryDotComOrthography,
  title = {Orthography {\textbar} Define Orthography at Dictionary.com},
  url = {http://dictionary.reference.com/browse/orthography},
  howpublished = {http://dictionary.reference.com/browse/orthography},
  file = {Orthography | Define Orthography at Dictionary.com:files/76/orthography.html:text/html}
},

@misc{dictionaryDotComMondegreen,
  title = {Mondegreen {\textbar} Define Mondegreen at Dictionary.com},
  url = {http://dictionary.reference.com/browse/mondegreen?s=t},
  howpublished = {http://dictionary.reference.com/browse/mondegreen?s=t},
  file = {Mondegreen | Define Mondegreen at Dictionary.com:files/84/mondegreen.html:text/html}
},

@misc{gladlyTheCrossRef,
  title = {Keep Thou My Way, Hymnlyrics.org},
  url = {http://www.hymnlyrics.org/newlyrics_k/keep_thou_my_way.php},
  howpublished = {http://www.hymnlyrics.org/newlyrics\_k/keep\_thou\_my\_way.php},
  file = {Keep Thou My Way, Hymnlyrics.org:files/90/keep_thou_my_way.html:text/html}
},

@misc{badMoonRisingRef,
  title = {Bad Moon Rising},
  author = {Creedence Clearwater Revival},
  month = apr,
  year = {1969}
},

@misc{purpleHazeRef,
  title = {Purple Haze},
  author = {Hendrix, Jimi},
  month = jun,
  year = {1967}
},

@misc{groovinRef,
  title = {Groovin'},
  author = {The Young Rascals},
  month = apr,
  year = {1967}
},

@misc{dictionaryOronymDef,
  title = {oronym - definition and meaning},
  url = {http://www.wordnik.com/words/oronym},
  urldate = {2012-06-06},
  howpublished = {http://www.wordnik.com/words/oronym},
  file = {oronym - definition and meaning:/Users/admin/Library/Application Support/Firefox/Profiles/8hfhhid2.default/zotero/storage/85TABDFT/oronym.html:text/html}
},

@misc{frontPorchBandAdeleCover,
  title = {(1) {"Rolling} in the Deep" cover, Front Porch Band},
  url = {https://www.facebook.com/photo.php?v=10100434615129655&set=o.158068010885235&type=3&theater},
  abstract = {A band member asked the audience to sing along with their cover of Adele's {"Rolling} in the deep".  You can hear when people start to drop out around the lines "fever pitch", indicating that they no longer know the words.},
  month = jan,
  year = {2012},
  file = {(1) "Rolling in the Deep" cover, Front Porch Band:files/94/photo.html:text/html}
}

@misc{allOurNgramsAreBelongToYou,
  title = {All Our N-gram are Belong to You {\textbar} Research Blog},
  url = {http://googleresearch.blogspot.com/2006/08/all-our-n-gram-are-belong-to-you.html},
  howpublished = {http://googleresearch.blogspot.com/2006/08/all-our-n-gram-are-belong-to-you.html},
  file = {All Our N-gram are Belong to You | Research Blog:files/99/all-our-n-gram-are-belong-to-you.html:text/html}
},

@misc{ngramSiteFreeLists,
  title = {N-grams: corpus based {(COCA}, {COHA}, Spanish, Portuguese)},
  url = {http://www.ngrams.info/},
  howpublished = {http://www.ngrams.info/},
  file = {N-grams: corpus based (COCA, COHA, Spanish, Portuguese):files/101/www.ngrams.info.html:text/html}
},

@misc{freeFreqList,
  title = {Corpus-based word frequency lists, collocates, and n-grams},
  url = {http://www.wordfrequency.info/comparison.asp},
  howpublished = {http://www.wordfrequency.info/comparison.asp},
  file = {Corpus-based word frequency lists, collocates, and n-grams:files/103/comparison.html:text/html}
},

@misc{davies_word_2011,
  title = {Word frequency data from the Corpus of Contemporary American English {(COCA).}},
  url = {http://www.wordfrequency.info},
  author = {Davies, Mark},
  year = {2011}
},
@inproceedings{elko_electronic_2007,
  title = {Electronic Pop Protection for Microphones},
  doi = {10.1109/ASPAA.2007.4393041},
  abstract = {Pop noise caused by plosives generated by talkers, singers and other vocalists has long been a topic of interest to microphone manufacturers. The articulation of speech plosives (oral-stop consonants such as p, t, and k) can severely degrade the quality of a recording or performance. This is especially true for pressure-differential microphones, where not only is the unwanted artifact heard, but also there is the high potential for either microphone or associated electronics overload. Traditional wind/pop shields made of foam or a stretched fabric have been in use for many years, and are adequate for most common applications. However, it may be desired or advantageous to use an electronic version of pop protection under conditions where a pop or wind screen is not practical or sufficient, such as when using a lapel or podium microphone that is designed to be visually unobtrusive. The results presented in this paper describe a relatively simple procedure to reduce microphone sensitivity to speech plosives via physically-informed signal processing methods, or Electronic Pop Protection {(EPP).} The {EPP} system itself comprises two parts: 1) detection of the presence of pop (turbulent air-jet flow) in the signal, and 2) suppression of this transient noise. A {DSP-based} demonstrator was created to illustrate and measure the operation of the algorithm on actual hardware. Finally, an objective evaluation of the algorithm is presented.},
  booktitle = {Applications of Signal Processing to Audio and Acoustics, 2007 {IEEE} Workshop on},
  author = {Elko, Gary W. and Meyer, Jens and Backer, Steven and Peissig, Jurgen},
  month = oct,
  year = {2007},
  pages = {46 --49},
  file = {IEEE Xplore Abstract Record:files/107/stamp.html:text/html;IEEE Xplore Full Text PDF:files/106/Elko et al. - 2007 - Electronic Pop Protection for Microphones.pdf:application/pdf}
}

@misc{onSingingAccentsDCblog,
  title = {{DCblog:} On singing accents},
  shorttitle = {{DCblog}},
  url = {http://david-crystal.blogspot.com/2009/11/on-singing-accents.html},
  urldate = {2012-12-14},
  journal = {{DCblog}},
  author = {Crystal, David},
  month = nov,
  year = {2009}
}

@misc{technicalDescriptionOfVowelSinging,
  title = {Understanding How to Sing the Vowels - A Technical Description For Classical Singers},
  url = {http://ezinearticles.com/?Understanding-How-to-Sing-the-Vowels---A-Technical-Description-For-Classical-Singers&id=1671860},
  urldate = {2012-12-14},
  howpublished = {{http://ezinearticles.com/?Understanding-How-to-Sing-the-Vowels---A-Technical-Description-For-Classical-Singers\&id=1671860}},
  file = {Understanding How to Sing the Vowels - A Technical Description For Classical Singers:/Users/admin/Library/Application Support/Firefox/Profiles/8hfhhid2.default/zotero/storage/54V8QV22/ezinearticles.com.html:text/html}
}


@misc{whyAmericanEnglishIsNoAccent,
  title = {Why Standard American English really is "no accent" },
  url = {http://boards.straightdope.com/sdmb/archive/index.php/t-619668.html},
  urldate = {2012-12-14},
  howpublished = {http://boards.straightdope.com/sdmb/archive/index.php/t-619668.html},
  file = {My argument for why Standard American English really is "no accent" - [Archive] - Straight Dope Message Board:/Users/admin/Library/Application Support/Firefox/Profiles/8hfhhid2.default/zotero/storage/9N2J4IZQ/t-619668.html:text/html}
}

@article{JaneBarbe,
  edition = {Vol 6 No 6},
  title = {{'At} the Tone' It Will Be Jane Barbe, America's Answer to Big Ben},
  url = {http://www.people.com/people/archive/article/0,,20066768,00.html},
  urldate = {2012-12-13},
  journal = {People Magazine},
  month = aug,
  year = {1976}
}




}