\label{table:phrasesRecorded}

\begin{center}

%\begin{table}

\begin{longtable}{|c|c|c|}
\caption[Phrases Recorded]{Here are the phrases we recorded, how many times they were recorded, and the identifiers we used for each phrase}
\label{table:phrasesRecorded} 

\hline 
orthoPhrase & numRecordings & phraseID \\
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
orthoPhrase & numRecordings & phraseID \\
\endhead


\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

\hline
a nice cold our   & 3 & A.17.51    a nice cold our  \\
\hline
an ice cold our   & 2 & A.17.135    an ice cold our  \\
\hline 
a nye scold our   & 2 & A.17.69    a nye scold our  \\
\hline 
ah nye scold our   & 2 & A.18.109    ah nye scold our  \\
\hline 
an eye scold our   & 2 & A.18.125    an eye scold our  \\
\hline 
on aye scold our   & 2 & A.18.267    on aye scold our  \\
\hline 
a nigh scold our   & 2 & A.18.65    a nigh scold our  \\
\hline 
a nye skol dower   & 2 & A.18.71    a nye skol dower  \\
\hline 
an aye skol dower   & 2 & A.19.119    an aye skol dower  \\
\hline 
an eye skol dower   & 2 & A.19.127    an eye skol dower  \\
\hline 
an ice coal dower   & 2 & A.19.133    an ice coal dower  \\
\hline 
eh nice coal dower   & 2 & A.20.159    eh nice coal dower  \\
\hline 
ah nice coal dower   & 2 & A.20.89    ah nice coal dower  \\
\hline 
fourth wry to   & 2 & B.15.19    fourth wry to  \\
\hline 
fourth wry too   & 2 & B.16.20    fourth wry too  \\
\hline 
forth right ooh   & 2 & B.17.1    forth right ooh  \\
\hline 
fourth rite ooh   & 2 & B.17.13    fourth rite ooh  \\
\hline 
forth wright ooh   & 2 & B.18.6    forth wright ooh  \\
\hline 
on i scold our   & 1 & A.16.279    on i scold our  \\
\hline 
an i scold hour   & 1 & A.17.128    an i scold hour  \\
\hline 
an i skol dower   & 1 & A.17.131    an i skol dower  \\
\hline 
an ice-cold our   & 1 & A.17.141    an ice-cold our  \\
\hline 
on i scold hour   & 1 & A.17.278    on i scold hour  \\
\hline 
on i skol dower   & 1 & A.17.281    on i skol dower  \\
\hline 
an aye scold our   & 1 & A.18.117    an aye scold our  \\
\hline 
an ice cold hour   & 1 & A.18.134    an ice cold hour  \\
\hline 
an ice-cold hour   & 1 & A.18.140    an ice-cold hour  \\
\hline 
eh nye scold our   & 1 & A.18.179    eh nye scold our  \\
\hline 
on eye scold our   & 1 & A.18.275    on eye scold our  \\
\hline 
on ice cold hour   & 1 & A.18.284    on ice cold hour  \\
\hline 
on ice-cold hour   & 1 & A.18.290    on ice-cold hour  \\
\hline 
a nye scold hour   & 1 & A.18.68    a nye scold hour  \\
\hline 
ah nice cold our   & 1 & A.18.91    ah nice cold our  \\
\hline 
ah nigh scold our   & 1 & A.19.105    ah nigh scold our  \\
\hline 
ah nye scold hour   & 1 & A.19.108    ah nye scold hour  \\
\hline 
ah nye skol dower   & 1 & A.19.111    ah nye skol dower  \\
\hline 
an aye scold hour   & 1 & A.19.116    an aye scold hour  \\
\hline 
an ice kohl dower   & 1 & A.19.139    an ice kohl dower  \\
\hline 
eh nice cold hour   & 1 & A.19.160    eh nice cold hour  \\
\hline 
eh nigh scold our   & 1 & A.19.175    eh nigh scold our  \\
\hline 
eh nye skol dower   & 1 & A.19.181    eh nye skol dower  \\
\hline 
on aye skol dower   & 1 & A.19.269    on aye skol dower  \\
\hline 
on eye scold hour   & 1 & A.19.274    on eye scold hour  \\
\hline 
on ice coal dower   & 1 & A.19.283    on ice coal dower  \\
\hline 
on ice kohl dower   & 1 & A.19.289    on ice kohl dower  \\
\hline 
a nice coal dower   & 1 & A.19.49    a nice coal dower  \\
\hline 
a nigh scold hour   & 1 & A.19.64    a nigh scold hour  \\
\hline 
ah nice cold hour   & 1 & A.19.90    ah nice cold hour  \\
\hline 
eh nice cole dower   & 1 & A.20.163    eh nice cole dower  \\
\hline 
eh nigh scold hour   & 1 & A.20.174    eh nigh scold hour  \\
\hline 
eh nigh skol dower   & 1 & A.20.177    eh nigh skol dower  \\
\hline 
ah nice cole dower   & 1 & A.20.93    ah nice cole dower  \\
\hline 
ah nice kohl dower   & 1 & A.20.95    ah nice kohl dower  \\
\hline 
forth wry two   & 1 & B.15.10    forth wry two  \\
\hline 
forth rye two   & 1 & B.15.5    forth rye two  \\
\hline 
forth write ooh   & 1 & B.17.7    forth write ooh  \\
\hline 
fourth right ooh   & 1 & B.18.12    fourth right ooh  \\
\hline 
fourth wright ooh   & 1 & B.19.17    fourth wright ooh  \\
\hline

\end{longtable}

%\end{table}
\end{center}