!Discovered 290 oronyms:
\item 'n' ay scold hour ___SUCCESS!___
\item 'n' ay scold our ___SUCCESS!___
\item 'n' ay skol dour ___SUCCESS!___
\item 'n' ay skol dower ___SUCCESS!___
\item 'n' aye scold hour ___SUCCESS!___
\item 'n' aye scold our ___SUCCESS!___
\item 'n' aye skol dour ___SUCCESS!___
\item 'n' aye skol dower ___SUCCESS!___
\item 'n' e scold hour ___SUCCESS!___
\item 'n' e scold our ___SUCCESS!___
\item 'n' e skol dour ___SUCCESS!___
\item 'n' e skol dower ___SUCCESS!___
\item 'n' eye scold hour ___SUCCESS!___
\item 'n' eye scold our ___SUCCESS!___
\item 'n' eye skol dour ___SUCCESS!___
\item 'n' eye skol dower ___SUCCESS!___
\item 'n' i scold hour ___SUCCESS!___
\item 'n' i scold our ___SUCCESS!___
\item 'n' i skol dour ___SUCCESS!___
\item 'n' i skol dower ___SUCCESS!___
\item 'n' ice coal dour ___SUCCESS!___
\item 'n' ice coal dower ___SUCCESS!___
\item 'n' ice cold hour ___SUCCESS!___
\item 'n' ice cold our ___SUCCESS!___
\item 'n' ice cole dour ___SUCCESS!___
\item 'n' ice cole dower ___SUCCESS!___
\item 'n' ice kohl dour ___SUCCESS!___
\item 'n' ice kohl dower ___SUCCESS!___
\item 'n' ice-cold hour ___SUCCESS!___
\item 'n' ice-cold our ___SUCCESS!___
\item a gneiss coal dour ___SUCCESS!___
\item a gneiss coal dower ___SUCCESS!___
\item a gneiss cold hour ___SUCCESS!___
\item a gneiss cold our ___SUCCESS!___
\item a gneiss cole dour ___SUCCESS!___
\item a gneiss cole dower ___SUCCESS!___
\item a gneiss kohl dour ___SUCCESS!___
\item a gneiss kohl dower ___SUCCESS!___
\item a knee scold hour ___SUCCESS!___
\item a knee scold our ___SUCCESS!___
\item a knee skol dour ___SUCCESS!___
\item a knee skol dower ___SUCCESS!___
\item a ne scold hour ___SUCCESS!___
\item a ne scold our ___SUCCESS!___
\item a ne skol dour ___SUCCESS!___
\item a ne skol dower ___SUCCESS!___
\item a nice coal dour ___SUCCESS!___
\item a nice coal dower ___SUCCESS!___
\item a nice cold hour ___SUCCESS!___
\item a nice cold our ___SUCCESS!___
\item a nice cole dour ___SUCCESS!___
\item a nice cole dower ___SUCCESS!___
\item a nice kohl dour ___SUCCESS!___
\item a nice kohl dower ___SUCCESS!___
\item a niece coal dour ___SUCCESS!___
\item a niece coal dower ___SUCCESS!___
\item a niece cold hour ___SUCCESS!___
\item a niece cold our ___SUCCESS!___
\item a niece cole dour ___SUCCESS!___
\item a niece cole dower ___SUCCESS!___
\item a niece kohl dour ___SUCCESS!___
\item a niece kohl dower ___SUCCESS!___
\item a nigh scold hour ___SUCCESS!___
\item a nigh scold our ___SUCCESS!___
\item a nigh skol dour ___SUCCESS!___
\item a nigh skol dower ___SUCCESS!___
\item a nye scold hour ___SUCCESS!___
\item a nye scold our ___SUCCESS!___
\item a nye skol dour ___SUCCESS!___
\item a nye skol dower ___SUCCESS!___
\item ah gneiss coal dour ___SUCCESS!___
\item ah gneiss coal dower ___SUCCESS!___
\item ah gneiss cold hour ___SUCCESS!___
\item ah gneiss cold our ___SUCCESS!___
\item ah gneiss cole dour ___SUCCESS!___
\item ah gneiss cole dower ___SUCCESS!___
\item ah gneiss kohl dour ___SUCCESS!___
\item ah gneiss kohl dower ___SUCCESS!___
\item ah knee scold hour ___SUCCESS!___
\item ah knee scold our ___SUCCESS!___
\item ah knee skol dour ___SUCCESS!___
\item ah knee skol dower ___SUCCESS!___
\item ah ne scold hour ___SUCCESS!___
\item ah ne scold our ___SUCCESS!___
\item ah ne skol dour ___SUCCESS!___
\item ah ne skol dower ___SUCCESS!___
\item ah nice coal dour ___SUCCESS!___
\item ah nice coal dower ___SUCCESS!___
\item ah nice cold hour ___SUCCESS!___
\item ah nice cold our ___SUCCESS!___
\item ah nice cole dour ___SUCCESS!___
\item ah nice cole dower ___SUCCESS!___
\item ah nice kohl dour ___SUCCESS!___
\item ah nice kohl dower ___SUCCESS!___
\item ah niece coal dour ___SUCCESS!___
\item ah niece coal dower ___SUCCESS!___
\item ah niece cold hour ___SUCCESS!___
\item ah niece cold our ___SUCCESS!___
\item ah niece cole dour ___SUCCESS!___
\item ah niece cole dower ___SUCCESS!___
\item ah niece kohl dour ___SUCCESS!___
\item ah niece kohl dower ___SUCCESS!___
\item ah nigh scold hour ___SUCCESS!___
\item ah nigh scold our ___SUCCESS!___
\item ah nigh skol dour ___SUCCESS!___
\item ah nigh skol dower ___SUCCESS!___
\item ah nye scold hour ___SUCCESS!___
\item ah nye scold our ___SUCCESS!___
\item ah nye skol dour ___SUCCESS!___
\item ah nye skol dower ___SUCCESS!___
\item an ay scold hour ___SUCCESS!___
\item an ay scold our ___SUCCESS!___
\item an ay skol dour ___SUCCESS!___
\item an ay skol dower ___SUCCESS!___
\item an aye scold hour ___SUCCESS!___
\item an aye scold our ___SUCCESS!___
\item an aye skol dour ___SUCCESS!___
\item an aye skol dower ___SUCCESS!___
\item an e scold hour ___SUCCESS!___
\item an e scold our ___SUCCESS!___
\item an e skol dour ___SUCCESS!___
\item an e skol dower ___SUCCESS!___
\item an eye scold hour ___SUCCESS!___
\item an eye scold our ___SUCCESS!___
\item an eye skol dour ___SUCCESS!___
\item an eye skol dower ___SUCCESS!___
\item an i scold hour ___SUCCESS!___
\item an i scold our ___SUCCESS!___
\item an i skol dour ___SUCCESS!___
\item an i skol dower ___SUCCESS!___
\item an ice coal dour ___SUCCESS!___
\item an ice coal dower ___SUCCESS!___
\item an ice cold hour ___SUCCESS!___
\item an ice cold our ___SUCCESS!___
\item an ice cole dour ___SUCCESS!___
\item an ice cole dower ___SUCCESS!___
\item an ice kohl dour ___SUCCESS!___
\item an ice kohl dower ___SUCCESS!___
\item an ice-cold hour ___SUCCESS!___
\item an ice-cold our ___SUCCESS!___
\item eh gneiss coal dour ___SUCCESS!___
\item eh gneiss coal dower ___SUCCESS!___
\item eh gneiss cold hour ___SUCCESS!___
\item eh gneiss cold our ___SUCCESS!___
\item eh gneiss cole dour ___SUCCESS!___
\item eh gneiss cole dower ___SUCCESS!___
\item eh gneiss kohl dour ___SUCCESS!___
\item eh gneiss kohl dower ___SUCCESS!___
\item eh knee scold hour ___SUCCESS!___
\item eh knee scold our ___SUCCESS!___
\item eh knee skol dour ___SUCCESS!___
\item eh knee skol dower ___SUCCESS!___
\item eh ne scold hour ___SUCCESS!___
\item eh ne scold our ___SUCCESS!___
\item eh ne skol dour ___SUCCESS!___
\item eh ne skol dower ___SUCCESS!___
\item eh nice coal dour ___SUCCESS!___
\item eh nice coal dower ___SUCCESS!___
\item eh nice cold hour ___SUCCESS!___
\item eh nice cold our ___SUCCESS!___
\item eh nice cole dour ___SUCCESS!___
\item eh nice cole dower ___SUCCESS!___
\item eh nice kohl dour ___SUCCESS!___
\item eh nice kohl dower ___SUCCESS!___
\item eh niece coal dour ___SUCCESS!___
\item eh niece coal dower ___SUCCESS!___
\item eh niece cold hour ___SUCCESS!___
\item eh niece cold our ___SUCCESS!___
\item eh niece cole dour ___SUCCESS!___
\item eh niece cole dower ___SUCCESS!___
\item eh niece kohl dour ___SUCCESS!___
\item eh niece kohl dower ___SUCCESS!___
\item eh nigh scold hour ___SUCCESS!___
\item eh nigh scold our ___SUCCESS!___
\item eh nigh skol dour ___SUCCESS!___
\item eh nigh skol dower ___SUCCESS!___
\item eh nye scold hour ___SUCCESS!___
\item eh nye scold our ___SUCCESS!___
\item eh nye skol dour ___SUCCESS!___
\item eh nye skol dower ___SUCCESS!___
\item et gneiss coal dour ___SUCCESS!___
\item et gneiss coal dower ___SUCCESS!___
\item et gneiss cold hour ___SUCCESS!___
\item et gneiss cold our ___SUCCESS!___
\item et gneiss cole dour ___SUCCESS!___
\item et gneiss cole dower ___SUCCESS!___
\item et gneiss kohl dour ___SUCCESS!___
\item et gneiss kohl dower ___SUCCESS!___
\item et knee scold hour ___SUCCESS!___
\item et knee scold our ___SUCCESS!___
\item et knee skol dour ___SUCCESS!___
\item et knee skol dower ___SUCCESS!___
\item et ne scold hour ___SUCCESS!___
\item et ne scold our ___SUCCESS!___
\item et ne skol dour ___SUCCESS!___
\item et ne skol dower ___SUCCESS!___
\item et nice coal dour ___SUCCESS!___
\item et nice coal dower ___SUCCESS!___
\item et nice cold hour ___SUCCESS!___
\item et nice cold our ___SUCCESS!___
\item et nice cole dour ___SUCCESS!___
\item et nice cole dower ___SUCCESS!___
\item et nice kohl dour ___SUCCESS!___
\item et nice kohl dower ___SUCCESS!___
\item et niece coal dour ___SUCCESS!___
\item et niece coal dower ___SUCCESS!___
\item et niece cold hour ___SUCCESS!___
\item et niece cold our ___SUCCESS!___
\item et niece cole dour ___SUCCESS!___
\item et niece cole dower ___SUCCESS!___
\item et niece kohl dour ___SUCCESS!___
\item et niece kohl dower ___SUCCESS!___
\item et nigh scold hour ___SUCCESS!___
\item et nigh scold our ___SUCCESS!___
\item et nigh skol dour ___SUCCESS!___
\item et nigh skol dower ___SUCCESS!___
\item et nye scold hour ___SUCCESS!___
\item et nye scold our ___SUCCESS!___
\item et nye skol dour ___SUCCESS!___
\item et nye skol dower ___SUCCESS!___
\item o' gneiss coal dour ___SUCCESS!___
\item o' gneiss coal dower ___SUCCESS!___
\item o' gneiss cold hour ___SUCCESS!___
\item o' gneiss cold our ___SUCCESS!___
\item o' gneiss cole dour ___SUCCESS!___
\item o' gneiss cole dower ___SUCCESS!___
\item o' gneiss kohl dour ___SUCCESS!___
\item o' gneiss kohl dower ___SUCCESS!___
\item o' knee scold hour ___SUCCESS!___
\item o' knee scold our ___SUCCESS!___
\item o' knee skol dour ___SUCCESS!___
\item o' knee skol dower ___SUCCESS!___
\item o' ne scold hour ___SUCCESS!___
\item o' ne scold our ___SUCCESS!___
\item o' ne skol dour ___SUCCESS!___
\item o' ne skol dower ___SUCCESS!___
\item o' nice coal dour ___SUCCESS!___
\item o' nice coal dower ___SUCCESS!___
\item o' nice cold hour ___SUCCESS!___
\item o' nice cold our ___SUCCESS!___
\item o' nice cole dour ___SUCCESS!___
\item o' nice cole dower ___SUCCESS!___
\item o' nice kohl dour ___SUCCESS!___
\item o' nice kohl dower ___SUCCESS!___
\item o' niece coal dour ___SUCCESS!___
\item o' niece coal dower ___SUCCESS!___
\item o' niece cold hour ___SUCCESS!___
\item o' niece cold our ___SUCCESS!___
\item o' niece cole dour ___SUCCESS!___
\item o' niece cole dower ___SUCCESS!___
\item o' niece kohl dour ___SUCCESS!___
\item o' niece kohl dower ___SUCCESS!___
\item o' nigh scold hour ___SUCCESS!___
\item o' nigh scold our ___SUCCESS!___
\item o' nigh skol dour ___SUCCESS!___
\item o' nigh skol dower ___SUCCESS!___
\item o' nye scold hour ___SUCCESS!___
\item o' nye scold our ___SUCCESS!___
\item o' nye skol dour ___SUCCESS!___
\item o' nye skol dower ___SUCCESS!___
\item on ay scold hour ___SUCCESS!___
\item on ay scold our ___SUCCESS!___
\item on ay skol dour ___SUCCESS!___
\item on ay skol dower ___SUCCESS!___
\item on aye scold hour ___SUCCESS!___
\item on aye scold our ___SUCCESS!___
\item on aye skol dour ___SUCCESS!___
\item on aye skol dower ___SUCCESS!___
\item on e scold hour ___SUCCESS!___
\item on e scold our ___SUCCESS!___
\item on e skol dour ___SUCCESS!___
\item on e skol dower ___SUCCESS!___
\item on eye scold hour ___SUCCESS!___
\item on eye scold our ___SUCCESS!___
\item on eye skol dour ___SUCCESS!___
\item on eye skol dower ___SUCCESS!___
\item on i scold hour ___SUCCESS!___
\item on i scold our ___SUCCESS!___
\item on i skol dour ___SUCCESS!___
\item on i skol dower ___SUCCESS!___
\item on ice coal dour ___SUCCESS!___
\item on ice coal dower ___SUCCESS!___
\item on ice cold hour ___SUCCESS!___
\item on ice cold our ___SUCCESS!___
\item on ice cole dour ___SUCCESS!___
\item on ice cole dower ___SUCCESS!___
\item on ice kohl dour ___SUCCESS!___
\item on ice kohl dower ___SUCCESS!___
\item on ice-cold hour ___SUCCESS!___
\item on ice-cold our ___SUCCESS!___
NO TESTS FAILED! :) 
