
$(function($){METAPRESS.addPrimitives=function(primitives){primitives=primitives.filter('.primitive');METAPRESS.primitives=METAPRESS.primitives.add(primitives);$(window).trigger('primitivesLoaded',[primitives]);};METAPRESS.primitives=$('.primitive');});METAPRESS.namespace('ui',{createSprite:function(type,params){var sprite,inner,factory;sprite=(params&&params.href)?$('<a class=\"sprite\"><span /></a>').attr('href',params.href):$('<span class="sprite"><span /></span>');sprite.addClass(type);inner=sprite.children('span');factory=this.sprites[type];if(typeof factory!=='function')$.extend(params,factory);if(params){if(params.hideText)inner.addClass('hideOffScreen');inner.text(params.text);sprite.attr('title',params.title||params.text);}
if(typeof factory==='function'){factory.call(sprite,params);}
return sprite;},sprites:{},resourceLinks:function(context,append){var resource_links;if(context){resource_links=$('ul.resources:eq(0)',context);}
if(!resource_links.length){resource_links=$('<ul class="resources" />');if(context&&append){resource_links.appendTo(context);}}
return resource_links;}});METAPRESS.namespace('ui.sprites',{'check_sprite':{hideText:true,text:'checked'},'toggle':function(params){this.addClass(params.cssClass);this.append('<span class="hideOffScreen">'+params.toggleText+'</span>');this.click(function(e){$(this).toggleClass(params.cssClass+' '+params.toggleClass);if(!params.hideText)$('span',this).toggleClass('hideOffScreen');return params.onToggle.call(this,$(this).hasClass(params.cssClass));});},'expander':function(params){mp.ui.sprites['toggle'].call(this,{hideText:true,href:'#',text:'click to expand',toggleText:'click to collapse',cssClass:'collapsed',toggleClass:'expanded',onToggle:function(on){$(this).parent().trigger(!on?'expand':'collapse');}});this.removeClass('sprite');}});METAPRESS.namespace('rights',function(){var rightsFetched={};$.expr[':'].rightsFetched=function(e){return!!$(e).data('rightsFetched');};return{fetch:function fetch(codes,callback){if(typeof JSON==='undefined'){$.getScript('/scripts/json2.js',function(){METAPRESS.rights.fetch(codes,callback);});return;}
if(!codes||codes.length===0){return;}
$.ajax({dataType:'text/json',type:'POST',url:'/rights/backend.asmx/getAccessRights',data:{primitives:JSON.stringify(codes)},success:function(data){var rights=$.parseJSON(data);$.isFunction(callback)&&callback(rights);}});},NONE:1,PARTIAL:2,FULL:3,UNKNOWN:4}});(function(){var postReady=[];jQuery.extend({_ready:jQuery.ready,ready:function(){this._ready();$.each(postReady,function(i,handler){handler.call(document,jQuery);});},postReady:function(callback){postReady.push(callback);}});})();METAPRESS.namespace('accessIndicators',function(name){var
loadingImage=document.createElement('img'),permissionClasses=[null,'permission-none-sprite','permission-partial-sprite','permission-full-sprite','permission-unknown-sprite'],textClues=[null,_('no access'),_('partial access'),_('full access'),_('unknown access')];loadingImage.src='/images/ajax-loader-small.gif';METAPRESS.preferences.onChange(name+'.disabled',function(newVal,oldVal){var event=(newVal==='false'?'accessIndicatorsEnabled':'accessIndicatorsDisabled')
$(window).trigger(event);});$.postReady(function(){if(METAPRESS.accessIndicators.enabled()){METAPRESS.accessIndicators.enable();}});return{disable:function(){METAPRESS.preferences.setPref(name+'.disabled','true');},enable:function(){METAPRESS.preferences.setPref(name+'.disabled','false');},enabled:function(){return METAPRESS.preferences.getPref(name+'.disabled')!=='true';},loadingImage:function(){return loadingImage.cloneNode();},permissionSprite:function(permission){var
sprite=document.createElement('span'),innerSprite=document.createElement('span');sprite.appendChild(innerSprite);sprite.className='sprite permissionSprite '+permissionClasses[permission];sprite.setAttribute('title',textClues[permission]);innerSprite.className='hideOffScreen';innerSprite.appendChild(document.createTextNode(textClues[permission]));return sprite;}};});METAPRESS.namespace('logging',function(){var Logger={add:function(item){if(!this.items){this.items=[];}
this.items.push(item);},count:function(){return this.items&&this.items.length;},getData:function(){return{data:JSON.stringify(this.items)};},log:function(items){items=items||this.items;if(this.count()>0){if(this.url){$.post(this.url,this.getData());}
else{console.info(this.getData());}
this.logComplete();}},logComplete:function(){this.items=[];},start:function(wait){var self=this;wait=wait||this.wait;this.interval=setInterval(function(){self.log();},wait);return this;},stop:function(){clearInterval(this.interval);}};return{Logger:Logger,default_wait:10000,createLogger:function(url,wait,opt,start){var newLogger=Object.create(Logger);newLogger.url=url;newLogger.wait=wait||this.default_wait;opt=($.isFunction(opt)?opt(Logger):opt);$.extend(newLogger,opt);start=(typeof start==='undefined'?true:start);if(start){newLogger.start();}
return newLogger;}}});$(function($){if($.browser.msie&&parseInt($.browser.version,10)<8){return;}
var
abstractContainer=$('<div class="contributionSummary">'+'<img class="ajax-loader" src="/images/ajax-loader.gif" />'+'</div>'),absrtactLink=$('<li class="summary-button">'+'<a>'+'<span>'+_('Show Summary')+'</span>'+'<span class="hideOffScreen">'+_('Hide Summary')+'</span>'+'</a>'+'</li>');METAPRESS.primitives.filter('.contribution, .referenceWorkEntry').each(function(i,el){if($(this).closest('.suppressSummaries').length===0){var
code=$(this).dataset('code'),link=absrtactLink.clone();link.find('a').attr('href','/content/'+code+'/primary');$('.fulltextResources',el).prepend(link);}});$('#ContentPrimary').delegate('li.summary-button a','click',function(e){e.preventDefault();var
primitive=$(this).closest('.primitive')[0],summary=$('.contributionSummary',primitive).toggleClass('hideOffScreen');$('span',this).toggleClass('hideOffScreen');if(summary.length===0){summary=abstractContainer.clone().appendTo(primitive).load(this.href,function(){$(this).trigger('contributionSummaryLoaded');if($('.abstract',this).text().length<500){$('.firstPagePreview',this).removeClass('hideOffScreen');}});}});});$(window).bind('ftxReady',function(e,ftx){var primaryDetails=$('#PrimaryDetails');ftx.element.bind('ftxShown ftxHidden',function(e){primaryDetails.toggleClass('hideOffScreen');});});$(window).bind('ftxReady',function contentHeadingFtxReady(e,ftx){var
ui=METAPRESS.ui,$heading=$('#ContentHeading'),abstract=(/abstract/).test(location.pathname);if(ftx.isContribution)addLookInsideToggle();if(abstract)return $.extend(e.result,{hideFtx:true});else return $.extend(e.result,{hideFtx:false});function addLookInsideToggle(){var
ftxClass='ftx-resource-sprite',detailsClass='html-resource-sprite',lookInsideSpan=$('<span>'+_('Look Inside')+'</span>'),viewDetailsSpan=$('<span>'+_('View Details')+'</span>'),sprite=$('<a class="sprite" />'),listItem=$('<li class="ftx" />');sprite.addClass(abstract?detailsClass:ftxClass).appendTo(listItem.appendTo($('ul.resources',$heading[0]))).click(handleClick);if(abstract){sprite.append(viewDetailsSpan).append(lookInsideSpan.addClass('hideOffScreen')).attr('href','#'+ftx.element.next()[0].id);}
else{sprite.append(lookInsideSpan).append(viewDetailsSpan.addClass('hideOffScreen')).attr('href','#'+ftx.element[0].id);}
ftx.element.bind('ftxShown ftxHidden',$.proxy(handleFtxEvents,sprite[0]));}
function handleFtxEvents(e,ftx){$('span',this).toggleClass('hideOffScreen');$(this).toggleClass('ftx-resource-sprite html-resource-sprite');}
function handleClick(e){e.preventDefault();if(ftx.isVisible()){ftx.hide();}
else{ftx.show();}}});$(window).bind('ftxReady',function(e,ftx){$('#BookSection li.primitive[data-ftxurl]').each(function(){var ftxUrl=$(this).dataset('ftxurl');$('.title a',this).attr('href',ftxUrl.substr(ftxUrl.indexOf('#')));});});$(window).one('ftxReady',function(e,ftx){ftx.element.bind('ftxShown',function(){$('#Stingray').triggerHandler('resize');});});$('input[id$=UserAgreesCheckBox]').available(function(){var
wizard=this.closest('fieldset.wizard'),button=$('.continueButton',wizard).disable();this.change(function(e){if(this.checked){button.enable();}
else{button.disable();}});},true);$('#Stingray').bind('enterfullscreen exitfullscreen',function(e){$('#ContentSecondary .advertisement').toggleClass('hideOffScreen');});$(function($){var primitives=METAPRESS.primitives.not(':childOf(.suppressAccessIndicators)').filter('li[data-code]');var full_permission=METAPRESS.rights.FULL;var no_permission=METAPRESS.rights.NONE;$(window).bind('primitivesLoaded',function(e,newPrimitives){primitives=primitives.add(newPrimitives);if(METAPRESS.accessIndicators.enabled()){addSpriteToOpenContent();getRights();}}).bind('accessIndicatorsEnabled',function(){addSpriteToOpenContent();getRights();$('body').addClass('accessIndicatorsEnabled');$(window).add('.scroll-pane').scroll($.debounce(500,getRights));}).bind('accessIndicatorsDisabled',function(){$('body').removeClass('accessIndicatorsEnabled');$(window).add('.scroll-pane').unbind('scroll',getRights);});function getRights(){var visiblePrimitives=primitives.filter(':in-viewport').prepend(ajaxLoader);var codes=visiblePrimitives.map(codeMap).get();METAPRESS.rights.fetch(unique(codes),function(rights){$.each(rights,function(){METAPRESS.primitives.filter(codeFilter(this.code)).data('rightsFetched',true).prepend(permissionSprite(this.permission));});primitives=primitives.not(':rightsFetched');});}
function ajaxLoader(){if($(this).find('.ajax-loader, .permissionSprite').length===0){return'<img class="ajax-loader" src="/images/ajax-loader-small.gif" alt="loading"/>';}}
function permissionSprite(permission){return function(){$(this).find('.ajax-loader').remove();return METAPRESS.accessIndicators.permissionSprite(permission)}}
function codeFilter(code){return function(){return $(this).dataset('code')===code;}}
function codeMap(){return $(this).dataset('code');}
function unique(a){var o={},ret=[],i,l=a.length;for(i=0;i<l;++i)o[a[i]]=a[i];for(i in o)ret.push(o[i]);return ret;}
function addSpriteToOpenContent(){$('.Frontmatter, .Backmatter').prepend(permissionSprite(full_permission));}});$(function($){var
SLIDE_DURATION=1500,WAIT_DURATION=15000,BRAND_URL='/branding/backend.asmx/BrandRotator',BRAND_MAX_LENGTH=75;var
brandRotator=$('#MasterHeaderRecognition > div:first');function createBrandImage(brand){var
brandImageLink=document.createElement('a'),brandImageTextSpan=document.createElement('span'),brandText=(brand.name.length<BRAND_MAX_LENGTH?brand.name:brand.name.substr(0,BRAND_MAX_LENGTH)+'...');$(brandImageTextSpan).text(brandText).appendTo(brandImageLink);$(brandImageLink).addClass((brand['background-image']==='@NO_IMAGE'&&'noBrand')).css({'background-color':brand['background-color']||'#fff','background-image':(brand['background-image']!=='@NO_IMAGE')?'url('+brand['background-image']+')':''}).attr('href','#').click(preventDefault);;return brandImageLink;}
function preventDefault(e){e.preventDefault();return false;}
function getBrands(callback,errorCallback){$.get(BRAND_URL,function(data){if(data==='@EMPTY'){$.isFunction(errorCallback)&&errorCallback();}
else{$.isFunction(callback)&&callback(data);}});}
brandRotator.bind('brandImageAdded',function(e,image,brand,i){$(image).css('top','100%');}).bind('allBrandsAdded',function(e,brandImages){brandImages=$('a',this).each(function(i,el){el=$(el);var bi=el.css('background-image');if(!el.is(':first')&&el.siblings(':first').css('background-image')===bi){el.remove();}});var index=0;(function rotate(){$(brandImages[index]).delay(WAIT_DURATION).animate({'top':'-100%'},SLIDE_DURATION,function(){$(this).css('top','100%');});$(brandImages[(++index<brandImages.length?index:(index=0))]).delay(WAIT_DURATION).animate({'top':'0%'},SLIDE_DURATION,function(){rotate();});})();});var firstBrandUrl=$('a',brandRotator[0]).css('background-image');var firstBrandName=$('a',brandRotator[0]).text();getBrands(function(brands){brands.forEach(function(brand,i){if(firstBrandName.substr(0,BRAND_MAX_LENGTH)!==brand.name.substr(0,BRAND_MAX_LENGTH)){var brandImage=createBrandImage(brand);brandRotator.append(brandImage).trigger('brandImageAdded',[brandImage,brand,i]);}});brandRotator.trigger('allBrandsAdded',[brands])});});SPRINGER.Highlighter=function(){var terms=[];var spans=[];var content=document.getElementById('ContentPrimary');var exclude_children=(['.wizard']).join(',');function highlighterEnabled(){return $.cookie('highlighterEnabled')!=='false';}
function get_terms(){var termList=document.getElementById('SearchTerms');if(termList){var listItems=termList.getElementsByTagName('li');for(var i=0,len=listItems.length;i<len;++i){if(listItems[i].nodeName==='LI'){terms.push(listItems[i].childNodes[0].nodeValue.trim());}}
if(terms.length>0){$.cookie('searchTerms',terms.join('|'),{path:'/content/'});}}
else if($.cookie('searchTerms')){terms=$.cookie('searchTerms').split('|');}
return terms;}
function search(term,element){var pattern="\\b"+term+"\\b";var regex=new RegExp(pattern,'gi');var word;if(element&&element.nodeType===1&&!$(element).is(exclude_children)){for(var i=0,l=element.childNodes.length;i<l;++i){search(term,element.childNodes[i]);}}
if(element&&element.nodeType===3){word=regex.exec(element.nodeValue);if(word!==null&&element.parentNode.className.search('searchword')!=0){highlight(word[0],word.index,element);}}}
function highlight(word,index,node){var parent=node.parentNode;var nodeval=node.nodeValue;var before=document.createTextNode(nodeval.substr(0,index));var after=document.createTextNode(nodeval.substr(index+word.length,nodeval.length));var span=document.createElement('span');span.appendChild(document.createTextNode(word));span.className='searchword';parent.insertBefore(before,node);parent.insertBefore(span,node);parent.insertBefore(after,node);parent.removeChild(node);spans.push(span);}
function setHighligherCookie(val){$.cookie('highlighterEnabled',val,{path:'/'});}
function onHighlighterEnabled(){setHighligherCookie(true);if(spans.length>0){for(var i=0,l=spans.length;i<l;++i){spans[i].className+=' searchword';}}
else{if(terms.length===0){get_terms();}
if(terms.length>0){for(var i=0;i<terms.length;++i){search(terms[i],content);}}}}
function onHighlighterDisabled(){setHighligherCookie(false);if(spans.length>0){for(var i=0;i<spans.length;++i){span=spans[i];span.className=span.className.replace('searchword','');}}}
$(function springer_higlighter_onDocReady($){if(highlighterEnabled()){$(window).trigger('highlighterEnabled.MetapressEvent');}
else{$(window).trigger('highlighterDisabled.MetapressEvent');}});$(window).bind('highlighterEnabled.MetapressEvent highlighterDisabled.MetapressEvent',function highligher_event_handler(e){if(e.type==='highlighterEnabled')
onHighlighterEnabled();else
onHighlighterDisabled();});return{enabled:function(){return highlighterEnabled();},enable:function(){$(window).trigger('highlighterEnabled.MetapressEvent');},disable:function(){$(window).trigger('highlighterDisabled.MetapressEvent');}};}();METAPRESS.namespace('ui',{addLookInsideLinks:function(context){var
ui=METAPRESS.ui;function is_fulltext_primitive(el,url){return $('a[href$='+url+']',el).length>0;}
function addStingrayWidget(e){var target=$(this);var href=target.attr('href');var hash=href.substr(href.indexOf('#'));var primitive=target.closest('li.primitive');var iframe=document.createElement('iframe');primitive.append(iframe);iframe.className='stingrayWidget';iframe.src=href.replace(hash,'widget'+hash);$(iframe).width('100%').height('60em');iframe.scrolling='no';e.preventDefault();return false;}
if($.cookie('inlineStingray')==='enabled'){$('li.ftx a').live('click',addStingrayWidget);}
$('ul.resources[data-ftxurl]',context).each(function add_lookinside_link(i,el){if(!is_fulltext_primitive($(el).closest('.primitive'),$(el).dataset('ftxurl').substring($(el).dataset('ftxurl').indexOf('#')))&&$(el).children('.ftx').length===0){var ftxLink=$('<li class="ftx" />').append(ui.createSprite('ftx-resource',{href:$(el).dataset('ftxurl'),text:_('Look Inside')}));if($('.epub',el).length){$('.epub',el).before(ftxLink);}
else{$(el).append(ftxLink);}}});}});$(function lookinside_default_ready($){METAPRESS.ui.addLookInsideLinks();try{$('#Cockpit').bind('tabsload',function cockpit_tabsload_lookinside(e,u){METAPRESS.ui.addLookInsideLinks(u.panel);});}
catch(e){}});$(function($){if($.browser.msie&&parseInt($.browser.version,10)<8){return;}
if($.browser.msie&&parseInt($.browser.version,10)<8){return;}
var
abstracts={},cockpit=document.getElementById('Cockpit');if(!cockpit)return;var
summaryDialog=$('<div id=\"HoverOverSummary\"></div>'),scrollPaneOptions={scrollbarMargin:0,scrollbarWidth:12,showArrows:true,dragMinHeight:20,reinitialiseOnImageLoad:true},dialogOptions={autoOpen:false,open:onSummaryDialogOpen,close:onSummaryDialogClose,position:[$(cockpit).offset().left+$(cockpit).width(),$(cockpit).offset().top],height:$(cockpit).width()*1.5,width:$(cockpit).width()*2};showSummary.timeout_ms=250;closeDialog.timeout_ms=250;summaryDialog.dialog(dialogOptions);$('#RelatedSection',cockpit).delegate('[data-code]','mouseover',showSummary).mouseleave(closeDialog);function onSummaryDialogOpen(e){$(this).one('abstractLoaded',function(e,abstract){$(abstract).jScrollPane(scrollPaneOptions);}).mouseenter(function(){clearTimeout(closeDialog.timeout);}).mouseleave(closeDialog);}
function onSummaryDialogClose(e){$('.scroll-pane',this).jScrollPaneRemove();}
function showSummary(e){var
code=$(this).dataset('code');if(!e||!isNaN(e)){closeDialog();buildDialog(this);openDialog()
if(isAbstractLoaded(code)){addAbstract(code);}
else{loadAbstract(code,this);}}
else{clearTimeout(showSummary.timeout);showSummary.timeout=setTimeout($.proxy(showSummary,this),showSummary.timeout_ms);}}
function buildDialog(primitive){var
title=$('> .title',primitive).clone(),authors=$('> .authors',primitive).clone(),enumeration=$('> .enumeration',primitive).clone(),publication=$('> .publication',enumeration[0]).clone(),volume=$('> .volume',enumeration[0]).clone(),contribution=$('> .contribution',enumeration[0]).clone(),publicationSeries=$('> .publicationSeries',enumeration[0]).clone(),resources=$('> .resources',primitive).clone();publication.text(publication.text().replace(/^\s*,/,''));contribution.text(contribution.text().replace(/^\s*,/,''));volume.text('('+volume.text().replace(/^\s*,/,'').trim()+')');summaryDialog.empty().append(publicationSeries).append(publication).append(title).append(authors).append(contribution).append(volume).append(resources).append('<div class=\"abstractPanel ajax-loader scroll-pane\"></div>');}
function closeDialog(e){if(!e||!isNaN(e)){summaryDialog.dialog('close');}
else{clearTimeout(closeDialog.timeout);closeDialog.timeout=setTimeout(closeDialog,closeDialog.timeout_ms);}}
function openDialog(){summaryDialog.dialog('open');}
function isAbstractLoaded(code){return!!abstracts[code];}
function addAbstract(code){$('.abstractPanel',summaryDialog[0]).replaceWith(abstracts[code]);var abstract=$('.abstractPanel',summaryDialog[0]);abstract.trigger('abstractLoaded',[abstract[0]]);}
function loadAbstract(code,primitive){var
abstract=$('.abstractPanel',summaryDialog[0]);abstract.load('/content/'+code+'/secondary',function(){abstracts[code]=this;$('title',this).remove();$(this).removeClass('ajax-loader').height(setAbstractHeight).trigger('abstractLoaded',[this]);});}
function setAbstractHeight(){var height=$(this).parent().height()||600;$(this).siblings().each(function(i,sib){height-=$(sib).outerHeight();});return height;}});$(function search_orders_ready(){$('.search-orders .anonymous-only-checkbox :checkbox').change(function search_orders_checkbox_change(){var checkbox=this;$(this).parent().siblings('.not-anonymous').each(function(){this.readOnly=checkbox.checked;});});});$(function($){var
primary=document.getElementById('ContentPrimary'),secondary=document.getElementById('ContentSecondary');loadImages.interval=500;$('[data-preloadimageurl]',secondary).preloadImage(addAltTag);var images=$('[data-preloadimageurl]',primary);loadImages();$(window).scroll($.debounce(500,loadImages)).unload(function(){$(this).unbind('scroll',loadImages);});function addAltTag(img){$(img).attr('alt',$(this).siblings('.title').text()+' cover');}
function loadImages(){images.filter(':in-viewport').preloadImage(addAltTag);images=images.not(':preloaded');}});$(function fixIE6BackgroundImageCaching(){latex_initClientSide();try{document.execCommand('BackgroundImageCache',false,true);}
catch(ex){}});$(function(){var i=document.createElement('p');i.style.width='100%';i.style.height='200px';var o=document.createElement('div');o.style.position='absolute';o.style.top='0px';o.style.left='0px';o.style.visibility='hidden';o.style.width='200px';o.style.height='150px';o.style.overflow='hidden';o.appendChild(i);document.body.appendChild(o);var w1=i.offsetWidth;var
h1=i.offsetHeight;o.style.overflow='scroll';var w2=i.offsetWidth;var h2=i.offsetHeight;if(w1==w2)w2=o.clientWidth;if(h1==h2)h2=o.clientWidth;document.body.removeChild(o);window.scrollbarWidth=w1-w2;window.scrollbarHeight=h1-h2;});$(function($){if(!$('#ShippingAddress').length){return;}
var billing_form=document.getElementById('BillingAddress');var billing_select=$('[id$=CountryDropDownList]',billing_form);var billing_fields=$('input:not(:checkbox), select',billing_form);var shipping_form=document.getElementById('ShippingAddress');var shipping_select=$('[id$=CountryDropDownList]',shipping_form);var ship_to_billing=$(':checkbox',shipping_form);var shipping_fields=$('input:not(:checkbox), select',shipping_form);processBillingCountry();billing_select.change(processBillingCountry);processShipToBillingCheckbox();ship_to_billing.change(processShipToBillingCheckbox);function processShipToBillingCheckbox(){if(ship_to_billing[0].checked){shipping_fields.disable();billing_fields.each(mirror).bind('keyup change',mirror);}
else{shipping_fields.enable();billing_fields.unbind('keyup change',mirror);}}
function processBillingCountry(){if(canShip()){ship_to_billing.add(ship_to_billing.next()).show();}
else{ship_to_billing.add(ship_to_billing.next()).hide();ship_to_billing[0].checked=false;shipping_fields.enable().filter(':text').val('');}}
function canShip(){var value=getBillingCountryValue();var options=shipping_select.children('option').toArray();return options.some(function(option){return value==option.value;});}
function getBillingCountryValue(){var i=billing_select[0].selectedIndex;return billing_select[0].options[i].value;}
function mirror(){var
id_array=this.id.split('_'),id=id_array[id_array.length-1],selector='[id$='+id+']';$(selector).val($(this).val());}});$(function(){var $myTitles=$("#ContentPrimary h1:not([lang]), #ContentPrimary div.Abstract:not([lang])");$myTitles.each(function(){var $thisTitle=$(this),thisTitleText=/^[^?!,.]+([?!,.]|$)/.exec($thisTitle.text());google.language.detect(thisTitleText[0].replace('-',''),function(result){if(!result.error){var language='unknown';for(l in google.language.Languages){if(google.language.Languages[l]==result.language){language=l;break;}}
if(result.confidence>0.200){$thisTitle.attr("lang",result.language);switch(result.language){case"ar":case"he":$thisTitle.attr("dir","rtl");break;}}}else{return null;}});});});METAPRESS.ARIA=function(){return{setLandMarks:function(lm){for(l in lm){if(lm.hasOwnProperty(l)){$(lm[l].join()).ariaRole(l);}}},checkInput:function(e){var buttonClicked=$(e.target),parentFieldSet=buttonClicked.closest("fieldset"),missing;if(buttonClicked.is(".fieldset-default")){missing=$("input.aria-missing-required, input[aria-invalid]:not([aria-invalid='false'])",parentFieldSet);if(missing.length>0){return false;}}else{return true;}},checkRequired:function(e){$(".aria-missing-required").removeClass("aria-missing-required");var bc=e.target,f=$(this).closest("fieldset"),r=f.find("input[aria-required='true']");if($(bc).is(".fieldset-default")){r.each(function(){var myfield=$(this),myLabel=$("label[for='"+this.id+"']",f);if($.trim(myfield.val())===""){myfield.addClass("aria-missing-required").attr("aria-invalid","true");myLabel.addClass("invalid");}else{myfield.removeClass("aria-missing-required").attr("aria-invalid","false");myLabel.removeClass("invalid");}}).keyup(function(){var myfield=$(this),myLabel=$("label[for='"+this.id+"']",f);if($.trim(myfield.val())!==""){myfield.removeClass("aria-missing-required");myLabel.removeClass("invalid");}});}},labelledbyFormField:function(sectionSelector){var myLabels=$("#"+sectionSelector+" label[id][for]");myLabels.each(function(){var myLabel=$(this);var myInput=$("#"+myLabel.attr("for"));var myInputRole=myInput.attr("role");var myInputType=myInput.attr("type");if(myInputRole===undefined){if(myInput[0].nodeName==="SELECT"){switch(parseInt(myInput.attr("size"),10)){case 0:case 1:myInput.attr("role","combobox");break;default:myInput.attr("role","listbox");if(myInput.attr("multiple")!=="undefined"){myInput.attr("aria-mutliselectable","true");}}}
switch(myInputType){case"text":myInput.attr("role","textbox");break;case"textarea":myInput.attr("role","textbox").attr("aria-multiline","true");break;case"password":myInput.attr("role","textbox");break;case"radio":myInput.attr("role","option");break;case"checkbox":myInput.attr("role","checkbox");break;}}else{}
$("#"+myLabel.attr("for")).attr("aria-labelledby",myLabel.attr("id"));});},kb:{'tab_key':9,'enter_key':13,'esc':27,'spacebar':32,'pageUp':33,'pageDown':34,'end_Key':35,'home_key':36,'left_arrow':37,'up_arrow':38,'right_arrow':39,'down_arrow':40,'multiply_key':106,'add_key':107,'subtract_key':109,'divide_key':111}};}();SPRINGER.ARIA.CLIENT=function(){function selectMenuItem(item){var menuLink=$(item).children("a").focus();window.location=menuLink[0].href;return true;}
function selectNextItemStartingWith(keyvalue,currentNode,allVisibleNodes){var index,isAfterCurrentLink=false,nodeCount=allVisibleNodes.length,nextLink=null,reKey=new RegExp("^\\s*"+keyvalue,"i"),testLink;for(index=0;index<nodeCount;index=index+1){testLink=allVisibleNodes[index];if(currentNode===testLink){isAfterCurrentLink=true;}else{if(isAfterCurrentLink===false){if(nextLink===null&&reKey.test($(testLink).text())){nextLink=testLink;}}else{if(reKey.test($(testLink).text())){nextLink=testLink;break;}}}}
return nextLink;}
function linksMenu(){var args={menuRole:[".mainPage #BrowseByTitle ul","div.alphabetical > ul","ul.transport"],menuItem:"> li"},kb=METAPRESS.ARIA.kb,keyboard=function(e){var activeNode=e.target,isDisabled,$currentNode=$(e.target),keycode=e.which,keyvalue=String.fromCharCode(keycode),$nextNode,reFirstChar;switch(keycode){case kb.right_arrow:$nextNode=$currentNode.next("[role='menuitem']");if($nextNode.length===0){$nextNode=$currentNode.prevAll("[role='menuitem']:last");}
$currentNode.attr("tabindex","-1");$nextNode.attr("tabindex","0").focus();break;case kb.left_arrow:$nextNode=$currentNode.prev("[role='menuitem']");if($nextNode.length===0){$nextNode=$currentNode.nextAll("[role='menuitem']:last");}
$currentNode.attr("tabindex","-1");$nextNode.attr("tabindex","0").focus();break;case kb.enter_key:case kb.spacebar:isDisabled=$currentNode.attr("aria-disabled");if(isDisabled===undefined){window.location=$currentNode.children("a[href]").attr("href");}
break;}
if(((keycode>=48)&&(keycode<=90))||((keycode>=96)&&(keycode<=105))){$nextNode=$("a:contains('"+keyvalue.toUpperCase()+"')",$currentNode.parent("ul"));reFirstChar=new RegExp("^"+keyvalue.toUpperCase());if(reFirstChar.test($nextNode.text())){$nextNode.parent("[role='menuitem']").focus();}}};$(args.menuRole.join()).attr({"role":"menu","aria-controls":"PrimaryManifest"}).keydown(keyboard).children("li").attr({"role":"menuitem","tabindex":"-1"}).each(function(){if($("a",this).length===0){$(this).ariaState("disabled","true");}}).filter(":first").attr("tabindex","0");}
function menubar(){var args={mBar:"#MasterHeaderMenu > ul",menuItem:"li",subMenu:":has(ul)",hideSub:"div.show",showSubMenu:"ul:ariaRole('menu').show"},kb=SPRINGER.ARIA.kb,menuHidden,menuShown,myMenubar=$(args.mBar),myMenuItemChecks,mySubMenus,submenu,toggleSubMenu,toplevelmenu;function keyboard(e){var activeNode=e.target,currentlink,currentMenu,currentMenuItem=$(activeNode),elChildren,elParent,elParents,index,isAfterCurrentLink,keycode=e.which,keyvalue=String.fromCharCode(keycode),nextLink,nextMenuItem,popUpMenu=currentMenuItem.attr("aria-haspopup"),prevLink,reKey,returnValue=false,subMenu,targetLi,argetLink,tn,visibleMenuItems;switch(keycode){case 9:return true;case kb.esc:if((currentMenuItem.parent("ul[role='menu'][aria-expanded='true']")).length>0){nextMenuItem=currentMenuItem.parent("ul[role='menu'][aria-expanded='true']").closest("[role^='menuitem']");nextMenuItem.children("a").trigger("mouseout");currentMenuItem.attr("tabindex","-1").removeClass("aria_focus");nextMenuItem.focus().attr("tabindex","0").addClass("aria_focus");return false;}
break;case kb.enter_key:case kb.spacebar:if(currentMenuItem.parent("ul[role='menubar']").length>0){if(currentMenuItem.attr("aria-haspopup")==="true"){nextMenu=currentMenuItem.find(">ul[role='menu']");if(nextMenu.attr("aria-expanded")==="false"){currentMenuItem.children("a").trigger("mouseover");nextMenuItem=nextMenu.ariaState("expanded","true").children("[role^='menuitem']:first");currentMenuItem.attr("tabindex","-1").removeClass("aria_focus");nextMenuItem.focus().attr("tabindex","0").addClass("aria_focus");}}else{selectMenuItem(activeNode);}}else if((currentMenuItem.parent("ul[role='menu']")).length>0){switch(currentMenuItem.attr("role")){case"menuitemcheckbox":currentMenuItem.children("a").trigger("click");break;default:selectMenuItem(activeNode);}}
break;case kb.left_arrow:if(currentMenuItem.parent("ul[role='menubar']").length>0){nextMenuItem=currentMenuItem.prev("[role^='menuitem']");if(nextMenuItem.length===0){nextMenuItem=currentMenuItem.siblings("[role^='menuitem']:last");}
nextMenuItem.focus().attr("tabindex","0").addClass("aria_focus");}else{currentMenu=currentMenuItem.parent("[role='menu']").closest("[role^='menuitem']");nextMenuItem=currentMenu.prev("[role^='menuitem']");if(nextMenuItem.length===0){nextMenuItem=currentMenu.siblings("[role^='menuitem']:last");}
if(nextMenuItem.attr("aria-haspopup")==="true"){subMenu=nextMenuItem.find(" > [role='menu']");nextMenuItem.children("a").trigger("mouseover");nextMenuItem=subMenu.children("[role^='menuitem']:first");}
currentMenu.children("a").trigger("mouseout");nextMenuItem.focus().attr("tabindex","0").addClass("aria_focus");}
currentMenuItem.removeClass("aria_focus").attr("tabindex","-1");break;case kb.up_arrow:if((popUpMenu==="true")&&currentMenuItem.parent("ul[role='menubar']")){subMenu=currentMenuItem.find(" > ul[role='menu']");if(subMenu.attr("aria-expanded")==="false"){nextMenuItem=subMenu.ariaState("expanded","true").children("[role^='menuitem']:first");currentMenuItem.attr("tabindex","-1").removeClass("aria_focus").children("a").trigger("mouseover");}}else{nextMenuItem=currentMenuItem.prev("[role^='menuitem']");if(nextMenuItem.length===0){nextMenuItem=currentMenuItem.siblings("[role^='menuitem']:last");}}
currentMenuItem.attr("tabindex","-1").removeClass("aria_focus");nextMenuItem.attr("tabindex","0").focus().addClass("aria_focus");break;case kb.right_arrow:if(currentMenuItem.parent("ul[role='menubar']").length>0){nextMenuItem=currentMenuItem.next("[role^='menuitem']");if(nextMenuItem.length===0){nextMenuItem=currentMenuItem.siblings("[role^='menuitem']:first");}
nextMenuItem.focus().attr("tabindex","0").addClass("aria_focus");}else{subMenu=currentMenuItem.find(" > [role='menu']");if(subMenu.length===0){currentMenu=currentMenuItem.parent("[role='menu']").closest("li[role^='menuitem']");nextMenu=currentMenu.next("[role^='menuitem']");if(nextMenu.length===0){nextMenu=currentMenu.siblings("[role^='menuitem']:first");}
nextMenuItem=nextMenu;subMenu=nextMenuItem.find(" > [role='menu']");if(subMenu.length>0){nextMenuItem=subMenu.children("[role^='menuitem']:first");nextMenu.children("a").trigger("mouseover");}
currentMenu.children("a").trigger("mouseout");nextMenuItem.focus().attr("tabindex","0").addClass("aria_focus");}else{if(currentMenuItem.children("[role=menu]").length>0){nextMenuItem=currentMenuItem.children("[role=menu]:first > [role^='menuitem']:first");}
if(subMenu.attr("aria-expanded")==="false"){nextMenuItem.focus().attr("tabindex","0").addClass("aria_focus");}else{subMenu.children("[role^='menuitem']:first").focus().attr("aria-expanded","true").addClass("aria_focus");}}}
currentMenuItem.removeClass("aria_focus").attr("tabindex","-1");returnValue=false;break;case kb.down_arrow:if((popUpMenu==="true")&&currentMenuItem.parent("ul[role='menubar']")){subMenu=currentMenuItem.find("> ul[role='menu']");if(subMenu.attr("aria-expanded")==="false"){nextMenuItem=subMenu.ariaState("expanded","true").children("[role^='menuitem']:first");currentMenuItem.attr("tabindex","-1").removeClass("aria_focus").children("a").trigger("mouseover");}else{nextMenuItem=currentMenuItem.next("[role^='menuitem']");if(nextMenuItem.length===0){nextMenuItem=currentMenuItem.siblings("[role^='menuitem']:first");}}}else{nextMenuItem=currentMenuItem.next("[role^='menuitem']");if(nextMenuItem.length===0){nextMenuItem=currentMenuItem.siblings("[role^='menuitem']:first");}}
try{nextMenuItem.attr("tabindex","0").focus().addClass("aria_focus");currentMenuItem.attr("tabindex","-1").removeClass("aria_focus");}catch(e){}
return false;case 65:case 66:case 67:case 68:case 69:case 70:case 71:case 72:case 73:case 74:case 75:case 76:case 77:case 78:case 79:case 80:case 81:case 82:case 83:case 84:case 85:case 86:case 87:case 88:case 89:case 90:visibleMenuItems=currentMenuItem.parent("ul").children("[role^='menuitem']");nextMenuItem=selectNextItemStartingWith(keyvalue,currentMenuItem[0],visibleMenuItems);if(nextMenuItem!==null){currentMenuItem.attr("tabindex","-1").removeClass("aria_focus");$(nextMenuItem).attr("tabindex","0").focus().addClass("aria_focus");}
break;}
return false;}
function menubarMouseEvents(e){var $currentNode=$(e.target),$childNode=$currentNode.siblings("[aria-expanded]");switch(e.type){case"mouseover":$childNode.attr("aria-expanded","true");break;case"mouseout":$childNode.attr("aria-expanded","false");break;}}
function menuKeyboardEvents(e){var $target=$(e.target);if($target.is(args.menuItem)){keyboard(e);}}
function menubarEvents(e){var $target=$(e.target);if($target.is(args.menuItem)){switch(e.type){case"keydown":keyboard(e);break;}}
if($target.is(args.mBar+" [role='menuitem'][aria-haspopup] > a")){menubarMouseEvents(e);}
$("ul[role='menu']['aria-expanded']").attr({"aria-hidden":"true","aria-expanded":"false"}).filter(":in-viewport").attr({"aria-hidden":"false","aria-expanded":"true"});}
myMenubar.ariaRole("menubar").removeAttr("tabindex").mouseover(menubarEvents).mouseout(menubarEvents).keydown(menubarEvents).blur(function(){$("ul[role='menu'][aria-expanded='true']",this).closest("[role='menuitem']").trigger("click");});$(args.menuItem,myMenubar).ariaRole("menuitem").attr("tabindex",-1).filter(args.subMenu).ariaState({"haspopup":"true"});$("[role='menubar'] > [role='menuitem']:first-child").attr("tabindex","0");toplevelmenu=myMenubar.children("li[role='menuitem']");mySubMenus=$(args.subMenu,myMenubar);myMenuItemChecks=$("li[id^='Enable']",myMenubar).ariaRole("menuitemcheckbox").ariaState("checked","false");myMenuItemChecks.children("a").click(function(){if($(this).siblings("span.check-sprite").length===0){$(this).parent("[role='menuitemcheckbox']").attr("aria-checked","false");}else{$(this).parent("[role='menuitemcheckbox']").attr("aria-checked","true");}});$(".check-sprite",myMenuItemChecks).parent("li").attr("aria-checked","true");$("ul",mySubMenus).ariaRole("menu").removeAttr("tabindex").ariaState({"expanded":"false"});}
function navigationTree(){var args={treeroot:"#SubjectSystem",treeitem:"li",treeitemchildLink:"li > a",treeitemgroup:"ul",closednodeclass:"collasped"},treeitemchildLink,treeitemgroup,treewidget;function keyboard(e){var allVisibleLinks,currentlink,currentNode=$(e.target),expanderElement,index,isAfterCurrentLink,keycode=e.which,keyvalue=String.fromCharCode(keycode),nextLink,parentLi=$(e.target).closest("li"),reKey,targetLi,targetLink,targetNode,tn;expanderElement=currentNode.children("span.expander");allVisibleLinks=$(args.treeitem,treewidget).filter(args.treeroot+" > li , li:not([aria-expanded='false'])>ul li");switch(keycode){case 35:targetNode=allVisibleLinks[allVisibleLinks.length-1];$(targetNode).attr("tabindex","0").focus();currentNode.attr("tabindex","-1");break;case 36:targetNode=allVisibleLinks[0];$(targetNode).attr("tabindex","0").focus();currentNode.attr("tabindex","-1");break;case 37:if(currentNode.attr('aria-expanded')==='true'){expanderElement.trigger("click");currentNode.attr('aria-expanded','false');}else{targetNode=parentLi.parent().closest("li[aria-expanded]");if(targetNode.length>0){currentNode.attr("tabindex","-1");targetNode.attr("tabindex","0").focus();}}
break;case 38:function lastTreeNode(el){if(el.attr("aria-expanded")==='true'){tn=el.children("ul:last-child").children("li:last-child");return lastTreeNode(tn);}else{return el;}}
targetLi=currentNode.prev("li[role='treeitem']");if(targetLi.length===0){targetLink=currentNode.parent().closest("li[aria-expanded]");}else{targetLink=targetLi;if(targetLi.attr('aria-expanded')==='true'){targetLi=lastTreeNode(targetLi);targetLink=targetLi;}}
targetLink.attr("tabindex","0").focus();currentNode.attr("tabindex","-1");break;case 39:if(currentNode.attr('aria-expanded')==='false'){expanderElement.trigger("click");currentNode.attr('aria-expanded','true');}
currentNode.attr("tabindex","-1").find("ul:first > li:first-child").attr("tabindex","0").focus();break;case 40:function nextBranch(el){var nextnode,pnode=el.parent().closest("li");nextnode=pnode.next();if(pnode.length!==0){if(nextnode.length===0){return nextBranch(pnode);}else{return(nextnode);}}else{return null;}}
targetLi=currentNode.next();if(parentLi.attr('aria-expanded')==='true'){targetLi=parentLi.find("ul:first > li:first-child");}
if(targetLi.length===0){targetLi=nextBranch(parentLi);}
if(targetLi!==null){targetLink=targetLi;targetLink.attr("tabindex","0").focus();currentNode.attr("tabindex","-1");}
break;case 65:case 66:case 67:case 68:case 69:case 70:case 71:case 72:case 73:case 74:case 75:case 76:case 77:case 78:case 79:case 80:case 81:case 82:case 83:case 84:case 85:case 86:case 87:case 88:case 89:case 90:currentlink=e.target;nextLink=selectNextItemStartingWith(keyvalue,currentlink,allVisibleLinks);if(nextLink!==null){$(nextLink).attr("tabindex","0").focus();$(currentlink).attr("tabindex","-1");}
break;case 106:$("li[aria-expanded='false']",treewidget).children("span.expander").trigger("click").end().attr("aria-expanded","true");break;case 107:if(currentNode.attr("aria-expanded")==="false"){currentNode.children("span.expander").trigger("click").end().attr("aria-expanded","true");}
break;case 109:if(currentNode.attr("aria-expanded")==="true"){currentNode.children("span.expander").trigger("click").end().attr("aria-expanded","false");}
break;}
if(keycode!==13&&keycode!==9){return false;}else if(keycode===13){currentlink=currentNode.children("a").focus();currentlink.trigger("click");return true;}else{return true;}}
function treeNodeEvents(e){var $target=$(e.target);if($target.is(args.treeitem)){keyboard(e);}}
if((arguments.length===1)&&(typeof arguments[0]==='object')){$.extend(args,arguments[0]);}
treeitemchildLink=args.treeitem+" > a";treeitemgroup=args.treeitem+" "+args.treeitemgroup;treewidget=$(args.treeroot).ariaRole("tree").keydown(treeNodeEvents);$(args.treeitem,treewidget).ariaRole("treeitem").attr("tabindex",-1).each(function(){var level=$(this).parents("ul").length;$(this).ariaState("level",level+"");}).children("ul").ariaRole("group").parent("li").ariaState("expanded","false");$("has(ul):state('expanded')",treewidget).filter('.closed').children('[role="treeitem"]').ariaState({'expanded':'false'});$(args.treeitemgroup,treewidget).ariaRole("group").parent("li").ariaState("expanded","true").end().parent("li[class*='collapsed']").ariaState("expanded","false").click(function(){var treenode=$(this);if(treenode.hasClass(args.closednodeclass)){treenode.ariaState("expanded","false");}else{treenode.ariaState("expanded","true");}});$("[role='treeitem'],ul[role='group']",treewidget).attr("tabindex","-1");$("[role='treeitem']:eq(0)",treewidget).attr("tabindex","0");treewidget.attr("tabindex","-1");}
function navigationTabs(){var args={tablist:"#ContentSecondary ul.ui-tabs-nav",tabs:"li",tabpanel:"#ContentSecondary div.ui-tabs-panel",selectClass:".ui-tabs-selected"},parentLI,tp;function tabsKeyEvents(e){var currentNode=$(e.target),keycode=e.which,nextLink;switch(keycode){case 35:currentNode.parent("[role='tablist']").children("[role='tab']:last").children("a").trigger("click").end().focus().attr("tabindex","0");break;case 36:currentNode.parent("[role='tablist']").children("[role='tab']:first").children("a").trigger("click").end().focus().attr("tabindex","0");break;case 37:case 38:nextLink=currentNode.prev("[role='tab']");if(nextLink.length===0){nextLink=currentNode.siblings("[role='tab']:last");}
nextLink.children("a").trigger("click").end().focus().attr("tabindex","0");break;case 39:case 40:nextLink=currentNode.next("[role='tab']");if(nextLink.length===0){nextLink=currentNode.siblings("[role='tab']:first");}
nextLink.children("a").trigger("click").end().focus().attr("tabindex","0");break;}
currentNode.attr("tabindex","-1");}
function tabsNoGoClickEvents(e){var currentNode=$(e.target);currentNode.closest(".ui-tabs-nav").children(args.tabs).attr("aria-selected","false").filter(args.selectClass).attr("aria-selected","true");$(e.target.hash).attr("aria-expanded","true");}
function tabsEvents(e){var $target=$(e.target);switch(e.type){case"click":if($target.is("a")){tabsNoGoClickEvents(e);}
break;case"keyup":if($target.is(args.tabs)){tabsKeyEvents(e);}
break;}}
if((arguments.length===1)&&(typeof arguments[0]==='object')){$.extend(args,arguments[0]);}
tp=$(args.tablist).ariaRole("tablist").keyup(tabsEvents);tp.children(args.tabs).ariaRole("tab").attr("tabindex","-1").children("a").each(function(){parentLI=$(this).parent(args.tabs);parentLI.ariaState("controls",this.hash.replace(/^#/,""));if(parentLI.hasClass(args.selectClass)){parentLI.ariaState("selected","true");}else{parentLI.ariaState("selected","false");}}).click(tabsEvents).end().filter(":first").attr("tabindex","0");tp.attr("tabindex","-1");$(args.tabpanel).ariaRole("tabpanel").removeAttr("tabindex");}
function initSummaryButtons(){$(".summary-button").attr({"role":"button","aria-pressed":"false"}).each(function(){var labelText=$("a > span:not('.hideOffScreen')",this).text();$(this).attr("aria-label",labelText);});}
function initSecondaryList(){var accpanes=$("#ContentSecondary .ui-accordion-content").each(function(){var myHeight=this.clientHeight,myList=$(" > .scroll-pane> ul",this);if(myList[0].clientHeight>myHeight){myList.ariaRole("list").children("li").ariaRole("listitem");}});}
function mastSearchForm(){var args={advancedsearch:"#HeaderSearchAdvanced",advancedsearchbutton:".advancedSearchButton",docPosition:"#HeaderHeaderSearch "},mySearch;if((arguments.length===1)&&(typeof arguments[0]==='object')){$.extend(args,arguments[0]);}
$(args.advancedsearch).ariaRole("dialog").ariaState({"hidden":"true","labelledby":(args.advancedsearch+"Legend").replace("#","")});$(args.advancedsearchbutton).ariaRole("button").ariaState({"pressed":"false","owns":"MastSearchAdvanced","haspopup":"true"}).click(function(){var currState,myAriaElement=$(this);currState=myAriaElement.attr("aria-pressed");if(currState==='true'){myAriaElement.attr("aria-pressed","false");}else{myAriaElement.attr("aria-pressed","true");}
fieldShowing($("#HeaderSearchAdvanced[aria-hidden]"));});mySearch=$(args.docPosition);$(":text",mySearch).ariaRole("textbox");$(":text, :radio, :checkbox, select",mySearch).each(function(){var ansec,currentfield=$(this),formLabel=$("label[id][for='"+this.id+"']"),labels='';ansec=currentfield.siblings("legend").each(function(){labels+=this.id+" ";});if(formLabel.length>0){labels+=formLabel.attr("for");}
if(labels!==''){currentfield.ariaState("labelledby",labels);}});}
function fieldShowing(el){if(el.attr("aria-hidden")==='true'){el.ariaState("hidden","false");}else{el.ariaState("hidden","true");}}
function mastLoginForm(){var loginpanel=$("#HeaderLogin > fieldset").ariaRole("dialog").ariaState({"hidden":"true","labelledby":"LoginPanelLink"});loginpanel.find(":text, :password").ariaRole("textbox").ariaState({"required":"true"});$("#LoginPanelLink").ariaRole("button").ariaState({"pressed":"false","haspopup":"true","owns":loginpanel.attr("id")}).click(function(){if($(this).attr("aria-pressed")==="true"){$(this).attr("aria-pressed","false");}else{$(this).attr("aria-pressed","true");}
fieldShowing($("#HeaderLogin > fieldset[aria-hidden]"));});}
function initLoginPage(){var instLogin=$("#InstitutionalLogin"),instLoginCountries=$("#InstitutionalLogin .countries"),instLoginInstitutions=$("#InstitutionalLogin .institutions");$("select",instLoginCountries).ariaRole("listbox").attr("aria-controls",$("select",instLoginInstitutions).attr("id"));}
function contentToolbar(){var args={ctoolbar:"#ContentToolbar > div.secondary > ul",ctoolbarItem:"> li",ctoolbarButton:"a"},toolbar=$(args.ctoolbar),toolbarbuttons=$("> li",toolbar),toolbarMenu,toolbarMenuItems,toolbarMenuItemsCurrent,toolbarMenuItemNext;function toolbarMouseEvents(e){var menustatus=$(e.target).siblings("ul[role='menu']");if(e.type==="mouseout"&&menustatus.attr("aria-expanded")==="true"){menustatus.attr("aria-expanded","false");}
if(e.type==="mouseover"&&menustatus.attr("aria-expanded")==="false"){menustatus.attr("aria-expanded","true");}}
function toolbarMouseEventsOld(e){var menustatus=$(e.target).siblings("ul[role='menu']");if(menustatus.attr("aria-expanded")==="true"){menustatus.ariaState("expanded","false").attr("tabindex","0").addClass("aria_focus").focus();menustatus.children("li").removeClass("aria_focus").attr("tabindex","-1");}else{menustatus.attr("aria-expanded","true");menustatus.children("li:first").attr("tabindex","0").addClass("aria_focus").focus();menustatus.attr("tabindex","-1");}}
function keyboardDropDown(e){var keycode,menustatus;keycode=e.which;switch(keycode){case 13:case 32:$(e.target).children("a").trigger("click");break;}}
function toolbarMenuEvents(e){var currentNode=$(e.target),keycode=e.which,nextNode,returnValue=false;switch(keycode){case 32:selectMenuItem(e.target);break;case 38:nextNode=currentNode.prev("[role='button']");if(nextNode.length===0){nextNode=currentNode.siblings("[role='button']:first");}
break;case 40:nextNode=currentNode.next("[role='button']");if(nextNode.length===0){nextNode=currentNode.siblings("[role='button']:last");}}
nextNode.addClass("aria_focus").attr("tabindex","0").focus();currentNode.removeClass("aria_focus").attr("tabindex","-1");return returnValue;}
function toolbarButtonEvents(e){var currentNode=$(e.target),itemCount=toolbarbuttons.length-1,itemIndex=$.inArray(e.target,toolbarbuttons),keycode=e.which,nextNode,returnValue=false;switch(keycode){case 13:case 32:$(e.target).children("a").trigger("click");break;case 37:nextNode=currentNode.prev("li[role='button']");if(0===nextNode.length){currentNode.siblings("li:last").focus().attr("tabindex","0").addClass("aria_focus");}
else{nextNode.focus().attr("tabindex","0").addClass("aria_focus");}
currentNode.attr("tabindex","-1").removeClass("aria_focus");break;case 39:nextNode=currentNode.next("li[role='button']");if(0===nextNode.length){currentNode.siblings("li:first").focus().attr("tabindex","0").addClass("aria_focus");}
else{nextNode.focus().attr("tabindex","0").addClass("aria_focus");}
currentNode.attr("tabindex","-1").removeClass("aria_focus");break;}
return returnValue;}
function toolbarEvents(e){var $target=$(e.target);if(e.type==="keydown"){if($target.is(args.ctoolbar+" [aria-haspopup]")){keyboardDropDown(e);}
if($target.is(args.ctoolbar+" [role='menuitem']")){toolbarMenuEvents(e);}
if($target.is(args.ctoolbar+args.ctoolbarItem)){toolbarButtonEvents(e);}}
if($target.is(args.ctoolbar+" [aria-haspopup] > a")){toolbarMouseEvents(e);}}
toolbar.ariaRole("toolbar").keydown(toolbarEvents).mouseover(toolbarEvents).mouseout(toolbarEvents);toolbarbuttons.ariaRole("button").attr("tabindex","-1");$(" > [role='button']:first-child",toolbar).attr("tabindex","0").parent("[role='toolbar']").attr("tabindex","-1");$(".dropDownMenu",toolbar).ariaState("haspopup","true").children("ul").ariaRole("menu").ariaState("expanded","false").children("li").ariaRole("menuItem").attr("tabindex","-1");toolbarMenu=$("#ShareThisMenu ul",toolbar);}
function contentSecondaryAccordion(){var accordionWidget=$(".accordion");function keyboard(e){var parentEl=$(e.target).parent();var keycode=e.which;var returnValue=true;switch(keycode){case 37:case 38:if(parentEl.prev("div").length>0){parentEl.prev("div").focus();}
else{parentEl.siblings(":last").focus();}
returnValue=false;break;case 39:case 40:if(parentEl.next("div").length>0){parentEl.next("div").focus();}
else{parentEl.siblings(":first").focus();}
returnValue=false;break;}
return returnValue;}
function treeNodeEvents(e){var $target=$(e.target);if($target.is(".accordion h3[role='tab']")){keyboard(e);}}
accordionWidget.keydown(keyboard);$("h3[role='tab']",accordionWidget).focus(function(){$(this).trigger("mouseover");});}
function describeFormField(){$("#Content [id$='Desc']").each(function(){var currentfieldId=this.id,targetfieldId=currentfieldId.replace("Desc","");$("#Content [id$='"+targetfieldId+"']").ariaState("describedby",currentfieldId);});}
function StingrayToolbar(){var activeDesc,descSize,i=0,srToolbar=$("#StingrayToolbar"),srToolbarDesc=$("[role]",srToolbar).removeAttr("tabindex"),srToolbarDescIds=[];srToolbarDesc.each(function(){srToolbarDescIds[i]=$(this).attr("id");i=i+1;});descSize=srToolbarDesc.length;activeDesc=srToolbar.attr("aria-activedescendant");$(srToolbar).keydown(function(e){var currentPos=$.inArray(activeDesc,srToolbarDescIds),evObj,fireOnThis,keycode=e.which;if(currentPos>=0){$('#'+activeDesc).removeClass("aria_focus");switch(keycode){case 32:fireOnThis=document.getElementById(activeDesc);if(document.createEvent){evObj=document.createEvent('HTMLEvents');evObj.initEvent('click',true,true);fireOnThis.dispatchEvent(evObj);}else if(document.createEventObject){fireOnThis.fireEvent("onclick");}
break;case 37:if(currentPos>0){activeDesc=srToolbarDescIds[currentPos-1];}else{activeDesc=srToolbarDescIds[descSize-1];}
break;case 39:if(currentPos<descSize-1){activeDesc=srToolbarDescIds[currentPos+1];}else{activeDesc=srToolbarDescIds[0];}
break;}
srToolbar.attr("aria-activedescendant",activeDesc);$('#'+activeDesc).addClass("aria_focus");}});srToolbar.focus(function(){$('#'+activeDesc).addClass("aria_focus");});}
function contentList(){var firstItem=1,i=0,itemTotal,listWidget,listElements,listElementsSize,listIndex,paginationSection=$("#ContentHeading > div.heading > div.description"),paginationText=paginationSection.text(),re=/\d(?:\d\d?)?(?:[.,]\d{3})?/g,matches,mc=[];if(paginationSection.length>0){for(matches=re.exec(paginationText);matches!==null;matches=re.exec(paginationText)){mc[i]=matches;i++;}
if(i>=3){listWidget=$("#ContentPrimary .manifest:visible").ariaRole("list");listElements=listWidget.children("li").ariaRole("listitem");listElements.attr("tabindex","-1");listIndex=mc[0]+"";itemTotal=mc[2]+"";listIndex=parseInt(listIndex.replace(/[.,]/,""),10);itemTotal=parseInt(itemTotal.replace(/[.,]/,""),10);if(!((parseInt(mc[0],10)===1)&&(parseInt(mc[1],10)===parseInt(mc[2],10)))){listElementsSize=listElements.length;for(i=0;i<listElementsSize;i=i+1){listElements.eq(i).ariaState({"setSize":itemTotal.toString(),"posinset":listIndex.toString()});listIndex=listIndex+1;}}}}}
function PrerequisiteRequiredBeta(opts){$.each(opts.prerequisiteFields,function(){var activeField=this.activeField.join(),prerequisite=this.prerequisite;$(prerequisite).blur(function(activeField){if((this.value)&&(/^.*\S+.*$/.test(this.value))){$(activeField).ariaState("disabled",true);}else{$(activeField).ariaState("disabled",false).removeClass("disabled-true");}});});}
function initAria(lm){SPRINGER.ARIA.setLandMarks(lm);$(".mainPage #BrowseByTitle ul").ariaState("labelledby","HeadingBrowseByTitle");menubar();navigationTabs();mastSearchForm();mastLoginForm();contentToolbar();contentList();contentSecondaryAccordion();describeFormField();linksMenu();SPRINGER.ARIA.labelledbyFormField("Content");StingrayToolbar();initSummaryButtons();initLoginPage();$('form').click(SPRINGER.ARIA.checkInput);$("fieldset :submit.fieldset-default").click(SPRINGER.ARIA.checkRequired);}
return{init:initAria};}();$(function(){SPRINGER.ARIA.CLIENT.landmarks={application:["#aspNetForm"],banner:["#MasterHeader"],search:["#HeaderSearch","#SearchWithin","#SearchWithinThisBook","#SearchWithThisBookSeries","#SearchWithinThisJournal"],navigation:["#MasterHeaderMenu, #BrowseByTitle,#BrowseByContentType"],main:["#ContentPrimary"],complementary:["#ContentSecondary"],contentinfo:["#ContentFooter","#Footer"]};$(document).ariaParse();SPRINGER.ARIA.CLIENT.init(SPRINGER.ARIA.CLIENT.landmarks);});$(function($){var
lang=$('html').attr('lang'),url='/scripts/jquery/datepicker-localization/jquery.ui.datepicker-{code}.js',localsMap={'de-DE':'de','ko-KR':'ko','ja-JP':'ja','fr-FR':'fr','es-ES':'es','ar-EG':'ar','ru-RU':'ru'},code=localsMap[lang]||lang;if(code!=='en-US'&&!$.datepicker.regional[code]){$.getScript(url.replace('{code}',code),function(){$.datepicker.setDefaults($.datepicker.regional[code]);});}});$(function($){$('.dropDownMenu, .dropDownMenu li:has(ul)').bind($.eventList('mouseenter mouseleave'),function handler(e,menu){var $menu=$(this);$menu.siblings('.show').removeClass('show');clearTimeout(handler.timeout);switch(e.type){case'mouseenter':handler.timeout=setTimeout(function(){$menu.addClass('show').trigger('menuopened');},250);break;case'mouseleave':handler.timeout=setTimeout(function(){$menu.removeClass('show').trigger('menuclosed');;},250);break;};}).bindTo(window,'load',function(e){if($(this).is('[aria-haspopup]')){$(this).addClass('hasPopup');}}).bindTo(window,'unload',function(){$(this).unbind('.MetaPressEvent');});});$(function($){var
callbackName='onSpringerImagesThumbnaiLoad',url='http://springerlink.webservice.cmgsites.com/Images/SLgetImages.json?',filterTables=false,thumbnailWidth=100,selector='.fulltextThumbnails[data-doi]'
requestDuration=7000,requestTimeout={},thumbnailListItem=document.createElement('li');thumbnailListItem.appendChild(document.createElement('a'));loadThumbnails();$('#ContentPrimary').bind('contributionSummaryLoaded',function(e){loadThumbnails(e.target);});function createCallback(container,doi){window[callbackName]=window[callbackName]||{}
window[callbackName][doi]=function(images){var
list=$(document.createElement('ul')).appendTo(container[0]),image,fulltextUrl;clearTimeout(requestTimeout[doi]);container.trigger('springerImagesThumbnailsLoad',doi,images);if(images.length===0){container.remove();return;}
fulltextUrl=getFulltextUrl(container);initializeContainer(container);addImages(list,images,fulltextUrl);if(images.length>5)
$('h2',container[0]).append(createShowAllLink());};}
function addImages(list,images,url){images.forEach(function(image){list.append(createThumbnail(image,url));});}
function createHeading(){return $(document.createElement('h2')).text(_('Images'));}
function createShowAllLink(){return METAPRESS.ui.createSprite('toggle',{href:'#FulltextThumnails',cssClass:'showMoreThumbnails',toggleClass:'hideFewerThumbnails',text:_('(more...)'),toggleText:_('(less...)'),onToggle:toggleShowAll}).click(function(e){e.preventDefault();});}
function createThumbnail(image,fulltextUrl){var
thumbImage=document.createElement('img'),thumb=thumbnailListItem.cloneNode(true);$('a',thumb).attr({href:fulltextUrl+'#'+image.figId,title:image.caption}).addClass('ajax-loader').append(thumbImage);thumbImage.onload=thumbnailOnLoad;thumbImage.src=image.thumb;return thumb;}
function fetchThumbnails(container,doi){createCallback(container,doi);$.ajax({url:url,data:{doi:doi},dataType:'jsonp',jsonpCallback:encodeURIComponent(callbackName+'["'+doi+'"]')});requestTimeout[doi]=setTimeout(function(){container.add('script[src*={doi}]'.replace('{doi}',doi)).filter(function(){return!$.trim($(this).text());}).remove();},requestDuration);}
function getFulltextUrl(el){var primitive=el.closest('li.primitive')
if(primitive.length===0){return location.pathname+'/fulltext.html';}
else{return'/content/'+primitive.dataset('code').toLowerCase()+'/fulltext.html';}}
function initializeContainer(el){el.prepend(createHeading()).removeClass('loading');}
function loadThumbnails(context){$(selector,context).removeClass('hideOffScreen').each(function(){fetchThumbnails($(this).addClass('loading'),$(this).dataset('doi'));});}
function thumbnailOnLoad(){$(this).parent().removeClass('ajax-loader');}
function toggleShowAll(up){var container=$(this).closest(selector);if(!toggleShowAll.startHeight){toggleShowAll.startHeight=container.height();}
if(!up){container.height('auto');}
else{container.height(toggleShowAll.startHeight);}}});$(function initialize_default_submit(){$(document).keydown(function aspnetForm_keydown_handler__default_submit(e){if(e.which===$.ui.keyCode.ENTER&&$(e.target).is('fieldset :text, fieldset :password')){e.preventDefault();$(e.target).parents("fieldset:last").find(":submit.fieldset-default").trigger('click');}});});$('.searchWithin.ajax :submit').live('click',function(e){var path=$(this).closest('fieldset').dataset('url').substr(1);var query=$.param({k:$(this).prev(':text').val()});location.assign(path+'?'+query);e.preventDefault();return false;});(function(undefined){var exports=(function(){return(METAPRESS===undefined)?this:METAPRESS;})();var LoginDialog={dialogOptions:{autoOpen:false,hide:'blind',resizeable:false,show:'blind',focus:function(){}},initialize:function(selector,context,options){if(selector.jquery){options=context;this.element=selector}
if(this.element===undefined){this.element=$(selector,context)}
options=$.extend({},this.dialogOptions,options);this.element.dialog(options);},isOpen:function(){return this.element.dialog('isOpen');},open:function(){this.element.dialog('option','position',this.position());this.element.dialog('open');},close:function(){this.element.dialog('close');},position:function(){return'center';}};exports.LoginDialog=LoginDialog;})();$('.loginPanelLink').available(function(){var button=$(this);var panel=button.closest('div');var login_form=$('#LoginForm');var login_dialog=Object.create(METAPRESS.LoginDialog);login_dialog.initialize(login_form,{width:button.closest('div').width()});login_dialog.position=function(){return[panel.offset().left,panel.offset().top+panel.outerHeight(true)+1-$(window).scrollTop()];};login_form.focus(function(e){e.preventDefault();}).removeClass('hideOffScreen').find('input').watermark();button.click(function(e){e.preventDefault();if(login_dialog.isOpen()){login_dialog.close();}
else{login_dialog.open();}});if(login_form.find('.feedback.error').length>0){login_dialog.open();}});$(function($){$('[name$=UpdateLanguageButton]').click(function(e){if(METAPRESS.form){$(METAPRESS.form).unbind('submit');}});METAPRESS.validator('select.notFirstOption',function(){return this.selectedIndex>0;});$('select.notFirstOption').each(function(i,el){var
el=$(el),options=el.children('option');options.each(function(i,option){$(option).ariaRole('option').ariaState({posinset:i,setsize:options.length}).removeAttr('tabindex');});});function lableFor(el){return $(':for('+el.id+')');}});$(function($){$.datepicker.setDefaults({buttonText:'Click to display date picker.',buttonImage:'/images/calander-icon.gif',buttonImageOnly:true,showOn:'both',changeYear:true,changeMonth:true,constrainInput:false,dateformat:"mm/dd/yyyy",gotoCurrent:true,yearRange:'1832:+0',beforeShow:getDatepickerMonth});function getDatepickerMonth(input,settings){var opt=$.extend({},$.datepicker._defaults,settings);var val=input.value;var month,monthNumber=-1,monthRegExp=new RegExp(opt.monthNamesShort.join('|')+'|'+opt.monthNames.join('|'),'gi');month=val.match(monthRegExp);if(month){month=month[0].toString();$.each(opt.monthNamesShort,function(i){if(new RegExp(this+'|'+opt.monthNames[i],'i').test(month)){monthNumber=i;return false;}});var tmpDate=opt.monthNames[monthNumber]+' 1, ';var currentYear=new Date().getFullYear();tmpDate+=((new Date().getMonth()<monthNumber)?currentYear:currentYear-1);if(monthNumber>=0){$(this).datepicker('setDate',$.datepicker.parseDate('MM d, yy',tmpDate));}}}
$('.date-picker-control').datepicker();});$(function($){$('[name$=PublicationDatesRadioButtonGroup]').enableSubField('PublicationDatesBetweenRadioButton');});if(!window.jsMath){window.jsMath={}}
jsMath.Easy={root:"/jsMath/",scale:120,autoload:1,processSlashParens:1,processSlashBrackets:1,processDoubleDollars:1,processSingleDollars:0,processLaTeXenvironments:0,fixEscapedDollars:0,doubleDollarsAreInLine:0,allowDisableTag:1,safeHBoxes:1,allowDoubleClicks:1,showFontWarnings:1,method:"Process",loadFiles:[],loadFonts:[],macros:{},allowGlobal:1,noImageFonts:0};if(jsMath.Easy.root==""){jsMath.Easy.root=document.getElementsByTagName("script");jsMath.Easy.root=jsMath.Easy.root[jsMath.Easy.root.length-1].src
if(jsMath.Easy.root.match(/\/easy\/[^\/]*$/)){jsMath.Easy.root=jsMath.Easy.root.replace(/\/easy\/[^\/]*$/,"");}else{jsMath.Easy.root=jsMath.Easy.root.replace(/\/(jsMath\/(easy\/)?)?[^\/]*$/,"/jsMath");}}
jsMath.Easy.root=jsMath.Easy.root.replace(/\/$/,"");document.write('<script src="'+jsMath.Easy.root+'/jsMath-easy-load.js"><'+'/script>');$('#Stingray').one('initializationComplete',function(){var _createSectionTitle=window.stingray.ui.createSectionTitle;window.stingray.ui.createSectionTitle=function(page,top){var url=page.pdfDownloadUrl||(page.document&&page.document.pdfDownloadUrl);var title=_createSectionTitle(page,top);if(url&&!(/matter\.pdf$/i).test(url)&&!stingray.element.parent().is('.contribution')){url=url.substring(0,url.lastIndexOf('/'));var htmlSprite=METAPRESS.ui.createSprite('html-resource-sprite',{text:'View Details',href:url});htmlSprite.css('background-image','url(/images/sprite-sheet.gif)');title.append(htmlSprite[0]);}
return title;};});