\label{phaseOneBubbleCharts}
\section{Individual Recording/Transcription Breakdowns}
These are recording-by-recording transcription breakdowns for phase one of our user study. Each bubble charts represent the most common transcriptions for the recorded phrase listed at the top. The size of the bubble and the position along the x axis is indicative of the number of times that phrase was transcribed for this particular recording.  The position along the y axis shows how often this phrase was transcribed over all the recordings.

Note that, for the purposes of clarifying these graphs, we did not chart any anomalous transcriptions--that is, transcriptions with only one occurance in this recording, or transcriptions with less than 5 percent of the recording's transcriptions with no other occurances over the entire set of recordings.  Doing so did not give us useful visual data, because the bubbles stacked and obscured eachother.  A full table of the transcriptions per recorded phrase can be provided upon request.





\def \piechartwidth { 75mm }

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_aNiceCoalDower.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "a nice coal dower"]{}
\label{bubbleChart:aNiceCoalDower}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_aNiceColdOur.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "aNiceColdOur"]{}
\label{bubbleChart:aNiceColdOur}
\end{center}
\end{figure}



\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_aNighScoldOur.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "aNighScoldOur"]{}
\label{bubbleChart:aNighScoldOur}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_aNyeScoldHour.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "aNyeScoldHour"]{}
\label{bubbleChart:aNyeScoldHour}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_aNyeScoldOur.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "aNyeScoldOur"]{}
\label{bubbleChart:aNyeScoldOur}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_anAyeScoldHour.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "anAyeScoldHour"]{}
\label{bubbleChart:anAyeScoldHour}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_anEyeScoldOur.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "anEyeScoldOur"]{}
\label{bubbleChart:anEyeScoldOur}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_anIce-ColdHour.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "an Ice-Cold Hour"]{}
\label{bubbleChart:anIce-ColdHour}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_anIceColeDower.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "anIceColeDower"]{}
\label{bubbleChart:anIceColeDower}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_anIceKohlDower.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "anIceKohlDower"]{}
\label{bubbleChart:anIceKohlDower}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_an_IceCoalDower.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "an_IceCoalDower"]{}
\label{bubbleChart:an_IceCoalDower}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_an_iceColdOur.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "a NiceColdOur"]{}
\label{bubbleChart:an_niceColdOur}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_ehNiceColeDower.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "ehNiceColeDower"]{}
\label{bubbleChart:ehNiceColeDower}
\end{center}
\end{figure}


  
\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_onIceColdHour.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "onIceColdHour"]{This phonetic sequence deterministically parses to the word ``on".  Unsurprisingly, in all recording with the word ``on", it was nearly always heard and trascribed as ``on"}
\label{bubbleChart:onIceColdHour}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\piechartwidth]{bubbleChartTranscriptionFrequency_onIceCoalDower.jpg}
\captionfonts
\caption[Most common transcriptions for the recorded phrase "onIceCoalDower"]{This phonetic sequence deterministically parses to the word ``on".  Unsurprisingly, in all recording with the word ``on", it was nearly always heard and trascribed as ``on"}
\label{bubbleChart:onIceCoalDower}
\end{center}
\end{figure}