truste.ca.addClearAdIcon=function(A){truste.ca.adTypeMap[A.baseName]=1;var c=truste.ca.findCreative(A);
if(!c){if(truste.ca.IEVersion()){var k=document.getElementById("te-clearads-js-"+A.containerId);var r=k.parentNode;
if(r&&r.nodeName.toLowerCase()=="td"){var m=truste.ca.getNodePath(r);for(var q=0;q<m.length;q++){c=truste.ca.getNextSibling(m[q],A);
if(c){break}}}}}if(!c){var E=truste.ca.findFrame();c=truste.ca.getPreviousSibling(E,A);if(!c){c=truste.ca.getNextSibling(E,A)
}A.docRef=top.document}if(!c){return}truste.ca.contMap[A.baseName]=c;var u=truste.ca.getIconOverlayElement(A);
u.style.cursor="pointer";var C=truste.ca.adTypeMap[A.baseName];if(C&&C!==2){u.onclick=function(){truste.ca.iconClickHandler(this)
}}if(A.cam=="1"){var z=truste.ca.flattenNode(u);for(var p=0;p<z.length;p++){var o=z[p];if(o&&o.nodeType==3){if(o.length>10){u.style.width="120px"
}}}}var h=c;if(c.parentNode.nodeName.equalsIgnoreCase("a")){h=c.parentNode}h.parentNode.insertBefore(u,h);
var v=truste.ca.isInsidePositionedParent(c);if(v){A.positionedParent=v}A.htmlMarginOffset={htmlTop:0,htmlLeft:0};
var e=truste.ca.IEVersion();if(e&&e<9&&truste.ca.isQuirksMode()){var d=c.parentNode;if(d){var w=truste.ca.getAncestors(d);
if(w.length>0){var y=w.pop();do{var a=y.nodeName.toLowerCase();if(a=="table"||a=="center"){A.lastAncestor=null;
break}else{if(y.offsetLeft){A.lastAncestor=y;break}}}while(y=w.pop())}}}else{if(!e&&!A.positionedParent){var f=truste.ca.calcPageMargin(c);
A.htmlMarginOffset.htmlLeft=f[0];A.htmlMarginOffset.htmlTop=f[1]}}u.style.left=truste.ca.getIconLeftPosition(c,u,A)+"px";
u.style.top=truste.ca.getIconTopPosition(c,u,A)+"px";var l=truste.ca.getNodePath(truste.ca.contMap[A.baseName]);
var B=[];for(var g=0;g<l.length;g++){var s=l[g];B.push([s.offsetLeft,s.offsetTop])}truste.ca.osMap[A.baseName]=B;
truste.ca.bindEvent(c,"DOMNodeInserted",function(){truste.ca.resetIcon(A)},false);var D=setInterval(function(){truste.ca.compareOffsets()
},24);truste.ca.intervalStack.push(D)};truste.ca.findFrame=function(){if(top!==self){return window.frameElement
}return null};truste.ca.iconClickHandler=function(a){var b=a.id.substring(0,a.id.indexOf("-icon"));var c=truste.ca.bindMap[b];
switch(c.target){case"over":truste.ca.showInterstitial(c);break;case"pop":truste.ca.showpop(c);break;
case"directlink":truste.ca.directlink(c);break}};truste.ca.createIntElement=function(d,b){var a=d.createElement("div");
a.innerHTML=b;var c=a.firstChild;while(c&&c.nodeType==3){c=c.nextSibling}return c};truste.ca.compareOffsets=function(){for(var d in truste.ca.osMap){var g=truste.ca.osMap[d];
if(g){var c=truste.ca.getNodePath(truste.ca.contMap[d]);var e=[];for(var h=0;h<c.length;h++){e.push([c[h].offsetLeft,c[h].offsetTop])
}if(g.length!==e.length){truste.ca.osMap[d]=e;truste.ca.resetLocations(truste.ca.bindMap[d])}else{for(var a=0;
a<g.length;a++){var f=g[a];var b=e[a];if((f[0]!==b[0])||(f[1]!==b[1])){truste.ca.resetLocations(truste.ca.bindMap[d]);
truste.ca.osMap[d]=e;break}}}}}};truste.ca.getNodePath=function(a){var b=[];var c=a;do{b.push(c)}while(c=c.parentNode);
return b};truste.ca.getNodePathForIE=function(a){var b=[];var c=a;do{b.push(c)}while(c=c.offsetParent);
return b};truste.ca.findCreative=function(k){var c="te-clearads-js";var a=truste.ca.findDivWrapper(k);
if(!a){var h=document.getElementById(c+"-"+k.containerId);if(!h){h=document.getElementById(c)}a=truste.ca.getPreviousSibling(h,k);
if(!a){a=truste.ca.getNextSibling(h,k)}if(!a){return null}}if(truste.ca.FFVersion()){var j=truste.ca.getNodePath(a);
var i=null;if(j&&j.length>0){for(var g=0;g<j.length;g++){var f=j[g];if(f.nodeName.toLowerCase()==="table"&&truste.ca.getStyleForProperty(f,"display")==="inline"){i=f
}}}if(i){var d=null;var e=i;while(e=e.parentNode){if(truste.ca.isSizeMatch(e,k.width,k.height)){d=e;break
}}if(d){a=d}}}return a};truste.ca.findDivWrapper=function(c){var d=document.getElementById(c.containerId);
if(d){var e=truste.ca.findSizeMatch(d,c.width,c.height);if(truste.ca.IEVersion()&&!e&&(d.offsetWidth!=c.width||d.offsetHeight!=c.height)){var a=truste.ca.getNextSibling(d,c);
if(a){e=a}}if(e){d=e}}return d};truste.ca.showInterstitial=function(a){truste.ca.showoverlay(a);return false
};truste.ca.getAdmarkerIcon=function(i){var e="77px";var j="15px";var k;var l="0";if(i.cam=="0"){k=i.icon_cam
}else{if(i.cam=="2"||i.cam=="3"||i.cam=="4"){e="19px";l="0";if(i.cam=="3"||i.cam=="4"){k=i.icon_cam_daa
}else{k=i.icon_cam}}else{if(i.cam=="5"){k=i.icon;l="0"}else{e="12px";j="12px";k=i.icon;l="2px"}}}var g=truste.ca.findSwf(truste.ca.contMap[i.baseName]);
if(g){i.showLink="javascript:truste.ca.showpop("+i.baseName+"_bi)";i.interstitial=i.interstitial.replace(i.hideLink,"javascript:self.close()");
i.hideLink="javascript:self.close()";truste.ca.adTypeMap[i.baseName]=2}var d='<span style="line-height:15px;vertical-align:top;">';
if(i.cam!="3"&&i.cam!="4"){d+='<span style="font-size:8pt;font-weight:normal;text-transform:none;color:#000;margin: 0 13px 0 0;">'+i.iconText+"</span>"
}d+='<img width="'+e+'" height="'+j+'" style="margin:0;padding:0;border:none;position:absolute;right:0px;top:'+l+';" src="'+k+'"/></span></a></span>';
var a="http://choices.truste.com/assets/admarker.swf";var h="77";if(i.cam=="3"||i.cam=="4"){a="http://choices.truste.com/get?name=ad_icon.swf";
h="19"}var f='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" id="tecafi" width="'+h+'" height="16" style="position: relative"><param name="flashVars" value="bindingId='+i.baseName+'"/><param name="allowScriptAccess" value="always"/><param name="movie" value="'+a+'"><param name="quality" value="high"><embed name="banner" allowScriptAccess="always" flashVars="bindingId='+i.baseName+'" src="'+a+'" quality="high" width="'+h+'" height="16" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>';
if(i.cam=="5"){d='<img width="'+e+'" height="'+j+'" style="border:none;position:absolute;right:0px;top:'+l+';" src="'+k+'"/>'
}var c=g?f:d;return{icon:c,isSwfIcon:g}};truste.ca.getIconOverlayElement=function(m){var a=truste.ca.getAdmarkerIcon(m);
var e=a.icon;var g=a.isSwfIcon;var j="opacity:"+m.opacity;var c=truste.ca.IEVersion();if(c&&c<9&&m.cam==1){j+=";filter:alpha(opacity="+m.filterOpacity+")"
}var h='<span id="'+m.iconSpanId+'" style="display:block;position:absolute;'+j+";overflow:hidden;margin:0px;padding:0px;z-index:"+m.zindex+';"><span id="'+m.anchName+'" style="font-weight:normal;font-family:arial,sans-serif;font-size:8pt;text-decoration:none;">'+e+"</span></span>";
var l=m.docRef.createElement("div");l.innerHTML=h;var o=truste.ca.getNonTextNode(l);var n=o.style;if(m.cam=="0"){n.width="77px";
n.height="15px"}else{if(m.cam=="2"||m.cam=="3"||m.cam=="4"){n.width="19px";n.height="15px"}else{if(m.cam=="5"){n.width="77px";
n.height="15px";n.top="0";n.right="0"}else{n.textAlign="center";n.background=m.backgroundColor;n.width="77px";
n.height="15px";n.paddingLeft="0px";n.paddingRight="0px";n.lineHeight="15px"}}}if(m.cam=="3"||m.cam=="4"){var f=m.docRef.createElement("span");
f.setAttribute("id",m.anchName+"-mo");f.setAttribute("style","font-weight:normal;font-family:arial,sans-serif;font-size:8pt;text-decoration:none;");
f.style.display="none";var k='<img width="77px" height="15px" src="'+m.icon_cam_mo+'" style="margin:0;padding:0;border:none;position:absolute;right:0px;top:0;">';
if(g){k='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" id="tecafi" width="58" height="16" style="position: relative"><param name="flashVars" value="bindingId='+m.baseName+'"/><param name="allowScriptAccess" value="always"/><param name="movie" value="http://choices.truste.com/get?name=wmodeIcon.swf"><param name="quality" value="high"><embed name="banner" allowScriptAccess="always" flashVars="bindingId='+m.baseName+'" src="http://choices.truste.com/get?name=wmodeIcon.swf" quality="high" width="58" height="16" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object></span>'
}var i="13px";var d=truste.ca.IEVersion();if(m.plc=="tl"||m.plc=="bl"){i="0px"}f.innerHTML='<span style="line-height:15px;vertical-align:top;"><span style="font-size:8pt;font-weight:normal;text-transform:none;color:#000;margin: 0 '+i+' 0 0;"></span>'+k+"</span>";
if(m.plc=="tr"||m.plc=="br"){o.insertBefore(f,o.firstChild)}else{o.appendChild(f)}o.onmouseover=function(){var b="77px";
if(d&&g){b="90px"}m.docRef.getElementById(m.iconSpanId).style.width=b;if(!g){m.docRef.getElementById(m.anchName).style.display="none"
}m.docRef.getElementById(m.anchName+"-mo").style.display="";truste.ca.resetIcon(m)};o.onmouseout=function(){m.docRef.getElementById(m.iconSpanId).style.width="19px";
m.docRef.getElementById(m.anchName).style.display="";m.docRef.getElementById(m.anchName+"-mo").style.display="none";
truste.ca.resetIcon(m)}}return o};truste.ca.resetIcon=function(e){var b=truste.ca.contMap[e.baseName];
var d=e.docRef.getElementById(e.iconSpanId);var a=truste.ca.adTypeMap[e.baseName];if(a&&a==1){var c=truste.ca.findSwf(b);
if(c){d.parentNode.removeChild(d);setTimeout(function(){var f=truste.ca.getIconOverlayElement(e);b.parentNode.insertBefore(f,b);
truste.ca.adTypeMap[e.baseName]=2},1000)}}d.style.left=truste.ca.getIconLeftPosition(b,d,e)+"px";d.style.top=truste.ca.getIconTopPosition(b,d,e)+"px"
};truste.ca.flattenNode=function(e){var a=[];var f=[];f.push(e);while(f.length>0){var d=f.pop();a.push(d);
var c=d.childNodes;if(c){for(var b=0;b<c.length;b++){f.push(c[b])}}}return a};truste.ca.findSwf=function(d){var e=[];
e.push(d);while(e.length>0){var c=e.pop();if(truste.ca.isNotValidIframe(c)||truste.ca.isNotWmodeSet(c)){return c
}var b=c.childNodes;if(b){for(var a=0;a<b.length;a++){e.push(b[a])}}}return null};truste.ca.findSizeMatch=function(f,b,e){var g=[];
g.push(f);while(g.length>0){var d=g.pop();if(d.nodeType==1){if(truste.ca.isSizeMatch(d,b,e)){return d
}}var c=d.childNodes;if(c){for(var a=0;a<c.length;a++){g.push(c[a])}}}return null};truste.ca.isSizeMatch=function(c,e,d){var a=e-7;
var f=e+7;var j=d-7;var g=d+7;var b=c.offsetWidth;var i=c.offsetHeight;return(b>=a&&b<=f)&&(i>=j&&i<=g)
};truste.ca.isNotWmodeSet=function(b){if(b){if(b.nodeName.equalsIgnoreCase("object")){var i=truste.ca.getStyleForProperty(b,"width");
var c=truste.ca.getStyleForProperty(b,"height");var j=true;if(i&&i.equalsIgnoreCase("0px")&&c.equalsIgnoreCase("0px")){j=false
}else{if((b.childNodes&&b.childNodes.length>0)){var g=b.childNodes[0];do{if(g&&g.nodeName.equalsIgnoreCase("param")){var a=g.getAttribute("name");
var f=g.getAttribute("value");if(a&&a.equalsIgnoreCase("wmode")){if(f&&(f.equalsIgnoreCase("transparent")||f.equalsIgnoreCase("opaque"))){j=false
}}}else{if(g&&!g.nodeName.equalsIgnoreCase(("embed"))){j=false}}g=truste.ca.getNextNonTextSibling(g)}while(j&&g)
}}var d=b.parentNode;return(d&&d.nodeName.toLowerCase()==="object")?false:j}else{if(b.nodeName.equalsIgnoreCase("embed")){var e=b.getAttributeNode("wmode");
if((!e||(e&&e.value.toLowerCase()=="window"))&&truste.ca.isValidElem(b)){return true}}}}return false};
truste.ca.isNotValidIframe=function(a){if(a.nodeName.equalsIgnoreCase("iframe")&&truste.ca.isMacOS()){var b=truste.ca.SafariVersion();
if(b&&(b<5.1&&b>=5)){return true}}return false};truste.ca.getNonTextNode=function(a){var b=a.firstChild;
while(b&&b.nodeType==3){b=b.nextSibling}return b};truste.ca.getNextNonTextSibling=function(a){var b=a.nextSibling;
while(b&&b.nodeType==3){b=b.nextSibling}return b};truste.ca.showoverlay=function(a){var e=a.docRef.getElementById(a.iconSpanId);
var d=a.docRef.getElementById(a.intDivName);if(!d){d=truste.ca.createIntElement(a.docRef,truste.ca.intInitMap[a.baseName]);
d.style.cssText+=";display:none !important;";d.id=a.intDivName;var c=truste.ca.getElementsByClassName(d,"closeTag");
if(c&&c.length>0){c[0].onclick=function(){truste.ca.hideoverlay(a)}}truste.ca.intMap[a.baseName]=d;e.parentNode.insertBefore(truste.ca.intMap[a.baseName],e)
}d.style.zIndex=parseInt(e.style.zIndex)+1;setTimeout(function(){d.style.cssText+=";display:block !important;";
var b=truste.ca.contMap[a.baseName];d.style.left=truste.ca.getIntLeftPosition(b,e,d,a)+"px";d.style.top=truste.ca.getIntTopPosition(b,e,d,a)+"px";
truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)},100)
};truste.ca.getElementsByClassName=function(f,e){var g=[];var a=[];g.push(f);do{var d=g.pop();if(d.className==e){a.push(d)
}var c=d.children;if(c&&c.length>0){for(var b=0;b<c.length;b++){g.push(c[b])}}}while(g.length>0);return a
};truste.ca.resetLocations=function(d){var a=truste.ca.contMap[d.baseName];var c=d.docRef.getElementById(d.iconSpanId);
if(c==null){truste.ca.addClearAdIcon(d);c=d.docRef.getElementById(d.iconSpanId)}if(a){truste.ca.resetIcon(d);
var b=d.docRef.getElementById(d.intDivName);if(b!=null){b.style.left=truste.ca.getIntLeftPosition(a,c,b,d)+"px";
b.style.top=truste.ca.getIntTopPosition(a,c,b,d)+"px"}}};truste.ca.hideoverlay=function(a){var d=null;
var c=(new Date().getTime()-truste.ts.getTime())/1000;if(truste.ca&&truste.ca.intMap){d=truste.ca.intMap[a.baseName];
truste.ca.sendir("aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&seq="+truste.seq+"&el="+c+"&wgt=interstitial",a)
}if(!d&&truste.ca2&&truste.ca2.intMap){d=truste.ca2.intMap[a.baseName];truste.ca2.sendir("aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&seq="+truste.seq+"&el="+c+"&wgt=interstitial",a)
}d.style.cssText+=";display:none !important;"};truste.ca.pop=function(a){if(truste.ca.bindMap[a]){truste.ca.directlink(truste.ca.bindMap[a])
}};truste.ca.showpop=function(a){var d="";if(!a.popTab){d="location=0,menubar=0,toolbar=0,status=0,directories=0,width="+(a.interstitialWidth+26)+",height="+(a.interstitialHeight+96)
}var e=window.open("","truste",d);if(window.focus){e.focus()}e.document.write("<html><head><title>truste</title></head><body>"+a.interstitial+"</body></html>");
e.document.close();if(!a.popTab){var g=binding.docRef.getElementById(a.iconSpanId);var c=binding.docRef.getElementById(a.containerId);
var f=e.document.getElementById(a.intDivName);e.moveTo(truste.ca.getWindowLeft()+truste.ca.getIntLeftPosition(c,g,f,a)-truste.ca.getWindowScrollOffsetX(),truste.ca.getWindowTop()+truste.ca.getIntTopPosition(c,g,f,a)-truste.ca.getWindowScrollOffsetY());
e.resizeTo((a.interstitialWidth+26),(a.interstitialHeight+96))}truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a)
};truste.ca.getWindowScrollOffsetY=function(){if(typeof window.scrollY!="undefined"){return window.scrollY
}else{if(typeof window.pageYOffset!="undefined"){return window.pageYOffset}else{return(((t=document.documentElement)||(t=document.body.parentNode))&&typeof t.ScrollTop=="number"?t:document.body).ScrollTop
}}};truste.ca.getWindowScrollOffsetX=function(){if(typeof window.scrollX!="undefined"){return window.scrollX
}else{if(typeof window.pageXOffset!="undefined"){return window.pageXOffset}else{return(((t=document.documentElement)||(t=document.body.parentNode))&&typeof t.ScrollLeft=="number"?t:document.body).ScrollLeft
}}};truste.ca.getWindowTop=function(){return typeof window.screenY!="undefined"?window.screenY:window.screenTop
};truste.ca.getWindowLeft=function(){return typeof window.screenX!="undefined"?window.screenX:window.screenLeft
};truste.ca.calcOffset=function(e,c,f){var b=0;var a=null;var h=e;do{if(a){break}var d=truste.ca.getStyleForProperty(e,"position",f.docRef);
if(d&&!d.equalsIgnoreCase("static")){if(h===e){var g=e[c];if(g>0){b+=g}}a=e}else{b+=e[c]}}while(e=e.offsetParent);
return b};truste.ca.calcPageMargin=function(d){var b=0;var c=0;do{if(d.parentNode.nodeName.toLowerCase()=="html"){if(!d.parentNode.currentStyle){var a=document.defaultView.getComputedStyle(d.parentNode,null);
if(a){b=Number(a.getPropertyValue("margin-left").replace("px",""));c=Number(a.getPropertyValue("margin-top").replace("px",""))
}}else{}}}while(d=d.offsetParent);return[b,c]};truste.ca.calcTotalPadding=function(b){var a=0;do{a+=truste.ca.parsePosition(truste.ca.getStyleForProperty(b,"paddingLeft"))
}while(b=b.parentNode);return a};truste.ca.getPreviousSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var d=e.previousSibling;while(d){var c;if(d.nodeType!=1){d=d.previousSibling}else{if(c=truste.ca.findSizeMatch(d,a.width,a.height)){return c
}else{if((truste.ca.containsStr(f,d.nodeName)||!truste.ca.isValidElem(d))||!c){d=d.previousSibling}else{return d
}}}}return d}return null};truste.ca.getNextSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var c=e.nextSibling;while(c){var d;if(c.nodeType!=1){c=c.nextSibling}else{if(d=truste.ca.findSizeMatch(c,a.width,a.height)){return d
}else{if((truste.ca.containsStr(f,c.nodeName)||!truste.ca.isValidElem(c))||!d){c=c.nextSibling}else{return c
}}}}return c}return null};truste.ca.isValidElem=function(e){if(!e||!e.children){return true}for(var h=0;
h<e.children.length;h++){var g=e.children[h];if((g.tagName=="EMBED"||g.tagName=="OBJECT")&&(truste.ca.getStyleForProperty(g,"height")!="0px"||truste.ca.getStyleForProperty(g,"height")!="1px")&&(truste.ca.getStyleForProperty(g,"width")!="0px"||truste.ca.getStyleForProperty(g,"width")!="1px")){return true
}}var b=truste.ca.txl[e.nodeName.toLowerCase()];if(b){if(b.length==0){return false}else{for(var d=0;d<b.length;
d++){var f=b[d];var a=true;for(var c in f){if(c.indexOf(":")>-1){a=a&&e[c.substring(c.indexOf(":")+1,c.length)]==f[c]
}else{a=a&&truste.ca.getStyleForProperty(e,c)==f[c]}}if(a){return false}}}}return true};truste.ca.getStyleForProperty=function(c,e,d){var b=null;
if(c.currentStyle){b=c.currentStyle[e]}else{if(window.getComputedStyle){if(d&&d!="undefined"){var a=d.defaultView.getComputedStyle(c,null);
if(a){b=a.getPropertyValue(e)}}}}return b};truste.ca.isInsidePositionedParent=function(d){var a=false;
var c=null;do{d=d.parentNode;if(d&&(d.nodeName.equalsIgnoreCase("div"))){var e="";if(d.currentStyle){e=d.currentStyle.position
}else{if(window.getComputedStyle){var b=document.defaultView.getComputedStyle(d,null);if(b){e=b.getPropertyValue("position")
}}}if(!e.equalsIgnoreCase("static")){a=true;c=d;break}}}while(d);return c};truste.ca.containsStr=function(b,d){var c=b.length;
while(c--){if(b[c].equalsIgnoreCase(d)){return true}}return false};truste.ca.sendnotice=function(c,a){truste.img.alt="";
truste.img.src=a.noticeBaseUrl+c;truste.ts=new Date()};truste.ca.findOffsetParent=function(c){var a=null;
do{if(a){break}var b=truste.ca.getStyleForProperty(c,"position");if(b&&!b.equalsIgnoreCase("static")){a=c
}}while(c=c.offsetParent);return a};truste.ca.IEVersion=function(){var a=null;var b=navigator.userAgent;
var c=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");if(c.exec(b)){a=parseFloat(RegExp.$1);if(a>-1){return a
}}return a};truste.ca.FFVersion=function(){var a=null;var b=navigator.userAgent;var c=new RegExp("Firefox/([0-9]{1,}[.0-9]{0,})");
if(c.exec(b)){a=parseFloat(RegExp.$1);if(a>-1){return a}}return a};truste.ca.SafariVersion=function(){var a=null;
var b=navigator.userAgent;if(b.indexOf("Safari")!=-1){var c=new RegExp("Version/([0-9]{1,}[.0-9]{0,})");
if(c.exec(b)){a=parseFloat(RegExp.$1);if(a>-1){return a}}}return a};truste.ca.isMacOS=function(){var a=false;
if(navigator.appVersion.indexOf("Mac")!=-1){a=true}return a};truste.ca.sendir=function(a,b){truste.img.alt="";
truste.img.src=b.irBaseUrl+a;truste.ts=new Date();truste.seq="0"};truste.ca.getIconLeftPosition=function(g,c,q){var a=truste.ca.calcOffset(g,"offsetLeft",q);
switch(q.plc){case"tl":case"bl":a+=q.htmlMarginOffset.htmlLeft;a+=q.ox;break;case"br":default:var r=truste.ca.parsePosition(c.style.width);
a+=q.htmlMarginOffset.htmlLeft;a+=q.width-q.ox-r}var e=truste.ca.IEVersion();var j=truste.ca.FFVersion();
if(j&&g.nodeName.toLowerCase()==="span"&&g.parentNode.nodeName.toLowerCase()==="center"){a-=q.width/2
}if(e&&e<=9){if(truste.ca.isQuirksMode()){if(!q.positionedParent){var s=truste.ca.getStyleForProperty(q.docRef.body,"textAlign");
if(s&&s==="center"){var n=truste.ca.findFirstOverflowElement(g);if(n){a-=truste.ca.calcOffset(n,"offsetLeft",q)
}}}}if(e<8){if(q.positionedParent){var k=truste.ca.getStyleForProperty(q.positionedParent,"marginLeft");
var u=truste.ca.parsePosition(k);if(u>0){a-=u}}}if(e<=7){if(q.positionedParent){var f=q.positionedParent.parentNode;
if(f){var o=truste.ca.getStyleForProperty(f,"paddingLeft");a-=truste.ca.parsePosition(o)}}}if(e<7){if(q.positionedParent){var h=truste.ca.getNodePath(g);
var d=0;if(h&&h.length>1){for(var l=1;l<h.length;l++){var p=h[l];if(p===q.positionedParent){break}else{var m=truste.ca.getStyleForProperty(p,"paddingLeft");
d+=truste.ca.parsePosition(m)}}}a-=d}a+=truste.ca.getIE6PaddingAndMargin(g)[0]}}else{if(j&&j<3.6){a-=q.htmlMarginOffset.htmlLeft
}}return a};truste.ca.getIE6PaddingAndMargin=function(a){var k=truste.ca.getNodePathForIE(a);var c=[0,0];
var m=0;var f=0;if(k&&k.length>1){for(var h=1;h<k.length;h++){var e=k[h];var d=truste.ca.getStyleForProperty(e,"styleFloat");
if(d&&d!="none"){var l=truste.ca.getStyleForProperty(e,"display");if(!l&&l!="inline"){var j=truste.ca.getStyleForProperty(e,"paddingTop");
var b=truste.ca.getStyleForProperty(e,"marginTop");m+=truste.ca.parsePosition(j);m+=truste.ca.parsePosition(b);
var g=truste.ca.getStyleForProperty(e,"paddingLeft");f+=truste.ca.parsePosition(g)}}}}c[0]+=f;c[1]+=m;
return c};truste.ca.getIconTopPosition=function(c,h,a){var g=truste.ca.calcOffset(c,"offsetTop",a);g-=a.htmlMarginOffset.htmlTop;
switch(a.plc){case"bl":case"br":g+=a.height-a.oy-h.offsetHeight;break;case"tl":default:g+=a.oy}var e=truste.ca.IEVersion();
if(e&&e<=9){var i=g;if(truste.ca.isQuirksMode()){if(!a.positionedParent){var f=truste.ca.getStyleForProperty(a.docRef.body,"textAlign");
if(f&&f==="center"){var d=truste.ca.findFirstOverflowElement(c);if(d){g-=truste.ca.calcOffset(d,"offsetTop",a)
}}}}if(e<7){g+=truste.ca.getIE6PaddingAndMargin(c)[1]}if(e<8&&g<0){g=i}}return g};truste.ca.findFirstOverflowElement=function(c){var a=null;
do{if(a){break}var b=truste.ca.getStyleForProperty(c,"overflow");if(b&&!b.equalsIgnoreCase("visible")){a=c
}}while(c=c.offsetParent);return a};truste.ca.getIntLeftPosition=function(a,c,n,p){var k=truste.ca.calcOffset(a,"offsetLeft",p);
if(p.iplc=="ctr"){k+=p.width/2-n.offsetWidth/2}else{if(p.plc=="br"||p.plc=="tr"){k+=p.htmlMarginOffset.htmlLeft;
k+=(p.width-p.interstitialWidth)}}var e=truste.ca.IEVersion();var d=truste.ca.FFVersion();if(d&&a.nodeName.toLowerCase()=="span"&&a.parentNode.nodeName.toLowerCase()==="center"){k-=p.width/2
}if(e&&e<=9){if(truste.ca.isQuirksMode()){if(!p.positionedParent){var f=truste.ca.getStyleForProperty(p.docRef.body,"textAlign");
if(f&&f==="center"){var m=truste.ca.findFirstOverflowElement(a);if(m){k-=truste.ca.calcOffset(m,"offsetLeft",p)
}}}}if(e<=7){if(p.positionedParent){var r=p.positionedParent.parentNode;if(r){var j=truste.ca.getStyleForProperty(r,"paddingLeft");
k-=truste.ca.parsePosition(j)}}}if(e<7){if(p.positionedParent){var o=truste.ca.getNodePath(a);var q=0;
if(o&&o.length>1){for(var l=1;l<o.length;l++){var h=o[l];if(h===p.positionedParent){break}else{var g=truste.ca.getStyleForProperty(h,"paddingLeft");
q+=truste.ca.parsePosition(g)}}}k-=q}k+=truste.ca.getIE6PaddingAndMargin(a)[0]}}else{if(d&&d<3.6){k-=p.htmlMarginOffset.htmlLeft
}}return k};truste.ca.getIntTopPosition=function(a,c,g,j){var i=0;if(j.iplc=="ctr"){i+=(a.offsetTop+(j.height/2)-(g.offsetHeight/2))
}else{i+=truste.ca.calcOffset(a,"offsetTop",j);if(j.plc=="br"||j.plc=="bl"){i+=(j.height-j.interstitialHeight)
}}var d=truste.ca.IEVersion();if(d&&d<=9){var h=i;if(truste.ca.isQuirksMode()){if(!j.positionedParent){var e=truste.ca.getStyleForProperty(j.docRef.body,"textAlign");
if(e&&e==="center"){var f=truste.ca.findFirstOverflowElement(a);if(f){i-=truste.ca.calcOffset(f,"offsetTop",j)
}}}}if(d<7){i+=truste.ca.getIE6PaddingAndMargin(a)[1]}if(d<8&&i<0){i=h}}return i};truste.ca.parsePosition=function(b){var a=0;
if(b){if(b.indexOf("px")>-1){a=parseInt(b.substring(0,b.indexOf("px")))}else{if(b!=""){a=parseInt(b)}else{a=0
}}}if(isNaN(a)){a=0}return a};truste.ca.getAncestors=function(b){var a=[];do{if(b.nodeName.toLowerCase()=="body"){break
}a.push(b)}while(b=b.parentNode);return a};truste.ca.isQuirksMode=function(){return document.compatMode=="BackCompat"
};truste.ca.bindEvent=function(c,a,b){if(c.addEventListener){c.addEventListener(a,b,false)}else{if(c.attachEvent){c.attachEvent("on"+a,b)
}}};truste.ca.addEvent(window,"resize",function(){for(var a in truste.ca.bindMap){var b=truste.ca.bindMap[a];
truste.ca.resetLocations(b)}});truste.ca.directlink=function(a){truste.ca.sendnotice("open=1&aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height,a);
window.open(a.optoutLink,"TRUSTe")};if(typeof truste!="undefined"||truste){if(truste.ca!="undefined"||truste.ca){setTimeout(function(){if(truste.ca.bindMap!="undefined"||truste.ca.bindMap){for(var a in truste.ca.bindMap){var b=truste.ca.bindMap[a];
truste.ca.resetLocations(b)}}},750)}}truste.ca.interstitial_click=function(c,a){truste.img.alt="";truste.img.src=a.icBaseUrl+"aid="+a.aid+"&pid="+a.pid+"&cid="+a.cid+"&w="+a.width+"&h="+a.height+"&link_id="+c+"&action=interstitial_click&widget=interstitial"
};