\label{abstractSection}

\begin{abstract}


In the field of speech recognition, an algorithm must learn to tell the difference between "a nice rock" and "a gneiss rock". These identical-sounding phrases are called oronyms. Word frequency dictionaries are often used by speech recognition systems to help resolve phonetic sequences with more than one possible orthographic phrase interpretation, by looking up which oronym of the root phonetic sequence contains the most common words.

Our paper demonstrates a technique used to validate word frequency dictionary values.We chose to use frequency values from the UNISYN dictionary, which uses tallies each word's occurance in a propriatary text corpus.

In the first phase of our user study, we generated oronym strings for the phrase \emph{``a nice cold hour''},  and had over \uniqueUsersPhaseOneUserStudy people make \phaseOneANiceColdHourOronymsRecordedTotal recordings of the most common oronyms for that phrase. We then compared their pronunciations to the pronunciations we were expecting, and found that in \numCorrectPronunciationPhaseOneUserStudy cases, the recorded phrase's phonemics matched our expectation.  This indicates that, while not exhaustive, the UNISYN pronunciation dictionary is a good match for actual American-English pronunciations. In the second phase, we selected \recordingsPhaseTwoUserStudy of the phase one recordings, and had \numTranscriptionsPerRecordingPhaseTwoUserStudy different people transcribe each one.  

If the frequency dictionary values for our test phrases accurately reflect the real-world expectations of actual listeners, we would expect that the most commonly transcribed phrases in our user study would roughly correspond with our metric for the most likely oronym interpretation of the root phrase. 

The best possible use case to show this is the case of \emph{``a nice cold hour''}, whose commonly-misheard **********(find citation)*************** oronym is \emph{``an ice cold hour''}. The words  ``a'' and ``an'' are identical in function, but ``an'' is only used in the case that the following word starts with a vowel sound. As there are more consonant sounds than vowel sounds, ``an'' is used far less often than ``a'' is. The UNISYN dictionary has a frequency value of 7,536,297 for ``a'', and of 794,169 for ``an'', for an approximate ratio of 10 to 1, where ``a'' accounts for 90.46\% ( p = 0.9047 ) of the combined count.

In this case, we'd expect that the phrase  \emph{``\emph{a} nice cold hour''} would be transcribed nearly ten times as often as  \emph{``\emph{an} ice cold hour''}.

In the event that this was not the case, we can conclude that tally-per-occurance frequency dictionary values does not apply well to an average audience's auditory expectations. 

During the course of our study, we found that the presence of excessively-common words (such as ``the'', ``is'', and ``a'' ) threw off our frequency metric when we used per-occurance frequency value. These super-common words have such high per-occurance tallies that it overpowered the effect that any regular word had on a frequency metric.  However, when we used document-count frequency values, we found that this effected was mitigated.  

The frequency dictionary from the Corpus of Contemporary American English\cite{freeFreqList} tallies the number of documents that a word is found in, instead of tallying the total number occurances of that over all documents.  In this dictionary, ``a'' has a document-count frequency value of \cocaDocCountForA, and ``an'' has a frequency value of of \cocaDocCountForAn, for a ratio of 1.055 to 1, where ``a'' accounts for 51.35\% ( p = 0.5135 ) of the combined count.  

In our user study, we found that \USATranscriptionsOfPhraseOne people transcribed \phraseOne, and \USATranscriptionsOfPhraseTwo people transcribed \phraseTwo, for a ratio of 0.65 to 1, where \phraseOne accounts for 39.56\% ( p = 0.3956 ) of the combined count. We did a statistical test with an alpha of .01, and got a value that was so low we can't find a calculator that has enough decimal places to show it without rounding it to zero. In short, our per-occurance frequency metric predictions don't even remotely match the projected data. 

Our COCAE-derived document-count frequency metric preditions more closely matched our actual findings.  We calculated that \phraseOne had a COCA-derived frequency metric value of \cocaFreqForPhraseOne, and \phraseTwo had a value of \cocaFreqForPhraseTwo, giving us a ratio of 1.08 to 1, where \phraseOne accounts for 52.17\% ( p = 0.5217 ) of the combined count. When compared to our actual results using a one-sample proportion z test, we got a p-value of ***COMPUTE LATER****, which is slightly better, but not great. 




We found that using per-occurance frequency values when computing our overall-phrase-frequency metric caused the thrown off by excessively common words, such as ``the'', ``is'', and ``a''. These super-common words have such high per-occurance tallies that it overpowered the effect that any regular word had on a frequency metric. However, when we tally on a document-count basis, instead of a by-occurance basis, we found that this effect was mitigated. 


\end{abstract}
